[package]
name = "cyrius-doom"
version = "${file:VERSION}"
description = "DOOM in Cyrius — clean-room, direct framebuffer, no libc, just syscalls."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius-doom"
language = "cyrius"
cyrius = "6.4.55"

[build]
src = "src/main.cyr"
output = "build/doom"

# ── Dependencies ─────────────────────────────────────────────────
# Order matters — Cyrius is single-pass, deps are prepended as includes.
# string/alloc must come before anything that uses strlen/alloc/memcpy.
# io before audio (audio uses syscall wrappers). sakshi standalone.
[deps]
# `audio` retired from stdlib (cyrius 5.8.0); vani owns that surface
# and ships byte-stable `audio_*` so src/audio.cyr keeps working
# with zero code changes. fs / hashmap / tagged / fnptr / freelist /
# process / patra — vani's dist transitively references these.
# `patra` dropped from stdlib — vani's `[deps.patra]` git override
# provides it transitively, and listing it both places triggers
# double-resolution (the cycc deps writer can't reconcile stdlib
# copy + git symlink for the same lib/ path). Mirrors what vani
# 0.9.0 did internally to its own stdlib list.
stdlib = ["string", "alloc", "fmt", "vec", "str", "io", "fs", "args", "syscalls", "hashmap", "tagged", "fnptr", "freelist", "process", "sakshi", "net", "result", "assert"]

# vani — audio_* PCM shim. VENDORED as a committed single file
# (`vendor/vani-core.cyr`), NOT a git `[deps.vani]` dep: since vani's
# 0.9.9 all-stdlib cut, resolving vani as a git dep drags in its whole
# `[deps].stdlib` (yukti/patra/chrono/…) even though vani-core only needs
# the shim → "dep vani requires 'yukti'" errors. Vendoring compiles just
# the shim against doom's own stdlib list. Refresh: copy vani's
# `dist/vani-core.cyr` on a vani release. Mirrors cyrius-polyomino/-bb.
# (Provenance: vani 1.1.1 — dist is byte-identical to 1.1.0 except the version
#  header; 1.1.0 added the non-blocking sink pair audio_write_nb / audio_avail,
#  which doom doesn't call, so they DCE out.)

# bsp — spatial geometry primitives. Consumed as a single-file vendor
# (`lib/bsp.cyr`) produced from bsp's `dist/bsp.cyr` bundle. 1.1.1 added
# the [lib] section + dist target; 1.1.0 landed the signed-shift
# correctness audit that made the library safe for non-DOOM coord ranges.
#
# Shape mirrors `libro/cyrius.cyml`'s `[deps.sigil]` / `[deps.patra]`:
# `modules` is the path within the upstream repo, `cyrius deps` resyncs
# `lib/bsp.cyr` to the tag below.
[deps.bsp]
git = "https://github.com/MacCracken/bsp.git"
tag = "1.2.0"
modules = ["dist/bsp.cyr"]
