# cc3 bug: 7+ function arguments read wrong values from stack
# Cyrius 3.3.10, x86_64
#
# Arguments 1-6 use registers (rdi, rsi, rdx, rcx, r8, r9) — correct.
# Arguments 7+ use the stack — BROKEN: values are garbage.
#
# Reproducer:

include "lib/string.cyr"
include "lib/fmt.cyr"

fn test6(a, b, c, d, e, f) {
    syscall(1, 1, "6 args: a=", 10); fmt_int(a);
    syscall(1, 1, " f=", 3); fmt_int(f);
    syscall(1, 1, "\n", 1);
    return a + f;
}

fn test7(a, b, c, d, e, f, g) {
    syscall(1, 1, "7 args: a=", 10); fmt_int(a);
    syscall(1, 1, " g=", 3); fmt_int(g);
    syscall(1, 1, "\n", 1);
    return a + g;
}

fn test8(a, b, c, d, e, f, g, h) {
    syscall(1, 1, "8 args: a=", 10); fmt_int(a);
    syscall(1, 1, " g=", 3); fmt_int(g);
    syscall(1, 1, " h=", 3); fmt_int(h);
    syscall(1, 1, "\n", 1);
    return a + g + h;
}

fn main() {
    # 6 args: should print a=1, f=6, return 7
    var r6 = test6(1, 2, 3, 4, 5, 6);
    syscall(1, 1, "result=", 7); fmt_int(r6); syscall(1, 1, " (expect 7)\n", 12);

    # 7 args: arg 7 goes on stack — should print a=1, g=7, return 8
    var r7 = test7(1, 2, 3, 4, 5, 6, 7);
    syscall(1, 1, "result=", 7); fmt_int(r7); syscall(1, 1, " (expect 8)\n", 12);

    # 8 args: args 7-8 on stack — should print a=1, g=7, h=8, return 16
    var r8 = test8(1, 2, 3, 4, 5, 6, 7, 8);
    syscall(1, 1, "result=", 7); fmt_int(r8); syscall(1, 1, " (expect 16)\n", 13);

    return 0;
}

main();
syscall(60, 0);
