# Fuzz: weapon psprite (HUD gun) patch decoder.
#
# render_draw_weapon decodes a DOOM patch (column directory + post runs) from
# a WAD lump straight into the framebuffer. A malformed / truncated / hostile
# patch — over-claimed post lengths, column offsets past the lump, missing
# 0xFF terminators — must NOT read past the patch buffer or crash. This drives
# the REAL decoder (no logic copy) with a fuzzed one-lump WAD named PISGA0,
# exercising the 0.28.0 F01 bounds hardening. Must complete all iterations.
#
# Run: cyrius build fuzz/fuzz_weapon.cyr build/fuzz_weapon && ./build/fuzz_weapon

include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/fmt.cyr"
include "lib/io.cyr"
include "lib/args.cyr"
include "lib/assert.cyr"
include "lib/sakshi.cyr"

include "lib/bsp.cyr"
include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/texture.cyr"
include "src/render.cyr"
include "src/input.cyr"
include "src/player.cyr"
include "src/things.cyr"
include "src/sprite.cyr"

# Cross-module side-effects the (compiled but unreached) player/things code
# references — stub so they resolve. render_draw_weapon itself touches none of
# these; with no map loaded its sector-light path is skipped (map_num_sectors==0).
fn sound_pistol(): i64 { return 0; }
fn sound_shotgun(): i64 { return 0; }
fn sound_plasma(): i64 { return 0; }
fn sound_explode(): i64 { return 0; }
fn sound_weapon_dry(): i64 { return 0; }
fn sound_player_pain(): i64 { return 0; }
fn sound_monster_pain(): i64 { return 0; }
fn sound_monster_die(): i64 { return 0; }
fn sound_item_pickup(): i64 { return 0; }
fn level_add_kill(): i64 { return 0; }
fn level_add_item(): i64 { return 0; }
fn tick_get_count(): i64 { return 0; }
fn doors_walk_trigger(ox, oy, nx, ny): i64 { return 0; }

var _fz_state = 0x9E3779B97F4A7C15;

fn _fz_rand(): i64 {
    _fz_state = _fz_state * 6364136223846793005 + 1442695040888963407;
    return _fz_state;
}

fn _fz_byte(): i64 {
    var r = _fz_rand();
    if (r < 0) { r = 0 - r; }
    return r % 256;
}

# Store a little-endian 32-bit value.
fn _fz_st32(buf, v): i64 {
    store8(buf, v & 255);
    store8(buf + 1, asr(v, 8) & 255);
    store8(buf + 2, asr(v, 16) & 255);
    store8(buf + 3, asr(v, 24) & 255);
    return 0;
}

fn main() {
    alloc_init();
    args_init();
    tables_init();
    framebuf_init();

    var iters = 2000;
    if (argc() > 1) { iters = str_to_int(str_from(argv(1))); }
    if (argc() > 2) { _fz_state = str_to_int(str_from(argv(2))); }

    var tmppath = "/tmp/fuzz_weapon.wad";
    var buf = alloc(8192);

    for (var i = 0; i < iters; i = i + 1) {
        # Patch payload size: mostly small, occasionally tiny (< 8) to hit the
        # size guard, occasionally a few hundred bytes.
        var psz = _fz_byte() * 3;            # 0..765
        if (_fz_byte() < 24) { psz = _fz_byte() % 8; }   # sometimes degenerate

        # Header: PWAD, numlumps=1, infotableofs = 12 + psz
        store8(buf, 80); store8(buf + 1, 87); store8(buf + 2, 65); store8(buf + 3, 68);
        _fz_st32(buf + 4, 1);
        _fz_st32(buf + 8, 12 + psz);

        # Patch bytes: random width/height/offsets + random column dir + posts.
        for (var j = 0; j < psz; j = j + 1) { store8(buf + 12 + j, _fz_byte()); }
        # Bias the width field toward something plausible so the column loop runs.
        if (psz >= 2) {
            store8(buf + 12, _fz_byte() % 80);
            store8(buf + 13, 0);
        }

        # Directory entry at 12 + psz: filepos=12, size=psz, name="PISGA0"
        var dir = buf + 12 + psz;
        _fz_st32(dir, 12);
        _fz_st32(dir + 4, psz);
        store8(dir + 8, 80); store8(dir + 9, 73); store8(dir + 10, 83);
        store8(dir + 11, 71); store8(dir + 12, 65); store8(dir + 13, 48);
        store8(dir + 14, 0); store8(dir + 15, 0);

        var total = 12 + psz + 16;
        var fd = file_open(tmppath, 65, 0x1A4);
        if (fd >= 0) {
            file_write(fd, buf, total);
            file_close(fd);

            if (is_ok(wad_open(tmppath)) == 1) {
                weapon_lump = wad_find_lump("PISGA0");
                weapon_lump_cached = -1;          # force a fresh decode each iter
                weapon_bob_x = 0; weapon_bob_y = 0;
                # Must not crash or read past the patch buffer.
                render_draw_weapon(8);
                wad_close();
            }
        }
    }

    syscall(87, tmppath);
    syscall(1, 1, "fuzz_weapon: ", 13);
    fmt_int(iters);
    syscall(1, 1, " iterations OK\n", 15);
    return 0;
}

var r = main();
syscall(60, r);
