# doom.bcyr -- cyrius-doom benchmarks (batch mode)
# Run: cat benches/doom.bcyr | cc3 > build/bench && chmod +x build/bench && ./build/bench wad/DOOM1.WAD

include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/fmt.cyr"
include "lib/io.cyr"
include "lib/args.cyr"
include "lib/fnptr.cyr"
include "lib/bench.cyr"
include "lib/sakshi.cyr"

include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/texture.cyr"
include "src/render.cyr"
include "src/sprite.cyr"
include "src/input.cyr"
include "src/player.cyr"
include "src/tick.cyr"
include "src/things.cyr"
include "src/status.cyr"
include "src/sound.cyr"
include "src/audio.cyr"
include "src/doors.cyr"
include "src/automap.cyr"
include "src/level.cyr"
include "src/menu.cyr"

var _b_startan = 0;
var _b_texcol = 0;

fn main() {
    alloc_init();
    args_init();
    tables_init();

    if (argc() < 2) {
        syscall(1, 2, "usage: bench <wadfile>\n", 22);
        syscall(60, 1);
    }

    wad_open(argv(1));
    var pd = wad_read_lump(wad_find_lump("PLAYPAL"));
    if (pd != 0) { framebuf_set_palette(pd); }
    framebuf_init();
    render_load_colormap();
    texture_init();
    render_load_sky();
    sprite_init();
    map_load("E1M1");
    map_find_player_start();

    view_x = player_start_x();
    view_y = player_start_y();
    view_angle = player_start_angle();

    _b_startan = texture_find("STARTAN3");
    _b_texcol = alloc(256);

    var benches = vec_new();
    var BATCH = 10000;
    var ROUNDS = 10;

    # --- Fixed-point math (inline batch) ---
    var b1 = bench_new("fixed_mul");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        var a = fixed_from_int(42);
        var b = fixed_from_int(17);
        bench_batch_start(b1);
        for (var i = 0; i < BATCH; i = i + 1) { fixed_mul(a, b); }
        bench_batch_stop(b1, BATCH);
    }
    vec_push(benches, b1);

    var b2 = bench_new("fixed_div");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        var a = fixed_from_int(1000);
        var b = fixed_from_int(7);
        bench_batch_start(b2);
        for (var i = 0; i < BATCH; i = i + 1) { fixed_div(a, b); }
        bench_batch_stop(b2, BATCH);
    }
    vec_push(benches, b2);

    var b3 = bench_new("asr");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        bench_batch_start(b3);
        for (var i = 0; i < BATCH; i = i + 1) { asr(0 - 1000000, 16); }
        bench_batch_stop(b3, BATCH);
    }
    vec_push(benches, b3);

    var b4 = bench_new("sin_lookup");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        bench_batch_start(b4);
        for (var i = 0; i < BATCH; i = i + 1) { fixed_sin(137); }
        bench_batch_stop(b4, BATCH);
    }
    vec_push(benches, b4);

    var b5 = bench_new("atan2");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        bench_batch_start(b5);
        for (var i = 0; i < BATCH; i = i + 1) {
            fixed_atan2(fixed_from_int(100), fixed_from_int(200));
        }
        bench_batch_stop(b5, BATCH);
    }
    vec_push(benches, b5);

    # --- WAD ops ---
    var b6 = bench_new("wad_find_lump");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        bench_batch_start(b6);
        for (var i = 0; i < 1000; i = i + 1) { wad_find_lump("STARTAN3"); }
        bench_batch_stop(b6, 1000);
    }
    vec_push(benches, b6);

    # --- Textures ---
    var b7 = bench_new("texture_find");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        bench_batch_start(b7);
        for (var i = 0; i < BATCH; i = i + 1) { texture_find("STARTAN3"); }
        bench_batch_stop(b7, BATCH);
    }
    vec_push(benches, b7);

    var b8 = bench_new("texture_get_column");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        bench_batch_start(b8);
        for (var i = 0; i < 1000; i = i + 1) { texture_get_column(_b_startan, 42, _b_texcol); }
        bench_batch_stop(b8, 1000);
    }
    vec_push(benches, b8);

    var b9 = bench_new("pcache_get_hit");
    var pal_lump = wad_find_lump("PLAYPAL");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        bench_batch_start(b9);
        for (var i = 0; i < BATCH; i = i + 1) { pcache_get(pal_lump); }
        bench_batch_stop(b9, BATCH);
    }
    vec_push(benches, b9);

    # --- Render ops ---
    var b10 = bench_new("colormap_shade");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        bench_batch_start(b10);
        for (var i = 0; i < BATCH; i = i + 1) { render_shade(96, 16); }
        bench_batch_stop(b10, BATCH);
    }
    vec_push(benches, b10);

    var b11 = bench_new("point_on_side");
    for (var r = 0; r < ROUNDS; r = r + 1) {
        bench_batch_start(b11);
        for (var i = 0; i < BATCH; i = i + 1) {
            map_point_on_side(player_start_x(), player_start_y(), 0);
        }
        bench_batch_stop(b11, BATCH);
    }
    vec_push(benches, b11);

    # --- Full frame (fewer iterations, each is expensive) ---
    var b12 = bench_new("render_frame");
    for (var r = 0; r < 10; r = r + 1) {
        bench_batch_start(b12);
        for (var i = 0; i < 10; i = i + 1) { render_frame(); }
        bench_batch_stop(b12, 10);
    }
    vec_push(benches, b12);

    var b13 = bench_new("render_frame+sprites");
    for (var r = 0; r < 10; r = r + 1) {
        bench_batch_start(b13);
        for (var i = 0; i < 10; i = i + 1) { render_frame(); sprite_render_all(); }
        bench_batch_stop(b13, 10);
    }
    vec_push(benches, b13);

    syscall(1, 1, "\n=== DOOM Benchmarks (batch) ===\n", 32);
    bench_report_all(benches);

    wad_close();
    return 0;
}

var r = main();
syscall(60, r);
