# doom.bcyr -- cyrius-doom benchmarks
# Run: cyrius bench benches/doom.bcyr
#   or: cat benches/doom.bcyr | cc2 > build/bench && chmod +x build/bench && ./build/bench wad/DOOM1.WAD

include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/fmt.cyr"
include "lib/io.cyr"
include "lib/args.cyr"
include "lib/fnptr.cyr"
include "lib/bench.cyr"
include "lib/sakshi.cyr"

include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/texture.cyr"
include "src/render.cyr"
include "src/sprite.cyr"

# ================================================================
# Fixed-point math benchmarks
# ================================================================

fn bench_fixed_mul() {
    var a = fixed_from_int(42);
    var b = fixed_from_int(17);
    fixed_mul(a, b);
    return 0;
}

fn bench_fixed_div() {
    var a = fixed_from_int(1000);
    var b = fixed_from_int(7);
    fixed_div(a, b);
    return 0;
}

fn bench_asr() {
    asr(0 - 1000000, 16);
    return 0;
}

fn bench_sin_lookup() {
    fixed_sin(137);
    return 0;
}

fn bench_atan2() {
    fixed_atan2(fixed_from_int(100), fixed_from_int(200));
    return 0;
}

# ================================================================
# WAD benchmarks (require WAD file)
# ================================================================

fn bench_wad_find_lump() {
    wad_find_lump("STARTAN3");
    return 0;
}

fn bench_wad_read_lump() {
    var idx = wad_find_lump("PLAYPAL");
    wad_read_lump(idx);
    return 0;
}

# ================================================================
# Texture benchmarks
# ================================================================

var _b_startan = 0;
var _b_texcol = 0;

fn bench_texture_find() {
    texture_find("STARTAN3");
    return 0;
}

fn bench_texture_get_column() {
    texture_get_column(_b_startan, 42, _b_texcol);
    return 0;
}

fn bench_pcache_get() {
    var idx = wad_find_lump("PLAYPAL");
    pcache_get(idx);
    return 0;
}

# ================================================================
# Render benchmarks
# ================================================================

fn bench_render_frame() {
    render_frame();
    return 0;
}

fn bench_render_frame_sprites() {
    render_frame();
    sprite_render_all();
    return 0;
}

fn bench_colormap_shade() {
    render_shade(96, 16);
    return 0;
}

# ================================================================
# BSP benchmarks
# ================================================================

fn bench_point_on_side() {
    map_point_on_side(player_start_x(), player_start_y(), 0);
    return 0;
}

# ================================================================
# Main
# ================================================================

fn main() {
    alloc_init();
    args_init();
    tables_init();

    if (argc() < 2) {
        syscall(1, 2, "usage: bench <wadfile>\n", 22);
        syscall(60, 1);
    }

    wad_open(argv(1));
    var pd = wad_read_lump(wad_find_lump("PLAYPAL"));
    if (pd != 0) { framebuf_set_palette(pd); }
    framebuf_init();
    render_load_colormap();
    texture_init();
    render_load_sky();
    sprite_init();
    map_load("E1M1");
    map_find_player_start();

    view_x = player_start_x();
    view_y = player_start_y();
    view_angle = player_start_angle();

    _b_startan = texture_find("STARTAN3");
    _b_texcol = alloc(256);

    var benches = vec_new();

    # Fixed-point math
    var b1 = bench_new("fixed_mul");
    bench_run(b1, &bench_fixed_mul, 100000);
    vec_push(benches, b1);

    var b2 = bench_new("fixed_div");
    bench_run(b2, &bench_fixed_div, 100000);
    vec_push(benches, b2);

    var b3 = bench_new("asr");
    bench_run(b3, &bench_asr, 100000);
    vec_push(benches, b3);

    var b4 = bench_new("sin_lookup");
    bench_run(b4, &bench_sin_lookup, 100000);
    vec_push(benches, b4);

    var b5 = bench_new("atan2");
    bench_run(b5, &bench_atan2, 50000);
    vec_push(benches, b5);

    # WAD ops
    var b6 = bench_new("wad_find_lump");
    bench_run(b6, &bench_wad_find_lump, 10000);
    vec_push(benches, b6);

    var b7 = bench_new("wad_read_lump");
    bench_run(b7, &bench_wad_read_lump, 1000);
    vec_push(benches, b7);

    # Textures
    var b8 = bench_new("texture_find");
    bench_run(b8, &bench_texture_find, 50000);
    vec_push(benches, b8);

    var b9 = bench_new("texture_get_column");
    bench_run(b9, &bench_texture_get_column, 10000);
    vec_push(benches, b9);

    var b10 = bench_new("pcache_get_hit");
    bench_run(b10, &bench_pcache_get, 100000);
    vec_push(benches, b10);

    # Rendering
    var b11 = bench_new("colormap_shade");
    bench_run(b11, &bench_colormap_shade, 100000);
    vec_push(benches, b11);

    var b12 = bench_new("point_on_side");
    bench_run(b12, &bench_point_on_side, 100000);
    vec_push(benches, b12);

    var b13 = bench_new("render_frame");
    bench_run(b13, &bench_render_frame, 100);
    vec_push(benches, b13);

    var b14 = bench_new("render_frame+sprites");
    bench_run(b14, &bench_render_frame_sprites, 100);
    vec_push(benches, b14);

    syscall(1, 1, "\n=== DOOM Benchmarks ===\n", 24);
    bench_report_all(benches);

    wad_close();
    return 0;
}

var r = main();
syscall(60, r);
