# audio.cyr -- WAD sound effect loading and playback
# Uses lib/audio.cyr (Cyrius 3.4.5+ stdlib) for ALSA output.
# DOOM WAD DS* lumps: 8-byte header + raw 8-bit unsigned PCM @ 11025Hz

enum SndConst {
    SND_CACHE_MAX = 32;
    SND_HEADER_SIZE = 8;
    SND_MAX_SIZE = 65536;
    SND_DMX_RATE = 11025;     # device + DOOM native sample rate
}

# Software mixer. DOOM keeps the DSP continuously fed and mixes up to 8 voices;
# we do the same against a raw ALSA hw node via vani. Voices are stored + mixed
# at DOOM's native SND_DMX_RATE (11025) mono, then the OUTPUT stage converts to
# whatever the hw node actually accepts.
#
# Real HDA codecs (verified on metal) reject S8/mono/11025 outright — the analog
# jack here takes ONLY S16_LE / stereo / 44100. The raw hw node does no
# conversion, so we do it: each mixed 11025 mono sample becomes OUT_UP (=4)
# stereo S16 frames (44100/11025 == 4 exactly -> clean integer upsample; L==R).
# One game tick = MIX_SRC_SAMPLES (315) mono in -> MIX_TICK_FRAMES (1260) stereo
# frames out (44100/35, exact -> no drift). Pushed NON-BLOCKING so the 35Hz loop
# never stalls on a WRITEI. Period/buffer/start are tunables.
enum MixConst {
    MIX_CHANNELS    = 8;
    MIX_SRC_SAMPLES = 315;    # 11025 / 35 — mixed mono samples rendered per tick
    OUT_RATE        = 44100;  # device output rate (only 44100/48000 accepted raw)
    OUT_CH          = 2;      # stereo (mono rejected by the analog codec)
    OUT_BITS        = 16;     # S16_LE
    OUT_UP          = 4;      # OUT_RATE / SND_DMX_RATE (44100/11025), exact
    MIX_TICK_FRAMES = 1260;   # OUT_RATE / 35 — output frames pushed per tick
    OUT_BUF_BYTES   = 5040;   # MIX_TICK_FRAMES * OUT_CH * (OUT_BITS/8) = 1260*4
    MIX_PERIOD      = 1024;   # ALSA period frames (HW_PARAMS hint)
    MIX_BUFFER      = 8192;   # ALSA ring buffer frames (~186 ms @ 44100)
    MIX_START       = 3072;   # start_threshold frames (~70 ms pre-buffer)
    MIX_RATE_22K    = 22050;  # the one off-rate that ships in shareware (DSITMBK)
    ERRNO_EPIPE     = 32;     # -EPIPE: ALSA underrun -> re-prepare
    ERRNO_ESTRPIPE  = 86;     # -ESTRPIPE: PCM suspended (e.g. laptop sleep) -> resume
    F_SETFL         = 4;
    F_GETFL         = 3;
    FCNTL_NB        = 2048;   # O_NONBLOCK (Linux x86_64)
    SYS_FCNTL       = 72;
    AUDIO_SCAN_CARDS = 4;     # scan cards 0..3 for a usable output
    AUDIO_SCAN_DEVS  = 8;     # scan devices 0..7 within a card (fallback pass)
    SFX_VOL_MAX     = 15;     # master SFX volume range 0..15 (DOOM convention)
}

var snd_cache_lumps = 0;
var snd_cache_data = 0;
var snd_cache_sizes = 0;
var snd_cache_rates = 0;
var snd_cache_count = 0;
var audio_dev = 0;
var audio_inited = 0;
# Whether the explicit period/buffer (MIX_PERIOD/MIX_BUFFER) were accepted. If
# the device fell back to kernel-chosen sizes we DON'T know the buffer, so we
# must not impose a fixed start_threshold (it could exceed a small buffer and
# never auto-start). Set by audio_try_configure, read by audio_init.
var audio_explicit_params = 0;
# Master SFX volume, 0..SFX_VOL_MAX. Adjustable via the Options -> Sound menu.
# Default = max so playback is bit-identical to pre-volume builds at full.
var sfx_volume = 15;

# Active-voice state (parallel arrays, MIX_CHANNELS entries of 8 bytes each).
var audio_chan_data = 0;   # pointer to the voice's PCM (raw unsigned 8-bit)
var audio_chan_len  = 0;   # voice length in samples (0 = slot never used)
var audio_chan_pos  = 0;   # next sample index; pos >= len means finished/free
var audio_chan_lvol = 0;   # per-voice left-channel volume, 0..256 (256 = full)
var audio_chan_rvol = 0;   # per-voice right-channel volume, 0..256
var audio_mix_buf   = 0;   # OUT_BUF_BYTES scratch, S16_LE stereo @ OUT_RATE

# Open + configure a playback device for OUT_RATE/OUT_CH/OUT_BITS, returning the
# configured vani handle (already through HW_PARAMS) or 0 if none works.
#
# Device choice matters: on a box with a GPU, card 0 is usually the HDMI codec
# (output goes to a monitor, often with nothing plugged in) and the analog jack
# is a later card. A blind ascending scan would grab HDMI first. So we PREFER an
# analog codec, identified name-free by a capture sibling on device 0 (HDMI is
# playback-only; the headphone/line-out codec also has a mic/line-in). Only if no
# analog candidate accepts the format do we fall back to the first playback node
# that does (HDMI, virtual, etc.) so something still plays.
fn audio_try_configure(card, device): i64 {
    var dev = audio_open_playback(card, device);
    if (dev == 0) { return 0; }
    var r = audio_set_params_full(dev, OUT_RATE, OUT_CH, OUT_BITS, MIX_PERIOD, MIX_BUFFER);
    if (r == 0) {
        audio_explicit_params = 1;
    } else {
        # Explicit period/buffer rejected; let the kernel pick them.
        r = audio_set_params(dev, OUT_RATE, OUT_CH, OUT_BITS);
        if (r == 0) { audio_explicit_params = 0; }
    }
    if (r != 0) { audio_close(dev); return 0; }
    return dev;
}

fn audio_open_best(): i64 {
    # Pass 1: prefer a card whose device 0 has a capture sibling (analog codec).
    for (var card = 0; card < AUDIO_SCAN_CARDS; card += 1) {
        var cap = audio_open_capture(card, 0);
        if (cap != 0) {
            audio_close(cap);
            var dev = audio_try_configure(card, 0);
            if (dev != 0) { return dev; }
        }
    }
    # Pass 2: fall back to the first playback node anywhere that takes the format.
    for (var card2 = 0; card2 < AUDIO_SCAN_CARDS; card2 += 1) {
        for (var device = 0; device < AUDIO_SCAN_DEVS; device += 1) {
            var dev2 = audio_try_configure(card2, device);
            if (dev2 != 0) { return dev2; }
        }
    }
    return 0;
}

fn audio_init(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # No ALSA on agnos: vani's audio_open_playback issues a Linux-arg-order
    # sys_open and there is no sound card. Leave audio disabled (audio_inited
    # stays 0, audio_dev stays 0) so load/preload/play/shutdown are all no-ops,
    # mirroring how sound.cyr guards the PC-speaker path.
    return 0;
    #endif

    # Idempotent. load_map() runs at boot AND on every level transition, so a
    # naive re-init would (1) re-alloc the four caches, orphaning the sounds
    # already loaded, and (2) re-open the EXCLUSIVE hw PCM node while the prior
    # fd is still held -> EBUSY -> audio_dev goes 0 -> sound silently dies after
    # the first level change. A bare `if (audio_dev == 0)` guard is NOT enough:
    # on a host with no usable device the open fails every map and the caches
    # re-leak. Gate the whole body on a one-shot flag.
    if (audio_inited == 1) { return 0; }
    audio_inited = 1;

    snd_cache_lumps = alloc(SND_CACHE_MAX * 8);
    snd_cache_data = alloc(SND_CACHE_MAX * 8);
    snd_cache_sizes = alloc(SND_CACHE_MAX * 8);
    snd_cache_rates = alloc(SND_CACHE_MAX * 8);
    snd_cache_count = 0;

    # Mixer scratch + voice tables. One game tick of output is OUT_BUF_BYTES
    # (S16 stereo); the voice arrays are MIX_CHANNELS * 8 each.
    audio_mix_buf   = alloc(OUT_BUF_BYTES);
    audio_chan_data = alloc(MIX_CHANNELS * 8);
    audio_chan_len  = alloc(MIX_CHANNELS * 8);
    audio_chan_pos  = alloc(MIX_CHANNELS * 8);
    audio_chan_lvol = alloc(MIX_CHANNELS * 8);
    audio_chan_rvol = alloc(MIX_CHANNELS * 8);
    for (var c = 0; c < MIX_CHANNELS; c += 1) {
        store64(audio_chan_data + c * 8, 0);
        store64(audio_chan_len + c * 8, 0);
        store64(audio_chan_pos + c * 8, 0);
        store64(audio_chan_lvol + c * 8, 256);
        store64(audio_chan_rvol + c * 8, 256);
    }

    # Find + configure a working output (analog jack preferred, see
    # audio_open_best). The raw hw node does no conversion, so the mixer's output
    # stage produces exactly OUT_RATE/OUT_CH/OUT_BITS. If nothing accepts it, run
    # silent (the mixer no-ops on audio_dev==0) rather than logging a false
    # "ALSA playback".
    audio_dev = audio_open_best();
    if (audio_dev == 0) {
        sakshi_warn("audio: no usable device", 23);
        return 0;
    }

    # Pre-buffer ~MIX_START frames before the card starts draining so normal
    # 35Hz tick jitter doesn't underrun on the first few ticks. ONLY when the
    # explicit buffer (MIX_BUFFER) was accepted -- on the kernel-chosen-buffer
    # fallback a fixed start_threshold could exceed a smaller buffer and never
    # auto-start (total silence), so there we leave the kernel default
    # (start_threshold=1 auto-starts on the first write). Ignore failure.
    if (audio_explicit_params == 1) {
        audio_set_sw_params(audio_dev, MIX_START, MIX_BUFFER, MIX_PERIOD);
    }
    audio_prepare(audio_dev);

    # Non-blocking writes: the per-tick mixer must never block the render loop.
    # Same F_SETFL | O_NONBLOCK dance input.cyr uses on stdin.
    var afd = audio_fd(audio_dev);
    var fl = syscall(SYS_FCNTL, afd, F_GETFL, 0);
    syscall(SYS_FCNTL, afd, F_SETFL, fl | FCNTL_NB);

    sakshi_info("audio: ALSA playback", 20);
    return 0;
}

fn audio_shutdown(): i64 {
    if (audio_dev != 0) {
        audio_drain(audio_dev);
        audio_close(audio_dev);
        audio_dev = 0;
    }
    # Clear the one-shot guard so a later audio_init() could re-open cleanly.
    audio_inited = 0;
    return 0;
}

# Load a sound from WAD into cache
fn audio_load(lump_name): i64 {
    # No cache means audio was never initialized for this target -- on AGNOS
    # audio_init early-returns before allocating snd_cache_*, but the event sites
    # (player/things/doors) still call audio_play_name -> audio_load. Without this
    # guard the store64(snd_cache_lumps + idx*8, ...) below writes to the NULL
    # page (base 0) on the first SFX. audio_play(-1) is already a clean no-op.
    if (snd_cache_lumps == 0) { return -1; }

    var lump = wad_find_lump(lump_name);
    if (lump < 0) { return -1; }

    for (var i = 0; i < snd_cache_count; i += 1) {
        if (load64(snd_cache_lumps + i * 8) == lump) { return i; }
    }

    if (snd_cache_count >= SND_CACHE_MAX) { return -1; }

    var sz = wad_lump_size(lump);
    if (sz < SND_HEADER_SIZE) { return -1; }
    if (sz > SND_MAX_SIZE) { sz = SND_MAX_SIZE; }

    var raw = alloc(sz);
    wad_read_lump_into(lump, raw, sz);

    # DMX digital-sound header: bytes 0-1 = format (always 3), 2-3 = sample
    # rate, 4-7 = sample count, 8+ = unsigned 8-bit PCM. Reject anything whose
    # format word isn't 3 before trusting the rest of the header offsets.
    var fmt_word = read_le16(raw);
    if (fmt_word != 3) { return -1; }

    var rate = read_le16(raw + 2);
    var nsamples = read_le32(raw + 4);
    var data_size = sz - SND_HEADER_SIZE;
    if (nsamples > data_size) { nsamples = data_size; }
    # Reject empty/garbage payloads so audio_play never hands ALSA a 0-frame
    # write (and so alloc(0) never caches a null data pointer).
    if (nsamples <= 0) { return -1; }

    # The device runs at SND_DMX_RATE (11025). Most DS* lumps already match;
    # the only off-rate in shareware is DSITMBK @ 22050, which we decimate 2:1
    # at load (crude, no low-pass -- acceptable for SFX) so playback is 1 cached
    # sample == 1 output frame for every voice. Anything else is taken as-is.
    var src = raw + SND_HEADER_SIZE;
    var stored = nsamples;
    if (rate == MIX_RATE_22K) { stored = nsamples / 2; }
    # A degenerate 1-sample 22050 lump decimates to 0 -> alloc(0) would cache a
    # null pointer in a live slot. Reject it.
    if (stored <= 0) { return -1; }
    var pcm = alloc(stored);
    if (rate == MIX_RATE_22K) {
        for (var i = 0; i < stored; i += 1) {
            store8(pcm + i, load8(src + i * 2));
        }
    } else {
        memcpy(pcm, src, stored);
    }

    var idx = snd_cache_count;
    store64(snd_cache_lumps + idx * 8, lump);
    store64(snd_cache_data + idx * 8, pcm);
    store64(snd_cache_sizes + idx * 8, stored);
    store64(snd_cache_rates + idx * 8, SND_DMX_RATE);
    snd_cache_count += 1;
    return idx;
}

# Preload common DOOM sounds
fn audio_preload(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0;
    #endif
    # Nothing to preload into the device cache if there is no device — skip the
    # WAD reads entirely on headless / no-sound-card hosts.
    if (audio_dev == 0) { return 0; }
    audio_load("DSPISTOL");
    audio_load("DSSHOTGN");
    audio_load("DSDOROPN");
    audio_load("DSDORCLS");
    audio_load("DSITEMUP");
    audio_load("DSPUNCH");
    audio_load("DSPLPAIN");
    audio_load("DSPLDETH");
    audio_load("DSSWTCHN");
    audio_load("DSOOF");
    audio_load("DSNOWAY");
    audio_load("DSTINK");
    # Event sounds wired at the sound_* sites (player/things/doors). Pre-cached
    # so the first hit never triggers a mid-frame WAD read. Lumps absent from
    # the shareware IWAD (e.g. DSPLASMA) just return -1 and stay uncached.
    audio_load("DSRLAUNC");   # rocket launch
    audio_load("DSBAREXP");   # barrel / rocket explosion
    audio_load("DSPLASMA");   # plasma (registered only)
    audio_load("DSPOPAIN");   # monster pain (generic)
    audio_load("DSPODTH1");   # monster death (generic)
    return 0;
}

# Trigger a cached sound effect on a mixer voice with explicit per-channel
# volumes (lvol/rvol, 0..256). This only ASSIGNS a voice -- it never touches the
# device, so it is safe from any game-event site without stalling the tick. The
# actual non-blocking WRITEI happens in audio_tick().
fn audio_play_vol(cache_idx, lvol, rvol): i64 {
    if (cache_idx < 0) { return 0; }
    if (cache_idx >= snd_cache_count) { return 0; }
    if (audio_dev == 0) { return 0; }

    var pcm = load64(snd_cache_data + cache_idx * 8);
    var nsamples = load64(snd_cache_sizes + cache_idx * 8);
    if (pcm == 0) { return 0; }
    if (nsamples <= 0) { return 0; }

    # Prefer a free voice (unused or finished). Pass 1.
    var slot = 0 - 1;
    for (var c = 0; c < MIX_CHANNELS; c += 1) {
        if (slot < 0) {
            var clen = load64(audio_chan_len + c * 8);
            var cpos = load64(audio_chan_pos + c * 8);
            if (clen == 0) { slot = c; }
            if (clen != 0 && cpos >= clen) { slot = c; }
        }
    }
    # All voices busy: steal the one with the least audio left (closest to done).
    if (slot < 0) {
        slot = 0;
        var best_rem = load64(audio_chan_len) - load64(audio_chan_pos);
        for (var c = 1; c < MIX_CHANNELS; c += 1) {
            var rem = load64(audio_chan_len + c * 8) - load64(audio_chan_pos + c * 8);
            if (rem < best_rem) { best_rem = rem; slot = c; }
        }
    }

    store64(audio_chan_data + slot * 8, pcm);
    store64(audio_chan_len + slot * 8, nsamples);
    store64(audio_chan_pos + slot * 8, 0);
    store64(audio_chan_lvol + slot * 8, lvol);
    store64(audio_chan_rvol + slot * 8, rvol);
    return 0;
}

# Centered, full-volume trigger (player-sourced sounds: weapon, pain, UI).
fn audio_play(cache_idx): i64 {
    return audio_play_vol(cache_idx, 256, 256);
}

# Play by WAD lump name, centered (loads if not cached; cheap on a preload hit).
fn audio_play_name(lump_name): i64 {
    var idx = audio_load(lump_name);
    audio_play(idx);
    return 0;
}

# Positional trigger: a sound at world (sx, sy), attenuated by distance from the
# player listener (player_x/y) and panned by the angle relative to player_angle.
# Distances are 16.16 fixed (DOOM units << 16). Beyond S_CLIPPING_DIST (1200u)
# the sound is inaudible and no voice is taken. Uses the same approximate
# distance + stereo-swing panning law as the original engine.
fn audio_play_at(lump_name, sx, sy): i64 {
    if (audio_dev == 0) { return 0; }
    var idx = audio_load(lump_name);
    if (idx < 0) { return 0; }

    var dx = sx - player_x;
    var dy = sy - player_y;
    var dist = fixed_approx_dist(dx, dy);
    if (dist >= (1200 << 16)) { return 0; }   # S_CLIPPING_DIST: inaudible

    # Distance volume, 0..256. Full within S_CLOSE_DIST (160u), linear to 0 at
    # the clipping distance.
    var vol = 256;
    if (dist > (160 << 16)) {
        vol = 256 * ((1200 << 16) - dist) / ((1200 - 160) << 16);
    }
    if (vol <= 0) { return 0; }

    # Stereo separation from the source angle relative to the listener's facing.
    # sep: 0 = hard left, 128 = center, 256 = hard right. Swing 96 (< 128) keeps
    # even side sounds partly present on the far channel.
    var s = fixed_sin(fixed_atan2(dy, dx) - player_angle);   # [-65536, 65536]
    var sep = 128 - asr(s * 96, 16);
    if (sep < 0) { sep = 0; }
    if (sep > 256) { sep = 256; }

    # Equal-power-ish pan law (matches the original): each channel attenuates by
    # the square of its distance from that side.
    var lvol = vol - asr(vol * sep * sep, 16);
    var rsep = 256 - sep;
    var rvol = vol - asr(vol * rsep * rsep, 16);
    if (lvol < 0) { lvol = 0; }
    if (rvol < 0) { rvol = 0; }

    audio_play_vol(idx, lvol, rvol);
    return 0;
}

# Per-tick mixer. Mixes MIX_SRC_SAMPLES (315) of 11025 mono from the active
# voices, then renders the OUTPUT stage: each mono sample -> OUT_UP (4) stereo
# S16_LE frames (U8->S16 recenter+scale, mono->L/R dup, 11025->44100 upsample).
# MIX_TICK_FRAMES (1260) frames out, pushed non-blocking. Called once per 35Hz
# tick; silence between sounds keeps the PCM from start/stop-churning.
fn audio_tick(): i64 {
    if (audio_dev == 0) { return 0; }
    if (audio_mix_buf == 0) { return 0; }

    var oi = 0;   # byte offset into the S16 stereo output buffer
    for (var f = 0; f < MIX_SRC_SAMPLES; f += 1) {
        var accl = 0;
        var accr = 0;
        for (var c = 0; c < MIX_CHANNELS; c += 1) {
            var clen = load64(audio_chan_len + c * 8);
            if (clen != 0) {
                var cpos = load64(audio_chan_pos + c * 8);
                if (cpos < clen) {
                    # DOOM PCM is UNSIGNED 8-bit (silence == 128); recenter to
                    # signed, then apply the voice's per-channel volume (0..256,
                    # /256). A centered full voice (lvol==rvol==256) leaves the
                    # sample unchanged -> bit-identical to the old mono mix.
                    var samp = load8(load64(audio_chan_data + c * 8) + cpos) - 128;
                    accl = accl + asr(samp * load64(audio_chan_lvol + c * 8), 8);
                    accr = accr + asr(samp * load64(audio_chan_rvol + c * 8), 8);
                    store64(audio_chan_pos + c * 8, cpos + 1);
                }
            }
        }
        # Clamp each channel to signed 8-bit, scale to S16 (<<8), apply master
        # volume. Gain = (sfx_volume+1)/16: v==15 bit-exact full, v==0 mutes; asr
        # (arithmetic) because Cyrius '>>' is logical and the sample is signed.
        if (accl > 127) { accl = 127; }
        if (accl < 0 - 128) { accl = 0 - 128; }
        if (accr > 127) { accr = 127; }
        if (accr < 0 - 128) { accr = 0 - 128; }
        var s16l = 0;
        var s16r = 0;
        if (sfx_volume > 0) {
            s16l = asr((accl << 8) * (sfx_volume + 1), 4) & 0xFFFF;
            s16r = asr((accr << 8) * (sfx_volume + 1), 4) & 0xFFFF;
        }
        # Upsample 4x: 4 stereo frames per source sample.
        for (var up = 0; up < OUT_UP; up += 1) {
            store16(audio_mix_buf + oi, s16l);      # left
            store16(audio_mix_buf + oi + 2, s16r);  # right
            oi = oi + 4;
        }
    }

    # Non-blocking push. -EPIPE (underrun) -> re-prepare so the next tick
    # re-primes. -EAGAIN / short write -> the ring is full (we're ahead of the
    # card): we drop this chunk and catch up next tick. NOTE: voices already
    # advanced cpos above, so a dropped chunk skips ~28.6 ms of any ACTIVE sound
    # (not just silence) -- an audible micro-gap, traded for the never-stall
    # guarantee. With exact 1260-frames/tick pacing this is rare in steady state.
    var w = audio_write(audio_dev, audio_mix_buf, MIX_TICK_FRAMES);
    if (w == 0 - ERRNO_EPIPE) {
        audio_prepare(audio_dev);
    }
    if (w == 0 - ERRNO_ESTRPIPE) {
        # PCM was suspended (system sleep). Resume, then re-prepare; the next
        # tick re-primes the ring.
        audio_resume(audio_dev);
        audio_prepare(audio_dev);
    }
    return 0;
}
