# doors.cyr -- door and lift sector animations
# Usage: include "src/doors.cyr" (after map.cyr, player.cyr, input.cyr)
#
# DOOM doors: sector ceiling moves up to neighbor ceiling height, waits, closes.
# DOOM lifts: sector floor moves down to lowest neighbor floor, waits, raises.
#
# Active animations stored in a fixed array of "thinkers".
# Each tick, all active thinkers are updated.

enum DoorConst {
    DOOR_MAX = 32;
    DOOR_ENTRY_SIZE = 48;
    DOOR_SPEED = 2;
    DOOR_WAIT = 105;
    LIFT_SPEED = 4;
    LIFT_WAIT = 105;
}

# Door states
enum DoorState {
    DS_NONE = 0;
    DS_OPENING = 1;
    DS_OPEN = 2;
    DS_CLOSING = 3;
    DS_CLOSED = 4;
    DS_LIFT_DOWN = 5;
    DS_LIFT_WAIT = 6;
    DS_LIFT_UP = 7;
    # "Open and stay open" doors (D1/W1/S1 specials 2/31/46/103). These raise
    # once and latch — they never wait+close. Distinct opening state so
    # doors_tick knows to release the thinker (not schedule a close) at the top.
    DS_OPENING_STAY = 8;
    # One-way floor lower (specials 23/38/70/71/102). Lowers the floor to target
    # and LATCHES — never raises (unlike DS_LIFT_DOWN, which waits + raises). These
    # were mis-routed to lift_activate, so a "lower floor" permanently-open path
    # instead re-sealed itself after 105 tics / could crush (audit G-2 motion fix).
    DS_FLOOR_LOWER = 9;
}

# Thinker entry: sector(8) state(8) height(8) target(8) wait(8) original(8) = 48 bytes
var door_thinkers = 0;
var door_count = 0;

# Per-linedef one-shot latch (0.33.7 item 3). Vanilla W1/S1/D1 "once" specials fire
# EXACTLY once per level (the engine zeroes line->special after activating); doom
# read the special fresh every time, so re-crossing a W1 line or re-using an S1/D1
# switch re-fired it. This byte array (1 = already fired) latches them; repeatable
# DR/SR/WR specials are never marked. Sized to MAP_MAX_LINEDEFS, cleared per map.
var linedef_used = 0;

fn doors_init(): i64 {
    # Lazy-init guard (RC-G7): re-alloc'd on every map load, leaking the
    # previous thinker array on the never-free bump allocator.
    if (door_thinkers == 0) { door_thinkers = alloc(DOOR_MAX * DOOR_ENTRY_SIZE); }
    if (linedef_used == 0) { linedef_used = alloc(MAP_MAX_LINEDEFS); }
    var i = 0;
    while (i < MAP_MAX_LINEDEFS) { store8(linedef_used + i, 0); i += 1; }
    door_count = 0;
    return 0;
}

fn door_line_used(idx): i64 { return load8(linedef_used + idx); }
fn door_mark_used(idx): i64 { store8(linedef_used + idx, 1); return 0; }

# 1 if `special` is a W1/S1/D1 "once" trigger (latches after firing); 0 for the
# repeatable DR/SR/WR forms. Flat if statements, NOT a switch (return-smash-safe).
# Once: D1 doors 31/32/33/34/118; W1 walk 2/4/10/38/121; S1 switch 29/103/21/122/23/71/102.
# Repeatable (0): DR 1/26/27/28/117; SR 63/62/70; WR 88/90. Exits (11/51/52/124) are
# self-terminating (the level ends) — not latched here.
fn special_is_once(special): i64 {
    if (special == 31)  { return 1; }
    if (special == 32)  { return 1; }
    if (special == 33)  { return 1; }
    if (special == 34)  { return 1; }
    if (special == 118) { return 1; }
    if (special == 2)   { return 1; }
    if (special == 4)   { return 1; }
    if (special == 10)  { return 1; }
    if (special == 38)  { return 1; }
    if (special == 121) { return 1; }
    if (special == 29)  { return 1; }
    if (special == 103) { return 1; }
    if (special == 21)  { return 1; }
    if (special == 122) { return 1; }
    if (special == 23)  { return 1; }
    if (special == 71)  { return 1; }
    if (special == 102) { return 1; }
    return 0;
}

# 1 if `special` is an S1 push-use "once" switch that dispatches via the tag loop
# (a SUBSET of special_is_once). Used to latch ONLY the switch once-types after the
# tag sweep — the manual D1 doors (31/32/33/34/118) are latched inline, key-gated,
# so a malformed WAD that tags a keyed D1 door can't latch it keyless via the tag
# path and lock the player out (adversarial review, 0.33.7).
fn special_is_switch_once(special): i64 {
    if (special == 29)  { return 1; }
    if (special == 103) { return 1; }
    if (special == 21)  { return 1; }
    if (special == 122) { return 1; }
    if (special == 23)  { return 1; }
    if (special == 71)  { return 1; }
    if (special == 102) { return 1; }
    return 0;
}

fn door_sector(idx): i64 { return load64(door_thinkers + idx * DOOR_ENTRY_SIZE); }
fn door_state(idx): i64 { return load64(door_thinkers + idx * DOOR_ENTRY_SIZE + 8); }
fn door_height(idx): i64 { return load64(door_thinkers + idx * DOOR_ENTRY_SIZE + 16); }
fn door_target(idx): i64 { return load64(door_thinkers + idx * DOOR_ENTRY_SIZE + 24); }
fn door_wait(idx): i64 { return load64(door_thinkers + idx * DOOR_ENTRY_SIZE + 32); }
fn door_original(idx): i64 { return load64(door_thinkers + idx * DOOR_ENTRY_SIZE + 40); }

fn door_set_sector(idx, v): i64 { store64(door_thinkers + idx * DOOR_ENTRY_SIZE, v); return 0; }
fn door_set_state(idx, v): i64 { store64(door_thinkers + idx * DOOR_ENTRY_SIZE + 8, v); return 0; }
fn door_set_height(idx, v): i64 { store64(door_thinkers + idx * DOOR_ENTRY_SIZE + 16, v); return 0; }
fn door_set_wait(idx, v): i64 { store64(door_thinkers + idx * DOOR_ENTRY_SIZE + 32, v); return 0; }

# Release a completed thinker: mark the slot free (sector = -1) so its sector
# can be triggered again, and so door_alloc_slot can reclaim the slot. Before
# this, a finished door/lift sat in the array forever (state DS_CLOSED, never
# handled), permanently blocking re-activation — doors/lifts were one-shot per
# map and capped at DOOR_MAX total activations (audit F-G2).
fn door_free(idx): i64 {
    door_set_sector(idx, 0 - 1);
    door_set_state(idx, DS_NONE);
    return 0;
}

# Pick a slot for a new thinker: reuse a freed one if any, else append (bounded
# by DOOR_MAX). Returns -1 only if all DOOR_MAX slots are simultaneously live.
fn door_alloc_slot(): i64 {
    for (var i = 0; i < door_count; i += 1) {
        if (door_sector(i) < 0) { return i; }
    }
    if (door_count >= DOOR_MAX) { return 0 - 1; }
    var idx = door_count;
    door_count += 1;
    return idx;
}

# Find the LOWEST ceiling of sectors NEIGHBORING a given sector (excludes the
# sector's own ceiling — vanilla P_FindLowestCeilingSurrounding). A normal door
# opens to this − 4: a door sector bordering rooms of DIFFERENT ceiling heights
# rises only as high as its LOWEST neighbor, not the highest (audit 0.33.7 item 1;
# the old find_highest overshot on multi-neighbor door sectors). Falls back to the
# sector's own ceiling if it has no two-sided neighbors.
fn find_lowest_neighbor_ceil(sector_idx): i64 {
    var best = 0;
    var found = 0;
    for (var i = 0; i < map_num_linedefs; i += 1) {
        var rs = map_linedef_side_right(i);
        var ls = map_linedef_side_left(i);
        if (rs < 0) { continue; }
        if (ls < 0) { continue; }
        var rs_sec = map_sidedef_sector(rs);
        var ls_sec = map_sidedef_sector(ls);
        if (rs_sec == sector_idx) {
            var ch = map_sector_ceilh(ls_sec);
            if (found == 0 || ch < best) { best = ch; found = 1; }
        }
        if (ls_sec == sector_idx) {
            var ch = map_sector_ceilh(rs_sec);
            if (found == 0 || ch < best) { best = ch; found = 1; }
        }
    }
    if (found == 0) { return map_sector_ceilh(sector_idx); }
    return best;
}

# Find the lowest floor of sectors neighboring a given sector
fn find_lowest_neighbor_floor(sector_idx): i64 {
    var best = map_sector_floorh(sector_idx);
    for (var i = 0; i < map_num_linedefs; i += 1) {
        var rs = map_linedef_side_right(i);
        var ls = map_linedef_side_left(i);
        if (rs < 0) { continue; }
        if (ls < 0) { continue; }
        var rs_sec = map_sidedef_sector(rs);
        var ls_sec = map_sidedef_sector(ls);
        if (rs_sec == sector_idx) {
            var fh = map_sector_floorh(ls_sec);
            if (fh < best) { best = fh; }
        }
        if (ls_sec == sector_idx) {
            var fh = map_sector_floorh(rs_sec);
            if (fh < best) { best = fh; }
        }
    }
    return best;
}

# Find the highest floor of sectors NEIGHBORING a given sector (excludes the
# sector's own floor — vanilla P_FindHighestFloorSurrounding starts at -500 and
# maxes over neighbors only). Used by the "lower floor to highest neighbor"
# specials (70/71/102). Returns the sector's own floor if it has no neighbors
# (→ no motion).
fn find_highest_neighbor_floor(sector_idx): i64 {
    var best = 0;
    var found = 0;
    for (var i = 0; i < map_num_linedefs; i += 1) {
        var rs = map_linedef_side_right(i);
        var ls = map_linedef_side_left(i);
        if (rs < 0) { continue; }
        if (ls < 0) { continue; }
        var rs_sec = map_sidedef_sector(rs);
        var ls_sec = map_sidedef_sector(ls);
        if (rs_sec == sector_idx) {
            var fh = map_sector_floorh(ls_sec);
            if (found == 0 || fh > best) { best = fh; found = 1; }
        }
        if (ls_sec == sector_idx) {
            var fh = map_sector_floorh(rs_sec);
            if (found == 0 || fh > best) { best = fh; found = 1; }
        }
    }
    if (found == 0) { return map_sector_floorh(sector_idx); }
    return best;
}

# One-way floor lower: lower `sector_idx`'s floor to `target` and latch (never
# raise). Shares the thinker array + door_free-on-arrival pattern. Lower-only —
# if target is not BELOW the current floor, there's nothing to do (and no slot is
# allocated, mirroring door_start's already-open guard). (audit G-2 motion fix)
fn floor_lower_start(sector_idx, target): i64 {
    if (door_find_sector(sector_idx) >= 0) { return 0; }
    var floor_h = map_sector_floorh(sector_idx);
    if (target >= floor_h) { return 0; }
    var idx = door_alloc_slot();
    if (idx < 0) { return 0; }
    var base = door_thinkers + idx * DOOR_ENTRY_SIZE;
    store64(base, sector_idx);
    store64(base + 8, DS_FLOOR_LOWER);
    store64(base + 16, floor_h);
    store64(base + 24, target);
    store64(base + 32, 0);
    store64(base + 40, floor_h);
    return 0;
}
fn floor_lower_to_lowest(sector_idx): i64 {
    return floor_lower_start(sector_idx, find_lowest_neighbor_floor(sector_idx));
}
fn floor_lower_to_highest(sector_idx): i64 {
    return floor_lower_start(sector_idx, find_highest_neighbor_floor(sector_idx));
}
fn floor_lower_to_highest8(sector_idx): i64 {
    return floor_lower_start(sector_idx, find_highest_neighbor_floor(sector_idx) + 8);
}

# Check if sector already has an active thinker (skips freed slots)
fn door_find_sector(sector_idx): i64 {
    for (var i = 0; i < door_count; i += 1) {
        if (door_sector(i) < 0) { continue; }
        if (door_sector(i) == sector_idx) { return i; }
    }
    return -1;
}

# Open a door (raise ceiling). `open_state` selects the behaviour:
#   DS_OPENING      -> open, wait, close  (DR/SR repeatable, DR-locked)
#   DS_OPENING_STAY -> open and latch     (D1/W1/S1 stay-open)
fn door_start(sector_idx, open_state): i64 {
    if (door_find_sector(sector_idx) >= 0) { return 0; }

    var ceil_h = map_sector_ceilh(sector_idx);
    var target = find_lowest_neighbor_ceil(sector_idx) - 4;   # vanilla: LOWEST neighbor ceiling (item 1)
    # A sector with no higher neighbor would "open" to its own ceiling − 4,
    # DIPPING the ceiling for the wait period (RC-G8/L7). Never open downward.
    if (target < ceil_h) { target = ceil_h; }

    # Already at (or above) the open target — a latched stay-open door whose
    # thinker freed itself, re-used: don't spawn a no-motion 1-tick thinker and
    # replay DSDOROPN on every use pulse (~15-30 Hz on tty autorepeat → audio spam
    # + mixer voice stealing, audit G-8). Also covers the no-higher-neighbor case
    # (target clamped to ceil_h above). Checked BEFORE door_alloc_slot so an
    # already-open door doesn't leak a slot (door_alloc_slot bumps door_count).
    # Closed doors have ceil_h < target → proceed.
    if (ceil_h >= target) { return 0; }

    var idx = door_alloc_slot();
    if (idx < 0) { return 0; }
    var base = door_thinkers + idx * DOOR_ENTRY_SIZE;

    store64(base, sector_idx);
    store64(base + 8, open_state);
    store64(base + 16, ceil_h);
    store64(base + 24, target);
    store64(base + 32, 0);
    store64(base + 40, ceil_h);

    sound_door_open();
    audio_play_name("DSDOROPN");
    return 0;
}

fn door_open(sector_idx): i64 { return door_start(sector_idx, DS_OPENING); }
fn door_open_stay(sector_idx): i64 { return door_start(sector_idx, DS_OPENING_STAY); }

# Activate a lift (lower floor, wait, raise). Repeatable — the thinker frees
# itself once it returns to the top (audit F-G2), so it can be ridden again.
fn lift_activate(sector_idx): i64 {
    if (door_find_sector(sector_idx) >= 0) { return 0; }
    var idx = door_alloc_slot();
    if (idx < 0) { return 0; }

    var base = door_thinkers + idx * DOOR_ENTRY_SIZE;
    var floor_h = map_sector_floorh(sector_idx);
    var target = find_lowest_neighbor_floor(sector_idx);

    store64(base, sector_idx);
    store64(base + 8, DS_LIFT_DOWN);
    store64(base + 16, floor_h);
    store64(base + 24, target);
    store64(base + 32, 0);
    store64(base + 40, floor_h);

    return 0;
}

# Tick all active door/lift thinkers.
#
# Flat, mutually-exclusive `if (state == …)` blocks over a snapshot of `state`
# (the established codebase pattern — see thing_ai_tick — replacing the prior
# `switch`, which the audit flagged as latent cycc return-smash risk). Terminal
# states (fully open+latched, fully closed, lift back at top) call door_free(i)
# so the sector can be re-triggered (audit F-G2 / F-G3).
fn doors_tick(): i64 {
    for (var i = 0; i < door_count; i += 1) {
        var sec = door_sector(i);
        if (sec < 0) { continue; }             # freed slot — skip
        var state = door_state(i);
        var h = door_height(i);
        var target = door_target(i);
        var w = door_wait(i);
        var orig = door_original(i);

        if (state == DS_OPENING) {
            h += DOOR_SPEED;
            if (h >= target) {
                h = target;
                door_set_state(i, DS_OPEN);
                door_set_wait(i, DOOR_WAIT);
            }
            door_set_height(i, h);
            store64(map_sectors + sec * MAP_SECTOR_SIZE + 8, h);
        }
        if (state == DS_OPENING_STAY) {
            h += DOOR_SPEED;
            if (h >= target) {
                h = target;
                door_set_height(i, h);
                store64(map_sectors + sec * MAP_SECTOR_SIZE + 8, h);
                door_free(i);                  # latch open, release the slot
            } else {
                door_set_height(i, h);
                store64(map_sectors + sec * MAP_SECTOR_SIZE + 8, h);
            }
        }
        if (state == DS_OPEN) {
            w -= 1;
            door_set_wait(i, w);
            if (w <= 0) { door_set_state(i, DS_CLOSING); }
        }
        if (state == DS_CLOSING) {
            # Obstruction check (RC-G1, vanilla T_VerticalDoor): if the player
            # stands in the doorway and the next step would squeeze below
            # player height, REVERSE to opening instead of sealing them in.
            # Remotely-triggered tag doors have no special on their own lines,
            # so without this a door closing on the player was a quit-only
            # softlock (no inside "use", no crush damage to die from).
            # (Monsters in doorways still get pinned — thing-side obstruction
            # rides the F15 thing-sector cache; roadmap.)
            var pblocked = 0;
            if (player_find_sector() == sec) {
                var dfloor = load64(map_sectors + sec * MAP_SECTOR_SIZE);
                if ((h - DOOR_SPEED) - dfloor < PLAYER_HEIGHT) { pblocked = 1; }
            }
            if (pblocked == 1) {
                door_set_state(i, DS_OPENING);
            } else {
                h -= DOOR_SPEED;
                if (h <= orig) {
                    h = orig;
                    door_set_height(i, h);
                    store64(map_sectors + sec * MAP_SECTOR_SIZE + 8, h);
                    door_free(i);              # fully closed, release the slot
                } else {
                    door_set_height(i, h);
                    store64(map_sectors + sec * MAP_SECTOR_SIZE + 8, h);
                }
            }
        }
        if (state == DS_LIFT_DOWN) {
            h -= LIFT_SPEED;
            if (h <= target) {
                h = target;
                door_set_state(i, DS_LIFT_WAIT);
                door_set_wait(i, LIFT_WAIT);
            }
            door_set_height(i, h);
            store64(map_sectors + sec * MAP_SECTOR_SIZE, h);
        }
        if (state == DS_FLOOR_LOWER) {
            # One-way (audit G-2): lower the floor to target and release the slot
            # — no wait, no raise (contrast DS_LIFT_DOWN). Floor = sector offset 0.
            h -= LIFT_SPEED;
            if (h <= target) {
                h = target;
                door_set_height(i, h);
                store64(map_sectors + sec * MAP_SECTOR_SIZE, h);
                door_free(i);
            } else {
                door_set_height(i, h);
                store64(map_sectors + sec * MAP_SECTOR_SIZE, h);
            }
        }
        if (state == DS_LIFT_WAIT) {
            w -= 1;
            door_set_wait(i, w);
            if (w <= 0) { door_set_state(i, DS_LIFT_UP); }
        }
        if (state == DS_LIFT_UP) {
            h += LIFT_SPEED;
            if (h >= orig) {
                h = orig;
                door_set_height(i, h);
                store64(map_sectors + sec * MAP_SECTOR_SIZE, h);
                door_free(i);                  # back at top, release the slot
            } else {
                door_set_height(i, h);
                store64(map_sectors + sec * MAP_SECTOR_SIZE, h);
            }
        }
    }
    return 0;
}

# ================================================================
# Use action: player presses E/Space on a linedef
# ================================================================
# Cast a short ray forward from the player, find the nearest linedef,
# check its special type, and trigger the appropriate action.

fn doors_use(): i64 {
    # Use ray: 64 map units along the player's facing (vanilla P_UseLines).
    # RC-G3: the previous selection ignored this ray entirely — it took the
    # nearest special line whose MIDPOINT was within 64 units in ANY
    # direction, so E opened doors behind the player and through thin walls,
    # and any special line longer than ~128 units was unusable from its ends.
    # Now: proper ray/segment intersection, nearest crossing wins, and a
    # nearer blocking line (one-sided wall or closed portal) vetoes a special
    # behind it — you can't use a switch through a wall.
    var use_dist = 64 << 16;
    var udx = fixed_mul(fixed_cos(player_angle), use_dist);
    var udy = fixed_mul(fixed_sin(player_angle), use_dist);

    var best_line = -1;
    var best_t = FIXED_ONE + 1;
    var block_t = FIXED_ONE + 1;

    for (var i = 0; i < map_num_linedefs; i += 1) {
        var v1 = map_linedef_v1(i);
        var v2 = map_linedef_v2(i);
        var lx1 = map_vertex_x(v1);
        var ly1 = map_vertex_y(v1);
        var ldx = map_vertex_x(v2) - lx1;
        var ldy = map_vertex_y(v2) - ly1;

        # Ray/segment intersection, reduced-precision form as
        # thing_check_sight: t1 = param along the use ray, t2 along the line.
        var denom = fixed_mul(asr(udx, 8), asr(ldy, 8)) - fixed_mul(asr(udy, 8), asr(ldx, 8));
        if (denom == 0) { continue; }
        var t1_num = fixed_mul(asr(lx1 - player_x, 8), asr(ldy, 8)) - fixed_mul(asr(ly1 - player_y, 8), asr(ldx, 8));
        var t2_num = fixed_mul(asr(lx1 - player_x, 8), asr(udy, 8)) - fixed_mul(asr(ly1 - player_y, 8), asr(udx, 8));
        var t1 = fixed_div(t1_num, denom);
        var t2 = fixed_div(t2_num, denom);
        if (t1 <= 0) { continue; }
        if (t1 > FIXED_ONE) { continue; }
        if (t2 < 0) { continue; }
        if (t2 > FIXED_ONE) { continue; }

        var lspecial = load64(map_linedefs + i * MAP_LINEDEF_SIZE + 24);
        if (lspecial != 0) {
            if (t1 < best_t) {
                best_t = t1;
                best_line = i;
            }
            continue;
        }

        # Non-special line: does it block the ray? One-sided walls and closed
        # portals do; an open two-sided line passes the use through.
        var blocks = 0;
        if ((map_linedef_flags(i) & ML_TWOSIDED) == 0) {
            blocks = 1;
        } else {
            var rs = map_linedef_side_right(i);
            var ls = map_linedef_side_left(i);
            if (rs < 0) { blocks = 1; }
            if (ls < 0) { blocks = 1; }
            if (blocks == 0) {
                var fs = map_sidedef_sector(rs);
                var bs = map_sidedef_sector(ls);
                var open_low = map_sector_floorh(fs);
                var bfh = map_sector_floorh(bs);
                if (bfh > open_low) { open_low = bfh; }
                var open_high = map_sector_ceilh(fs);
                var bch = map_sector_ceilh(bs);
                if (bch < open_high) { open_high = bch; }
                if (open_high <= open_low) { blocks = 1; }
            }
        }
        if (blocks == 1) {
            if (t1 < block_t) { block_t = t1; }
        }
    }

    if (best_line < 0) { return 0; }
    if (block_t < best_t) { return 0; }

    var special = load64(map_linedefs + best_line * MAP_LINEDEF_SIZE + 24);

    # One-shot latch (0.33.7 item 3): an S1/D1 "once" switch/door already used stays
    # used — don't re-fire on a second press. Repeatable DR/SR forms fall through.
    if (special_is_once(special) == 1) { if (door_line_used(best_line) == 1) { return 0; } }

    var rs = map_linedef_side_right(best_line);
    var ls = map_linedef_side_left(best_line);

    # Door: activate sector on the BACK side of the linedef
    var door_sec = -1;
    if (ls >= 0) { door_sec = map_sidedef_sector(ls); }

    # MANUAL doors ONLY (DR / D1) — the only specials that legitimately act on the
    # switch line's own back sector with the tag ignored. Flat if statements (NOT a
    # switch — sparse labels risk the cycc return-smash; NOT that they need to be
    # mutually-exclusive-chained since `special` is one value). The S1/SR switch
    # doors+lifts and the W1/WR walk specials that used to live here were WRONG on
    # the back sector — moved to the tag loop below and to doors_walk_trigger
    # (audit G-2). DR keyed: 26=blue 27=yellow 28=red. D1 keyed open-stay: 32=blue
    # 33=red 34=yellow (note the DR/D1 colour orders differ — vanilla).
    if (door_sec >= 0) {
        if (special == 1)   { door_open(door_sec); }                                                          # DR
        if (special == 26)  { if ((player_keys & KEY_CARD_BLUE)   != 0) { door_open(door_sec); } }            # DR blue
        if (special == 27)  { if ((player_keys & KEY_CARD_YELLOW) != 0) { door_open(door_sec); } }            # DR yellow
        if (special == 28)  { if ((player_keys & KEY_CARD_RED)    != 0) { door_open(door_sec); } }            # DR red
        # D1 (once) doors mark the line used INLINE — for the keyed ones only when
        # the key is present, so a keyless attempt stays retriable (item 3).
        if (special == 31)  { door_open_stay(door_sec); door_mark_used(best_line); }                          # D1 open & stay
        if (special == 32)  { if ((player_keys & KEY_CARD_BLUE)   != 0) { door_open_stay(door_sec); door_mark_used(best_line); } }   # D1 blue
        if (special == 33)  { if ((player_keys & KEY_CARD_RED)    != 0) { door_open_stay(door_sec); door_mark_used(best_line); } }   # D1 red
        if (special == 34)  { if ((player_keys & KEY_CARD_YELLOW) != 0) { door_open_stay(door_sec); door_mark_used(best_line); } }   # D1 yellow
        if (special == 117) { door_open(door_sec); }                                                          # DR blazing (repeatable)
        if (special == 118) { door_open_stay(door_sec); door_mark_used(best_line); }                          # D1 blazing open-stay
    }

    # Exit switches (if/else — see above)
    if (special == 11) { level_exit_normal(); return 0; }
    if (special == 51) { level_exit_secret(); return 0; }

    # Tag-based SWITCH specials (S1/SR push-use): act on the TAGGED sectors, not
    # the switch line's back sector (audit G-2). Flat if statements — a switch may
    # legitimately drive several tagged sectors, so every match fires per sector.
    var tag = load64(map_linedefs + best_line * MAP_LINEDEF_SIZE + 32);
    if (tag > 0) {
        for (var si = 0; si < map_num_sectors; si += 1) {
            var stag = load64(map_sectors + si * MAP_SECTOR_SIZE + 48);
            if (stag == tag) {
                # Doors + lifts
                if (special == 29)  { door_open(si); }        # S1 door open-wait-close
                if (special == 63)  { door_open(si); }        # SR door open-wait-close
                if (special == 103) { door_open_stay(si); }   # S1 door open & stay
                if (special == 21)  { lift_activate(si); }    # S1 lift
                if (special == 62)  { lift_activate(si); }    # SR lift
                if (special == 122) { lift_activate(si); }    # S1 lift (blazing)
                # One-way floor-lower switches — motion fix (were lift_activate =
                # lower-wait-RAISE, which re-sealed the path; now lower-and-latch).
                if (special == 23)  { floor_lower_to_lowest(si); }    # S1 lower to lowest neighbor
                if (special == 71)  { floor_lower_to_highest8(si); }  # S1 lower to highest+8 (turbo)
                if (special == 70)  { floor_lower_to_highest8(si); }  # SR lower to highest+8 (turbo)
                if (special == 102) { floor_lower_to_highest(si); }   # S1 lower to highest neighbor
                # (38 was here but it is W1 walk-only — moved to doors_walk_trigger.)
            }
        }
        # Latch the S1 "once" SWITCHES after the sweep (item 3). Restricted to the
        # switch subset (not special_is_once) so a malformed WAD that tags a keyed
        # D1 door can't latch it keyless here → unopenable; the manual D1 doors are
        # latched inline, key-gated (adversarial review). Repeatable SR (63/62/70)
        # aren't once → never latched.
        if (special_is_switch_once(special) == 1) { door_mark_used(best_line); }
    }

    return 0;
}

# Walk-over triggers: check if player crossed a special linedef
fn doors_walk_trigger(old_x, old_y, new_x, new_y): i64 {
    for (var i = 0; i < map_num_linedefs; i += 1) {
        var special = load64(map_linedefs + i * MAP_LINEDEF_SIZE + 24);
        if (special == 0) { continue; }

        # if/else, NOT switch: this is a hot per-tick fn with sparse/out-of-order
        # labels (2..124) — the cycc return-smash class that crashed thing_animate
        # and doors_use twice. Defensive rewrite per the established pattern (G-7).
        # W1/WR walk triggers. 90 (WR door) + 121 (W1 fast lift) added — they were
        # wrongly in doors_use (walk specials aren't use-activatable) and 90/121
        # were handled by NO path, so the 20 WR doors in E1M3/4/5/7/9 never fired.
        # 70 removed — it is an SR *switch*, handled in doors_use's tag loop (it was
        # spuriously walk-activatable here). (audit G-2)
        var is_walk = 0;
        if (special == 2)   { is_walk = 1; }
        if (special == 4)   { is_walk = 1; }
        if (special == 10)  { is_walk = 1; }
        if (special == 38)  { is_walk = 1; }
        if (special == 52)  { is_walk = 1; }
        if (special == 88)  { is_walk = 1; }
        if (special == 90)  { is_walk = 1; }
        if (special == 121) { is_walk = 1; }
        if (special == 124) { is_walk = 1; }
        if (is_walk == 0) { continue; }

        # One-shot latch (0.33.7 item 3): a W1 "once" walk line already crossed
        # stays used — don't re-fire on a re-cross (a W1 lift re-riding, etc.).
        # Repeatable WR forms (88/90) fall through. Checked before the geometry so
        # a spent once-line costs nothing.
        if (special_is_once(special) == 1) { if (door_line_used(i) == 1) { continue; } }

        var v1 = map_linedef_v1(i);
        var v2 = map_linedef_v2(i);
        var lx1 = map_vertex_x(v1);
        var ly1 = map_vertex_y(v1);
        var lx2 = map_vertex_x(v2);
        var ly2 = map_vertex_y(v2);

        var mx = asr(lx1 + lx2, 1);
        var my = asr(ly1 + ly2, 1);
        if (fixed_approx_dist(mx - new_x, my - new_y) > 128 << 16) { continue; }

        var ldx = lx2 - lx1;
        var ldy = ly2 - ly1;
        var os = asr(old_x - lx1, 8) * asr(ldy, 8) - asr(old_y - ly1, 8) * asr(ldx, 8);
        var ns = asr(new_x - lx1, 8) * asr(ldy, 8) - asr(new_y - ly1, 8) * asr(ldx, 8);

        var crossed = 0;
        if (os >= 0 && ns < 0) { crossed = 1; }
        if (os < 0 && ns >= 0) { crossed = 1; }
        if (crossed == 0) { continue; }

        # Segment-span check (RC-G2): the sign flip above is on the INFINITE
        # line — walking past a short trigger line's endpoint used to fire it
        # (up to ~(128 − len/2) units beyond the end; specials 52/124 made
        # that a spurious instant level exit). Project the crossing point
        # onto the line and require it inside [v1, v2].
        var t_den = os - ns;
        if (t_den == 0) { continue; }
        var wt = fixed_div(os, t_den);
        var cxp = old_x + fixed_mul(wt, new_x - old_x);
        var cyp = old_y + fixed_mul(wt, new_y - old_y);
        var pdx = asr(cxp - lx1, 8);
        var pdy = asr(cyp - ly1, 8);
        var ldx8 = asr(ldx, 8);
        var ldy8 = asr(ldy, 8);
        var wdot = pdx * ldx8 + pdy * ldy8;
        if (wdot < 0) { continue; }
        var wlen2 = ldx8 * ldx8 + ldy8 * ldy8;
        if (wdot > wlen2) { continue; }

        # Exit lines (if/else — return-smash-safe, see above)
        if (special == 52)  { level_exit_normal(); return 0; }
        if (special == 124) { level_exit_secret(); return 0; }

        var tag = load64(map_linedefs + i * MAP_LINEDEF_SIZE + 32);
        if (tag > 0) {
            for (var si = 0; si < map_num_sectors; si += 1) {
                var stag = load64(map_sectors + si * MAP_SECTOR_SIZE + 48);
                if (stag == tag) {
                    # Flat if statements (return-smash-safe). Act on the tagged
                    # sectors with the vanilla motion.
                    if (special == 2)   { door_open_stay(si); }          # W1 door open & stay
                    if (special == 4)   { door_open(si); }               # W1 door open-wait-close
                    if (special == 90)  { door_open(si); }               # WR door open-wait-close
                    if (special == 10)  { lift_activate(si); }           # W1 lift
                    if (special == 88)  { lift_activate(si); }           # WR lift
                    if (special == 121) { lift_activate(si); }           # W1 lift (blazing)
                    if (special == 38)  { floor_lower_to_lowest(si); }   # W1 lower to lowest (one-way, motion fix)
                }
            }
        }
        # Latch the W1 "once" walk lines after firing (item 3). Repeatable WR
        # (88/90) aren't once; exits (52/124) already returned above.
        if (special_is_once(special) == 1) { door_mark_used(i); }
    }
    return 0;
}
