# fixed.cyr -- 16.16 fixed-point math for DOOM
#
# IMPORTANT: Cyrius >> is LOGICAL right shift (zero-fill).
# All functions must handle negative values explicitly.

enum Fixed {
    FIXED_ONE = 65536;
    FIXED_HALF = 32768;
    FIXED_MAX = 2147483647;
    FIXED_SHIFT = 16;
}

enum Angle {
    ANG_COUNT = 1024;
    ANG90 = 256;
    ANG180 = 512;
    ANG270 = 768;
    ANG360 = 1024;
    ANG_MASK = 1023;
}

# Arithmetic right shift: provided by the bsp vendor bundle (lib/bsp.cyr,
# included before this file). Sharing the definition keeps the two copies
# from drifting and avoids the duplicate-symbol error on 0.26.0+.

fn fixed_from_int(n): i64 { return n << 16; }
fn fixed_to_int(f): i64 { return asr(f, 16); }
fn fixed_round(f): i64 { return asr(f + FIXED_HALF, 16); }

fn fixed_mul(a, b): i64 {
    return asr(a * b, 16);
}

fn fixed_div(a, b): i64 {
    # Sign-aware saturation on divide-by-zero (RC-G8/L10): +MAX regardless of
    # a's sign flipped the result's direction for negative numerators.
    if (b == 0) {
        if (a < 0) { return 0 - FIXED_MAX; }
        return FIXED_MAX;
    }
    return (a << 16) / b;
}

fn fixed_abs(f): i64 {
    if (f < 0) { return -f; }
    return f;
}

fn fixed_min(a, b): i64 { if (a < b) { return a; } return b; }
fn fixed_max(a, b): i64 { if (a > b) { return a; } return b; }

fn fixed_clamp(f, lo, hi): i64 {
    if (f < lo) { return lo; }
    if (f > hi) { return hi; }
    return f;
}

fn angle_normalize(ang): i64 { return ang & ANG_MASK; }
fn angle_add(a, b): i64 { return (a + b) & ANG_MASK; }
fn angle_sub(a, b): i64 { return (a - b) & ANG_MASK; }

fn fixed_approx_dist(dx, dy): i64 {
    var adx = fixed_abs(dx);
    var ady = fixed_abs(dy);
    if (adx > ady) { return adx + asr(ady, 1); }
    return ady + asr(adx, 1);
}

# Integer square root (floor) of a non-negative value (TX-4). Newton iteration,
# no FPU, converges in a few steps. Callers pass dx*dx+dy*dy in INTEGER map
# units (a seg delta is <= 65535, so the sum < 2^33 — far inside i64); passing
# 16.16 deltas would square a 2^31 value to 2^62 and is NOT supported here.
# n < 0 returns 0; n in {0,1} returns n.
fn isqrt(n): i64 {
    if (n < 2) { if (n < 0) { return 0; } return n; }
    var x = n;
    var y = asr(x + 1, 1);
    while (y < x) {
        x = y;
        y = asr(x + n / x, 1);
    }
    return x;
}

fn fixed_lerp(a, b, t): i64 {
    return a + fixed_mul(t, b - a);
}
