# fixed.cyr -- 16.16 fixed-point math for DOOM
# Usage: include "src/fixed.cyr"

# Constants as enum to avoid gvar_toks overflow
enum Fixed {
    FIXED_ZERO = 0;
    FIXED_ONE = 65536;
    FIXED_HALF = 32768;
    FIXED_TWO = 131072;
    FIXED_FRAC_MASK = 65535;
    FIXED_SHIFT = 16;
    FIXED_MAX = 2147483647;
}

enum Angle {
    ANG_COUNT = 1024;
    ANG90 = 256;
    ANG180 = 512;
    ANG270 = 768;
    ANG360 = 1024;
    ANG_MASK = 1023;
}

# These need runtime computation (negative values)
var FIXED_NEG_ONE = 0 - 65536;
var FIXED_MIN = 0 - 2147483648;
var FIXED_PI = 205887;
var FIXED_2PI = 411775;
var FIXED_PI_HALF = 102944;

fn fixed_from_int(n) { return n << 16; }

fn fixed_to_int(f) {
    if (f >= 0) { return f >> 16; }
    return (f >> 16) | (0 - 1 << 48);
}

fn fixed_round(f) { return (f + FIXED_HALF) >> 16; }
fn fixed_add(a, b) { return a + b; }
fn fixed_sub(a, b) { return a - b; }
fn fixed_mul(a, b) { return (a * b) >> 16; }

fn fixed_div(a, b) {
    if (b == 0) { return FIXED_MAX; }
    return (a << 16) / b;
}

fn fixed_abs(f) {
    if (f < 0) { return 0 - f; }
    return f;
}

fn fixed_sign(f) {
    if (f < 0) { return FIXED_NEG_ONE; }
    if (f > 0) { return FIXED_ONE; }
    return 0;
}

fn fixed_min(a, b) { if (a < b) { return a; } return b; }
fn fixed_max(a, b) { if (a > b) { return a; } return b; }

fn fixed_clamp(f, lo, hi) {
    if (f < lo) { return lo; }
    if (f > hi) { return hi; }
    return f;
}

fn angle_normalize(ang) { return ang & ANG_MASK; }
fn angle_add(a, b) { return (a + b) & ANG_MASK; }
fn angle_sub(a, b) { return (a - b) & ANG_MASK; }

fn fixed_approx_dist(dx, dy) {
    var adx = fixed_abs(dx);
    var ady = fixed_abs(dy);
    if (adx > ady) { return adx + (ady >> 1); }
    return ady + (adx >> 1);
}

fn fixed_dot2(ax, ay, bx, by) {
    return fixed_mul(ax, bx) + fixed_mul(ay, by);
}

fn fixed_lerp(a, b, t) {
    return a + fixed_mul(t, b - a);
}
