# framebuf.cyr -- direct framebuffer output for DOOM
# Usage: include "src/framebuf.cyr" (after lib/alloc.cyr, lib/io.cyr)
#
# 320x200, 8-bit palette indexed. Heap-allocated buffers.

enum Screen {
    SCREEN_WIDTH = 320;
    SCREEN_HEIGHT = 200;
    SCREEN_SIZE = 64000;
}

# Heap pointers (allocated in framebuf_init)
var screen_buf = 0;
var rgb_buf = 0;
var palette = 0;

var fb_fd = 0 - 1;

fn framebuf_init() {
    screen_buf = alloc(64000);
    rgb_buf = alloc(256000);
    palette = alloc(768);

    fb_fd = file_open("/dev/fb0", 2, 0);
    if (fb_fd < 0) {
        fb_fd = 0 - 1;
    }
    return 0;
}

fn framebuf_set_palette(data) {
    memcpy(palette, data, 768);
    return 0;
}

fn framebuf_clear(color) {
    memset(screen_buf, color, SCREEN_SIZE);
    return 0;
}

fn framebuf_pixel(x, y, color) {
    if (x < 0) { return 0; }
    if (y < 0) { return 0; }
    if (x >= SCREEN_WIDTH) { return 0; }
    if (y >= SCREEN_HEIGHT) { return 0; }
    store8(screen_buf + y * SCREEN_WIDTH + x, color);
    return 0;
}

fn framebuf_vline(x, y1, y2, color) {
    if (x < 0) { return 0; }
    if (x >= SCREEN_WIDTH) { return 0; }
    if (y1 < 0) { y1 = 0; }
    if (y2 >= SCREEN_HEIGHT) { y2 = SCREEN_HEIGHT - 1; }
    if (y1 > y2) { return 0; }

    var offset = y1 * SCREEN_WIDTH + x;
    for (var y = y1; y <= y2; y = y + 1) {
        store8(screen_buf + offset, color);
        offset = offset + SCREEN_WIDTH;
    }
    return 0;
}

fn framebuf_hline(x1, x2, y, color) {
    if (y < 0) { return 0; }
    if (y >= SCREEN_HEIGHT) { return 0; }
    if (x1 < 0) { x1 = 0; }
    if (x2 >= SCREEN_WIDTH) { x2 = SCREEN_WIDTH - 1; }
    if (x1 > x2) { return 0; }

    var offset = y * SCREEN_WIDTH + x1;
    for (var x = x1; x <= x2; x = x + 1) {
        store8(screen_buf + offset, color);
        offset = offset + 1;
    }
    return 0;
}

fn framebuf_fill_rect(x, y, w, h, color) {
    for (var row = y; row < y + h; row = row + 1) {
        framebuf_hline(x, x + w - 1, row, color);
    }
    return 0;
}

fn framebuf_blit(src, dst_x, dst_y, w, h) {
    for (var row = 0; row < h; row = row + 1) {
        var sy = dst_y + row;
        if (sy >= 0) { if (sy < SCREEN_HEIGHT) {
            var dst_off = sy * SCREEN_WIDTH + dst_x;
            var src_off = row * w;
            for (var col = 0; col < w; col = col + 1) {
                var sx = dst_x + col;
                if (sx >= 0) { if (sx < SCREEN_WIDTH) {
                    store8(screen_buf + dst_off + col, load8(src + src_off + col));
                } }
            }
        } }
    }
    return 0;
}

fn framebuf_flip() {
    for (var i = 0; i < SCREEN_SIZE; i = i + 1) {
        var ci = load8(screen_buf + i);
        var pal_off = ci * 3;
        var r = load8(palette + pal_off);
        var g = load8(palette + pal_off + 1);
        var b = load8(palette + pal_off + 2);
        var rgb_off = i * 4;
        store8(rgb_buf + rgb_off, b);
        store8(rgb_buf + rgb_off + 1, g);
        store8(rgb_buf + rgb_off + 2, r);
        store8(rgb_buf + rgb_off + 3, 255);
    }

    if (fb_fd >= 0) {
        syscall(8, fb_fd, 0, 0);
        file_write(fb_fd, rgb_buf, SCREEN_SIZE * 4);
    }
    return 0;
}

fn framebuf_write_ppm(path) {
    var fd = file_open(path, 65, 0x1A4);
    if (fd < 0) { return 0 - 1; }

    file_write(fd, "P6\n320 200\n255\n", 15);

    var row_buf = alloc(960);
    for (var y = 0; y < SCREEN_HEIGHT; y = y + 1) {
        for (var x = 0; x < SCREEN_WIDTH; x = x + 1) {
            var ci = load8(screen_buf + y * SCREEN_WIDTH + x);
            var pal_off = ci * 3;
            store8(row_buf + x * 3, load8(palette + pal_off));
            store8(row_buf + x * 3 + 1, load8(palette + pal_off + 1));
            store8(row_buf + x * 3 + 2, load8(palette + pal_off + 2));
        }
        file_write(fd, row_buf, 960);
    }
    file_close(fd);
    return 0;
}

fn framebuf_shutdown() {
    if (fb_fd >= 0) { file_close(fb_fd); fb_fd = 0 - 1; }
    return 0;
}
