# input.cyr -- keyboard input for DOOM
# Usage: include "src/input.cyr"
#
# Two input modes:
#   1. AGNOS kernel: PS/2 scancodes via /dev/kbd or direct port I/O
#   2. Linux userspace: terminal raw mode via stdin + termios ioctl
#
# Maps raw keycodes to game actions. Maintains a key state array
# so the game loop can poll "is key X held down?" each tick.
#
# Original DOOM polled keyboard at the start of each 35Hz tick.

# ================================================================
# Key state array (256 entries, 1 = pressed, 0 = released)
# ================================================================
var key_state = 0;

# Game action flags: packed into a single i64 bitmask + weapon var
var input_flags = 0;
var input_weapon = 0;
var input_quit = 0;

enum InputBit {
    INP_FORWARD = 1;
    INP_BACKWARD = 2;
    INP_TURN_LEFT = 4;
    INP_TURN_RIGHT = 8;
    INP_STRAFE_LEFT = 16;
    INP_STRAFE_RIGHT = 32;
    INP_RUN = 64;
    INP_FIRE = 128;
    INP_USE = 256;
    INP_TAB = 512;
}

# Convenience accessors (read-only, derived from input_flags)
fn input_forward(): i64 { return (input_flags & INP_FORWARD) != 0; }
fn input_backward(): i64 { return (input_flags & INP_BACKWARD) != 0; }
fn input_turn_left(): i64 { return (input_flags & INP_TURN_LEFT) != 0; }
fn input_turn_right(): i64 { return (input_flags & INP_TURN_RIGHT) != 0; }
fn input_strafe_left(): i64 { return (input_flags & INP_STRAFE_LEFT) != 0; }
fn input_strafe_right(): i64 { return (input_flags & INP_STRAFE_RIGHT) != 0; }
fn input_run(): i64 { return (input_flags & INP_RUN) != 0; }
fn input_fire(): i64 { return (input_flags & INP_FIRE) != 0; }
fn input_use(): i64 { return (input_flags & INP_USE) != 0; }

enum KeyCode {
    KEY_ESC = 27;
    KEY_UP = 128;
    KEY_DOWN = 129;
    KEY_LEFT = 130;
    KEY_RIGHT = 131;
    KEY_SPACE = 32;
    KEY_CTRL = 132;
    KEY_SHIFT = 133;
    KEY_ENTER = 10;
    KEY_W = 119;
    KEY_A = 97;
    KEY_S = 115;
    KEY_D = 100;
    KEY_Q = 113;
    KEY_E = 101;
    KEY_R = 114;
    KEY_TAB = 9;
}

# ================================================================
# Terminal raw mode (Linux userspace)
# ================================================================
# struct termios = 60 bytes on Linux x86_64
# We save the original termios and restore it on exit.

var orig_termios[64];
var raw_mode_active = 0;
# Saved stdin O_NONBLOCK/flags so input_disable_raw_mode can restore the shell's
# blocking mode on exit (a leaked O_NONBLOCK breaks the parent shell's reads).
var orig_stdin_flags = 0;

enum TermConst {
    TCGETS = 0x5401;
    TCSETS = 0x5402;
}

# termios offsets (Linux x86_64 kernel struct termios):
# c_iflag = 0 (4 bytes)
# c_oflag = 4 (4 bytes)
# c_cflag = 8 (4 bytes)
# c_lflag = 12 (4 bytes)
# c_line  = 16 (1 byte)  -- the c_cc array starts AFTER this byte, at offset 17
# c_cc[VTIME] = 17 + 5 = 22
# c_cc[VMIN]  = 17 + 6 = 23

fn input_enable_raw_mode(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # agnos has no termios (its syscall 16 is kill, not ioctl). Real key up/down
    # comes from kbscan(#42) in input_poll (a non-blocking raw-scancode drain),
    # not stdin/raw-mode — so there's nothing to set up here.
    raw_mode_active = 1;
    return 0;
    #endif
    # Save original termios
    syscall(16, 0, TCGETS, &orig_termios);

    # Copy to modify
    var raw[64];
    memcpy(&raw, &orig_termios, 60);

    # Disable canonical mode and echo
    # c_lflag &= ~(ICANON | ECHO | ISIG)
    # ICANON=2, ECHO=8, ISIG=1
    var lflag = load32(&raw + 12);
    lflag &= -12;
    store32(&raw + 12, lflag);

    # Disable input processing
    # c_iflag &= ~(IXON | ICRNL | BRKINT | INPCK | ISTRIP)
    # IXON=0x400, ICRNL=0x100, BRKINT=0x002, INPCK=0x010, ISTRIP=0x020 = 1330
    var iflag = load32(&raw);
    iflag &= -1331;
    store32(&raw, iflag);

    # Set VMIN=0 (non-blocking), VTIME=0 (no timeout).
    # Pre-0.28.4 these used offsets 22/21 (assuming c_cc began at 16, ignoring
    # the c_line byte), so VMIN at offset 23 was never zeroed and kept the
    # terminal's inherited VMIN=1 -> read(stdin) BLOCKED until a key arrived,
    # freezing the 35 Hz loop between keystrokes (monsters/doors only advanced
    # while a key was held).
    store8(&raw + 23, 0);   # c_cc[VMIN]
    store8(&raw + 22, 0);   # c_cc[VTIME]

    # Apply
    syscall(16, 0, TCSETS, &raw);

    # Belt-and-suspenders: force fd 0 itself non-blocking via fcntl. VMIN=0 only
    # affects a real tty whose TCSETS succeeded; if stdin is a pipe / FIFO /
    # redirect / the x11view bridge (or the ioctl above silently failed because
    # stdin is not a tty), the terminal flags are ignored and read(0) BLOCKS,
    # which stalls the entire 35 Hz loop in input_poll BEFORE any world tick runs
    # (verified: a no-data stdin freezes the game on its very first frame). With
    # O_NONBLOCK, read(0) returns -1/EAGAIN immediately when no byte is ready;
    # input_poll's `if (n > 0)` guard already treats that as "no input this
    # frame", so the world keeps ticking regardless of stdin type or tty state.
    # fcntl=72, F_GETFL=3, F_SETFL=4, O_NONBLOCK=0x800 (Linux x86_64).
    orig_stdin_flags = syscall(72, 0, 3, 0);   # F_GETFL (arg ignored, but fcntl takes 3)
    var fl = orig_stdin_flags;
    if (fl < 0) { fl = 0; orig_stdin_flags = 0; }
    syscall(72, 0, 4, fl | 0x800);             # F_SETFL, flags | O_NONBLOCK

    raw_mode_active = 1;
    return 0;
}

fn input_disable_raw_mode(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    raw_mode_active = 0;
    return 0;
    #endif
    if (raw_mode_active == 1) {
        syscall(16, 0, TCSETS, &orig_termios);
        syscall(72, 0, 4, orig_stdin_flags);   # F_SETFL: restore the shell's blocking mode
        raw_mode_active = 0;
    }
    return 0;
}

# ================================================================
# Input initialization
# ================================================================

fn input_init(): i64 {
    key_state = alloc(2048);
    for (var i = 0; i < 256; i += 1) {
        store64(key_state + i * 8, 0);
    }

    # Enable raw terminal input
    input_enable_raw_mode();

    return 0;
}

fn input_shutdown(): i64 {
    input_disable_raw_mode();
    return 0;
}

# ================================================================
# Read and process input (non-blocking)
# ================================================================
# Called once per tick. Reads all available bytes from stdin,
# decodes escape sequences, updates key state and action flags.

#ifdef CYRIUS_TARGET_AGNOS
# Map a US-QWERTY Set-1 scancode (already masked to 7 bits; `ext`=1 if it
# followed an 0xE0 extended prefix) to the key_state index this file's flag
# builder reads — which are ASCII codes for letters/space/enter/tab and the
# 128..131 block for the arrows. Returns -1 for keys DOOM ignores. Letters map
# to lowercase ASCII so the same indices serve both input paths.
fn doom_agnos_sc_to_key(sc, ext): i64 {
    if (ext == 1) {
        if (sc == 72) { return 128; }   # up
        if (sc == 80) { return 129; }   # down
        if (sc == 75) { return 130; }   # left
        if (sc == 77) { return 131; }   # right
        return 0 - 1;
    }
    if (sc == 17) { return 119; }       # w  -> forward
    if (sc == 30) { return 97;  }       # a  -> strafe left
    if (sc == 31) { return 115; }       # s  -> backward
    if (sc == 32) { return 100; }       # d  -> strafe right
    if (sc == 18) { return 101; }       # e  -> use
    if (sc == 33) { return 102; }       # f  -> fire
    if (sc == 19) { return 114; }       # r  -> run
    if (sc == 16) { return 113; }       # q  -> quit
    if (sc == 57) { return 32;  }       # space -> use
    if (sc == 28) { return 10;  }       # enter
    if (sc == 15) { return 9;   }       # tab -> automap
    if (sc == 1)  { return 27;  }       # esc -> quit/back
    if (sc >= 2 && sc <= 8) { return sc + 47; }   # 1..7 -> ASCII '1'..'7' (weapons)
    return 0 - 1;
}
#endif

fn input_poll(): i64 {
    input_flags = 0;

    #ifdef CYRIUS_TARGET_AGNOS
    # Raw key up/down via kbscan(#42): a non-blocking drain of the kernel's
    # Set-1 scancode buffer (read#5 is blocking + cooked + line-disciplined —
    # fatal in a frame loop and drops key-up). We decode make/break here and
    # keep key_state as PERSISTENT held state (a key stays down until its break
    # code arrives) — closer to real DOOM than the Linux press-then-clear path.
    # NB: distinct local names (ag_*) — Cyrius locals are function-scoped, and
    # the Linux path below is still compiled (dead) under --agnos, so its loop
    # vars (n / i / wi) would collide otherwise.
    var ag_buf[64];
    var ag_n = syscall(42, &ag_buf, 64);
    var ag_i = 0;
    var ag_ext = 0;
    while (ag_i < ag_n) {
        var ag_sc = load8(&ag_buf + ag_i);
        ag_i += 1;
        if (ag_sc == 224) { ag_ext = 1; continue; }   # 0xE0 extended-key prefix
        var ag_rel = 0;
        if (ag_sc > 127) { ag_rel = 1; ag_sc = ag_sc & 0x7F; }   # high bit = break (key up)
        var ag_kc = doom_agnos_sc_to_key(ag_sc, ag_ext);
        ag_ext = 0;
        if (ag_kc >= 0) {
            if (ag_rel == 1) { store64(key_state + ag_kc * 8, 0); }
            else { store64(key_state + ag_kc * 8, 1); }
        }
    }

    # Build action flags from the persistent key_state (NOT cleared here).
    if (load64(key_state + KEY_W * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_UP * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_S * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_DOWN * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_LEFT * 8) == 1) { input_flags |= INP_TURN_LEFT; }
    if (load64(key_state + KEY_RIGHT * 8) == 1) { input_flags |= INP_TURN_RIGHT; }
    if (load64(key_state + KEY_A * 8) == 1) { input_flags |= INP_STRAFE_LEFT; }
    if (load64(key_state + KEY_D * 8) == 1) { input_flags |= INP_STRAFE_RIGHT; }
    if (load64(key_state + KEY_SPACE * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + KEY_E * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + 102 * 8) == 1) { input_flags |= INP_FIRE; }
    if (load64(key_state + KEY_R * 8) == 1) { input_flags |= INP_RUN; }
    if (load64(key_state + KEY_TAB * 8) == 1) { input_flags |= INP_TAB; }
    if (load64(key_state + KEY_Q * 8) == 1) { input_quit = 1; }
    if (load64(key_state + KEY_ESC * 8) == 1) { input_quit = 1; }

    input_weapon = 0;
    for (var ag_wi = 1; ag_wi <= 7; ag_wi += 1) {
        if (load64(key_state + (48 + ag_wi) * 8) == 1) { input_weapon = ag_wi; }
    }
    return 0;
    #endif

    var buf[32];
    var n = syscall(0, 0, &buf, 32);

    if (n > 0) {
        var pos = 0;
        while (pos < n) {
            var ch = load8(&buf + pos);
            if (ch == KEY_ESC) {
                if (pos + 2 < n) {
                    var seq1 = load8(&buf + pos + 1);
                    var seq2 = load8(&buf + pos + 2);
                    if (seq1 == 91) {
                        if (seq2 == 65) { store64(key_state + KEY_UP * 8, 1); }
                        if (seq2 == 66) { store64(key_state + KEY_DOWN * 8, 1); }
                        if (seq2 == 67) { store64(key_state + KEY_RIGHT * 8, 1); }
                        if (seq2 == 68) { store64(key_state + KEY_LEFT * 8, 1); }
                        pos += 3;
                        continue;
                    }
                }
                input_quit = 1;
                pos += 1;
            } else {
                if (ch < 256) { store64(key_state + ch * 8, 1); }
                pos += 1;
            }
        }
    }

    # Map key state to bitmask
    if (load64(key_state + KEY_W * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_UP * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_S * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_DOWN * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_LEFT * 8) == 1) { input_flags |= INP_TURN_LEFT; }
    if (load64(key_state + KEY_RIGHT * 8) == 1) { input_flags |= INP_TURN_RIGHT; }
    if (load64(key_state + KEY_A * 8) == 1) { input_flags |= INP_STRAFE_LEFT; }
    if (load64(key_state + KEY_D * 8) == 1) { input_flags |= INP_STRAFE_RIGHT; }
    if (load64(key_state + KEY_SPACE * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + KEY_E * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + 102 * 8) == 1) { input_flags |= INP_FIRE; }
    if (load64(key_state + KEY_R * 8) == 1) { input_flags |= INP_RUN; }
    if (load64(key_state + KEY_TAB * 8) == 1) { input_flags |= INP_TAB; }
    if (load64(key_state + KEY_Q * 8) == 1) { input_quit = 1; }

    # Weapon select: keys 1-7 (ASCII 49-55)
    input_weapon = 0;
    for (var wi = 1; wi <= 7; wi += 1) {
        if (load64(key_state + (48 + wi) * 8) == 1) { input_weapon = wi; }
    }

    for (var i = 0; i < 256; i += 1) { store64(key_state + i * 8, 0); }
    return 0;
}
