# input.cyr -- keyboard input for DOOM
# Usage: include "src/input.cyr"
#
# Two input modes:
#   1. AGNOS kernel: PS/2 scancodes via /dev/kbd or direct port I/O
#   2. Linux userspace: terminal raw mode via stdin + termios ioctl
#
# Maps raw keycodes to game actions. Maintains a key state array
# so the game loop can poll "is key X held down?" each tick.
#
# Original DOOM polled keyboard at the start of each 35Hz tick.

# ================================================================
# Key state array (256 entries, 1 = pressed, 0 = released)
# ================================================================
var key_state = 0;

# Game action flags: packed into a single i64 bitmask + weapon var
var input_flags = 0;
var input_weapon = 0;
var input_quit = 0;

enum InputBit {
    INP_FORWARD = 1;
    INP_BACKWARD = 2;
    INP_TURN_LEFT = 4;
    INP_TURN_RIGHT = 8;
    INP_STRAFE_LEFT = 16;
    INP_STRAFE_RIGHT = 32;
    INP_RUN = 64;
    INP_FIRE = 128;
    INP_USE = 256;
    INP_TAB = 512;
}

# Convenience accessors (read-only, derived from input_flags)
fn input_forward() { return (input_flags & INP_FORWARD) != 0; }
fn input_backward() { return (input_flags & INP_BACKWARD) != 0; }
fn input_turn_left() { return (input_flags & INP_TURN_LEFT) != 0; }
fn input_turn_right() { return (input_flags & INP_TURN_RIGHT) != 0; }
fn input_strafe_left() { return (input_flags & INP_STRAFE_LEFT) != 0; }
fn input_strafe_right() { return (input_flags & INP_STRAFE_RIGHT) != 0; }
fn input_run() { return (input_flags & INP_RUN) != 0; }
fn input_fire() { return (input_flags & INP_FIRE) != 0; }
fn input_use() { return (input_flags & INP_USE) != 0; }

enum KeyCode {
    KEY_ESC = 27;
    KEY_UP = 128;
    KEY_DOWN = 129;
    KEY_LEFT = 130;
    KEY_RIGHT = 131;
    KEY_SPACE = 32;
    KEY_CTRL = 132;
    KEY_SHIFT = 133;
    KEY_ENTER = 10;
    KEY_W = 119;
    KEY_A = 97;
    KEY_S = 115;
    KEY_D = 100;
    KEY_Q = 113;
    KEY_E = 101;
    KEY_R = 114;
    KEY_TAB = 9;
}

# ================================================================
# Terminal raw mode (Linux userspace)
# ================================================================
# struct termios = 60 bytes on Linux x86_64
# We save the original termios and restore it on exit.

var orig_termios[64];
var raw_mode_active = 0;

enum TermConst {
    TCGETS = 0x5401;
    TCSETS = 0x5402;
}

# termios offsets (Linux x86_64):
# c_iflag = 0 (4 bytes)
# c_oflag = 4 (4 bytes)
# c_cflag = 8 (4 bytes)
# c_lflag = 12 (4 bytes)
# c_cc[VMIN] = 16 + 6 = 22
# c_cc[VTIME] = 16 + 5 = 21

fn input_enable_raw_mode() {
    # Save original termios
    syscall(16, 0, TCGETS, &orig_termios);

    # Copy to modify
    var raw[64];
    memcpy(&raw, &orig_termios, 60);

    # Disable canonical mode and echo
    # c_lflag &= ~(ICANON | ECHO | ISIG)
    # ICANON=2, ECHO=8, ISIG=1
    var lflag = load32(&raw + 12);
    lflag &= -12;
    store32(&raw + 12, lflag);

    # Disable input processing
    # c_iflag &= ~(IXON | ICRNL | BRKINT | INPCK | ISTRIP)
    # IXON=0x400, ICRNL=0x100, BRKINT=0x002, INPCK=0x010, ISTRIP=0x020 = 1330
    var iflag = load32(&raw);
    iflag &= -1331;
    store32(&raw, iflag);

    # Set VMIN=0 (non-blocking), VTIME=0 (no timeout)
    store8(&raw + 22, 0);
    store8(&raw + 21, 0);

    # Apply
    syscall(16, 0, TCSETS, &raw);
    raw_mode_active = 1;
    return 0;
}

fn input_disable_raw_mode() {
    if (raw_mode_active == 1) {
        syscall(16, 0, TCSETS, &orig_termios);
        raw_mode_active = 0;
    }
    return 0;
}

# ================================================================
# Input initialization
# ================================================================

fn input_init() {
    key_state = alloc(2048);
    for (var i = 0; i < 256; i += 1) {
        store64(key_state + i * 8, 0);
    }

    # Enable raw terminal input
    input_enable_raw_mode();

    return 0;
}

fn input_shutdown() {
    input_disable_raw_mode();
    return 0;
}

# ================================================================
# Read and process input (non-blocking)
# ================================================================
# Called once per tick. Reads all available bytes from stdin,
# decodes escape sequences, updates key state and action flags.

fn input_poll() {
    input_flags = 0;

    var buf[32];
    var n = syscall(0, 0, &buf, 32);

    if (n > 0) {
        var pos = 0;
        while (pos < n) {
            var ch = load8(&buf + pos);
            if (ch == KEY_ESC) {
                if (pos + 2 < n) {
                    var seq1 = load8(&buf + pos + 1);
                    var seq2 = load8(&buf + pos + 2);
                    if (seq1 == 91) {
                        if (seq2 == 65) { store64(key_state + KEY_UP * 8, 1); }
                        if (seq2 == 66) { store64(key_state + KEY_DOWN * 8, 1); }
                        if (seq2 == 67) { store64(key_state + KEY_RIGHT * 8, 1); }
                        if (seq2 == 68) { store64(key_state + KEY_LEFT * 8, 1); }
                        pos += 3;
                        continue;
                    }
                }
                input_quit = 1;
                pos += 1;
            } else {
                if (ch < 256) { store64(key_state + ch * 8, 1); }
                pos += 1;
            }
        }
    }

    # Map key state to bitmask
    if (load64(key_state + KEY_W * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_UP * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_S * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_DOWN * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_LEFT * 8) == 1) { input_flags |= INP_TURN_LEFT; }
    if (load64(key_state + KEY_RIGHT * 8) == 1) { input_flags |= INP_TURN_RIGHT; }
    if (load64(key_state + KEY_A * 8) == 1) { input_flags |= INP_STRAFE_LEFT; }
    if (load64(key_state + KEY_D * 8) == 1) { input_flags |= INP_STRAFE_RIGHT; }
    if (load64(key_state + KEY_SPACE * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + KEY_E * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + 102 * 8) == 1) { input_flags |= INP_FIRE; }
    if (load64(key_state + KEY_R * 8) == 1) { input_flags |= INP_RUN; }
    if (load64(key_state + KEY_TAB * 8) == 1) { input_flags |= INP_TAB; }
    if (load64(key_state + KEY_Q * 8) == 1) { input_quit = 1; }

    # Weapon select: keys 1-7 (ASCII 49-55)
    input_weapon = 0;
    for (var wi = 1; wi <= 7; wi += 1) {
        if (load64(key_state + (48 + wi) * 8) == 1) { input_weapon = wi; }
    }

    for (var i = 0; i < 256; i += 1) { store64(key_state + i * 8, 0); }
    return 0;
}
