# input.cyr -- keyboard input for DOOM
# Usage: include "src/input.cyr"
#
# Two input modes:
#   1. AGNOS kernel: PS/2 scancodes via /dev/kbd or direct port I/O
#   2. Linux userspace: terminal raw mode via stdin + termios ioctl
#
# Maps raw keycodes to game actions. Maintains a key state array
# so the game loop can poll "is key X held down?" each tick.
#
# Original DOOM polled keyboard at the start of each 35Hz tick.

# ================================================================
# Key state array (256 entries, 1 = pressed, 0 = released)
# ================================================================
var key_state = 0;

# AGNOS raw-scancode drain state (AG-2 / F-U6, both in input_poll's kbscan path):
#   key_made      - per-poll "MAKE seen this drain" latch. A make+break of the
#                   same key inside ONE kbscan#42 drain nets key_state back to 0,
#                   so a fast tap (QEMU bare sendkey, or a real quick press) used
#                   to deliver zero edges and the menu never advanced. This lets a
#                   same-drain tap register exactly one press-poll (AG-2).
#   ag_ext_prefix - carries a dangling 0xE0 extended-key prefix across polls (it
#                   can be the last byte of one drain with its scancode in the
#                   next), so arrows / right-Ctrl split across polls don't misfire
#                   (F-U6). Was a per-call local that lost the carry.
var key_made = 0;
var ag_ext_prefix = 0;
#   ag_pause_skip - bytes still to swallow from a 0xE1 (Pause) sequence. Pause is
#                   `E1 1D 45 E1 9D C5` in Set-1 — its embedded 0x1D/0x9D decode
#                   as left-Ctrl (= fire). Pre-AG-2 that make+break netted to zero
#                   (harmless); with the make-latch it would leave one spurious
#                   INP_FIRE, so recognize 0xE1 as a prefix and drop its 2 trailing
#                   bytes. Persisted across polls in case the 6-byte run splits a drain.
var ag_pause_skip = 0;

# Game action flags: packed into a single i64 bitmask + weapon var
var input_flags = 0;
var input_weapon = 0;
var input_quit = 0;

enum InputBit {
    INP_FORWARD = 1;
    INP_BACKWARD = 2;
    INP_TURN_LEFT = 4;
    INP_TURN_RIGHT = 8;
    INP_STRAFE_LEFT = 16;
    INP_STRAFE_RIGHT = 32;
    INP_RUN = 64;
    INP_FIRE = 128;
    INP_USE = 256;
    INP_TAB = 512;
}

# Convenience accessors (read-only, derived from input_flags)
fn input_forward(): i64 { return (input_flags & INP_FORWARD) != 0; }
fn input_backward(): i64 { return (input_flags & INP_BACKWARD) != 0; }
fn input_turn_left(): i64 { return (input_flags & INP_TURN_LEFT) != 0; }
fn input_turn_right(): i64 { return (input_flags & INP_TURN_RIGHT) != 0; }
fn input_strafe_left(): i64 { return (input_flags & INP_STRAFE_LEFT) != 0; }
fn input_strafe_right(): i64 { return (input_flags & INP_STRAFE_RIGHT) != 0; }
fn input_run(): i64 { return (input_flags & INP_RUN) != 0; }
fn input_fire(): i64 { return (input_flags & INP_FIRE) != 0; }
fn input_use(): i64 { return (input_flags & INP_USE) != 0; }

enum KeyCode {
    KEY_ESC = 27;
    KEY_UP = 128;
    KEY_DOWN = 129;
    KEY_LEFT = 130;
    KEY_RIGHT = 131;
    KEY_SPACE = 32;
    KEY_CTRL = 132;
    KEY_SHIFT = 133;
    KEY_ENTER = 10;
    KEY_W = 119;
    KEY_A = 97;
    KEY_S = 115;
    KEY_D = 100;
    KEY_Q = 113;
    KEY_E = 101;
    KEY_R = 114;
    KEY_TAB = 9;
}

# ================================================================
# Terminal raw mode (Linux userspace)
# ================================================================
# struct termios = 60 bytes on Linux x86_64
# We save the original termios and restore it on exit.

var orig_termios[64];
var raw_mode_active = 0;
# Saved stdin O_NONBLOCK/flags so input_disable_raw_mode can restore the shell's
# blocking mode on exit (a leaked O_NONBLOCK breaks the parent shell's reads).
var orig_stdin_flags = 0;

enum TermConst {
    TCGETS = 0x5401;
    TCSETS = 0x5402;
}

# termios offsets (Linux x86_64 kernel struct termios):
# c_iflag = 0 (4 bytes)
# c_oflag = 4 (4 bytes)
# c_cflag = 8 (4 bytes)
# c_lflag = 12 (4 bytes)
# c_line  = 16 (1 byte)  -- the c_cc array starts AFTER this byte, at offset 17
# c_cc[VTIME] = 17 + 5 = 22
# c_cc[VMIN]  = 17 + 6 = 23

fn input_enable_raw_mode(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # agnos has no termios (its syscall 16 is kill, not ioctl). Real key up/down
    # comes from kbscan(#42) in input_poll (a non-blocking raw-scancode drain),
    # not stdin/raw-mode — so there's nothing to set up here.
    raw_mode_active = 1;
    return 0;
    #endif
    # Save original termios
    syscall(16, 0, TCGETS, &orig_termios);

    # Copy to modify
    var raw[64];
    memcpy(&raw, &orig_termios, 60);

    # Disable canonical mode and echo
    # c_lflag &= ~(ICANON | ECHO | ISIG)
    # ICANON=2, ECHO=8, ISIG=1
    var lflag = load32(&raw + 12);
    lflag &= -12;
    store32(&raw + 12, lflag);

    # Disable input processing
    # c_iflag &= ~(IXON | ICRNL | BRKINT | INPCK | ISTRIP)
    # IXON=0x400, ICRNL=0x100, BRKINT=0x002, INPCK=0x010, ISTRIP=0x020 = 1330
    var iflag = load32(&raw);
    iflag &= -1331;
    store32(&raw, iflag);

    # Set VMIN=0 (non-blocking), VTIME=0 (no timeout).
    # Pre-0.28.4 these used offsets 22/21 (assuming c_cc began at 16, ignoring
    # the c_line byte), so VMIN at offset 23 was never zeroed and kept the
    # terminal's inherited VMIN=1 -> read(stdin) BLOCKED until a key arrived,
    # freezing the 35 Hz loop between keystrokes (monsters/doors only advanced
    # while a key was held).
    store8(&raw + 23, 0);   # c_cc[VMIN]
    store8(&raw + 22, 0);   # c_cc[VTIME]

    # Apply
    syscall(16, 0, TCSETS, &raw);

    # Belt-and-suspenders: force fd 0 itself non-blocking via fcntl. VMIN=0 only
    # affects a real tty whose TCSETS succeeded; if stdin is a pipe / FIFO /
    # redirect / the x11view bridge (or the ioctl above silently failed because
    # stdin is not a tty), the terminal flags are ignored and read(0) BLOCKS,
    # which stalls the entire 35 Hz loop in input_poll BEFORE any world tick runs
    # (verified: a no-data stdin freezes the game on its very first frame). With
    # O_NONBLOCK, read(0) returns -1/EAGAIN immediately when no byte is ready;
    # input_poll's `if (n > 0)` guard already treats that as "no input this
    # frame", so the world keeps ticking regardless of stdin type or tty state.
    # fcntl=72, F_GETFL=3, F_SETFL=4, O_NONBLOCK=0x800 (Linux x86_64).
    orig_stdin_flags = syscall(72, 0, 3, 0);   # F_GETFL (arg ignored, but fcntl takes 3)
    var fl = orig_stdin_flags;
    if (fl < 0) { fl = 0; orig_stdin_flags = 0; }
    syscall(72, 0, 4, fl | 0x800);             # F_SETFL, flags | O_NONBLOCK

    raw_mode_active = 1;
    return 0;
}

fn input_disable_raw_mode(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    raw_mode_active = 0;
    return 0;
    #endif
    if (raw_mode_active == 1) {
        syscall(16, 0, TCSETS, &orig_termios);
        syscall(72, 0, 4, orig_stdin_flags);   # F_SETFL: restore the shell's blocking mode
        raw_mode_active = 0;
    }
    return 0;
}

# ================================================================
# Input initialization
# ================================================================

fn input_init(): i64 {
    key_state = alloc(2048);
    for (var i = 0; i < 256; i += 1) {
        store64(key_state + i * 8, 0);
    }

    #ifndef CYRIUS_TARGET_AGNOS
    # Wayland has real key up/down via the compositor — no tty raw-mode.
    if (present_mode == PM_WAYLAND) { return 0; }
    #endif

    # Enable raw terminal input
    input_enable_raw_mode();

    return 0;
}

fn input_shutdown(): i64 {
    input_disable_raw_mode();
    return 0;
}

# ================================================================
# Read and process input (non-blocking)
# ================================================================
# Called once per tick. Reads all available bytes from stdin,
# decodes escape sequences, updates key state and action flags.

#ifdef CYRIUS_TARGET_AGNOS
# Map a US-QWERTY Set-1 scancode (already masked to 7 bits; `ext`=1 if it
# followed an 0xE0 extended prefix) to the key_state index this file's flag
# builder reads — which are ASCII codes for letters/space/enter/tab and the
# 128..131 block for the arrows. Returns -1 for keys DOOM ignores. Letters map
# to lowercase ASCII so the same indices serve both input paths.
fn doom_agnos_sc_to_key(sc, ext): i64 {
    if (ext == 1) {
        if (sc == 72) { return 128; }   # up
        if (sc == 80) { return 129; }   # down
        if (sc == 75) { return 130; }   # left
        if (sc == 77) { return 131; }   # right
        if (sc == 29) { return 132; }   # right Ctrl (E0 1D) -> fire
        return 0 - 1;
    }
    if (sc == 17) { return 119; }       # w  -> forward
    if (sc == 30) { return 97;  }       # a  -> strafe left
    if (sc == 31) { return 115; }       # s  -> backward
    if (sc == 32) { return 100; }       # d  -> strafe right
    if (sc == 18) { return 101; }       # e  -> use
    if (sc == 29) { return 132; }       # left Ctrl -> fire (DOOM-faithful)
    if (sc == 42) { return 133; }       # left Shift  -> turn modifier for arrows
    if (sc == 54) { return 133; }       # right Shift -> turn modifier for arrows
    if (sc == 33) { return 102; }       # f  -> fire (Linux/tty fallback)
    if (sc == 19) { return 114; }       # r  -> run
    if (sc == 16) { return 113; }       # q  -> quit
    if (sc == 57) { return 32;  }       # space -> use
    if (sc == 28) { return 10;  }       # enter
    if (sc == 15) { return 9;   }       # tab -> automap
    if (sc == 1)  { return 27;  }       # esc -> quit/back
    if (sc >= 2 && sc <= 8) { return sc + 47; }   # 1..7 -> ASCII '1'..'7' (weapons)
    return 0 - 1;
}
#endif

#ifndef CYRIUS_TARGET_AGNOS
# evdev keycode -> doom key_state index (Wayland desktop backend, v0.33.0).
# Distinct from the AGNOS Set-1 table: evdev arrows are 103/108/105/106 (no E0
# prefix) and right-Ctrl is 97. Full movement + weapons + quit are wired.
fn doom_evdev_to_key(ev): i64 {
    if (ev == 17)  { return 119; }   # W -> forward
    if (ev == 30)  { return 97;  }   # A -> strafe left
    if (ev == 31)  { return 115; }   # S -> backward
    if (ev == 32)  { return 100; }   # D -> strafe right
    if (ev == 18)  { return 101; }   # E -> use
    if (ev == 33)  { return 102; }   # F -> fire (Linux scheme)
    if (ev == 19)  { return 114; }   # R -> run
    if (ev == 16)  { return 113; }   # Q -> quit
    if (ev == 103) { return 128; }   # Up
    if (ev == 108) { return 129; }   # Down
    if (ev == 105) { return 130; }   # Left
    if (ev == 106) { return 131; }   # Right
    if (ev == 57)  { return 32;  }   # Space -> use
    if (ev == 28)  { return 10;  }   # Enter
    if (ev == 15)  { return 9;   }   # Tab -> automap
    if (ev == 1)   { return 27;  }   # Esc -> quit
    if (ev == 29)  { return 132; }   # Left Ctrl -> fire
    if (ev == 97)  { return 132; }   # Right Ctrl -> fire
    if (ev == 42)  { return 133; }   # Left Shift -> run/turn modifier
    if (ev == 54)  { return 133; }   # Right Shift
    if (ev >= 2 && ev <= 8) { return ev + 47; }   # 1..7 -> ASCII '1'..'7' (weapons)
    return 0 - 1;
}

# Non-blocking Wayland input drain. poll(7)-gates wl_fd so wl_pump's blocking
# read never stalls the 35 Hz tick between compositor events (the class of the
# 0.29.1 stdin O_NONBLOCK fix). Latches key_state on real up/down; clears all
# latches on focus loss (F6 — held keys would otherwise stick after alt-tab).
# pollfd = {i32 fd@0; i16 events@4; i16 revents@6}; events+revents packed as one
# u32 at +4 (events=POLLIN=1 low half, revents high half) to avoid store16.
var wl_kr[24];   # key record scratch: 3 i64 (code, val, mods) = 24 BYTES
fn input_poll_wayland(): i64 {
    input_flags = 0;
    var pfd[8];               # struct pollfd = fd(4) + events(2) + revents(2)
    store32(&pfd, wl_fd);
    var guard = 0;
    while (guard < 64) {
        store32(&pfd + 4, 1);                    # events=POLLIN(1), revents=0
        var pr = syscall(7, &pfd, 1, 0);         # SYS_poll, 0 ms timeout (non-blocking)
        if (pr <= 0) { guard = 64; }
        else {
            var revents = (load32(&pfd + 4) >> 16) & 0xFFFF;
            if ((revents & 1) == 0) { guard = 64; }
            else {
                var ev = win_poll_events(1);         # one read + dispatch
                if ((ev & WIN_EV_CLOSE) != 0) { input_quit = 1; }
                # Drag-resize (bite 4): adopt the compositor's new size, rebuild
                # the present buffers, recompute scale/letterbox, and re-black
                # both buffers' bars at the new geometry (else stale bar pixels
                # smear — see win_resize_apply). The next framebuf_flip repaints
                # the frame at the new scale.
                if ((ev & WIN_EV_RESIZE) != 0) {
                    if (win_resize_apply(1) == 0) {
                        framebuf_wl_recompute();
                        shm_fill(0);
                    }
                }
                while (win_next_key(1, &wl_kr) == 1) {
                    var idx = doom_evdev_to_key(load64(&wl_kr));
                    if (idx >= 0) { store64(key_state + idx * 8, load64(&wl_kr + 8)); }
                }
                guard += 1;
            }
        }
    }
    # Focus loss clears every latch (else a held key walks you forever).
    if (wl_focus == 0) {
        for (var ci = 0; ci < 256; ci += 1) { store64(key_state + ci * 8, 0); }
    }
    # Build input_flags from the latched key_state — the Linux desktop scheme
    # (arrows TURN, A/D strafe, F/Ctrl fire), matching the fb0/tty build (F5).
    # Required so the menu (which edge-detects input_flags) is navigable and the
    # game is playable, not just quit-only.
    if (load64(key_state + KEY_W * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_UP * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_S * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_DOWN * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_LEFT * 8) == 1) { input_flags |= INP_TURN_LEFT; }
    if (load64(key_state + KEY_RIGHT * 8) == 1) { input_flags |= INP_TURN_RIGHT; }
    if (load64(key_state + KEY_A * 8) == 1) { input_flags |= INP_STRAFE_LEFT; }
    if (load64(key_state + KEY_D * 8) == 1) { input_flags |= INP_STRAFE_RIGHT; }
    if (load64(key_state + KEY_SPACE * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + KEY_E * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + KEY_CTRL * 8) == 1) { input_flags |= INP_FIRE; }
    if (load64(key_state + 102 * 8) == 1) { input_flags |= INP_FIRE; }   # F
    if (load64(key_state + KEY_R * 8) == 1) { input_flags |= INP_RUN; }
    if (load64(key_state + KEY_TAB * 8) == 1) { input_flags |= INP_TAB; }
    input_weapon = 0;
    for (var wwi = 1; wwi <= 7; wwi += 1) {
        if (load64(key_state + (48 + wwi) * 8) == 1) { input_weapon = wwi; }
    }
    if (load64(key_state + KEY_Q * 8) == 1) { input_quit = 1; }
    if (load64(key_state + KEY_ESC * 8) == 1) { input_quit = 1; }
    return 0;
}
#endif

#ifdef CYRIUS_TARGET_AGNOS
# PM_SETU input: the aethersafha compositor delivers FULL key events — press AND release —
# over setu, which doom opts into via setu_client_request_keys (SETU_SURF_FULL_KEYS). So
# this tracks PERSISTENT make/break held state (a key stays down until its release
# arrives), exactly like doom's raw-scancode kbscan path — hold W to keep moving. key_state
# is NOT cleared each frame. Desktop control scheme: arrows TURN, A/D strafe.
fn input_poll_setu(): i64 {
    input_flags = 0;
    var kr[16];                                     # [+0] = HID usage, [+8] = value (1 press / 0 release)
    var guard = 0;
    while (guard < 128) {
        var r = doom_setu_next_key(&kr);
        if (r == 0) { guard = 128; }                    # nothing more pending this frame
        else {
            if (r < 0) { input_quit = 1; guard = 128; } # compositor closed the window -> quit
            else {
                if (r == 1) {                           # key event (r == 2 = non-key consumed:
                    #ifdef DOOM_SETU_KEYLOG             # focus/pointer/configure — keep draining)
                    _dsetu_keylog(load64(&kr + 8));     # input-smoke diagnostic (press/release)
                    #endif
                    var kc = doom_hid_to_key(load64(&kr));
                    if (kc >= 0) { store64(key_state + kc * 8, load64(&kr + 8)); }   # make/break
                }
                guard = guard + 1;
            }
        }
    }
    # Focus loss clears every latch (else a held key whose release went to the newly-
    # focused window walks you forever) — mirrors the Wayland path's wl_focus clear.
    if (doom_setu_focus == 0) {
        for (var ci = 0; ci < 256; ci += 1) { store64(key_state + ci * 8, 0); }
    }
    if (load64(key_state + KEY_W * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_UP * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_S * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_DOWN * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + KEY_LEFT * 8) == 1) { input_flags |= INP_TURN_LEFT; }
    if (load64(key_state + KEY_RIGHT * 8) == 1) { input_flags |= INP_TURN_RIGHT; }
    if (load64(key_state + KEY_A * 8) == 1) { input_flags |= INP_STRAFE_LEFT; }
    if (load64(key_state + KEY_D * 8) == 1) { input_flags |= INP_STRAFE_RIGHT; }
    if (load64(key_state + KEY_SPACE * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + KEY_E * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + KEY_CTRL * 8) == 1) { input_flags |= INP_FIRE; }
    if (load64(key_state + 102 * 8) == 1) { input_flags |= INP_FIRE; }   # F
    if (load64(key_state + KEY_R * 8) == 1) { input_flags |= INP_RUN; }
    if (load64(key_state + KEY_TAB * 8) == 1) { input_flags |= INP_TAB; }
    input_weapon = 0;
    for (var wwi = 1; wwi <= 7; wwi += 1) {
        if (load64(key_state + (48 + wwi) * 8) == 1) { input_weapon = wwi; }
    }
    if (load64(key_state + KEY_Q * 8) == 1) { input_quit = 1; }
    if (load64(key_state + KEY_ESC * 8) == 1) { input_quit = 1; }
    # No per-frame clear — key_state is PERSISTENT make/break held state now (aethersafha
    # sends key-UP, which zeroes the slot above), exactly like the raw-scancode kbscan path.
    return 0;
}
#endif

#ifdef CYRIUS_TARGET_AGNOS
# AG-2: a key is "down" for this poll's action/quit/weapon scan if it is held
# (key_state==1) OR it was tapped-and-released within this single drain
# (key_made==1, key_state back to 0). The latter delivers exactly one press-poll
# for a fast tap, then releases next poll (key_made is cleared at the top of each
# drain). Held keys are unaffected: a held key keeps key_state==1 every poll.
fn ag_key_down(kc): i64 {
    if (load64(key_state + kc * 8) == 1) { return 1; }
    if (key_made != 0) {
        if (load64(key_made + kc * 8) == 1) { return 1; }
    }
    return 0;
}
#endif

fn input_poll(): i64 {
    input_flags = 0;

    #ifndef CYRIUS_TARGET_AGNOS
    if (present_mode == PM_WAYLAND) { return input_poll_wayland(); }
    #endif

    #ifdef CYRIUS_TARGET_AGNOS
    # Raw key up/down via kbscan(#42): a non-blocking drain of the kernel's
    # Set-1 scancode buffer (read#5 is blocking + cooked + line-disciplined —
    # fatal in a frame loop and drops key-up). We decode make/break here and
    # keep key_state as PERSISTENT held state (a key stays down until its break
    # code arrives) — closer to real DOOM than the Linux press-then-clear path.
    # NB: distinct local names (ag_*) — Cyrius locals are function-scoped, and
    # the Linux path below is still compiled (dead) under --agnos, so its loop
    # vars (n / i / wi) would collide otherwise.
    # DESKTOP: when windowed on aethersafha the compositor owns the keyboard and
    # delivers keys over setu — do NOT drain the raw kbscan#42 buffer.
    if (present_mode == PM_SETU) { return input_poll_setu(); }
    if (key_made == 0) { key_made = alloc(2048); }
    for (var ag_c = 0; ag_c < 256; ag_c += 1) { store64(key_made + ag_c * 8, 0); }
    var ag_buf[64];
    var ag_n = syscall(42, &ag_buf, 64);
    var ag_i = 0;
    var ag_ext = ag_ext_prefix;                     # F-U6: carry a dangling 0xE0 from last poll
    var ag_skip = ag_pause_skip;                     # carry a mid-Pause-sequence swallow
    while (ag_i < ag_n) {
        var ag_sc = load8(&ag_buf + ag_i);
        ag_i += 1;
        if (ag_skip > 0) { ag_skip -= 1; continue; }  # swallow a Pause sequence's trailing bytes
        if (ag_sc == 225) { ag_skip = 2; continue; }  # 0xE1 = Pause prefix; drop its embedded 0x1D/0x9D (would false-fire)
        if (ag_sc == 224) { ag_ext = 1; continue; }   # 0xE0 extended-key prefix
        var ag_rel = 0;
        if (ag_sc > 127) { ag_rel = 1; ag_sc = ag_sc & 0x7F; }   # high bit = break (key up)
        var ag_kc = doom_agnos_sc_to_key(ag_sc, ag_ext);
        ag_ext = 0;
        if (ag_kc >= 0) {
            if (ag_rel == 1) { store64(key_state + ag_kc * 8, 0); }
            else {
                store64(key_state + ag_kc * 8, 1);
                store64(key_made + ag_kc * 8, 1);   # AG-2: remember the make this drain
            }
        }
    }
    # F-U6: ag_ext is nonzero here ONLY if 0xE0 was the last byte of the drain
    # (its scancode is coming next poll) — persist that carry.
    ag_ext_prefix = ag_ext;
    ag_pause_skip = ag_skip;                         # persist a Pause run that split the drain

    # Build action flags from the persistent key_state PLUS this drain's tap
    # latch (AG-2, via ag_key_down) — so a key pressed-and-released within one
    # kbscan drain still registers one press-poll. Held keys ride key_state.
    if (ag_key_down(KEY_W) == 1) { input_flags |= INP_FORWARD; }
    if (ag_key_down(KEY_UP) == 1) { input_flags |= INP_FORWARD; }
    if (ag_key_down(KEY_S) == 1) { input_flags |= INP_BACKWARD; }
    if (ag_key_down(KEY_DOWN) == 1) { input_flags |= INP_BACKWARD; }
    # Left/Right arrows strafe (mirror A/D); hold Shift to turn instead. Until
    # mouse input lands this keeps turning on a modifier and frees the arrows for
    # strafing. KEY_SHIFT is set by the Shift scancodes here on AGNOS; on Linux a
    # bare Shift is invisible but the ESC[1;2C/D shift+arrow sequence sets it.
    var ag_turn = ag_key_down(KEY_SHIFT) == 1;
    if (ag_key_down(KEY_LEFT) == 1) {
        if (ag_turn == 1) { input_flags |= INP_TURN_LEFT; } else { input_flags |= INP_STRAFE_LEFT; }
    }
    if (ag_key_down(KEY_RIGHT) == 1) {
        if (ag_turn == 1) { input_flags |= INP_TURN_RIGHT; } else { input_flags |= INP_STRAFE_RIGHT; }
    }
    # A/D strafe, or turn while Shift is held (mirrors the arrows). W/S forward/
    # back are unaffected by Shift, so turning-while-moving works.
    if (ag_key_down(KEY_A) == 1) {
        if (ag_turn == 1) { input_flags |= INP_TURN_LEFT; } else { input_flags |= INP_STRAFE_LEFT; }
    }
    if (ag_key_down(KEY_D) == 1) {
        if (ag_turn == 1) { input_flags |= INP_TURN_RIGHT; } else { input_flags |= INP_STRAFE_RIGHT; }
    }
    if (ag_key_down(KEY_SPACE) == 1) { input_flags |= INP_USE; }
    if (ag_key_down(KEY_E) == 1) { input_flags |= INP_USE; }
    if (ag_key_down(KEY_CTRL) == 1) { input_flags |= INP_FIRE; }
    if (ag_key_down(102) == 1) { input_flags |= INP_FIRE; }
    if (ag_key_down(KEY_R) == 1) { input_flags |= INP_RUN; }
    if (ag_key_down(KEY_TAB) == 1) { input_flags |= INP_TAB; }
    if (ag_key_down(KEY_Q) == 1) { input_quit = 1; }
    if (ag_key_down(KEY_ESC) == 1) { input_quit = 1; }

    input_weapon = 0;
    for (var ag_wi = 1; ag_wi <= 7; ag_wi += 1) {
        if (ag_key_down(48 + ag_wi) == 1) { input_weapon = ag_wi; }
    }
    return 0;
    #endif

    var buf[32];
    var n = syscall(0, 0, &buf, 32);

    if (n > 0) {
        var pos = 0;
        while (pos < n) {
            var ch = load8(&buf + pos);
            if (ch == KEY_ESC) {
                if (pos + 1 < n && load8(&buf + pos + 1) == 91) {
                    # CSI escape sequence (ESC '['). Scan to its final byte
                    # (0x40..0x7E) and act only on that — so a bare arrow
                    # (ESC [ A) and a modified arrow (ESC [ 1 ; 2 C) both resolve
                    # to the arrow WITHOUT leaking the intermediate '1'/';'/'2'
                    # into the key scan as spurious weapon selects, and a
                    # sequence split at the buffer end is consumed instead of
                    # being mis-read as a quit (audit F-U5).
                    var q = pos + 2;
                    var final = 0;
                    while (q < n) {
                        var fb = load8(&buf + q);
                        q += 1;
                        if (fb >= 64 && fb <= 126) { final = fb; break; }
                    }
                    if (final == 65) { store64(key_state + KEY_UP * 8, 1); }
                    if (final == 66) { store64(key_state + KEY_DOWN * 8, 1); }
                    if (final == 67) { store64(key_state + KEY_RIGHT * 8, 1); }
                    if (final == 68) { store64(key_state + KEY_LEFT * 8, 1); }
                    pos = q;
                    continue;
                }
                # A lone ESC (not the start of a CSI) is a real Escape press.
                input_quit = 1;
                pos += 1;
            } else {
                if (ch < 256) { store64(key_state + ch * 8, 1); }
                pos += 1;
            }
        }
    }

    # Map key state to bitmask
    if (load64(key_state + KEY_W * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + 87 * 8) == 1) { input_flags |= INP_FORWARD; }    # 'W' (Shift+w)
    if (load64(key_state + KEY_UP * 8) == 1) { input_flags |= INP_FORWARD; }
    if (load64(key_state + KEY_S * 8) == 1) { input_flags |= INP_BACKWARD; }
    if (load64(key_state + 83 * 8) == 1) { input_flags |= INP_BACKWARD; }   # 'S' (Shift+s)
    if (load64(key_state + KEY_DOWN * 8) == 1) { input_flags |= INP_BACKWARD; }
    # Linux keeps the simple scheme: arrows turn (the only keyboard turn until
    # mouse input arrives), A/D strafe. No Shift-to-turn here — a raw tty can't see
    # a bare Shift, and reading Shift from uppercase letters is ambiguous with Caps
    # Lock. The faithful Shift-to-turn controls live on the AGNOS path (real keys).
    if (load64(key_state + KEY_LEFT * 8) == 1) { input_flags |= INP_TURN_LEFT; }
    if (load64(key_state + KEY_RIGHT * 8) == 1) { input_flags |= INP_TURN_RIGHT; }
    # A/D strafe. Uppercase 'A'/'D' (from Caps Lock or Shift) map the SAME as
    # lowercase so Caps Lock can never swap strafe for something else and blow out
    # movement — a raw tty can't tell Shift+a from CapsLock+a (identical bytes).
    if (load64(key_state + KEY_A * 8) == 1) { input_flags |= INP_STRAFE_LEFT; }
    if (load64(key_state + 65 * 8) == 1) { input_flags |= INP_STRAFE_LEFT; }    # 'A'
    if (load64(key_state + KEY_D * 8) == 1) { input_flags |= INP_STRAFE_RIGHT; }
    if (load64(key_state + 68 * 8) == 1) { input_flags |= INP_STRAFE_RIGHT; }   # 'D'
    if (load64(key_state + KEY_SPACE * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + KEY_E * 8) == 1) { input_flags |= INP_USE; }
    if (load64(key_state + 69 * 8) == 1) { input_flags |= INP_USE; }      # 'E' (Caps/Shift)
    # KEY_CTRL (132) is the DOOM-faithful fire button, but a raw Linux tty cannot
    # report a bare Ctrl (it is a modifier — only Ctrl+key yields a byte), so on
    # Linux this index is never set and F (102) is the working fire key. The
    # AGNOS scancode path (raw PS/2) does set 132, making Ctrl fire there.
    if (load64(key_state + KEY_CTRL * 8) == 1) { input_flags |= INP_FIRE; }
    if (load64(key_state + 102 * 8) == 1) { input_flags |= INP_FIRE; }
    if (load64(key_state + 70 * 8) == 1) { input_flags |= INP_FIRE; }     # 'F' (Caps/Shift)
    if (load64(key_state + KEY_R * 8) == 1) { input_flags |= INP_RUN; }
    if (load64(key_state + 82 * 8) == 1) { input_flags |= INP_RUN; }      # 'R' (Caps/Shift) — keep run under Caps Lock
    if (load64(key_state + KEY_TAB * 8) == 1) { input_flags |= INP_TAB; }
    if (load64(key_state + KEY_Q * 8) == 1) { input_quit = 1; }
    if (load64(key_state + 81 * 8) == 1) { input_quit = 1; }              # 'Q' (Caps/Shift)

    # Weapon select: keys 1-7 (ASCII 49-55)
    input_weapon = 0;
    for (var wi = 1; wi <= 7; wi += 1) {
        if (load64(key_state + (48 + wi) * 8) == 1) { input_weapon = wi; }
    }

    for (var i = 0; i < 256; i += 1) { store64(key_state + i * 8, 0); }
    return 0;
}
