# level.cyr -- level progression and transitions
# Usage: include "src/level.cyr" (after map.cyr, wad.cyr)
#
# Handles: current map tracking, next map selection, map reload

# Current episode and map (1-based)
var cur_episode = 1;
var cur_map = 1;
var next_level_flag = 0;
var secret_exit_flag = 0;

# Level stats (tracked during gameplay, shown at intermission)
var level_kills = 0;
var level_max_kills = 0;
var level_items = 0;
var level_max_items = 0;
var level_secrets = 0;
var level_max_secrets = 0;
var level_time = 0;

# Map name buffer
var level_name_buf = 0;

fn level_init() {
    level_name_buf = alloc(8);
    cur_episode = 1;
    cur_map = 1;
    next_level_flag = 0;
    secret_exit_flag = 0;
    return 0;
}

# Build map name string "E1M1" etc.
fn level_get_name() {
    store8(level_name_buf, 69);
    store8(level_name_buf + 1, 48 + cur_episode);
    store8(level_name_buf + 2, 77);
    store8(level_name_buf + 3, 48 + cur_map);
    store8(level_name_buf + 4, 0);
    return level_name_buf;
}

fn level_reset_stats() {
    level_kills = 0;
    level_items = 0;
    level_secrets = 0;
    level_time = 0;

    # Count max kills (monsters) and max items from thing list
    level_max_kills = 0;
    level_max_items = 0;
    for (var i = 0; i < thing_count; i = i + 1) {
        var cat = thing_category(i);
        if (cat == CAT_MONSTER) { level_max_kills = level_max_kills + 1; }
        if (cat == CAT_ITEM) { level_max_items = level_max_items + 1; }
        if (cat == CAT_WEAPON) { level_max_items = level_max_items + 1; }
        if (cat == CAT_KEY) { level_max_items = level_max_items + 1; }
    }

    # Count secret sectors (sector type 9)
    level_max_secrets = 0;
    for (var i = 0; i < map_num_sectors; i = i + 1) {
        var tag = load64(map_sectors + i * MAP_SECTOR_SIZE + 48);
        if (tag == 9) { level_max_secrets = level_max_secrets + 1; }
    }
    return 0;
}

fn level_add_kill() { level_kills = level_kills + 1; return 0; }
fn level_add_item() { level_items = level_items + 1; return 0; }
fn level_add_secret() { level_secrets = level_secrets + 1; return 0; }
fn level_tick_time() { level_time = level_time + 1; return 0; }

# Trigger normal exit (special 11, 52, 124)
fn level_exit_normal() {
    next_level_flag = 1;
    secret_exit_flag = 0;
    return 0;
}

# Trigger secret exit (special 51)
fn level_exit_secret() {
    next_level_flag = 1;
    secret_exit_flag = 1;
    return 0;
}

# Advance to next map
fn level_advance() {
    if (secret_exit_flag == 1) {
        # Secret exit: E1M3→E1M9, E2M5→E2M9, E3M6→E3M9
        cur_map = 9;
    } else {
        if (cur_map == 9) {
            # From secret level, go to next normal level
            # E1M9→E1M4, E2M9→E2M6, E3M9→E3M7
            if (cur_episode == 1) { cur_map = 4; }
            if (cur_episode == 2) { cur_map = 6; }
            if (cur_episode == 3) { cur_map = 7; }
        } else {
            if (cur_map == 8) {
                # E1M8 = boss level, episode complete
                # For now, wrap back to E1M1
                cur_map = 1;
            } else {
                cur_map = cur_map + 1;
            }
        }
    }
    next_level_flag = 0;
    secret_exit_flag = 0;
    return 0;
}

# ================================================================
# Intermission screen: show stats after level exit
# Uses WI* WAD lumps for digit/label graphics
# ================================================================

# Draw a WI number at (px, py) using WINUM0-WINUM9 patches
# Returns width drawn (for right-alignment)
fn wi_draw_number(num, px, py) {
    if (num < 0) { num = 0; }
    if (num > 999) { num = 999; }

    var name = alloc(8);

    # Draw digits right-to-left
    var x = px;
    var drawn = 0;
    if (num == 0) {
        memcpy(name, "WINUM0", 6);
        store8(name + 6, 0);
        menu_draw_lump(name, x, py);
        return 0;
    }

    # Collect digits
    var d2 = num / 100;
    var d1 = (num / 10) % 10;
    var d0 = num % 10;

    if (d2 > 0) {
        memcpy(name, "WINUM", 5);
        store8(name + 5, 48 + d2);
        store8(name + 6, 0);
        menu_draw_lump(name, x, py);
        x = x + 14;
    }
    if (d2 > 0) {
        memcpy(name, "WINUM", 5);
        store8(name + 5, 48 + d1);
        store8(name + 6, 0);
        menu_draw_lump(name, x, py);
        x = x + 14;
    } else {
        if (d1 > 0) {
            memcpy(name, "WINUM", 5);
            store8(name + 5, 48 + d1);
            store8(name + 6, 0);
            menu_draw_lump(name, x, py);
            x = x + 14;
        }
    }
    memcpy(name, "WINUM", 5);
    store8(name + 5, 48 + d0);
    store8(name + 6, 0);
    menu_draw_lump(name, x, py);
    return 0;
}

fn wi_draw_percent(num, max, px, py) {
    var pct = 0;
    if (max > 0) { pct = num * 100 / max; }
    if (pct > 100) { pct = 100; }
    wi_draw_number(pct, px, py);
    menu_draw_lump("WIPCNT", px + 42, py);
    return 0;
}

fn wi_draw_time(ticks, px, py) {
    var secs = ticks / 35;
    var mins = secs / 60;
    secs = secs % 60;

    if (mins > 0) {
        wi_draw_number(mins, px, py);
        menu_draw_lump("WICOLON", px + 28, py);
    }
    # Zero-pad seconds
    var sx = px + 36;
    if (mins > 0) {
        if (secs < 10) {
            var name = alloc(8);
            memcpy(name, "WINUM0", 6);
            store8(name + 6, 0);
            menu_draw_lump(name, sx, py);
            sx = sx + 14;
        }
    }
    wi_draw_number(secs, sx, py);
    return 0;
}

# Draw the full intermission screen
fn level_intermission() {
    menu_init();
    framebuf_clear(0);

    # Background: WIMAP0 for episode 1
    menu_draw_lump("WIMAP0", 0, 0);

    # "Finished" label
    menu_draw_lump("WIF", 64, 10);

    # Level name: WILVxx (episode*10 + map - 1)
    var lv_name = alloc(8);
    memcpy(lv_name, "WILV0", 5);
    store8(lv_name + 5, 48 + cur_map - 1);
    store8(lv_name + 6, 0);
    menu_draw_lump(lv_name, 130, 10);

    # Stats
    var sy = 50;
    var sp = 24;

    # Kills
    menu_draw_lump("WIOSTK", 50, sy);
    wi_draw_percent(level_kills, level_max_kills, 200, sy);

    # Items
    menu_draw_lump("WIOSTI", 50, sy + sp);
    wi_draw_percent(level_items, level_max_items, 200, sy + sp);

    # Secrets
    menu_draw_lump("WIOSTS", 50, sy + sp * 2);
    wi_draw_percent(level_secrets, level_max_secrets, 200, sy + sp * 2);

    # Time
    menu_draw_lump("WITIME", 50, sy + sp * 3);
    wi_draw_time(level_time, 200, sy + sp * 3);

    # "Entering" label
    menu_draw_lump("WIENTER", 64, sy + sp * 4 + 10);

    framebuf_flip();

    # Wait for input (any key advances)
    var waiting = 1;
    while (waiting == 1) {
        tick_begin();
        input_poll();
        if (input_flags != 0) { waiting = 0; }
        if (input_quit == 1) { waiting = 0; }
        tick_wait();
    }
    return 0;
}

# Set specific map (from command line or menu)
fn level_set(episode, map) {
    cur_episode = episode;
    cur_map = map;
    next_level_flag = 0;
    return 0;
}
