# main.cyr -- DOOM engine entry point
# Build: cyrius build src/main.cyr build/doom
# Run:   ./build/doom <wadfile> [mapname] [--ppm]

# stdlib deps resolved via cyrius.toml [deps] — auto-included by build tool

include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/texture.cyr"
include "src/render.cyr"
include "src/sprite.cyr"
include "src/input.cyr"
include "src/player.cyr"
include "src/tick.cyr"
include "src/things.cyr"
include "src/status.cyr"
include "src/sound.cyr"
include "src/audio.cyr"
include "src/doors.cyr"
include "src/automap.cyr"
include "src/level.cyr"
include "src/menu.cyr"

var game_running = 0;

# Load (or reload) a map
fn load_map() {
    var name = level_get_name();
    sakshi_info("loading map", 11);
    syscall(1, 1, "map: ", 5);
    syscall(1, 1, name, strlen(name));
    syscall(1, 1, "\n", 1);

    if (map_load(name) != 0) {
        sakshi_error("cannot load map", 15);
        return -1;
    }
    map_print_stats();
    map_find_player_start();
    player_init();
    things_spawn_from_map();
    audio_init();
    audio_preload();
    doors_init();
    automap_active = 0;
    level_reset_stats();
    things_print_stats();
    return 0;
}

fn doom_main() {
    alloc_init();
    args_init();
    sakshi_info("cyrius-doom v0.24.2", 19);

    if (argc() < 2) {
        sakshi_error("usage: doom <wad> [map] [--ppm]", 31);
        syscall(60, 1);
    }

    # Init subsystems
    tables_init();
    if (wad_open(argv(1)) != 0) { sakshi_error("cannot open WAD", 15); syscall(60, 1); }
    sakshi_info("wad loaded", 10);

    var pal_idx = wad_find_lump("PLAYPAL");
    if (pal_idx >= 0) {
        var pd = wad_read_lump(pal_idx);
        if (pd != 0) { framebuf_set_palette(pd); }
    }

    framebuf_init();
    render_load_colormap();
    render_init_light_tables();
    texture_init();
    texture_init_anim();
    texture_init_wall_anim();
    render_load_sky();
    sprite_init();
    level_init();
    status_init_font();
    sound_init();
    automap_init();

    # Parse args
    var ppm_mode = 0;
    var ppm_menu = 0;
    var direct_map = 0;
    for (var ai = 2; ai < argc(); ai += 1) {
        var arg = argv(ai);
        if (streq(arg, "--ppm") == 1) { ppm_mode = 1; }
        if (streq(arg, "--ppm-menu") == 1) { ppm_menu = 1; }
        if (load8(arg) == 69) {
            var ep = load8(arg + 1) - 48;
            var mp = load8(arg + 3) - 48;
            if (ep >= 1 && ep <= 3 && mp >= 1 && mp <= 9) {
                level_set(ep, mp);
                direct_map = 1;
            }
        }
    }

    # Menu screenshot mode: render title + main menu as PPMs
    if (ppm_menu == 1) {
        menu_init();
        framebuf_clear(0);
        menu_draw_lump("TITLEPIC", 0, 0);
        framebuf_write_ppm("/tmp/doom_title.ppm");
        sakshi_info("wrote /tmp/doom_title.ppm", 25);

        framebuf_clear(0);
        menu_draw_lump("M_DOOM", 94, 2);
        menu_draw_lump("M_NGAME", 97, 64);
        menu_draw_lump("M_OPTION", 97, 80);
        menu_draw_lump("M_LOADG", 97, 96);
        menu_draw_lump("M_SAVEG", 97, 112);
        menu_draw_lump("M_QUITG", 97, 128);
        menu_draw_lump("M_SKULL1", 54, 61);
        framebuf_write_ppm("/tmp/doom_menu.ppm");
        sakshi_info("wrote /tmp/doom_menu.ppm", 24);

        framebuf_clear(0);
        menu_draw_lump("M_NEWG", 96, 14);
        menu_draw_lump("M_SKILL", 38, 38);
        menu_draw_lump("M_JKILL", 48, 63);
        menu_draw_lump("M_ROUGH", 48, 79);
        menu_draw_lump("M_HURT", 48, 95);
        menu_draw_lump("M_ULTRA", 48, 111);
        menu_draw_lump("M_NMARE", 48, 127);
        menu_draw_lump("M_SKULL1", 6, 92);
        framebuf_write_ppm("/tmp/doom_skill.ppm");
        sakshi_info("wrote /tmp/doom_skill.ppm", 25);
        wad_close();
        syscall(60, 0);
    }

    # Load initial map
    if (load_map() != 0) { syscall(60, 1); }

    # Game screenshot mode (also renders intermission)
    if (ppm_mode == 1) {
        view_x = player_start_x();
        view_y = player_start_y();
        view_angle = player_start_angle();
        render_frame();
        sprite_render_all();
        render_draw_weapon(4);
        status_render();
        framebuf_write_ppm("/tmp/doom_e1m1.ppm");
        sakshi_info("wrote /tmp/doom_e1m1.ppm", 24);
        automap_active = 1;
        player_x = view_x;
        player_y = view_y;
        automap_render();
        status_render();
        framebuf_write_ppm("/tmp/doom_automap.ppm");
        sakshi_info("wrote /tmp/doom_automap.ppm", 27);
        # Render intermission screenshot
        level_kills = 20; level_items = 45; level_secrets = 2;
        level_time = 35 * 127;
        framebuf_clear(0);
        menu_init();
        menu_draw_lump("WIMAP0", 0, 0);
        menu_draw_lump("WIF", 64, 10);
        menu_draw_lump("WIOSTK", 50, 50);
        wi_draw_percent(level_kills, level_max_kills, 200, 50);
        menu_draw_lump("WIOSTI", 50, 74);
        wi_draw_percent(level_items, level_max_items, 200, 74);
        menu_draw_lump("WIOSTS", 50, 98);
        wi_draw_percent(level_secrets, level_max_secrets, 200, 98);
        menu_draw_lump("WITIME", 50, 122);
        wi_draw_time(level_time, 200, 122);
        menu_draw_lump("WIENTER", 64, 156);
        framebuf_write_ppm("/tmp/doom_inter.ppm");
        sakshi_info("wrote /tmp/doom_inter.ppm", 25);
        wad_close();
        syscall(60, 0);
    }

    # Interactive mode: show menu unless map specified on CLI
    input_init();
    tick_init();

    if (direct_map == 0) {
        var mr = menu_run();
        if (mr < 0) {
            # User quit from menu
            input_shutdown();
            wad_close();
            sakshi_info("quit from menu", 14);
            syscall(60, 0);
        }
    }

    sakshi_info("WASD=move arrows=turn E=use TAB=map Q=quit", 43);

    game_running = 1;
    while (game_running == 1) {
        tick_begin();
        input_poll();
        if (input_quit == 1) { game_running = 0; continue; }
        if ((input_flags & INP_TAB) != 0) { automap_toggle(); }

        player_tick();

        # Death check: player_health <= 0
        if (player_health <= 0) {
            player_health = 0;
            # Red flash: fill screen with palette 176 (red) tinted
            framebuf_clear(176);
            # Re-render the scene dimly behind the red
            render_frame();
            # Overlay red tint on every pixel
            for (var ry = 0; ry < SCREEN_HEIGHT; ry += 1) {
                for (var rx = 0; rx < SCREEN_WIDTH; rx += 1) {
                    var p = framebuf_get_pixel(rx, ry);
                    framebuf_pixel(rx, ry, render_shade(p, 24));
                }
            }
            status_render();
            framebuf_flip();

            # Wait for any key to respawn
            var dead_wait = 1;
            while (dead_wait == 1) {
                tick_begin();
                input_poll();
                if (input_flags != 0) { dead_wait = 0; }
                if (input_quit == 1) { game_running = 0; dead_wait = 0; }
                tick_wait();
            }

            if (game_running == 1) {
                sakshi_info("respawn", 7);
                if (load_map() != 0) {
                    game_running = 0;
                }
            }
            continue;
        }

        if (input_use() == 1) { doors_use(); }
        doors_tick();
        things_tick();
        sound_tick();
        texture_animate();
        level_tick_time();

        # Check for level transition
        if (next_level_flag == 1) {
            level_intermission();
            level_advance();
            sakshi_info("level transition", 16);
            if (load_map() != 0) {
                sakshi_error("next map failed", 15);
                game_running = 0;
                continue;
            }
            continue;
        }

        if (automap_active == 1) {
            automap_render();
        } else {
            render_frame();
            sprite_render_all();
            render_draw_weapon(4);
        }
        status_render();
        framebuf_flip();
        tick_wait();
    }

    # Shutdown
    input_shutdown();
    sound_shutdown();
    framebuf_write_ppm("/tmp/doom_final.ppm");
    wad_close();
    framebuf_shutdown();
    sakshi_info("clean exit", 10);
    return 0;
}

doom_main();
syscall(60, 0);
