# main.cyr -- DOOM engine entry point
# Build: cyrius build src/main.cyr build/doom
# Run:   ./build/doom <wadfile> [mapname] [--ppm]

include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/fmt.cyr"
include "lib/io.cyr"
include "lib/args.cyr"
include "lib/sakshi.cyr"

include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/texture.cyr"
include "src/render.cyr"
include "src/sprite.cyr"
include "src/input.cyr"
include "src/player.cyr"
include "src/tick.cyr"
include "src/things.cyr"
include "src/status.cyr"
include "src/sound.cyr"
include "src/doors.cyr"
include "src/automap.cyr"
include "src/menu.cyr"

var game_running = 0;

fn doom_main() {
    alloc_init();
    args_init();
    sakshi_info("cyrius-doom v0.16.0", 19);

    if (argc() < 2) {
        sakshi_error("usage: doom <wad> [map] [--ppm]", 31);
        syscall(60, 1);
    }

    # Init subsystems
    tables_init();
    if (wad_open(argv(1)) != 0) { sakshi_error("cannot open WAD", 15); syscall(60, 1); }
    sakshi_info("wad loaded", 10);

    var pal_idx = wad_find_lump("PLAYPAL");
    if (pal_idx >= 0) {
        var pd = wad_read_lump(pal_idx);
        if (pd != 0) { framebuf_set_palette(pd); }
    }

    framebuf_init();
    render_load_colormap();
    texture_init();
    render_load_sky();
    sprite_init();

    # Parse args
    var ppm_mode = 0;
    var map_name = "E1M1";
    if (argc() >= 3) {
        if (streq(argv(2), "--ppm") == 1) { ppm_mode = 1; }
        else { map_name = argv(2); }
    }
    if (argc() >= 4) {
        if (streq(argv(3), "--ppm") == 1) { ppm_mode = 1; }
    }

    # Load map
    if (map_load(map_name) != 0) { sakshi_error("cannot load map", 15); syscall(60, 1); }
    map_print_stats();
    map_find_player_start();

    player_init();
    status_init_font();
    sound_init();
    things_spawn_from_map();
    doors_init();
    automap_init();
    render_set_weapon(1);
    things_print_stats();

    # Screenshot mode
    if (ppm_mode == 1) {
        view_x = player_start_x();
        view_y = player_start_y();
        view_angle = player_start_angle();
        render_frame();
        sprite_render_all();
        render_draw_weapon(4);
        status_render();
        framebuf_write_ppm("/tmp/doom_e1m1.ppm");
        sakshi_info("wrote /tmp/doom_e1m1.ppm", 24);
        # Also render automap
        automap_active = 1;
        player_x = view_x;
        player_y = view_y;
        automap_render();
        status_render();
        framebuf_write_ppm("/tmp/doom_automap.ppm");
        sakshi_info("wrote /tmp/doom_automap.ppm", 27);
        wad_close();
        syscall(60, 0);
    }

    # Game loop
    input_init();
    tick_init();
    sakshi_info("WASD=move arrows=turn F=fire E=use Q=quit", 42);

    game_running = 1;
    while (game_running == 1) {
        tick_begin();
        input_poll();
        if (input_quit == 1) { game_running = 0; continue; }
        # TAB toggles automap (check via input flags, TAB = key code 9)
        if ((input_flags & 512) != 0) { automap_toggle(); }

        player_tick();
        if (input_use() == 1) { doors_use(); }
        doors_tick();
        things_tick();
        sound_tick();

        if (automap_active == 1) {
            automap_render();
        } else {
            render_frame();
            sprite_render_all();
            render_draw_weapon(4);
        }
        status_render();
        framebuf_flip();
        tick_wait();
    }

    # Shutdown
    input_shutdown();
    sound_shutdown();
    framebuf_write_ppm("/tmp/doom_final.ppm");
    wad_close();
    framebuf_shutdown();
    sakshi_info("clean exit", 10);
    return 0;
}

doom_main();
syscall(60, 0);
