# main.cyr -- DOOM engine entry point
# Build: cyrius build src/main.cyr build/doom
# Run:   ./build/doom <wadfile> [mapname] [--ppm]

# stdlib deps resolved via cyrius.toml [deps] — auto-included by build tool

include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/texture.cyr"
include "src/render.cyr"
include "src/sprite.cyr"
include "src/input.cyr"
include "src/player.cyr"
include "src/tick.cyr"
include "src/things.cyr"
include "src/status.cyr"
include "src/sound.cyr"
include "src/audio.cyr"
include "src/doors.cyr"
include "src/automap.cyr"
include "src/level.cyr"
include "src/menu.cyr"

var game_running = 0;

# Load (or reload) a map
fn load_map() {
    var name = level_get_name();
    sakshi_info("loading map", 11);
    syscall(1, 1, "map: ", 5);
    syscall(1, 1, name, strlen(name));
    syscall(1, 1, "\n", 1);

    if (map_load(name) != 0) {
        sakshi_error("cannot load map", 15);
        return 0 - 1;
    }
    map_print_stats();
    map_find_player_start();
    player_init();
    things_spawn_from_map();
    audio_init();
    audio_preload();
    doors_init();
    automap_active = 0;
    render_set_weapon(1);
    things_print_stats();
    return 0;
}

fn doom_main() {
    alloc_init();
    args_init();
    sakshi_info("cyrius-doom v0.20.0", 19);

    if (argc() < 2) {
        sakshi_error("usage: doom <wad> [map] [--ppm]", 31);
        syscall(60, 1);
    }

    # Init subsystems
    tables_init();
    if (wad_open(argv(1)) != 0) { sakshi_error("cannot open WAD", 15); syscall(60, 1); }
    sakshi_info("wad loaded", 10);

    var pal_idx = wad_find_lump("PLAYPAL");
    if (pal_idx >= 0) {
        var pd = wad_read_lump(pal_idx);
        if (pd != 0) { framebuf_set_palette(pd); }
    }

    framebuf_init();
    render_load_colormap();
    texture_init();
    render_load_sky();
    sprite_init();
    level_init();
    status_init_font();
    sound_init();
    automap_init();

    # Parse args
    var ppm_mode = 0;
    if (argc() >= 3) {
        if (streq(argv(2), "--ppm") == 1) { ppm_mode = 1; }
        else {
            # Parse map name like "E1M3"
            var mn = argv(2);
            if (load8(mn) == 69) {
                var ep = load8(mn + 1) - 48;
                var mp = load8(mn + 3) - 48;
                if (ep >= 1) { if (ep <= 3) { if (mp >= 1) { if (mp <= 9) {
                                level_set(ep, mp);
                            } } } }
            }
        }
    }
    if (argc() >= 4) {
        if (streq(argv(3), "--ppm") == 1) { ppm_mode = 1; }
    }

    # Load initial map
    if (load_map() != 0) { syscall(60, 1); }

    # Screenshot mode
    if (ppm_mode == 1) {
        view_x = player_start_x();
        view_y = player_start_y();
        view_angle = player_start_angle();
        render_frame();
        sprite_render_all();
        render_draw_weapon(4);
        status_render();
        framebuf_write_ppm("/tmp/doom_e1m1.ppm");
        sakshi_info("wrote /tmp/doom_e1m1.ppm", 24);
        automap_active = 1;
        player_x = view_x;
        player_y = view_y;
        automap_render();
        status_render();
        framebuf_write_ppm("/tmp/doom_automap.ppm");
        sakshi_info("wrote /tmp/doom_automap.ppm", 27);
        wad_close();
        syscall(60, 0);
    }

    # Game loop
    input_init();
    tick_init();
    sakshi_info("WASD=move arrows=turn E=use TAB=map Q=quit", 43);

    game_running = 1;
    while (game_running == 1) {
        tick_begin();
        input_poll();
        if (input_quit == 1) { game_running = 0; continue; }
        if ((input_flags & INP_TAB) != 0) { automap_toggle(); }

        player_tick();
        if (input_use() == 1) { doors_use(); }
        doors_tick();
        things_tick();
        sound_tick();

        # Check for level transition
        if (next_level_flag == 1) {
            level_advance();
            sakshi_info("level transition", 16);
            if (load_map() != 0) {
                sakshi_error("next map failed", 15);
                game_running = 0;
                continue;
            }
            continue;
        }

        if (automap_active == 1) {
            automap_render();
        } else {
            render_frame();
            sprite_render_all();
            render_draw_weapon(4);
        }
        status_render();
        framebuf_flip();
        tick_wait();
    }

    # Shutdown
    input_shutdown();
    sound_shutdown();
    framebuf_write_ppm("/tmp/doom_final.ppm");
    wad_close();
    framebuf_shutdown();
    sakshi_info("clean exit", 10);
    return 0;
}

doom_main();
syscall(60, 0);
