# main.cyr -- DOOM engine entry point
# Build: cyrius build src/main.cyr build/doom
# Run:   ./build/doom <wadfile> [mapname] [--ppm]

# stdlib deps resolved via cyrius.cyml [deps] — auto-included by build tool

# bsp library (vendored from https://github.com/MacCracken/bsp @ 1.1.3).
# Included first: bsp provides `asr` (shared with src/fixed.cyr), plus the
# `bsp_*` traversal primitives used by render/player/sprite. See
# cyrius.cyml [deps.bsp]; the build tool resolves this to
# ~/.cyrius/deps/bsp/1.1.3/dist/bsp.cyr via a symlink.
include "lib/bsp.cyr"
# vani — audio device I/O (vendored from https://github.com/MacCracken/vani @ 0.9.4).
# Pulls the `core` profile (dist/vani-core.cyr, src/alsa.cyr only) — 22
# `audio_*` symbols, the entire surface src/audio.cyr calls. The full
# `vani_*` higher-level helpers (XRUN recovery, format negotiation,
# latency presets, mixer, ring buffers) live in dist/vani.cyr; switch
# `modules` in cyrius.cyml if a later sound rework wants them.
include "lib/vani-core.cyr"
include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/texture.cyr"
include "src/render.cyr"
include "src/sprite.cyr"
include "src/input.cyr"
include "src/player.cyr"
include "src/tick.cyr"
include "src/things.cyr"
include "src/status.cyr"
include "src/sound.cyr"
include "src/audio.cyr"
include "src/doors.cyr"
include "src/automap.cyr"
include "src/level.cyr"
include "src/menu.cyr"

var game_running = 0;

# Load (or reload) a map
fn load_map(): i64 {
    var name = level_get_name();
    # Single structured line instead of sakshi "loading map" + bare "map: <name>".
    var lm[96];
    memcpy(&lm, "loading map: ", 13);
    var nlen = strlen(name);
    if (nlen > 80) { nlen = 80; }
    memcpy(&lm + 13, name, nlen);
    sakshi_info(&lm, 13 + nlen);

    if (map_load(name) != 0) {
        sakshi_error("cannot load map", 15);
        return -1;
    }
    map_print_stats();
    map_find_player_start();
    player_init();
    things_spawn_from_map();
    audio_init();
    audio_preload();
    doors_init();
    automap_active = 0;
    level_reset_stats();
    things_print_stats();
    return 0;
}

# Result-bearing boot sequence.  v0.27.3.
#
# Cascades the WAD-open + PLAYPAL-load path via the `?` propagation
# operator: any `Err` short-circuits and returns up to `doom_main`,
# which `match`-es on the typed `WadError` payload to log the cause
# and exit cleanly.  Replaces the prior inline `if (... != 0) {
# sakshi_error(...); doom_exit(1); }` boilerplate at the boot
# boundary.
fn boot_init(wad_path): i64 {
    wad_open(wad_path)?;
    var pal_idx = wad_find_lump("PLAYPAL");
    if (pal_idx < 0) { return Err(WadLumpNotFound); }
    var pd = wad_read_lump_r(pal_idx)?;
    framebuf_set_palette(pd);
    return Ok(0);
}

# Portable process exit: agnos exit is syscall 0; Linux is 60.
fn doom_exit(code): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    syscall(0, code);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    syscall(60, code);
    #endif
    return 0;
}

fn doom_main(): i64 {
    # NOTE: the agnos warm-up-mmap workaround was REMOVED once the kernel
    # root cause was fixed. The "first-mmap-return RIP=0" fault was NOT a
    # first-mmap bug — it was the user stack being placed in the kernel
    # identity-mapped range (pid>=2 → VA>=16 MB), so a later mmap's
    # memset(phys,0,2MB) whose identity VA aliased the stack zeroed the live
    # ring-3 stack → `ret` to RIP=0. agnos relocates user stacks to the
    # non-identity arena top (0x3FC00000); no warm-up needed.
    alloc_init();
    args_init();
    sakshi_info("cyrius-doom v0.31.0", 19);

    # WAD path: argv[1] on Linux. On agnos, agnsh `run /bin/doom` passes no argv
    # beyond the path, so default to /DOOM1.WAD (staged on the ext2 root).
    var wadpath = 0;
    #ifdef CYRIUS_TARGET_AGNOS
    wadpath = "/DOOM1.WAD";
    if (argc() >= 2) { wadpath = argv(1); }
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    if (argc() < 2) {
        sakshi_error("usage: doom <wad> [map] [--ppm]", 31);
        doom_exit(1);
    }
    wadpath = argv(1);
    #endif

    # Init subsystems
    tables_init();

    # v0.27.3 — Result-bearing boot init.  `boot_init` cascades
    # `wad_open` + PLAYPAL load via `?`; any `Err` short-circuits
    # back here.  Match on the typed payload to log the cause and
    # exit with a non-zero status.
    var br = boot_init(wadpath);
    if (is_err_result(br) == 1) {
        match load64(br + 8) {
            WadOpenFailed   => { sakshi_error("cannot open WAD file", 20); }
            WadBadMagic     => { sakshi_error("not a WAD file", 14); }
            WadIoFailed     => { sakshi_error("WAD I/O failure", 15); }
            WadLumpNotFound => { sakshi_error("missing PLAYPAL lump", 20); }
            _               => { sakshi_error("boot init failed", 16); }
        }
        doom_exit(1);
    }
    sakshi_info("wad loaded", 10);

    framebuf_init();
    render_load_colormap();
    render_init_light_tables();
    texture_init();
    texture_init_anim();
    texture_init_wall_anim();
    render_load_sky();
    sprite_init();
    level_init();
    status_init_font();
    sound_init();
    automap_init();

    # Parse args
    var ppm_mode = 0;
    var ppm_menu = 0;
    var audio_test = 0;
    var direct_map = 0;
    for (var ai = 2; ai < argc(); ai += 1) {
        var arg = argv(ai);
        if (streq(arg, "--ppm") == 1) { ppm_mode = 1; }
        if (streq(arg, "--ppm-menu") == 1) { ppm_menu = 1; }
        if (streq(arg, "--audio-test") == 1) { audio_test = 1; }
        if (load8(arg) == 69) {
            var ep = load8(arg + 1) - 48;
            var mp = load8(arg + 3) - 48;
            if (ep >= 1 && ep <= 3 && mp >= 1 && mp <= 9) {
                level_set(ep, mp);
                direct_map = 1;
            }
        }
    }

    # Menu screenshot mode: render title + main menu as PPMs
    if (ppm_menu == 1) {
        menu_init();
        framebuf_clear(0);
        menu_draw_lump("TITLEPIC", 0, 0);
        framebuf_write_ppm("/tmp/doom_title.ppm");
        sakshi_info("wrote /tmp/doom_title.ppm", 25);

        framebuf_clear(0);
        menu_draw_lump("M_DOOM", 94, 2);
        menu_draw_lump("M_NGAME", 97, 64);
        menu_draw_lump("M_OPTION", 97, 80);
        menu_draw_lump("M_LOADG", 97, 96);
        menu_draw_lump("M_SAVEG", 97, 112);
        menu_draw_lump("M_QUITG", 97, 128);
        menu_draw_lump("M_SKULL1", 54, 61);
        framebuf_write_ppm("/tmp/doom_menu.ppm");
        sakshi_info("wrote /tmp/doom_menu.ppm", 24);

        framebuf_clear(0);
        menu_draw_lump("M_NEWG", 96, 14);
        menu_draw_lump("M_SKILL", 38, 38);
        menu_draw_lump("M_JKILL", 48, 63);
        menu_draw_lump("M_ROUGH", 48, 79);
        menu_draw_lump("M_HURT", 48, 95);
        menu_draw_lump("M_ULTRA", 48, 111);
        menu_draw_lump("M_NMARE", 48, 127);
        menu_draw_lump("M_SKULL1", 6, 92);
        framebuf_write_ppm("/tmp/doom_skill.ppm");
        sakshi_info("wrote /tmp/doom_skill.ppm", 25);

        framebuf_clear(0);
        menu_draw_lump("M_OPTTTL", 108, 15);
        menu_draw_lump("M_ENDGAM", 60, 37);
        menu_draw_lump("M_MESSG", 60, 53);
        menu_draw_lump("M_DETAIL", 60, 69);
        menu_draw_lump("M_SCRNSZ", 60, 85);
        menu_draw_lump("M_MSENS", 60, 101);
        menu_draw_lump("M_SVOL", 60, 117);
        menu_draw_lump("M_SKULL1", 44, 34);
        framebuf_write_ppm("/tmp/doom_options.ppm");
        sakshi_info("wrote /tmp/doom_options.ppm", 27);

        framebuf_clear(0);
        menu_draw_lump("M_SVOL", 60, 38);
        menu_draw_lump("M_SFXVOL", 80, 64);
        menu_draw_thermo(80, 80, sfx_volume);
        menu_draw_lump("M_SKULL1", 64, 61);
        framebuf_write_ppm("/tmp/doom_sound.ppm");
        sakshi_info("wrote /tmp/doom_sound.ppm", 25);
        wad_close();
        doom_exit(0);
    }

    # Load initial map
    if (load_map() != 0) { doom_exit(1); }

    # Audio self-test: play a sequence of real DOOM SFX through the full mixer,
    # paced at 35Hz, then exit. No framebuffer needed — confirms the ALSA output
    # path (device pick, S16/stereo/44100 conversion, non-blocking writes) is
    # actually producing sound out of the speaker/jack. load_map() above already
    # ran audio_init()+audio_preload(), so the cache + device are ready.
    if (audio_test == 1) {
        sakshi_info("audio test: 6 sfx + L/R pan, ~8s", 31);
        tick_init();   # the 35Hz clock isn't set up until the game loop below
        # Two positional sources 400u to the player's left / right of facing, to
        # audibly verify the stereo pan (audio_play_at). player_x/y/angle are set
        # (load_map ran player_init above).
        var pan_d = 400 << 16;
        var lx = player_x + fixed_mul(fixed_cos(player_angle + 256), pan_d);   # +ANG90 = left
        var ly = player_y + fixed_mul(fixed_sin(player_angle + 256), pan_d);
        var rx = player_x + fixed_mul(fixed_cos(player_angle + 768), pan_d);   # +ANG270 = right
        var ry = player_y + fixed_mul(fixed_sin(player_angle + 768), pan_d);
        var at_total = 35 * 8;
        var at_t = 0;
        while (at_t < at_total) {
            tick_begin();
            if (at_t == 0)   { sakshi_info("sfx: pistol", 11); audio_play_name("DSPISTOL"); }
            if (at_t == 35)  { sakshi_info("sfx: shotgun", 12); audio_play_name("DSSHOTGN"); }
            if (at_t == 70)  { sakshi_info("sfx: door", 9); audio_play_name("DSDOROPN"); }
            if (at_t == 105) { sakshi_info("sfx: pickup", 11); audio_play_name("DSITEMUP"); }
            if (at_t == 140) { sakshi_info("sfx: pain", 9); audio_play_name("DSPLPAIN"); }
            if (at_t == 175) { sakshi_info("sfx: explosion", 14); audio_play_name("DSBAREXP"); }
            if (at_t == 210) { sakshi_info("sfx: LEFT (pan)", 15); audio_play_at("DSPISTOL", lx, ly); }
            if (at_t == 245) { sakshi_info("sfx: RIGHT (pan)", 16); audio_play_at("DSPISTOL", rx, ry); }
            audio_tick();
            at_t += 1;
            tick_wait();
        }
        #ifdef CYRIUS_TARGET_AGNOS
        # FB telemetry (archaemenid has no serial): 3 stacked bars across the 320-wide screen.
        #   TOP (white, full)  = the RING (16384 frames = 100%).
        #   MID (red)          = the TARGET fill doom aims for (~256 ms ~= 240 px).
        #   BOT (white)        = the WORST-CASE actual fill doom saw via snd_avail.
        # Read it: BOT ~= MID => ring HELD full all run -> if echo STILL heard, snd_avail/LPIB is lying
        # (real ALC897 position register inaccurate) = a kernel DMA-position-buffer fix, NOT more buffer.
        # BOT much SHORTER than MID => the ring genuinely emptied = real underrun -> deeper buffer / guard.
        var tm_mf = AUDIO_RING_FR - 1 - audio_dbg_maxav;
        if (tm_mf < 0) { tm_mf = 0; }
        var tm_fx = tm_mf * SCREEN_WIDTH / AUDIO_RING_FR;
        var tm_tx = AUDIO_AGNOS_TARGET * SCREEN_WIDTH / AUDIO_RING_FR;
        framebuf_clear(0);
        var tm_y = 40;
        while (tm_y < 65)  { framebuf_hline(0, SCREEN_WIDTH - 1, tm_y, 4);   tm_y = tm_y + 1; }   # RING (full)
        tm_y = 85;
        while (tm_y < 110) { framebuf_hline(0, tm_tx, tm_y, 176); tm_y = tm_y + 1; }              # TARGET
        tm_y = 130;
        while (tm_y < 155) { framebuf_hline(0, tm_fx, tm_y, 4);   tm_y = tm_y + 1; }              # actual FILL
        framebuf_flip();
        syscall(41, 9000);   # hold ~9s so the bar chart is photographable before doom exits
        #endif
        audio_shutdown();
        wad_close();
        doom_exit(0);
    }

    # Game screenshot mode (also renders intermission)
    if (ppm_mode == 1) {
        view_x = player_start_x();
        view_y = player_start_y();
        view_angle = player_start_angle();
        render_frame();
        sprite_render_all();
        render_draw_weapon(4);
        status_render();
        framebuf_write_ppm("/tmp/doom_e1m1.ppm");
        sakshi_info("wrote /tmp/doom_e1m1.ppm", 24);
        automap_active = 1;
        player_x = view_x;
        player_y = view_y;
        automap_render();
        status_render();
        framebuf_write_ppm("/tmp/doom_automap.ppm");
        sakshi_info("wrote /tmp/doom_automap.ppm", 27);
        # Render intermission screenshot
        level_kills = 20; level_items = 45; level_secrets = 2;
        level_time = 35 * 127;
        framebuf_clear(0);
        menu_init();
        menu_draw_lump("WIMAP0", 0, 0);
        menu_draw_lump("WIF", 64, 10);
        menu_draw_lump("WIOSTK", 50, 50);
        wi_draw_percent(level_kills, level_max_kills, 200, 50);
        menu_draw_lump("WIOSTI", 50, 74);
        wi_draw_percent(level_items, level_max_items, 200, 74);
        menu_draw_lump("WIOSTS", 50, 98);
        wi_draw_percent(level_secrets, level_max_secrets, 200, 98);
        menu_draw_lump("WITIME", 50, 122);
        wi_draw_time(level_time, 200, 122);
        menu_draw_lump("WIENTER", 64, 156);
        framebuf_write_ppm("/tmp/doom_inter.ppm");
        sakshi_info("wrote /tmp/doom_inter.ppm", 25);
        wad_close();
        doom_exit(0);
    }

    # Interactive mode: show menu unless map specified on CLI
    input_init();
    tick_init();

    if (direct_map == 0) {
        var mr = menu_run();
        if (mr < 0) {
            # User quit from menu
            input_shutdown();
            wad_close();
            sakshi_info("quit from menu", 14);
            doom_exit(0);
        }
    }

    sakshi_info("WASD=move arrows=turn E=use TAB=map Q=quit", 43);

    game_running = 1;
    while (game_running == 1) {
        tick_begin();
        input_poll();
        if (input_quit == 1) { game_running = 0; continue; }
        if ((input_flags & INP_TAB) != 0) { automap_toggle(); }

        player_tick();

        # Death check: player_health <= 0
        if (player_health <= 0) {
            player_health = 0;
            # Red flash: fill screen with palette 176 (red) tinted
            framebuf_clear(176);
            # Re-render the scene dimly behind the red
            render_frame();
            # Overlay red tint on every pixel
            for (var ry = 0; ry < SCREEN_HEIGHT; ry += 1) {
                for (var rx = 0; rx < SCREEN_WIDTH; rx += 1) {
                    var p = framebuf_get_pixel(rx, ry);
                    framebuf_pixel(rx, ry, render_shade(p, 24));
                }
            }
            status_render();
            framebuf_flip();

            # Wait for any key to respawn
            var dead_wait = 1;
            while (dead_wait == 1) {
                tick_begin();
                input_poll();
                audio_tick();
                if (input_flags != 0) { dead_wait = 0; }
                if (input_quit == 1) { game_running = 0; dead_wait = 0; }
                tick_wait();
            }

            if (game_running == 1) {
                sakshi_info("respawn", 7);
                if (load_map() != 0) {
                    game_running = 0;
                }
            }
            continue;
        }

        if (input_use() == 1) { doors_use(); }
        doors_tick();
        things_tick();
        sound_tick();
        audio_tick();
        texture_animate();
        level_tick_time();

        # Check for level transition
        if (next_level_flag == 1) {
            level_intermission();
            level_advance();
            sakshi_info("level transition", 16);
            if (load_map() != 0) {
                sakshi_error("next map failed", 15);
                game_running = 0;
                continue;
            }
            continue;
        }

        if (automap_active == 1) {
            automap_render();
        } else {
            render_frame();
            sprite_render_all();
            render_draw_weapon(4);
        }
        status_render();
        framebuf_flip();
        tick_wait();
    }

    # Shutdown
    input_shutdown();
    sound_shutdown();
    audio_shutdown();
    framebuf_write_ppm("/tmp/doom_final.ppm");
    wad_close();
    framebuf_shutdown();
    sakshi_info("clean exit", 10);
    return 0;
}

doom_main();
doom_exit(0);
