# main.cyr -- DOOM entry point (minimal)
# Build: cat src/main.cyr | cc2 > build/doom && chmod +x build/doom
# Run:   ./build/doom /path/to/doom1.wad

include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/fmt.cyr"
include "lib/args.cyr"

fn file_open(p, f, m) { return syscall(2, p, f, m); }
fn file_close(fd) { return syscall(3, fd); }
fn file_read(fd, b, l) { return syscall(0, fd, b, l); }
fn file_write(fd, b, l) { return syscall(1, fd, b, l); }

include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/render.cyr"

fn doom_main() {
    alloc_init();
    args_init();

    syscall(1, 1, "cyrius-doom v0.1.0\n", 19);
    if (argc() < 2) { syscall(1, 2, "usage: doom <wad>\n", 18); syscall(60, 1); }

    tables_init();
    var wad_path = argv(1);
    if (wad_open(wad_path) != 0) { syscall(60, 1); }
    syscall(1, 1, "wad: ", 5); fmt_int(wad_numlumps); syscall(1, 1, " lumps\n", 7);

    var pal_idx = wad_find_lump("PLAYPAL");
    if (pal_idx >= 0) {
        var pal_data = wad_read_lump(pal_idx);
        if (pal_data != 0) { framebuf_set_palette(pal_data); }
    }

    framebuf_init();

    var map_name = "E1M1";
    if (argc() >= 3) { map_name = argv(2); }
    if (map_load(map_name) != 0) { syscall(60, 1); }
    map_print_stats();
    map_find_player_start();

    # Render one frame from player start
    view_x = player_start_x;
    view_y = player_start_y;
    view_angle = player_start_angle;

    render_frame();
    framebuf_write_ppm("/tmp/doom_e1m1.ppm");
    syscall(1, 1, "wrote /tmp/doom_e1m1.ppm\n", 25);

    wad_close();
    framebuf_shutdown();
    syscall(1, 1, "done\n", 5);
    return 0;
}

doom_main();
syscall(60, 0);
