# main.cyr -- DOOM entry point
# Build: cat src/main.cyr | cc2 > build/doom && chmod +x build/doom
# Run:   ./build/doom /path/to/doom1.wad [mapname] [--ppm]

include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/fmt.cyr"
include "lib/args.cyr"
include "lib/sakshi.cyr"

fn file_open(p, f, m) { return syscall(2, p, f, m); }
fn file_close(fd) { return syscall(3, fd); }
fn file_read(fd, b, l) { return syscall(0, fd, b, l); }
fn file_write(fd, b, l) { return syscall(1, fd, b, l); }

include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/texture.cyr"
include "src/render.cyr"
include "src/sprite.cyr"
include "src/input.cyr"
include "src/player.cyr"
include "src/tick.cyr"

var game_running = 0;

fn doom_main() {
    alloc_init();
    args_init();

    sakshi_info("cyrius-doom v0.9.0", 18);

    if (argc() < 2) {
        sakshi_error("usage: doom <wad> [map] [--ppm]", 31);
        syscall(60, 1);
    }

    sakshi_debug("init tables", 11);
    tables_init();

    var wad_path = argv(1);
    sakshi_info("opening WAD", 11);
    if (wad_open(wad_path) != 0) {
        sakshi_error("cannot open WAD", 15);
        syscall(60, 1);
    }
    sakshi_info("wad loaded", 10);

    var pal_idx = wad_find_lump("PLAYPAL");
    if (pal_idx >= 0) {
        var pal_data = wad_read_lump(pal_idx);
        if (pal_data != 0) {
            framebuf_set_palette(pal_data);
            sakshi_debug("palette loaded", 14);
        }
    } else {
        sakshi_warn("PLAYPAL not found", 17);
    }

    framebuf_init();
    render_load_colormap();
    sakshi_debug("loading textures", 16);
    texture_init();
    sprite_init();

    var ppm_mode = 0;
    var map_name = "E1M1";
    if (argc() >= 3) {
        if (streq(argv(2), "--ppm") == 1) { ppm_mode = 1; }
        else { map_name = argv(2); }
    }
    if (argc() >= 4) {
        if (streq(argv(3), "--ppm") == 1) { ppm_mode = 1; }
    }

    sakshi_info("loading map", 11);
    if (map_load(map_name) != 0) {
        sakshi_error("cannot load map", 15);
        syscall(60, 1);
    }
    map_print_stats();

    if (map_find_player_start() != 0) {
        sakshi_warn("no player start found", 21);
    }

    player_init();
    sakshi_debug("player init done", 16);

    if (ppm_mode == 1) {
        sakshi_info("PPM screenshot mode", 19);
        view_x = player_start_x();
        view_y = player_start_y();
        view_angle = player_start_angle();

        view_x = player_start_x();
        view_y = player_start_y();
        view_angle = player_start_angle();
        syscall(1, 1, "view: ", 6);
        fmt_int(fixed_to_int(view_x)); syscall(1, 1, ",", 1);
        fmt_int(fixed_to_int(view_y)); syscall(1, 1, " a=", 3);
        fmt_int(view_angle); syscall(1, 1, "\n", 1);

        render_frame();
        sprite_render_all();

        # Count non-zero pixels
        var nz = 0;
        for (var pi = 0; pi < 64000; pi = pi + 1) {
            if (load8(screen_buf + pi) != 0) { nz = nz + 1; }
        }
        syscall(1, 1, "pixels: ", 8); fmt_int(nz);
        syscall(1, 1, "/64000 clip=", 12); fmt_int(clip_count);
        syscall(1, 1, "/320\n", 5);

        framebuf_write_ppm("/tmp/doom_e1m1.ppm");
        sakshi_info("wrote /tmp/doom_e1m1.ppm", 24);
        wad_close();
        syscall(60, 0);
    }

    input_init();
    tick_init();

    sakshi_info("game loop starting", 18);
    sakshi_info("WASD=move arrows=turn Q=quit", 28);

    game_running = 1;
    while (game_running == 1) {
        tick_begin();
        input_poll();
        if (input_quit == 1) { game_running = 0; continue; }
        player_tick();
        render_frame();
        sprite_render_all();
        framebuf_flip();
        tick_wait();
    }

    input_shutdown();
    framebuf_write_ppm("/tmp/doom_final.ppm");
    sakshi_info("wrote /tmp/doom_final.ppm", 25);
    wad_close();
    framebuf_shutdown();
    sakshi_info("clean exit", 10);
    return 0;
}

doom_main();
syscall(60, 0);
