# main.cyr -- DOOM entry point
# Build: cat src/main.cyr | cc2 > build/doom && chmod +x build/doom
# Run:   ./build/doom /path/to/doom1.wad [mapname]
#
# Full game loop: walk through E1M1
# Compiles with cc2 2.2.2+ (56KB binary, 64 globals)

include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/fmt.cyr"
include "lib/args.cyr"

fn file_open(p, f, m) { return syscall(2, p, f, m); }
fn file_close(fd) { return syscall(3, fd); }
fn file_read(fd, b, l) { return syscall(0, fd, b, l); }
fn file_write(fd, b, l) { return syscall(1, fd, b, l); }

include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/render.cyr"
include "src/input.cyr"
include "src/player.cyr"
include "src/tick.cyr"

var game_running = 0;

fn doom_main() {
    alloc_init();
    args_init();

    syscall(1, 1, "cyrius-doom v0.5.1\n", 19);
    if (argc() < 2) { syscall(1, 2, "usage: doom <wad> [map]\n", 24); syscall(60, 1); }

    tables_init();
    var wad_path = argv(1);
    if (wad_open(wad_path) != 0) { syscall(60, 1); }
    syscall(1, 1, "wad: ", 5); fmt_int(wad_numlumps); syscall(1, 1, " lumps\n", 7);

    var pal_idx = wad_find_lump("PLAYPAL");
    if (pal_idx >= 0) {
        var pal_data = wad_read_lump(pal_idx);
        if (pal_data != 0) { framebuf_set_palette(pal_data); }
    }

    framebuf_init();

    var map_name = "E1M1";
    if (argc() >= 3) { map_name = argv(2); }
    if (map_load(map_name) != 0) { syscall(60, 1); }
    map_print_stats();
    map_find_player_start();

    player_init();
    input_init();
    tick_init();

    syscall(1, 1, "WASD=move arrows=turn Q=quit\n", 29);

    game_running = 1;
    while (game_running == 1) {
        tick_begin();
        input_poll();
        if (input_quit == 1) { game_running = 0; continue; }
        player_tick();
        render_frame();
        framebuf_flip();
        tick_wait();
    }

    input_shutdown();
    framebuf_write_ppm("/tmp/doom_final.ppm");
    syscall(1, 1, "wrote /tmp/doom_final.ppm\n", 26);
    syscall(1, 1, "ticks: ", 7); fmt_int(tick_get_count()); syscall(1, 1, "\n", 1);
    wad_close();
    framebuf_shutdown();
    syscall(1, 1, "doom: clean exit\n", 17);
    return 0;
}

doom_main();
syscall(60, 0);
