# main.cyr -- DOOM entry point
# cyrius-doom: clean-room DOOM engine in Cyrius
#
# Build: cyrb build
# Run:   ./build/doom /path/to/doom1.wad
#
# Phase 1: foundations only (fixed-point math, WAD parsing, framebuffer)

# ================================================================
# Standard library
# ================================================================
include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/args.cyr"

# ================================================================
# DOOM modules
# ================================================================
include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"

# ================================================================
# Entry point
# ================================================================

fn doom_main() {
    alloc_init();
    args_init();

    syscall(1, 1, "cyrius-doom v0.1.0\n", 19);

    # Check for WAD file argument
    if (argc() < 2) {
        syscall(1, 2, "usage: doom <wadfile>\n", 21);
        syscall(60, 1);
    }

    # Initialize trig tables
    tables_init();
    syscall(1, 1, "tables: initialized\n", 20);

    # Open WAD file
    var wad_path = argv(1);
    if (wad_open(wad_path) != 0) {
        syscall(1, 2, "fatal: cannot open WAD\n", 23);
        syscall(60, 1);
    }

    syscall(1, 1, "wad: opened, ", 13);
    fmt_int(wad_numlumps);
    syscall(1, 1, " lumps\n", 7);

    # Load palette from WAD (PLAYPAL lump)
    var pal_idx = wad_find_lump("PLAYPAL");
    if (pal_idx >= 0) {
        var pal_data = wad_read_lump(pal_idx);
        if (pal_data != 0) {
            framebuf_set_palette(pal_data);
            syscall(1, 1, "palette: loaded\n", 16);
        }
    } else {
        syscall(1, 1, "warn: PLAYPAL not found, using defaults\n", 40);
    }

    # Initialize framebuffer
    framebuf_init();

    # --- Test rendering: draw a gradient using the DOOM palette ---
    framebuf_clear(0);

    # Draw vertical color bars using first 16 palette colors
    for (var ci = 0; ci < 16; ci = ci + 1) {
        var x_start = ci * 20;
        for (var x = x_start; x < x_start + 20; x = x + 1) {
            framebuf_vline(x, 0, SCREEN_HEIGHT - 1, ci);
        }
    }

    # Write test image
    framebuf_write_ppm("/tmp/doom_test.ppm");
    syscall(1, 1, "test: wrote /tmp/doom_test.ppm\n", 31);

    # Dump WAD directory
    wad_dump_directory();

    # Look for E1M1
    var e1m1_idx = wad_find_lump("E1M1");
    if (e1m1_idx >= 0) {
        syscall(1, 1, "found: E1M1 at lump ", 20);
        fmt_int(e1m1_idx);
        syscall(1, 1, "\n", 1);
    } else {
        syscall(1, 1, "E1M1 not found in WAD\n", 22);
    }

    # Cleanup
    wad_close();
    framebuf_shutdown();

    syscall(1, 1, "doom: clean exit\n", 17);
    return 0;
}

doom_main();
syscall(60, 0);
