# main.cyr -- DOOM entry point
# cyrius-doom: clean-room DOOM engine in Cyrius
#
# Build: cyrb build
# Run:   ./build/doom /path/to/doom1.wad
#
# Phase 2: map loading + BSP rendering

# ================================================================
# Standard library
# ================================================================
include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/args.cyr"

# ================================================================
# DOOM modules
# ================================================================
include "src/fixed.cyr"
include "src/tables.cyr"
include "src/wad.cyr"
include "src/framebuf.cyr"
include "src/map.cyr"
include "src/render.cyr"

# ================================================================
# Entry point
# ================================================================

fn doom_main() {
    alloc_init();
    args_init();

    syscall(1, 1, "cyrius-doom v0.1.0\n", 19);

    # Check for WAD file argument
    if (argc() < 2) {
        syscall(1, 2, "usage: doom <wadfile> [mapname]\n", 31);
        syscall(60, 1);
    }

    # Initialize trig tables
    tables_init();
    syscall(1, 1, "tables: initialized\n", 20);

    # Open WAD file
    var wad_path = argv(1);
    if (wad_open(wad_path) != 0) {
        syscall(1, 2, "fatal: cannot open WAD\n", 23);
        syscall(60, 1);
    }

    syscall(1, 1, "wad: opened, ", 13);
    fmt_int(wad_numlumps);
    syscall(1, 1, " lumps\n", 7);

    # Load palette from WAD (PLAYPAL lump)
    var pal_idx = wad_find_lump("PLAYPAL");
    if (pal_idx >= 0) {
        var pal_data = wad_read_lump(pal_idx);
        if (pal_data != 0) {
            framebuf_set_palette(pal_data);
            syscall(1, 1, "palette: loaded\n", 16);
        }
    } else {
        syscall(1, 1, "warn: PLAYPAL not found, using defaults\n", 40);
    }

    # Initialize framebuffer
    framebuf_init();

    # Determine which map to load
    var map_name = "E1M1";
    if (argc() >= 3) {
        map_name = argv(2);
    }

    # Load map
    syscall(1, 1, "loading map: ", 13);
    var mn_len = strlen(map_name);
    syscall(1, 1, map_name, mn_len);
    syscall(1, 1, "\n", 1);

    if (map_load(map_name) != 0) {
        syscall(1, 2, "fatal: cannot load map\n", 23);
        wad_close();
        syscall(60, 1);
    }

    map_print_stats();

    # Find player start
    if (map_find_player_start() != 0) {
        syscall(1, 2, "warn: no player 1 start, using origin\n", 38);
        player_start_x = 0;
        player_start_y = 0;
        player_start_angle = 0;
    }

    syscall(1, 1, "player start: x=", 16);
    fmt_int(fixed_to_int(player_start_x));
    syscall(1, 1, " y=", 3);
    fmt_int(fixed_to_int(player_start_y));
    syscall(1, 1, " angle=", 7);
    fmt_int(player_start_angle);
    syscall(1, 1, "\n", 1);

    # Set view to player start
    view_x = player_start_x;
    view_y = player_start_y;
    view_angle = player_start_angle;

    # Render a single frame from the player start position
    syscall(1, 1, "rendering frame...\n", 19);
    render_frame();

    # Write rendered frame as PPM for inspection
    framebuf_write_ppm("/tmp/doom_e1m1.ppm");
    syscall(1, 1, "wrote: /tmp/doom_e1m1.ppm\n", 26);

    # Also write to framebuffer if available
    framebuf_flip();

    # Cleanup
    wad_close();
    framebuf_shutdown();

    syscall(1, 1, "doom: clean exit\n", 17);
    return 0;
}

doom_main();
syscall(60, 0);
