# map.cyr -- DOOM map geometry loader
# Usage: include "src/map.cyr" (after wad.cyr, fixed.cyr, lib/alloc.cyr)
#
# All arrays heap-allocated to keep binary under 256KB.

enum MapMax {
    MAP_MAX_VERTEXES = 2048;
    MAP_MAX_LINEDEFS = 2048;
    MAP_MAX_SIDEDEFS = 2048;
    MAP_MAX_SECTORS = 256;
    MAP_MAX_SEGS = 4096;
    MAP_MAX_SSECTORS = 512;
    MAP_MAX_NODES = 1024;
    MAP_MAX_THINGS = 512;
}

# Heap pointers (initialized in map_alloc)
var map_vertexes = 0;
var map_linedefs = 0;
var map_sidedefs = 0;
var map_sectors = 0;
var map_segs = 0;
var map_ssectors = 0;
var map_nodes = 0;
var map_things = 0;

var map_num_vertexes = 0;
var map_num_linedefs = 0;
var map_num_sidedefs = 0;
var map_num_sectors = 0;
var map_num_segs = 0;
var map_num_ssectors = 0;
var map_num_nodes = 0;
var map_num_things = 0;

# BLOCKMAP for fast collision
var map_blockmap = 0;
var map_bm_originx = 0;
var map_bm_originy = 0;
var map_bm_cols = 0;
var map_bm_rows = 0;
var map_bm_size = 0;

enum MapSize {
    MAP_VERTEX_SIZE = 16;
    MAP_LINEDEF_SIZE = 56;
    MAP_SIDEDEF_SIZE = 48;
    MAP_SECTOR_SIZE = 56;
    MAP_SEG_SIZE = 48;
    MAP_SSECTOR_SIZE = 16;
    MAP_NODE_SIZE = 112;
    MAP_THING_SIZE = 40;
}

enum MapLineFlag {
    ML_BLOCKING = 1;
    ML_BLOCKMONSTERS = 2;
    ML_TWOSIDED = 4;
    ML_DONTPEGTOP = 8;
    ML_DONTPEGBOTTOM = 16;
    ML_SECRET = 32;
    ML_DONTDRAW = 128;
    ML_MAPPED = 256;
}

enum MapMisc {
    BB_TOP = 0;
    BB_BOTTOM = 1;
    BB_LEFT = 2;
    BB_RIGHT = 3;
    NF_SUBSECTOR = 0x8000;
    THING_PLAYER1 = 1;
}

fn map_alloc() {
    map_vertexes = alloc(MAP_MAX_VERTEXES * MAP_VERTEX_SIZE);
    map_linedefs = alloc(MAP_MAX_LINEDEFS * MAP_LINEDEF_SIZE);
    map_sidedefs = alloc(MAP_MAX_SIDEDEFS * MAP_SIDEDEF_SIZE);
    map_sectors = alloc(MAP_MAX_SECTORS * MAP_SECTOR_SIZE);
    map_segs = alloc(MAP_MAX_SEGS * MAP_SEG_SIZE);
    map_ssectors = alloc(MAP_MAX_SSECTORS * MAP_SSECTOR_SIZE);
    map_nodes = alloc(MAP_MAX_NODES * MAP_NODE_SIZE);
    map_things = alloc(MAP_MAX_THINGS * MAP_THING_SIZE);
    return 0;
}

# Accessors
fn map_vertex_x(idx) { return load64(map_vertexes + idx * MAP_VERTEX_SIZE); }
fn map_vertex_y(idx) { return load64(map_vertexes + idx * MAP_VERTEX_SIZE + 8); }

fn map_linedef_v1(idx) { return load64(map_linedefs + idx * MAP_LINEDEF_SIZE); }
fn map_linedef_v2(idx) { return load64(map_linedefs + idx * MAP_LINEDEF_SIZE + 8); }
fn map_linedef_flags(idx) { return load64(map_linedefs + idx * MAP_LINEDEF_SIZE + 16); }
fn map_linedef_side_right(idx) { return load64(map_linedefs + idx * MAP_LINEDEF_SIZE + 40); }
fn map_linedef_side_left(idx) { return load64(map_linedefs + idx * MAP_LINEDEF_SIZE + 48); }

fn map_sidedef_xoff(idx) { return load64(map_sidedefs + idx * MAP_SIDEDEF_SIZE); }
fn map_sidedef_yoff(idx) { return load64(map_sidedefs + idx * MAP_SIDEDEF_SIZE + 8); }
fn map_sidedef_sector(idx) { return load64(map_sidedefs + idx * MAP_SIDEDEF_SIZE + 40); }

fn map_sector_floorh(idx) { return load64(map_sectors + idx * MAP_SECTOR_SIZE); }
fn map_sector_ceilh(idx) { return load64(map_sectors + idx * MAP_SECTOR_SIZE + 8); }
fn map_sector_floor_tex(idx) { return map_sectors + idx * MAP_SECTOR_SIZE + 16; }
fn map_sector_ceil_tex(idx) { return map_sectors + idx * MAP_SECTOR_SIZE + 24; }
fn map_sector_light(idx) { return load64(map_sectors + idx * MAP_SECTOR_SIZE + 32); }
fn map_seg_v1(idx) { return load64(map_segs + idx * MAP_SEG_SIZE); }
fn map_seg_v2(idx) { return load64(map_segs + idx * MAP_SEG_SIZE + 8); }
fn map_seg_linedef(idx) { return load64(map_segs + idx * MAP_SEG_SIZE + 24); }
fn map_seg_side(idx) { return load64(map_segs + idx * MAP_SEG_SIZE + 32); }
fn map_seg_offset(idx) { return load64(map_segs + idx * MAP_SEG_SIZE + 40); }

fn map_ssector_count(idx) { return load64(map_ssectors + idx * MAP_SSECTOR_SIZE); }
fn map_ssector_first(idx) { return load64(map_ssectors + idx * MAP_SSECTOR_SIZE + 8); }

fn map_node_x(idx) { return load64(map_nodes + idx * MAP_NODE_SIZE); }
fn map_node_y(idx) { return load64(map_nodes + idx * MAP_NODE_SIZE + 8); }
fn map_node_dx(idx) { return load64(map_nodes + idx * MAP_NODE_SIZE + 16); }
fn map_node_dy(idx) { return load64(map_nodes + idx * MAP_NODE_SIZE + 24); }
fn map_node_child_r(idx) { return load64(map_nodes + idx * MAP_NODE_SIZE + 96); }
fn map_node_child_l(idx) { return load64(map_nodes + idx * MAP_NODE_SIZE + 104); }

fn map_thing_x(idx) { return load64(map_things + idx * MAP_THING_SIZE); }
fn map_thing_y(idx) { return load64(map_things + idx * MAP_THING_SIZE + 8); }
fn map_thing_angle(idx) { return load64(map_things + idx * MAP_THING_SIZE + 16); }
fn map_thing_type(idx) { return load64(map_things + idx * MAP_THING_SIZE + 24); }
fn map_is_subsector(child) {
    if ((child & NF_SUBSECTOR) != 0) { return 1; }
    return 0;
}
fn map_subsector_idx(child) { return child & 0x7FFF; }

fn sign_extend_16(val) {
    var lo = val & 0xFFFF;
    if (lo >= 0x8000) {
        return lo - 0x10000;
    }
    return lo;
}

# Load a map from the WAD
fn map_load(map_name) {
    map_alloc();

    var marker = wad_find_lump(map_name);
    if (marker < 0) {
        sakshi_error("map not found", 13);
        return -1;
    }

    # VERTEXES (marker + 4)
    var lump_idx = marker + 4;
    var lump_size = wad_lump_size(lump_idx);
    var data = wad_read_lump(lump_idx);
    if (data == 0) { return -1; }
    map_num_vertexes = lump_size / 4;
    if (map_num_vertexes > MAP_MAX_VERTEXES) { map_num_vertexes = MAP_MAX_VERTEXES; }
    for (var i = 0; i < map_num_vertexes; i += 1) {
        var src = data + i * 4;
        var dst = map_vertexes + i * MAP_VERTEX_SIZE;
        store64(dst, sign_extend_16(read_le16(src)) << 16);
        store64(dst + 8, sign_extend_16(read_le16(src + 2)) << 16);
    }

    # LINEDEFS (marker + 2)
    lump_idx = marker + 2;
    lump_size = wad_lump_size(lump_idx);
    data = wad_read_lump(lump_idx);
    if (data == 0) { return -1; }
    map_num_linedefs = lump_size / 14;
    if (map_num_linedefs > MAP_MAX_LINEDEFS) { map_num_linedefs = MAP_MAX_LINEDEFS; }
    for (var i = 0; i < map_num_linedefs; i += 1) {
        var src = data + i * 14;
        var base = map_linedefs + i * MAP_LINEDEF_SIZE;
        store64(base, read_le16(src));
        store64(base + 8, read_le16(src + 2));
        store64(base + 16, read_le16(src + 4));
        store64(base + 24, read_le16(src + 6));
        store64(base + 32, read_le16(src + 8));
        store64(base + 40, read_le16(src + 10));
        var left = read_le16(src + 12);
        if (left == 65535) { left = -1; }
        store64(base + 48, left);
    }

    # SIDEDEFS (marker + 3)
    lump_idx = marker + 3;
    lump_size = wad_lump_size(lump_idx);
    data = wad_read_lump(lump_idx);
    if (data == 0) { return -1; }
    map_num_sidedefs = lump_size / 30;
    if (map_num_sidedefs > MAP_MAX_SIDEDEFS) { map_num_sidedefs = MAP_MAX_SIDEDEFS; }
    for (var i = 0; i < map_num_sidedefs; i += 1) {
        var src = data + i * 30;
        var base = map_sidedefs + i * MAP_SIDEDEF_SIZE;
        store64(base, sign_extend_16(read_le16(src)));
        store64(base + 8, sign_extend_16(read_le16(src + 2)));
        store64(base + 16, load64(src + 4));
        store64(base + 24, load64(src + 12));
        store64(base + 32, load64(src + 20));
        store64(base + 40, read_le16(src + 28));
    }

    # SECTORS (marker + 8)
    lump_idx = marker + 8;
    lump_size = wad_lump_size(lump_idx);
    data = wad_read_lump(lump_idx);
    if (data == 0) { return -1; }
    map_num_sectors = lump_size / 26;
    if (map_num_sectors > MAP_MAX_SECTORS) { map_num_sectors = MAP_MAX_SECTORS; }
    for (var i = 0; i < map_num_sectors; i += 1) {
        var src = data + i * 26;
        var base = map_sectors + i * MAP_SECTOR_SIZE;
        store64(base, sign_extend_16(read_le16(src)));
        store64(base + 8, sign_extend_16(read_le16(src + 2)));
        store64(base + 16, load64(src + 4));
        store64(base + 24, load64(src + 12));
        store64(base + 32, read_le16(src + 20));
        store64(base + 40, read_le16(src + 22));
        store64(base + 48, read_le16(src + 24));
    }

    # SEGS (marker + 5)
    lump_idx = marker + 5;
    lump_size = wad_lump_size(lump_idx);
    data = wad_read_lump(lump_idx);
    if (data == 0) { return -1; }
    map_num_segs = lump_size / 12;
    if (map_num_segs > MAP_MAX_SEGS) { map_num_segs = MAP_MAX_SEGS; }
    for (var i = 0; i < map_num_segs; i += 1) {
        var src = data + i * 12;
        var base = map_segs + i * MAP_SEG_SIZE;
        store64(base, read_le16(src));         # v1
        store64(base + 8, read_le16(src + 2)); # v2
        store64(base + 16, read_le16(src + 4)); # angle
        store64(base + 24, read_le16(src + 6)); # linedef
        store64(base + 32, read_le16(src + 8)); # side
        # offset: signed 16-bit
        var soff = read_le16(src + 10);
        if (soff >= 0x8000) { soff -= 0x10000; }
        store64(base + 40, soff);
    }

    # SSECTORS (marker + 6)
    lump_idx = marker + 6;
    lump_size = wad_lump_size(lump_idx);
    data = wad_read_lump(lump_idx);
    if (data == 0) { return -1; }
    map_num_ssectors = lump_size / 4;
    if (map_num_ssectors > MAP_MAX_SSECTORS) { map_num_ssectors = MAP_MAX_SSECTORS; }
    for (var i = 0; i < map_num_ssectors; i += 1) {
        var src = data + i * 4;
        var base = map_ssectors + i * MAP_SSECTOR_SIZE;
        store64(base, read_le16(src));
        store64(base + 8, read_le16(src + 2));
    }

    # NODES (marker + 7)
    lump_idx = marker + 7;
    lump_size = wad_lump_size(lump_idx);
    data = wad_read_lump(lump_idx);
    if (data == 0) { return -1; }
    map_num_nodes = lump_size / 28;
    if (map_num_nodes > MAP_MAX_NODES) { map_num_nodes = MAP_MAX_NODES; }
    for (var i = 0; i < map_num_nodes; i += 1) {
        var src = data + i * 28;
        var base = map_nodes + i * MAP_NODE_SIZE;
        store64(base, sign_extend_16(read_le16(src)) << 16);
        store64(base + 8, sign_extend_16(read_le16(src + 2)) << 16);
        store64(base + 16, sign_extend_16(read_le16(src + 4)) << 16);
        store64(base + 24, sign_extend_16(read_le16(src + 6)) << 16);
        store64(base + 32, sign_extend_16(read_le16(src + 8)) << 16);
        store64(base + 40, sign_extend_16(read_le16(src + 10)) << 16);
        store64(base + 48, sign_extend_16(read_le16(src + 12)) << 16);
        store64(base + 56, sign_extend_16(read_le16(src + 14)) << 16);
        store64(base + 64, sign_extend_16(read_le16(src + 16)) << 16);
        store64(base + 72, sign_extend_16(read_le16(src + 18)) << 16);
        store64(base + 80, sign_extend_16(read_le16(src + 20)) << 16);
        store64(base + 88, sign_extend_16(read_le16(src + 22)) << 16);
        store64(base + 96, read_le16(src + 24));
        store64(base + 104, read_le16(src + 26));
    }

    # THINGS (marker + 1)
    lump_idx = marker + 1;
    lump_size = wad_lump_size(lump_idx);
    data = wad_read_lump(lump_idx);
    if (data == 0) { return -1; }
    map_num_things = lump_size / 10;
    if (map_num_things > MAP_MAX_THINGS) { map_num_things = MAP_MAX_THINGS; }
    for (var i = 0; i < map_num_things; i += 1) {
        var src = data + i * 10;
        var base = map_things + i * MAP_THING_SIZE;
        var tx = sign_extend_16(read_le16(src));
        var ty = sign_extend_16(read_le16(src + 2));
        store64(base, tx << 16);
        store64(base + 8, ty << 16);
        store64(base + 16, read_le16(src + 4));
        store64(base + 24, read_le16(src + 6));
        store64(base + 32, read_le16(src + 8));
    }

    # BLOCKMAP (marker + 10) — grid for fast collision
    lump_idx = marker + 10;
    lump_size = wad_lump_size(lump_idx);
    if (lump_size > 0) {
        map_blockmap = alloc(lump_size);
        wad_read_lump_into(lump_idx, map_blockmap, lump_size);
        # Header: originx(2) originy(2) columns(2) rows(2)
        map_bm_originx = sign_extend_16(read_le16(map_blockmap)) << 16;
        map_bm_originy = sign_extend_16(read_le16(map_blockmap + 2)) << 16;
        map_bm_cols = read_le16(map_blockmap + 4);
        map_bm_rows = read_le16(map_blockmap + 6);
        map_bm_size = lump_size;
    }

    # Validate all cross-references
    if (map_validate() != 0) {
        sakshi_error("map validation failed", 21);
        return -1;
    }

    return 0;
}

# ================================================================
# Map validation: bounds-check all cross-references (CVE hardening)
# ================================================================

fn map_validate() {
    # Validate linedef vertex indices and sidedef references
    for (var i = 0; i < map_num_linedefs; i += 1) {
        var base = map_linedefs + i * MAP_LINEDEF_SIZE;
        var v1 = load64(base);
        var v2 = load64(base + 8);
        if (v1 >= map_num_vertexes) { return -1; }
        if (v2 >= map_num_vertexes) { return -1; }
        var rs = load64(base + 40);
        if (rs >= map_num_sidedefs) { return -1; }
        var ls = load64(base + 48);
        if (ls >= 0) { if (ls >= map_num_sidedefs) { return -1; } }
    }

    # Validate sidedef sector references
    for (var i = 0; i < map_num_sidedefs; i += 1) {
        var sec = load64(map_sidedefs + i * MAP_SIDEDEF_SIZE + 40);
        if (sec >= map_num_sectors) { return -1; }
    }

    # Validate seg vertex, linedef references
    for (var i = 0; i < map_num_segs; i += 1) {
        var base = map_segs + i * MAP_SEG_SIZE;
        var v1 = load64(base);
        var v2 = load64(base + 8);
        var ld = load64(base + 24);
        if (v1 >= map_num_vertexes) { return -1; }
        if (v2 >= map_num_vertexes) { return -1; }
        if (ld >= map_num_linedefs) { return -1; }
    }

    # Validate subsector seg ranges
    for (var i = 0; i < map_num_ssectors; i += 1) {
        var base = map_ssectors + i * MAP_SSECTOR_SIZE;
        var count = load64(base);
        var first = load64(base + 8);
        if (first + count > map_num_segs) { return -1; }
    }

    # Validate node child indices
    for (var i = 0; i < map_num_nodes; i += 1) {
        var base = map_nodes + i * MAP_NODE_SIZE;
        var right = load64(base + 96);
        var left = load64(base + 104);
        # High bit set = subsector index (mask off 0x8000)
        if (right >= 0x8000) {
            if ((right & 0x7FFF) >= map_num_ssectors) { return -1; }
        } else {
            if (right >= map_num_nodes) { return -1; }
        }
        if (left >= 0x8000) {
            if ((left & 0x7FFF) >= map_num_ssectors) { return -1; }
        } else {
            if (left >= map_num_nodes) { return -1; }
        }
    }

    return 0;
}

# Player start: packed into one heap block [0]=x [8]=y [16]=angle
var player_start = 0;

fn map_find_player_start() {
    if (player_start == 0) { player_start = alloc(24); }
    for (var i = 0; i < map_num_things; i += 1) {
        if (map_thing_type(i) == THING_PLAYER1) {
            store64(player_start, map_thing_x(i));
            store64(player_start + 8, map_thing_y(i));
            store64(player_start + 16, map_thing_angle(i) * 1024 / 360);
            return 0;
        }
    }
    store64(player_start, 0);
    store64(player_start + 8, 0);
    store64(player_start + 16, 0);
    return -1;
}

fn player_start_x() { return load64(player_start); }
fn player_start_y() { return load64(player_start + 8); }
fn player_start_angle() { return load64(player_start + 16); }

fn map_point_on_side(x, y, node_idx) {
    var nx = map_node_x(node_idx);
    var ny = map_node_y(node_idx);
    var ndx = map_node_dx(node_idx);
    var ndy = map_node_dy(node_idx);
    var dx = x - nx;
    var dy = y - ny;
    var left = asr(dx, 8) * asr(ndy, 8);
    var right = asr(dy, 8) * asr(ndx, 8);
    if (left >= right) { return 0; }
    return 1;
}

fn map_print_stats() {
    syscall(1, 1, "map: V=", 7); fmt_int(map_num_vertexes);
    syscall(1, 1, " L=", 3); fmt_int(map_num_linedefs);
    syscall(1, 1, " SD=", 4); fmt_int(map_num_sidedefs);
    syscall(1, 1, " S=", 3); fmt_int(map_num_sectors);
    syscall(1, 1, " SG=", 4); fmt_int(map_num_segs);
    syscall(1, 1, " SS=", 4); fmt_int(map_num_ssectors);
    syscall(1, 1, " N=", 3); fmt_int(map_num_nodes);
    syscall(1, 1, " T=", 3); fmt_int(map_num_things);
    syscall(1, 1, "\n", 1);
    return 0;
}
