# menu.cyr -- WAD-native title screen and menu system
# Usage: include "src/menu.cyr" (after framebuf.cyr, input.cyr, status.cyr)
#
# DOOM menu system using WAD graphic lumps:
#   - TITLEPIC: fullscreen 320x200 title screen
#   - M_DOOM: logo on main menu
#   - M_SKULL1/M_SKULL2: animated selector cursor
#   - M_NGAME, M_OPTION, M_LOADG, M_SAVEG, M_QUITG: main menu items
#   - M_NEWG, M_SKILL: new game / skill headings
#   - M_JKILL, M_ROUGH, M_HURT, M_ULTRA, M_NMARE: skill levels
#   - M_EPI1, M_EPI2, M_EPI3, M_EPISOD: episode select

# ================================================================
# Menu state
# ================================================================

enum MenuScreen {
    MENU_NONE = 0;
    MENU_TITLE = 1;
    MENU_MAIN = 2;
    MENU_SKILL = 3;
    MENU_OPTIONS = 4;
    MENU_SOUND = 5;
}

enum MenuConst {
    MENU_PATCH_BUF_SIZE = 131072;
    MENU_SKULL_RATE = 8;
}

var menu_active = 0;
var menu_screen = 0;
var menu_cursor = 0;
var menu_item_count = 0;
var menu_result = 0;
var menu_patch_buf = 0;
var menu_skull_frame = 0;
var menu_skull_timer = 0;
# Cooldown so holding left/right on a slider steps at a usable rate, not 35/s.
var menu_slide_timer = 0;

# ================================================================
# WAD patch drawing for menu
# ================================================================

# Previous-tick input snapshot for edge detection (RC-G6): on AGNOS the raw
# scancode key_state persists until the break code arrives, so one held press
# spanned several menu ticks — TITLE -> MAIN -> "New Game" -> instant game
# start at the default skill, and a held ESC backed out of a submenu then quit
# the program on the next tick. Every discrete menu action now requires a
# FRESH press (the F-U3/F-U4 latch pattern; the Sound sliders stay
# level-triggered on purpose — they have their own repeat debounce). Linux
# (per-tick key_state clear) keeps its behavior.
var menu_prev_any = 0;
var menu_prev_use = 0;
var menu_prev_quit = 0;
var menu_prev_up = 0;
var menu_prev_down = 0;

fn menu_init(): i64 {
    if (menu_patch_buf == 0) { menu_patch_buf = alloc(MENU_PATCH_BUF_SIZE); }
    # Swallow anything held when the menu opens: first tick counts as "not
    # fresh", so a key carried in from gameplay can't trigger an action.
    menu_prev_any = 1;
    menu_prev_use = 1;
    menu_prev_quit = 1;
    menu_prev_up = 1;
    menu_prev_down = 1;
    return 0;
}

# Draw a WAD patch by lump name at screen position (px, py)
fn menu_draw_lump(name, px, py): i64 {
    var idx = wad_find_lump(name);
    if (idx < 0) { return 0; }
    var sz = wad_lump_size(idx);
    if (sz > MENU_PATCH_BUF_SIZE) { return 0; }
    wad_read_lump_into(idx, menu_patch_buf, sz);
    st_draw_patch_from_buf(menu_patch_buf, px, py, sz);
    return 0;
}

# Draw skull cursor at (px, py), alternating frames
fn menu_draw_skull(px, py): i64 {
    menu_skull_timer += 1;
    if (menu_skull_timer >= MENU_SKULL_RATE) {
        menu_skull_timer = 0;
        menu_skull_frame = 1 - menu_skull_frame;
    }
    if (menu_skull_frame == 0) {
        menu_draw_lump("M_SKULL1", px, py);
    } else {
        menu_draw_lump("M_SKULL2", px, py);
    }
    return 0;
}

# ================================================================
# Title screen — TITLEPIC fullscreen
# ================================================================

fn menu_draw_title(): i64 {
    framebuf_clear(0);
    menu_draw_lump("TITLEPIC", 0, 0);
    framebuf_flip();
    return 0;
}

# ================================================================
# Main menu — M_DOOM logo + menu item patches + skull cursor
# ================================================================
# Original DOOM main menu layout (from DOOM source):
#   M_DOOM at (94, 2)
#   Menu items start at x=97, y=64 with 16px spacing
#   Skull at x=54, offset by item y

fn menu_draw_main(): i64 {
    framebuf_clear(0);

    # DOOM logo
    menu_draw_lump("M_DOOM", 94, 2);

    # Menu items: New Game, Options, Load Game, Save Game, Quit Game
    var ix = 97;
    var iy = 64;
    var sp = 16;
    menu_draw_lump("M_NGAME", ix, iy);
    menu_draw_lump("M_OPTION", ix, iy + sp);
    menu_draw_lump("M_LOADG", ix, iy + sp * 2);
    menu_draw_lump("M_SAVEG", ix, iy + sp * 3);
    menu_draw_lump("M_QUITG", ix, iy + sp * 4);

    # Skull cursor
    menu_draw_skull(54, iy + menu_cursor * sp - 3);

    menu_item_count = 5;
    framebuf_flip();
    return 0;
}

# ================================================================
# Skill select — M_NEWG heading + skill level patches + skull
# ================================================================
# Original layout:
#   M_NEWG at (96, 14)
#   M_SKILL at (38, 14) — or M_NEWG heading
#   Skill items at x=48, y=63 with 16px spacing
#   Skull at x=6

fn menu_draw_skill(): i64 {
    framebuf_clear(0);

    menu_draw_lump("M_NEWG", 96, 14);
    menu_draw_lump("M_SKILL", 38, 38);

    var ix = 48;
    var iy = 63;
    var sp = 16;
    menu_draw_lump("M_JKILL", ix, iy);
    menu_draw_lump("M_ROUGH", ix, iy + sp);
    menu_draw_lump("M_HURT", ix, iy + sp * 2);
    menu_draw_lump("M_ULTRA", ix, iy + sp * 3);
    menu_draw_lump("M_NMARE", ix, iy + sp * 4);

    menu_draw_skull(6, iy + menu_cursor * sp - 3);

    menu_item_count = 5;
    framebuf_flip();
    return 0;
}

# ================================================================
# Options — M_OPTTTL heading + option item patches + skull
# ================================================================
# A real, navigable options screen (it was previously unreachable — selecting
# "Options" on the main menu silently did nothing). The individual settings are
# display-only stubs for now; ESC / Q returns to the main menu. Layout follows
# the original DOOM OptionsDef: title at (108,15), items at x=60 / 16px spacing.
fn menu_draw_options(): i64 {
    framebuf_clear(0);

    menu_draw_lump("M_OPTTTL", 108, 15);

    var ix = 60;
    var iy = 37;
    var sp = 16;
    menu_draw_lump("M_ENDGAM", ix, iy);
    menu_draw_lump("M_MESSG",  ix, iy + sp);
    menu_draw_lump("M_DETAIL", ix, iy + sp * 2);
    menu_draw_lump("M_SCRNSZ", ix, iy + sp * 3);
    menu_draw_lump("M_MSENS",  ix, iy + sp * 4);
    menu_draw_lump("M_SVOL",   ix, iy + sp * 5);

    menu_draw_skull(44, iy + menu_cursor * sp - 3);

    menu_item_count = 6;
    framebuf_flip();
    return 0;
}

# ================================================================
# Sound — M_SVOL title + Sfx-volume thermometer slider
# ================================================================
# Reached from Options -> "Sound Volume". The SFX slider is live (it drives the
# audio.cyr master `sfx_volume`, 0..15); there is no music subsystem yet, so no
# music slider is shown. left/right (arrows or A/D) adjust; ESC/Q returns.

# A DOOM-style 16-cell slider: M_THERML cap, 16x M_THERMM track, M_THERMR cap,
# then the M_THERMO knob over cell `value` (0..15).
fn menu_draw_thermo(px, py, value): i64 {
    # Defensive: keep the knob on the 16-cell track for any caller.
    if (value < 0) { value = 0; }
    if (value > 15) { value = 15; }
    menu_draw_lump("M_THERML", px, py);
    var x = px + 8;
    for (var i = 0; i < 16; i += 1) {
        menu_draw_lump("M_THERMM", x, py);
        x += 8;
    }
    menu_draw_lump("M_THERMR", x, py);
    menu_draw_lump("M_THERMO", px + 8 + value * 8, py);
    return 0;
}

fn menu_draw_sound(): i64 {
    framebuf_clear(0);

    menu_draw_lump("M_SVOL", 60, 38);       # "Sound Volume" title
    menu_draw_lump("M_SFXVOL", 80, 64);     # "Sfx Volume" label
    menu_draw_thermo(80, 80, sfx_volume);   # live SFX slider
    menu_draw_lump("M_MUSVOL", 80, 96);     # "Music Volume" label
    menu_draw_thermo(80, 112, music_volume); # live music slider

    # Skull cursor on the selected row (0 = SFX, 1 = Music).
    var sy = 61;
    if (menu_cursor == 1) { sy = 93; }
    menu_draw_skull(64, sy);

    menu_item_count = 2;
    framebuf_flip();
    return 0;
}

# ================================================================
# Menu input handling
# ================================================================

fn menu_handle_input(): i64 {
    # Edge detection (RC-G6): compute fresh-press flags against the previous
    # tick's snapshot, then update the snapshot immediately so every return
    # path below is covered.
    var now_any = 0;
    if (input_flags != 0) { now_any = 1; }
    var now_use = input_use();
    var now_quit = 0;
    if (input_quit == 1) { now_quit = 1; }
    var now_up = input_forward();
    var now_down = input_backward();
    var fresh_any = 0;
    if (now_any == 1 && menu_prev_any == 0) { fresh_any = 1; }
    var fresh_use = 0;
    if (now_use == 1 && menu_prev_use == 0) { fresh_use = 1; }
    var fresh_quit = 0;
    if (now_quit == 1 && menu_prev_quit == 0) { fresh_quit = 1; }
    var fresh_up = 0;
    if (now_up == 1 && menu_prev_up == 0) { fresh_up = 1; }
    var fresh_down = 0;
    if (now_down == 1 && menu_prev_down == 0) { fresh_down = 1; }
    menu_prev_any = now_any;
    menu_prev_use = now_use;
    menu_prev_quit = now_quit;
    menu_prev_up = now_up;
    menu_prev_down = now_down;

    # Consume a held (non-fresh) ESC outright: on AGNOS it would otherwise
    # leak past the submenu back-out into the caller's program-quit check on
    # the very next tick.
    if (now_quit == 1) {
        if (fresh_quit == 0) { input_quit = 0; }
    }

    if (menu_screen == MENU_TITLE) {
        # Any FRESH key advances to main menu
        if (fresh_any == 1) {
            menu_screen = MENU_MAIN;
            menu_cursor = 0;
        }
        return 0;
    }

    # Navigate up/down (per press, like vanilla menus)
    if (fresh_up == 1) {
        if (menu_cursor > 0) { menu_cursor -= 1; }
    }
    if (fresh_down == 1) {
        if (menu_cursor < menu_item_count - 1) { menu_cursor += 1; }
    }

    # MENU_SOUND: left/right (arrows or A/D) adjust the selected volume slider
    # (menu_cursor 0 = SFX `sfx_volume`, 1 = Music `music_volume`; both 0..
    # SFX_VOL_MAX), debounced so a held key doesn't sweep the whole range.
    if (menu_screen == MENU_SOUND) {
        if (menu_slide_timer > 0) { menu_slide_timer -= 1; }
        var dec = 0;
        var inc = 0;
        if (input_turn_left() == 1) { dec = 1; }
        if (input_strafe_left() == 1) { dec = 1; }
        if (input_turn_right() == 1) { inc = 1; }
        if (input_strafe_right() == 1) { inc = 1; }
        if (menu_slide_timer == 0) {
            if (menu_cursor == 0) {
                var sfxch = 0;
                if (dec == 1 && sfx_volume > 0) {
                    sfx_volume -= 1; menu_slide_timer = 3; sfxch = 1;
                } else {
                    if (inc == 1 && sfx_volume < SFX_VOL_MAX) {
                        sfx_volume += 1; menu_slide_timer = 3; sfxch = 1;
                    }
                }
                # SFX preview — the music track is the live music preview.
                if (sfxch == 1) { audio_play_name("DSPISTOL"); }
            } else {
                if (dec == 1 && music_volume > 0) {
                    music_volume -= 1; menu_slide_timer = 3;
                } else {
                    if (inc == 1 && music_volume < SFX_VOL_MAX) {
                        music_volume += 1; menu_slide_timer = 3;
                    }
                }
                # Music preview is inherently live — the menu track is playing.
            }
        }
    }

    # Select (E key / use) — fresh press only (RC-G6)
    if (fresh_use == 1) {
        # Snapshot the screen BEFORE any transition. The branches below run as
        # sequential (non-exclusive) ifs, so using the live `menu_screen` made
        # "New Game" (which sets it to MENU_SKILL) fall straight through the
        # MENU_SKILL branch in the same call — starting the game without ever
        # showing the skill screen (audit F-U1). Keying off the snapshot fixes it.
        var scr = menu_screen;
        if (scr == MENU_MAIN) {
            if (menu_cursor == 0) {
                # New Game -> skill select
                menu_screen = MENU_SKILL;
                menu_cursor = 2;
            }
            if (menu_cursor == 1) {
                # Options -> options screen (previously a no-op)
                menu_screen = MENU_OPTIONS;
                menu_cursor = 0;
            }
            if (menu_cursor == 4) {
                # Quit Game
                menu_result = -1;
            }
        }
        if (scr == MENU_SKILL) {
            # Skill selected: record it (cursor 0..4 -> skill 1..5) and start
            # (audit F-U2 — the choice used to be discarded).
            game_skill = menu_cursor + 1;
            menu_result = 1;
            menu_active = 0;
        }
        if (scr == MENU_OPTIONS) {
            # "Sound Volume" (item 5) opens the live Sound sub-menu; the other
            # options remain display-only stubs.
            if (menu_cursor == 5) {
                menu_screen = MENU_SOUND;
                menu_cursor = 0;
            }
        }
    }

    # ESC / Q goes back — fresh press only (RC-G6); the input_quit = 0 clears
    # below still CONSUME the press so the caller's program-quit check can't
    # fire on the same key.
    if (fresh_quit == 1) {
        if (menu_screen == MENU_SKILL) {
            menu_screen = MENU_MAIN;
            menu_cursor = 0;
            input_quit = 0;
        }
        if (menu_screen == MENU_OPTIONS) {
            menu_screen = MENU_MAIN;
            menu_cursor = 1;
            input_quit = 0;
        }
        if (menu_screen == MENU_SOUND) {
            menu_screen = MENU_OPTIONS;
            menu_cursor = 5;
            input_quit = 0;
        }
    }

    return 0;
}

# ================================================================
# Menu tick (draw + handle input)
# ================================================================

fn menu_tick(): i64 {
    if (menu_screen == MENU_TITLE) { menu_draw_title(); }
    if (menu_screen == MENU_MAIN) { menu_draw_main(); }
    if (menu_screen == MENU_SKILL) { menu_draw_skill(); }
    if (menu_screen == MENU_OPTIONS) { menu_draw_options(); }
    if (menu_screen == MENU_SOUND) { menu_draw_sound(); }

    menu_handle_input();
    return 0;
}

# ================================================================
# Start menu mode
# Returns: 1 = start game, -1 = quit
# ================================================================

fn menu_run(): i64 {
    menu_init();
    menu_active = 1;
    menu_screen = MENU_TITLE;
    menu_cursor = 0;
    menu_result = 0;
    menu_skull_frame = 0;
    menu_skull_timer = 0;

    while (menu_active == 1) {
        tick_begin();
        input_poll();

        if (input_quit == 1) {
            if (menu_screen == MENU_TITLE) { return -1; }
            if (menu_screen == MENU_MAIN) { return -1; }
        }

        menu_tick();
        audio_tick();   # pump the SFX mixer so the volume-slider preview plays
        sound_tick();   # drain PC-speaker menu tones instead of leaving them stuck (F-U7)

        if (menu_result != 0) { return menu_result; }

        tick_wait();
    }

    return menu_result;
}
