# player.cyr -- player movement, collision detection, state
# Usage: include "src/player.cyr" (after fixed.cyr, map.cyr, input.cyr)
#
# Handles:
#   - Movement: forward/backward/strafe based on input
#   - Turning: left/right rotation
#   - Collision detection: slide along walls (no walking through solids)
#   - Height: step up stairs (max 24 units), fall off ledges
#   - State: health, armor, ammo, current weapon
#
# Original DOOM movement:
#   Walk speed: 25 units/tick (map units, not pixels)
#   Run speed: 50 units/tick
#   Turn speed: ~2.8 degrees/tick (walk), ~5.6 degrees/tick (run)

# ================================================================
# Player state
# ================================================================

var player_x = 0;
var player_y = 0;
var player_z = 0;
var player_angle = 0;

# Movement speeds (fixed-point)
# Walk: 3 map units per tick << 16 = 196608
# Run:  6 map units per tick << 16 = 393216
enum PlayerConst {
    PLAYER_WALK_SPEED = 196608;
    PLAYER_RUN_SPEED = 393216;
    PLAYER_STRAFE_SPEED = 163840;
    PLAYER_TURN_SPEED = 4;
    PLAYER_TURN_SPEED_RUN = 8;
    PLAYER_MAX_STEP = 24;
    PLAYER_HEIGHT = 56;
    PLAYER_RADIUS = 1048576;
}

# Combat state
var player_health = 100;
var player_armor = 0;
var player_weapon = 1;
var player_weapons = 0;
var player_ammo_bullets = 50;
var player_ammo_shells = 0;
var player_ammo_rockets = 0;
var player_ammo_cells = 0;
var player_keys = 0;

# Edge latch so the out-of-ammo dry-fire click plays once per trigger pull,
# not every tick the (held) fire key is down. Reset on release. (0.30.0)
var weapon_dry_latch = 0;

enum KeyBit {
    KEY_CARD_BLUE = 1;
    KEY_CARD_YELLOW = 2;
    KEY_CARD_RED = 4;
}

# ================================================================
# Player initialization
# ================================================================

# Position the player at the map's player-1 start. Called on EVERY map load
# (fresh game, respawn, and level advance) — it touches position/angle only,
# never inventory, so it can be reused by the level-advance path that must
# carry weapons/ammo/health forward (audit F-G6).
fn player_spawn_at_start(): i64 {
    player_x = player_start_x();
    player_y = player_start_y();
    player_z = 0;
    player_angle = player_start_angle();

    # Find the floor height at player start
    var sector = player_find_sector();
    if (sector >= 0) {
        player_z = map_sector_floorh(sector) << 16;
    }

    return 0;
}

# Full player reset: reposition + pistol-start inventory. Used for a new game
# and for death-respawn — NOT for a normal level transition (see load_map).
fn player_init(): i64 {
    player_spawn_at_start();

    player_health = 100;
    player_armor = 0;
    player_ammo_bullets = 50;
    player_weapon = 2;
    # Bitmask: bit N = has weapon N (bit 1=fist, bit 2=pistol)
    player_weapons = 6;
    player_keys = 0;
    render_set_weapon(player_weapon);

    return 0;
}

# ================================================================
# Find which sector the player is in
# ================================================================
# Walk the BSP tree to find the subsector containing the player,
# then get the sector from the first seg's linedef/sidedef.

fn player_find_sector(): i64 {
    if (map_num_nodes == 0) { return 0; }

    var node_idx = map_num_nodes - 1;

    # Walk BSP to leaf (via the bsp library — same 112-byte layout).
    while (bsp_is_subsector(node_idx) == 0) {
        var side = bsp_point_on_side(map_nodes, node_idx, player_x, player_y);
        if (side == 0) {
            node_idx = bsp_node_child_r(map_nodes, node_idx);
        } else {
            node_idx = bsp_node_child_l(map_nodes, node_idx);
        }
    }

    # Got a subsector -- find sector from first seg
    var ss_idx = bsp_subsector_idx(node_idx);
    var first_seg = map_ssector_first(ss_idx);
    var line_idx = map_seg_linedef(first_seg);
    var seg_side = map_seg_side(first_seg);

    var sidedef_idx = map_linedef_side_right(line_idx);
    if (seg_side == 1) {
        sidedef_idx = map_linedef_side_left(line_idx);
    }
    if (sidedef_idx < 0) { return 0; }

    return map_sidedef_sector(sidedef_idx);
}

# ================================================================
# Collision detection
# ================================================================
# Uses BLOCKMAP when available for O(1) cell lookup, falls back to brute-force.

fn player_check_position(nx, ny): i64 {
    var radius = PLAYER_RADIUS;

    # Use BLOCKMAP if loaded
    if (map_blockmap != 0) {
        # Find which blockmap cells the player radius covers.
        # The world-space offset (nx - radius - origin) is 16.16 fixed-point
        # (player_x and map_bm_originx are both <<16), so a SINGLE fixed_to_int
        # (= asr 16) yields integer map units; /128 is the 128-unit cell pitch.
        # The pre-0.29.4 form wrapped that in `fixed_to_int(asr(..., 16))` — two
        # 16-bit shifts = asr 32 — which collapsed every real map offset
        # (< 65536 units) to 0, so every query scanned only cell (0,0) (the SW
        # corner) and the player walked through every wall outside it. Latent
        # since 0.13.0; only exposed once interactive movement (0.28.3 keyboard /
        # 0.29.x world-tick) made walking around real.
        var bx1 = fixed_to_int(nx - radius - map_bm_originx) / 128;
        var by1 = fixed_to_int(ny - radius - map_bm_originy) / 128;
        var bx2 = fixed_to_int(nx + radius - map_bm_originx) / 128;
        var by2 = fixed_to_int(ny + radius - map_bm_originy) / 128;

        if (bx1 < 0) { bx1 = 0; }
        if (by1 < 0) { by1 = 0; }
        if (bx2 >= map_bm_cols) { bx2 = map_bm_cols - 1; }
        if (by2 >= map_bm_rows) { by2 = map_bm_rows - 1; }

        for (var by = by1; by <= by2; by += 1) {
            for (var bx = bx1; bx <= bx2; bx += 1) {
                # Blockmap offset table starts at byte 8, each entry is 2 bytes
                var cell_idx = by * map_bm_cols + bx;
                var off_idx = 8 + cell_idx * 2;
                if (off_idx + 2 > map_bm_size) { continue; }
                var list_offset = read_le16(map_blockmap + off_idx) * 2;
                if (list_offset + 2 > map_bm_size) { continue; }
                var ptr = map_blockmap + list_offset;
                var bm_end = map_blockmap + map_bm_size;

                # Skip the 0x0000 header
                if (read_le16(ptr) == 0) { ptr += 2; }

                # Read linedef indices until 0xFFFF terminator
                var safety = 0;
                while (safety < 256) {
                    if (ptr + 2 > bm_end) { break; }
                    var li = read_le16(ptr);
                    if (li == 0xFFFF) { break; }
                    if (li >= 0x8000) { break; }
                    if (li < map_num_linedefs) {
                        var ok = player_check_linedef(nx, ny, radius, li);
                        if (ok == 0) { return 0; }
                    }
                    ptr += 2;
                    safety += 1;
                }
            }
        }
        return 1;
    }

    # Fallback: brute-force all linedefs
    for (var i = 0; i < map_num_linedefs; i += 1) {
        var ok = player_check_linedef(nx, ny, radius, i);
        if (ok == 0) { return 0; }
    }
    return 1;
}

# Check a single linedef for collision. Returns 1 if OK, 0 if blocked.
fn player_check_linedef(nx, ny, radius, i): i64 {
    var flags = map_linedef_flags(i);

    # One-sided solid walls are handled at the distance test below: in the
    # WAD format they carry NO ML_BLOCKING flag (they are implicitly solid by
    # having no back sidedef) but must still block. The pre-0.28.4 early-out
    # "return 1 when neither ML_BLOCKING nor ML_TWOSIDED" made every ordinary
    # one-sided wall passable, so the player walked straight through walls.

    var v1 = map_linedef_v1(i);
    var v2 = map_linedef_v2(i);
    var lx1 = map_vertex_x(v1);
    var ly1 = map_vertex_y(v1);
    var lx2 = map_vertex_x(v2);
    var ly2 = map_vertex_y(v2);

    var min_x = fixed_min(lx1, lx2) - radius;
    var max_x = fixed_max(lx1, lx2) + radius;
    var min_y = fixed_min(ly1, ly2) - radius;
    var max_y = fixed_max(ly1, ly2) + radius;

    if (nx < min_x) { return 1; }
    if (nx > max_x) { return 1; }
    if (ny < min_y) { return 1; }
    if (ny > max_y) { return 1; }

    var ldx = lx2 - lx1;
    var ldy = ly2 - ly1;
    var pdx = nx - lx1;
    var pdy = ny - ly1;

    var len_sq = fixed_mul(asr(ldx, 8), asr(ldx, 8)) + fixed_mul(asr(ldy, 8), asr(ldy, 8));
    if (len_sq <= 0) { return 1; }

    var dot = fixed_mul(asr(pdx, 8), asr(ldx, 8)) + fixed_mul(asr(pdy, 8), asr(ldy, 8));
    var t = fixed_div(dot, len_sq);
    t = fixed_clamp(t, 0, FIXED_ONE);

    # Closest point on segment
    var cx = lx1 + fixed_mul(t, ldx);
    var cy = ly1 + fixed_mul(t, ldy);

    # Distance from player to closest point
    var dist = fixed_approx_dist(nx - cx, ny - cy);

    if (dist < radius) {
        # Blocking line -- reject this position
        if ((flags & ML_BLOCKING) != 0) { return 0; }

        # One-sided wall (no back sector) is implicitly solid in the WAD
        # format and must block even without ML_BLOCKING set. The
        # authoritative signal is "no back sidedef".
        if ((flags & ML_TWOSIDED) == 0) { return 0; }
        if (map_linedef_side_left(i) < 0) { return 0; }

        # Two-sided: check if player can step over height difference
        if ((flags & ML_TWOSIDED) != 0) {
            var right_side = map_linedef_side_right(i);
            var left_side = map_linedef_side_left(i);
            if (right_side >= 0 && left_side >= 0) {
                var rs = map_sidedef_sector(right_side);
                var ls = map_sidedef_sector(left_side);
                var rf = map_sector_floorh(rs);
                var lf = map_sector_floorh(ls);

                # Can't step up more than 24 units
                var step = lf - rf;
                if (step < 0) { step = -step; }
                var player_floor = fixed_to_int(player_z);
                var target_floor = rf;
                if (lf > rf) { target_floor = lf; }
                if (target_floor - player_floor > PLAYER_MAX_STEP) {
                    return 0;
                }

                # Can't fit under ceiling
                var rc = map_sector_ceilh(rs);
                var lc = map_sector_ceilh(ls);
                var min_ceil = rc;
                if (lc < min_ceil) { min_ceil = lc; }
                if (min_ceil - target_floor < PLAYER_HEIGHT) {
                    return 0;
                }
            }
        }
    }

    return 1;
}

# ================================================================
# Damage with armor absorption
# ================================================================
# Green armor (<=100): absorbs 1/3 of damage
# Blue armor (<=200): absorbs 1/2 of damage
# Armor decreases by absorbed amount. Remaining goes to health.

fn player_take_damage(dmg): i64 {
    if (dmg <= 0) { return 0; }
    if (player_armor > 0) {
        # Blue armor absorbs 1/2, green absorbs 1/3
        var absorb = dmg / 3;
        if (player_armor > 100) { absorb = dmg / 2; }
        if (absorb > player_armor) { absorb = player_armor; }
        player_armor -= absorb;
        dmg -= absorb;
    }
    player_health -= dmg;
    sound_player_pain();
    audio_play_name("DSPLPAIN");
    return 0;
}

# ================================================================
# Ammo consumption
# ================================================================
# Returns the player's ammo count for current weapon. -1 = no ammo needed.
# 1=fist, 2=pistol, 3=shotgun, 4=chaingun, 5=rocket, 6=chainsaw, 7=plasma
fn player_current_ammo(): i64 {
    switch (player_weapon) {
        case 1: { return -1; }
        case 2: { return player_ammo_bullets; }
        case 3: { return player_ammo_shells; }
        case 4: { return player_ammo_bullets; }
        case 5: { return player_ammo_rockets; }
        case 6: { return -1; }
        case 7: { return player_ammo_cells; }
    }
    return 0;
}

# Try to fire: check ammo, deduct if available. Returns 1 if ok, 0 if empty.
fn player_try_fire(): i64 {
    switch (player_weapon) {
        case 1: { return 1; }
        case 6: { return 1; }
        case 2: {
            if (player_ammo_bullets <= 0) { return 0; }
            player_ammo_bullets -= 1;
            return 1;
        }
        case 4: {
            if (player_ammo_bullets <= 0) { return 0; }
            player_ammo_bullets -= 1;
            return 1;
        }
        case 3: {
            if (player_ammo_shells <= 0) { return 0; }
            player_ammo_shells -= 1;
            return 1;
        }
        case 5: {
            if (player_ammo_rockets <= 0) { return 0; }
            player_ammo_rockets -= 1;
            return 1;
        }
        case 7: {
            if (player_ammo_cells <= 0) { return 0; }
            player_ammo_cells -= 1;
            return 1;
        }
    }
    return 0;
}

# ================================================================
# Hitscan: trace ray from player, damage first monster hit
# ================================================================

# Trace a single hitscan ray from the player along `ang`, damaging the nearest
# shootable thing within `range` that the ray actually reaches. Returns the
# thing index hit, or -1. Factored out of player_hitscan so the shotgun can
# fire several spread pellets through it.
fn player_fire_ray(ang, range, dmg): i64 {
    var cos_a = fixed_cos(ang);
    var sin_a = fixed_sin(ang);

    var best_idx = -1;
    var best_dist = range;

    for (var i = 0; i < thing_count; i += 1) {
        var flags = thing_flags(i);
        if ((flags & TF_ACTIVE) == 0) { continue; }
        if ((flags & TF_SHOOTABLE) == 0) { continue; }

        var dx = thing_x(i) - player_x;
        var dy = thing_y(i) - player_y;
        var dist = fixed_approx_dist(dx, dy);
        if (dist > range) { continue; }
        if (dist >= best_dist) { continue; }

        # Aim test. dot>0 keeps the thing in front (within 90 deg); the lateral
        # (perpendicular) offset must fall within the thing's collision radius,
        # so the EFFECTIVE cone narrows with distance (theta_max ~= asin(radius
        # / dist)) — a per-distance auto-aim window, not a fixed 45-deg cone.
        var dot = fixed_mul(dx, cos_a) + fixed_mul(dy, sin_a);
        if (dot <= 0) { continue; }
        var cross = fixed_mul(dx, sin_a) - fixed_mul(dy, cos_a);
        var lateral = fixed_abs(cross);
        var radius = thing_radius(i);
        if (radius <= 0) { radius = 20 << 16; }
        if (lateral > radius) { continue; }

        # Line-of-sight: a one-sided wall between player and thing blocks the
        # shot. player_hitscan had NO wall check before 0.30.0, so bullets
        # passed through solid walls into adjacent rooms (review #2). Reuses
        # the same sight primitive the monster AI wakes on.
        if (thing_check_sight(player_x, player_y, thing_x(i), thing_y(i)) == 0) { continue; }

        best_idx = i;
        best_dist = dist;
    }

    if (best_idx >= 0) { thing_damage(best_idx, dmg); }
    return best_idx;
}

# ================================================================
# Hitscan: dispatch per-weapon damage/range to the ray tracer.
# ================================================================
# Shotgun fires a 7-pellet spread; rocket launcher spawns a projectile —
# both handled here. Everything else is a single centered ray.
fn player_hitscan(): i64 {
    # Shotgun: 7 independent pellets in a horizontal spread (review #8).
    if (player_weapon == 3) {
        var pellets = 0;
        while (pellets < 7) {
            # Spread: +/- ~8 angle units (~2.8 deg) off the aim line, centered.
            var spread = p_random_range(17) - 8;
            var pdmg = 5 + p_random_range(11);   # 5..15 per pellet
            player_fire_ray(angle_add(player_angle, spread), 2048 << 16, pdmg);
            pellets += 1;
        }
        return 0;
    }

    # Rocket launcher: a real travelling projectile with splash (review #9).
    if (player_weapon == 5) {
        thing_spawn_missile(player_x, player_y, player_angle);
        return 0;
    }

    var range = 2048 << 16;
    # Fist/chainsaw: melee range
    if (player_weapon == 1) { range = 64 << 16; }
    if (player_weapon == 6) { range = 64 << 16; }

    # Per-weapon damage (p_random, decorrelated from the frame counter — the
    # old tick_get_count() % N tied damage to game time, review #15).
    var dmg = 5 + p_random_range(11);                            # pistol/chaingun 5..15
    if (player_weapon == 1) { dmg = 2 + p_random_range(19); }    # fist 2..20
    if (player_weapon == 6) { dmg = 2 + p_random_range(19); }    # chainsaw 2..20
    if (player_weapon == 7) { dmg = 5 + p_random_range(10); }    # plasma 5..14

    player_fire_ray(player_angle, range, dmg);
    return 0;
}

# ================================================================
# Player movement (called each tick)
# ================================================================

fn player_tick(): i64 {
    var speed = PLAYER_WALK_SPEED;
    var turn_speed = PLAYER_TURN_SPEED;

    if (input_run() == 1) {
        speed = PLAYER_RUN_SPEED;
        turn_speed = PLAYER_TURN_SPEED_RUN;
    }

    # Turning
    if (input_turn_left() == 1) {
        player_angle = angle_add(player_angle, turn_speed);
    }
    if (input_turn_right() == 1) {
        player_angle = angle_sub(player_angle, turn_speed);
    }

    # Calculate movement vector
    var move_x = 0;
    var move_y = 0;

    var fwd_cos = fixed_cos(player_angle);
    var fwd_sin = fixed_sin(player_angle);

    # Forward/backward
    if (input_forward() == 1) {
        move_x += fixed_mul(fwd_cos, speed);
        move_y += fixed_mul(fwd_sin, speed);
    }
    if (input_backward() == 1) {
        move_x -= fixed_mul(fwd_cos, speed);
        move_y -= fixed_mul(fwd_sin, speed);
    }

    # Strafing (perpendicular to facing). Left is facing rotated +90°
    # = (-sin, +cos); right is -90° = (+sin, -cos). These were inverted
    # before 0.27.5, so A/D strafed the wrong way.
    if (input_strafe_left() == 1) {
        move_x -= fixed_mul(fwd_sin, PLAYER_STRAFE_SPEED);
        move_y += fixed_mul(fwd_cos, PLAYER_STRAFE_SPEED);
    }
    if (input_strafe_right() == 1) {
        move_x += fixed_mul(fwd_sin, PLAYER_STRAFE_SPEED);
        move_y -= fixed_mul(fwd_cos, PLAYER_STRAFE_SPEED);
    }

    # Save old position for walk-over trigger check
    var old_px = player_x;
    var old_py = player_y;

    # Try to move (with collision detection). Pre-0.27.5 this whole
    # block was gated on `move_x != 0 && move_y != 0`, so any move that
    # landed on a cardinal axis (pure forward/back or strafe while
    # facing due N/S/E/W) was silently dropped. Gate on either axis.
    if (move_x != 0 || move_y != 0) {
        # Try the full diagonal move first.
        var nx = player_x + move_x;
        var ny = player_y + move_y;

        if (player_check_position(nx, ny) == 1) {
            player_x = nx;
            player_y = ny;
        } else {
            # Wall sliding: try X-only, then Y-only.
            if (move_x != 0 && player_check_position(player_x + move_x, player_y) == 1) {
                player_x = player_x + move_x;
            } else {
                if (move_y != 0 && player_check_position(player_x, player_y + move_y) == 1) {
                    player_y = player_y + move_y;
                }
            }
        }
    }

    # Update Z (floor height at current position)
    var sector = player_find_sector();
    if (sector >= 0) {
        var floor = map_sector_floorh(sector) << 16;
        player_z = floor;
    }

    # Check walk-over triggers
    if (player_x != old_px) { doors_walk_trigger(old_px, old_py, player_x, player_y); }
    if (player_y != old_py) { doors_walk_trigger(old_px, old_py, player_x, player_y); }

    # Weapon switching (number keys 1-7)
    if (input_weapon > 0) {
        if (input_weapon <= 7) {
            var wmask = 1 << input_weapon;
            if ((player_weapons & wmask) != 0) {
                if (input_weapon != player_weapon) {
                    player_weapon = input_weapon;
                    render_set_weapon(player_weapon);
                }
            }
        }
    }

    # Fire weapon. The shot (ammo + hitscan + sound) is gated on the weapon
    # being READY (weapon_fire_frame == 0), so it happens once per animation
    # cycle = once per weapon refire period. Before 0.30.0 only the sprite
    # animation was gated; player_try_fire() (ammo) and player_hitscan() ran
    # EVERY 35Hz tick the fire key was held — 35 shots/sec, a magazine gone in
    # ~1.4s, 35x intended DPS. weapon_fire_ticks (render.cyr) now sets the
    # per-weapon cadence.
    if (input_fire() == 1 && weapon_fire_frame == 0) {
        if (player_try_fire() == 1) {
            weapon_fire();
            player_hitscan();
            # Weapon sound
            if (player_weapon == 2) { sound_pistol(); audio_play_name("DSPISTOL"); }
            if (player_weapon == 3) { sound_shotgun(); audio_play_name("DSSHOTGN"); }
            if (player_weapon == 4) { sound_pistol(); audio_play_name("DSPISTOL"); }
            if (player_weapon == 5) { sound_explode(); audio_play_name("DSRLAUNC"); }
            if (player_weapon == 7) { sound_plasma(); audio_play_name("DSPLASMA"); }
            weapon_dry_latch = 0;
        } else {
            # Out of ammo: click once per trigger pull (edge), then switch hint.
            if (weapon_dry_latch == 0) { sound_weapon_dry(); weapon_dry_latch = 1; }
        }
    }
    if (input_fire() == 0) { weapon_dry_latch = 0; }

    # Advance weapon animation + bob
    weapon_tick();
    var is_moving = 0;
    if (input_forward() == 1) { is_moving = 1; }
    if (input_backward() == 1) { is_moving = 1; }
    if (input_strafe_left() == 1) { is_moving = 1; }
    if (input_strafe_right() == 1) { is_moving = 1; }
    weapon_bob_tick(is_moving);

    # Sync view state with player
    view_x = player_x;
    view_y = player_y;
    view_angle = player_angle;

    return 0;
}
