# render.cyr -- BSP traversal and wall/floor/ceiling rendering
# Usage: include "src/render.cyr" (after map.cyr, fixed.cyr, tables.cyr, framebuf.cyr)
#
# DOOM rendering pipeline (per frame):
#   1. BSP tree traversal from player position (back-to-front)
#   2. For each subsector reached: draw its wall segments (segs)
#   3. Each seg maps to a screen column range
#   4. Columns are rendered top-to-bottom: ceiling, wall, floor
#   5. Clipping: track which columns are already drawn (occlusion)
#
# No Z-buffer. The BSP tree guarantees correct draw order.
# Column rendering is the core inner loop -- one vertical strip at a time.

# ================================================================
# View state (set before each frame)
# ================================================================

var view_x = 0;
var view_y = 0;
var view_angle = 0;
var view_cos = 0;
var view_sin = 0;

enum ViewConst {
    VIEW_HEIGHT = 2686976;
    VIEW_FOV = 256;
    VIEW_FOV_HALF = 128;
    PROJ_DIST = 10485760;
    HALF_WIDTH = 160;
    HALF_HEIGHT = 100;
}

# ================================================================
# Column clipping
# ================================================================
# Track the top and bottom of each rendered column (0..319)
# As walls are drawn, these narrow. When top >= bottom, column is done.
# 320 entries * 8 bytes = 2560 bytes each
var clip_top = 0;
var clip_bottom = 0;
var clip_solid = 0;

# Number of fully occluded columns (early-out when all 320 are done)
var clip_count = 0;

# COLORMAP: 34 light levels * 256 palette entries = 8704 bytes
# Loaded from WAD, used for proper DOOM lighting
var colormap = 0;

# Sky texture: drawn when ceiling flat is F_SKY1
var sky_tex_idx = -1;

fn render_load_sky(): i64 {
    sky_tex_idx = texture_find("SKY1");
    return 0;
}

# Weapon sprite: drawn as screen overlay after all 3D rendering
var weapon_lump = -1;
var weapon_patch_buf = 0;
var weapon_lump_cached = -1;
var weapon_prefix = 0;
var weapon_fire_frame = 0;
var weapon_fire_timer = 0;
var weapon_fire_max = 0;
var weapon_bob_x = 0;
var weapon_bob_y = 0;
var weapon_bob_time = 0;

enum WeaponConst {
    WEAPON_BUF_SIZE = 16384;
    FIRE_TICKS = 2;
    BOB_RANGE = 4;
}

fn render_set_weapon(weapon_id): i64 {
    if (weapon_patch_buf == 0) { weapon_patch_buf = alloc(WEAPON_BUF_SIZE); }
    if (weapon_prefix == 0) { weapon_prefix = alloc(8); }
    store64(weapon_prefix, 0);

    # Map weapon ID to sprite prefix and frame count
    # 1=fist, 2=pistol, 3=shotgun, 4=chaingun, 5=rocket, 6=chainsaw
    switch (weapon_id) {
        case 1: { memcpy(weapon_prefix, "PUNG", 4); weapon_fire_max = 4; }
        case 2: { memcpy(weapon_prefix, "PISG", 4); weapon_fire_max = 5; }
        case 3: { memcpy(weapon_prefix, "SHTG", 4); weapon_fire_max = 4; }
        case 4: { memcpy(weapon_prefix, "CHGG", 4); weapon_fire_max = 2; }
        case 5: { memcpy(weapon_prefix, "MISG", 4); weapon_fire_max = 2; }
        case 6: { memcpy(weapon_prefix, "SAWG", 4); weapon_fire_max = 4; }
        default: { memcpy(weapon_prefix, "PISG", 4); weapon_fire_max = 5; }
    }

    weapon_fire_frame = 0;
    weapon_fire_timer = 0;
    render_update_weapon_lump();
    return 0;
}

# Build lump name from prefix + frame letter + "0" and look it up
fn render_update_weapon_lump(): i64 {
    var name = alloc(8);
    memcpy(name, weapon_prefix, 4);
    store8(name + 4, 65 + weapon_fire_frame);
    store8(name + 5, 48);
    store8(name + 6, 0);
    weapon_lump = wad_find_lump(name);
    return 0;
}

# Start firing animation
fn weapon_fire(): i64 {
    if (weapon_fire_frame != 0) { return 0; }
    weapon_fire_frame = 1;
    weapon_fire_timer = FIRE_TICKS;
    render_update_weapon_lump();
    return 0;
}

# Advance firing animation (called each game tick)
fn weapon_tick(): i64 {
    if (weapon_fire_frame == 0) { return 0; }
    weapon_fire_timer -= 1;
    if (weapon_fire_timer <= 0) {
        weapon_fire_frame += 1;
        if (weapon_fire_frame >= weapon_fire_max) {
            weapon_fire_frame = 0;
        }
        weapon_fire_timer = FIRE_TICKS;
        render_update_weapon_lump();
    }
    return 0;
}

# Update weapon bob based on player movement
fn weapon_bob_tick(is_moving): i64 {
    if (is_moving == 1) {
        weapon_bob_time += 1;
        # Use sine table: 1024 entries, cycle through ~70 ticks per full bob
        var bob_ang = (weapon_bob_time * 15) & ANG_MASK;
        weapon_bob_x = fixed_to_int(fixed_mul(fixed_sin(bob_ang), BOB_RANGE << 16));
        weapon_bob_y = fixed_to_int(fixed_abs(fixed_mul(fixed_cos(bob_ang), BOB_RANGE << 16)));
    } else {
        # Settle back to center
        if (weapon_bob_x > 0) { weapon_bob_x -= 1; }
        if (weapon_bob_x < 0) { weapon_bob_x += 1; }
        if (weapon_bob_y > 0) { weapon_bob_y -= 1; }
    }
    return 0;
}

fn render_draw_weapon(light_level): i64 {
    if (weapon_lump < 0) { return 0; }
    if (weapon_patch_buf == 0) { weapon_patch_buf = alloc(16384); }

    var psz = wad_lump_size(weapon_lump);
    if (psz < 8 || psz > 16384) { return 0; }
    # Cache the decoded lump: the weapon patch only changes when the firing
    # frame advances, so the per-frame WAD read was pure waste. Guarded after
    # the size check so a rejected lump is never cached. (0.28.0 F14)
    if (weapon_lump != weapon_lump_cached) {
        wad_read_lump_into(weapon_lump, weapon_patch_buf, psz);
        weapon_lump_cached = weapon_lump;
    }
    var pend = weapon_patch_buf + psz;

    var pw = read_le16(weapon_patch_buf);
    var ph = read_le16(weapon_patch_buf + 2);
    var loff = read_le16(weapon_patch_buf + 4);
    var toff = read_le16(weapon_patch_buf + 6);
    if (loff >= 0x8000) { loff -= 0x10000; }
    if (toff >= 0x8000) { toff -= 0x10000; }

    # DOOM psprite positioning:
    # psp->sx = 128 (pistol ready), centered at 160
    # screen_x = (psp_sx - leftoffset) = 128 - (-126) = 254 → right side
    # screen_y = WEAPONTOP(32) - topoffset = 32 - (-106) = 138 → lower screen
    # The sprite extends from (254, 138) to (311, 200)
    # Pistol: center-right, hand visible from bottom-right
    # Adjusted from DOOM psprite coords to match original appearance
    var sx = 253 + loff + weapon_bob_x;
    var sy = 228 + toff + weapon_bob_y;

    for (var col = 0; col < pw; col += 1) {
        var scr_x = sx + col;
        if (scr_x < 0) { continue; }
        if (scr_x >= SCREEN_WIDTH) { continue; }

        # Bound the column directory + post walk (mirrors texture_get_column).
        # The weapon/sprite/HUD patch decoders never got the C2 hardening that
        # texture_get_column has, so a malformed/short patch lump could read
        # past weapon_patch_buf. Latent on the trusted IWAD, reachable under
        # future PWAD support. (0.28.0 F01)
        if (8 + col * 4 + 4 > psz) { continue; }
        var col_off = read_le32(weapon_patch_buf + 8 + col * 4);
        if (col_off >= psz) { continue; }
        var post = weapon_patch_buf + col_off;

        var safety = 0;
        while (safety < 128) {
            if (post + 1 >= pend) { break; }
            var td = load8(post);
            if (td == 255) { break; }
            var length = load8(post + 1);
            if (post + 4 + length > pend) { break; }
            var pixels = post + 3;

            for (var py = 0; py < length; py += 1) {
                var scr_y = sy + td + py;
                if (scr_y < 0) { continue; }
                if (scr_y >= SCREEN_HEIGHT) { continue; }
                var pal = load8(pixels + py);
                if (pal != 0) {
                    framebuf_pixel(scr_x, scr_y, render_shade(pal, light_level));
                }
            }
            post += 4 + length;
            safety += 1;
        }
    }
    return 0;
}

fn render_load_colormap(): i64 {
    var idx = wad_find_lump("COLORMAP");
    if (idx >= 0) {
        colormap = alloc(8704);
        wad_read_lump_into(idx, colormap, 8704);
    }
    return 0;
}

# Apply COLORMAP: given a base palette index and a light level (0=bright, 31=dark),
# return the shaded palette index
fn render_shade(pal_idx, light_level): i64 {
    if (colormap == 0) { return pal_idx; }
    if (light_level < 0) { light_level = 0; }
    if (light_level > 31) { light_level = 31; }
    return load8(colormap + light_level * 256 + pal_idx);
}

# ================================================================
# DOOM-accurate lighting tables
# ================================================================
# scalelight[16][48]: wall column lighting indexed by (lightnum, scale_index)
# zlight[16][128]: floor/ceiling lighting indexed by (lightnum, distance_index)
# Values are COLORMAP levels (0=bright, 31=dark).
# Matches R_InitLightTables() from r_main.c.

enum LightConst {
    LIGHTLEVELS = 16;
    MAXLIGHTSCALE = 48;
    LIGHTSCALESHIFT = 12;
    MAXLIGHTZ = 128;
    LIGHTZSHIFT = 20;
    NUMCOLORMAPS = 32;
    DISTMAP = 2;
}

var scalelight = 0;
var zlight = 0;

fn render_init_light_tables(): i64 {
    # scalelight: 16 * 48 = 768 entries; zlight: 16 * 128 = 2048 entries.
    # The 0.29.1 split into a 2-operand entry-count then a var*const multiply
    # worked around a cycc ≤ 6.1.35 --agnos miscompile of 3-operand chained
    # constant multiplies (see framebuf.cyr); cycc 6.1.37 folds them correctly,
    # so the single chained form is restored.
    scalelight = alloc(LIGHTLEVELS * MAXLIGHTSCALE * 8);
    zlight = alloc(LIGHTLEVELS * MAXLIGHTZ * 8);

    for (var i = 0; i < LIGHTLEVELS; i += 1) {
        var startmap = ((LIGHTLEVELS - 1 - i) * 2) * NUMCOLORMAPS / LIGHTLEVELS;

        # Wall lighting: inversely proportional to scale (closer = brighter)
        for (var j = 0; j < MAXLIGHTSCALE; j += 1) {
            var level = startmap - j / DISTMAP;
            if (level < 0) { level = 0; }
            if (level >= NUMCOLORMAPS) { level = NUMCOLORMAPS - 1; }
            store64(scalelight + (i * MAXLIGHTSCALE + j) * 8, level);
        }

        # Floor/ceiling lighting: proportional to distance
        for (var j = 0; j < MAXLIGHTZ; j += 1) {
            # scale = (160 << 16) / ((j+1) << LIGHTZSHIFT)
            var scale = fixed_div(160 << 16, (j + 1) << LIGHTZSHIFT);
            var idx = asr(scale, LIGHTSCALESHIFT);
            if (idx < 0) { idx = 0; }
            var level = startmap - idx / DISTMAP;
            if (level < 0) { level = 0; }
            if (level >= NUMCOLORMAPS) { level = NUMCOLORMAPS - 1; }
            store64(zlight + (i * MAXLIGHTZ + j) * 8, level);
        }
    }
    return 0;
}

# Get wall column COLORMAP level from sector lightnum and column scale
fn render_wall_light(lightnum, scale): i64 {
    if (scalelight == 0) { return 0; }
    if (lightnum < 0) { lightnum = 0; }
    if (lightnum >= LIGHTLEVELS) { lightnum = LIGHTLEVELS - 1; }
    var idx = asr(scale, LIGHTSCALESHIFT);
    if (idx < 0) { idx = 0; }
    if (idx >= MAXLIGHTSCALE) { idx = MAXLIGHTSCALE - 1; }
    return load64(scalelight + (lightnum * MAXLIGHTSCALE + idx) * 8);
}

# Get floor/ceiling COLORMAP level from sector lightnum and distance
fn render_flat_light(lightnum, dist): i64 {
    if (zlight == 0) { return 0; }
    if (lightnum < 0) { lightnum = 0; }
    if (lightnum >= LIGHTLEVELS) { lightnum = LIGHTLEVELS - 1; }
    var idx = asr(dist, LIGHTZSHIFT);
    if (idx < 0) { idx = 0; }
    if (idx >= MAXLIGHTZ) { idx = MAXLIGHTZ - 1; }
    return load64(zlight + (lightnum * MAXLIGHTZ + idx) * 8);
}

# Column buffer for texture lookups (max 256 pixels tall)
var tex_col_buf = 0;

# Visplane tracking: for each screen row, store the floor/ceiling flat index + light
# We draw floor/ceiling spans AFTER all walls, using the open regions
# Floor span bounds: for each row y, track x_start and x_end
var vp_floor_x1 = 0;
var vp_floor_x2 = 0;
var vp_ceil_x1 = 0;
var vp_ceil_x2 = 0;

# Per-row flat index and light (set during wall rendering, used by span pass)
var vp_floor_flat = 0;
var vp_ceil_flat = 0;
var vp_floor_light = 0;
var vp_ceil_light = 0;

# ================================================================
# Masked midtexture drawsegs: deferred two-sided middle textures
# Stored during BSP wall pass, rendered after walls before sprites
# Each entry: 13 fields * 8 = 104 bytes
#   0: sx1   8: sx2   16: mid_tex  24: lightnum
#  32: ty1  40: ty2   48: seg_len  56: seg_offset
#  64: sd_xoff  72: sd_yoff  80: floor_h  88: ceil_h
#  96: back_floor_h  104: back_ceil_h  112: dont_peg_bottom
# ================================================================
enum MaskedConst {
    MASKED_MAX = 64;
    MASKED_ENTRY_SIZE = 120;
}

var masked_segs = 0;
var masked_count = 0;

fn render_store_masked(sx1, sx2, mid_tex, lightnum_val, ty1_val, ty2_val,
seg_len_val, seg_offset_val, sd_xoff_val, sd_yoff_val,
floor_h_val, ceil_h_val, back_floor_h_val, back_ceil_h_val, dpb): i64 {
    if (masked_segs == 0) { masked_segs = alloc(MASKED_MAX * MASKED_ENTRY_SIZE); }
    if (masked_count >= MASKED_MAX) { return 0; }
    var base = masked_segs + masked_count * MASKED_ENTRY_SIZE;
    store64(base, sx1);
    store64(base + 8, sx2);
    store64(base + 16, mid_tex);
    store64(base + 24, lightnum_val);
    store64(base + 32, ty1_val);
    store64(base + 40, ty2_val);
    store64(base + 48, seg_len_val);
    store64(base + 56, seg_offset_val);
    store64(base + 64, sd_xoff_val);
    store64(base + 72, sd_yoff_val);
    store64(base + 80, floor_h_val);
    store64(base + 88, ceil_h_val);
    store64(base + 96, back_floor_h_val);
    store64(base + 104, back_ceil_h_val);
    store64(base + 112, dpb);
    masked_count += 1;
    return 0;
}

fn render_init_visplanes(): i64 {
    if (vp_floor_x1 == 0) {
        vp_floor_x1 = alloc(200 * 8);
        vp_floor_x2 = alloc(200 * 8);
        vp_ceil_x1 = alloc(200 * 8);
        vp_ceil_x2 = alloc(200 * 8);
        vp_floor_flat = alloc(200 * 8);
        vp_ceil_flat = alloc(200 * 8);
        vp_floor_light = alloc(200 * 8);
        vp_ceil_light = alloc(200 * 8);
    }
    for (var y = 0; y < SCREEN_HEIGHT; y += 1) {
        store64(vp_floor_x1 + y * 8, SCREEN_WIDTH);
        store64(vp_floor_x2 + y * 8, 0);
        store64(vp_ceil_x1 + y * 8, SCREEN_WIDTH);
        store64(vp_ceil_x2 + y * 8, 0);
        store64(vp_floor_flat + y * 8, -1);
        store64(vp_ceil_flat + y * 8, -1);
        store64(vp_floor_light + y * 8, 16);
        store64(vp_ceil_light + y * 8, 16);
    }
    return 0;
}

# Draw a textured wall column
# x = screen column, y1/y2 = screen top/bottom
# tex_idx = texture index, tex_col = texture column (U coord)
# tex_y_start = texture Y at screen y1 (16.16 fixed), tex_y_step = dY per screen pixel (16.16)
# light_level = COLORMAP level (0-31)
fn render_draw_tex_column(x, y1, y2, tex_idx, tex_col, tex_y_start, tex_y_step, light_level): i64 {
    if (tex_col_buf == 0) { tex_col_buf = alloc(256); }
    if (tex_idx < 0) { return 0; }

    var th = texture_get_column(tex_idx, tex_col, tex_col_buf);
    if (th <= 0) { return 0; }

    var tex_y = tex_y_start;
    for (var y = y1; y <= y2; y += 1) {
        var ty = fixed_to_int(tex_y) % th;
        if (ty < 0) { ty += th; }
        var pal = load8(tex_col_buf + ty);
        if (pal != 0) {
            framebuf_pixel(x, y, render_shade(pal, light_level));
        }
        tex_y += tex_y_step;
    }
    return 0;
}

fn render_init_clip(): i64 {
    if (clip_top == 0) {
        clip_top = alloc(2560);
        clip_bottom = alloc(2560);
        clip_solid = alloc(2560);
    }
    for (var i = 0; i < SCREEN_WIDTH; i += 1) {
        store64(clip_top + i * 8, 0);
        store64(clip_bottom + i * 8, SCREEN_HEIGHT - 1);
        store64(clip_solid + i * 8, 0);
    }
    clip_count = 0;
    return 0;
}

# ================================================================
# Angle-to-column mapping
# ================================================================

# Convert a world-space angle to a screen column.
# angle is relative to view direction (negative = left, positive = right)
# Returns column index 0..319, or -1 if off-screen.

# ================================================================
# Transform a vertex from world space to view space
# ================================================================

# Returns: (tx, ty) — view-space X (left/right) and Y (depth/distance)
fn render_transform_vertex(wx, wy): i64 {
    var dx = wx - view_x;
    var dy = wy - view_y;

    # View-space rotation matching the movement / floor-span / map angle
    # convention (BAM 0 = +x = east = forward). Pre-0.28.4 this computed
    # depth as (dy*cos - dx*sin), orienting "forward" 90 deg off (north at
    # angle 0) from movement/hitscan/flats — so walking forward slid you
    # sideways and walls disagreed with floors. Now:
    #   ty (depth)   = forward axis (cos, sin)
    #   tx (lateral) = screen-right axis (sin, -cos)  [matches render_flat_spans]
    var tx = fixed_mul(dx, view_sin) - fixed_mul(dy, view_cos);
    var ty = fixed_mul(dx, view_cos) + fixed_mul(dy, view_sin);

    return (tx, ty);
}

# ================================================================
# Render a wall segment (seg)
# ================================================================
# This is where the actual column-by-column drawing happens.

fn render_seg(seg_idx): i64 {
    var v1_idx = map_seg_v1(seg_idx);
    var v2_idx = map_seg_v2(seg_idx);
    var line_idx = map_seg_linedef(seg_idx);
    var side = map_seg_side(seg_idx);

    # Get world-space vertex positions
    var wx1 = map_vertex_x(v1_idx);
    var wy1 = map_vertex_y(v1_idx);
    var wx2 = map_vertex_x(v2_idx);
    var wy2 = map_vertex_y(v2_idx);

    # Transform to view space
    var tx1, ty1 = render_transform_vertex(wx1, wy1);
    var tx2, ty2 = render_transform_vertex(wx2, wy2);

    # Both behind the viewer? Skip.
    if (ty1 <= 0 && ty2 <= 0) { return 0; }

    # Near-plane clipping: if a vertex is behind the viewer,
    # clip it to a small positive depth
    var NEAR_CLIP = 256;
    if (ty1 < NEAR_CLIP) {
        # Interpolate tx1 toward tx2 at the clip plane
        if (ty2 > NEAR_CLIP) {
            var t = fixed_div(NEAR_CLIP - ty1, ty2 - ty1);
            tx1 = tx1 + fixed_mul(t, tx2 - tx1);
            ty1 = NEAR_CLIP;
        } else {
            return 0;
        }
    }
    if (ty2 < NEAR_CLIP) {
        if (ty1 > NEAR_CLIP) {
            var t = fixed_div(NEAR_CLIP - ty2, ty1 - ty2);
            tx2 = tx2 + fixed_mul(t, tx1 - tx2);
            ty2 = NEAR_CLIP;
        } else {
            return 0;
        }
    }

    # Project to screen X coordinates
    # screen_x = HALF_WIDTH + tx * PROJ_DIST / ty
    var sx1 = HALF_WIDTH + fixed_to_int(fixed_div(fixed_mul(tx1, PROJ_DIST), ty1));
    var sx2 = HALF_WIDTH + fixed_to_int(fixed_div(fixed_mul(tx2, PROJ_DIST), ty2));

    # Ensure left-to-right order
    if (sx1 > sx2) {
        # Swap endpoints
        var tmp = sx1;
        sx1 = sx2;
        sx2 = tmp;
        tmp = ty1;
        ty1 = ty2;
        ty2 = tmp;
    }

    # Clip to screen bounds
    if (sx2 < 0) { return 0; }
    if (sx1 >= SCREEN_WIDTH) { return 0; }
    if (sx1 < 0) { sx1 = 0; }
    if (sx2 >= SCREEN_WIDTH) { sx2 = SCREEN_WIDTH - 1; }

    # Get sector info for heights and light
    var sidedef_idx = map_linedef_side_right(line_idx);
    if (side == 1) {
        sidedef_idx = map_linedef_side_left(line_idx);
    }
    if (sidedef_idx < 0) { return 0; }

    var sector_idx = map_sidedef_sector(sidedef_idx);
    var floor_h = map_sector_floorh(sector_idx);
    var ceil_h = map_sector_ceilh(sector_idx);
    var light = map_sector_light(sector_idx);

    # DOOM lighting: sector light → lightnum (0-15)
    var lightnum = light >> 4;
    if (lightnum < 0) { lightnum = 0; }
    if (lightnum >= LIGHTLEVELS) { lightnum = LIGHTLEVELS - 1; }

    # Fake contrast: horizontal walls (same Y) darker, vertical walls (same X) brighter
    var seg_dx = fixed_abs(map_vertex_x(v2_idx) - map_vertex_x(v1_idx));
    var seg_dy = fixed_abs(map_vertex_y(v2_idx) - map_vertex_y(v1_idx));
    if (seg_dy < 256) { lightnum -= 1; }
    if (seg_dx < 256) { lightnum += 1; }
    if (lightnum < 0) { lightnum = 0; }
    if (lightnum >= LIGHTLEVELS) { lightnum = LIGHTLEVELS - 1; }

    # Look up sidedef textures
    var sd_base = map_sidedefs + sidedef_idx * MAP_SIDEDEF_SIZE;
    var mid_tex = texture_find(sd_base + 32);
    var upper_tex = texture_find(sd_base + 16);
    var lower_tex = texture_find(sd_base + 24);
    var sd_xoff = map_sidedef_xoff(sidedef_idx);
    var sd_yoff = map_sidedef_yoff(sidedef_idx);

    # Texture pegging flags
    var line_flags = map_linedef_flags(line_idx);
    var dont_peg_top = line_flags & ML_DONTPEGTOP;
    var dont_peg_bottom = line_flags & ML_DONTPEGBOTTOM;

    # Fallback palette colors when texture not found
    var wall_base_pal = 96;
    if (seg_dy > seg_dx) { wall_base_pal = 64; }
    var ceil_base_pal = 192;
    if (ceil_h <= 200) { ceil_base_pal = 104; }
    var floor_base_pal = 128;

    # Floor/ceiling flat texture indices
    var floor_flat = flat_find(map_sector_floor_tex(sector_idx));
    var ceil_flat = flat_find(map_sector_ceil_tex(sector_idx));

    # Check for sky ceiling (F_SKY1)
    var is_sky = 0;
    var sky_name = map_sector_ceil_tex(sector_idx);
    if (load8(sky_name) == 70 && load8(sky_name + 1) == 95 &&
    load8(sky_name + 2) == 83 && load8(sky_name + 3) == 75) {
        is_sky = 1;
    }

    # Eye height for floor plane distance calculation
    var plane_eye_h = VIEW_HEIGHT;

    # Seg offset along linedef (for texture U coordinate)
    var seg_offset = map_seg_offset(seg_idx);

    # World length of seg for U interpolation
    var world_dx = map_vertex_x(v2_idx) - map_vertex_x(v1_idx);
    var world_dy = map_vertex_y(v2_idx) - map_vertex_y(v1_idx);
    var seg_len = fixed_approx_dist(world_dx, world_dy);

    # Check for two-sided linedef (portal to another sector)
    var is_twosided = map_linedef_flags(line_idx) & ML_TWOSIDED;
    var back_floor_h = floor_h;
    var back_ceil_h = ceil_h;

    if (is_twosided != 0) {
        var back_side_idx = map_linedef_side_left(line_idx);
        if (side == 1) { back_side_idx = map_linedef_side_right(line_idx); }
        if (back_side_idx >= 0) {
            var back_sector = map_sidedef_sector(back_side_idx);
            back_floor_h = map_sector_floorh(back_sector);
            back_ceil_h = map_sector_ceilh(back_sector);
        }
    }

    # Store masked midtexture for deferred rendering (two-sided with mid texture)
    if (is_twosided != 0) {
        if (mid_tex >= 0) {
            render_store_masked(sx1, sx2, mid_tex, lightnum, ty1, ty2,
            seg_len, seg_offset, sd_xoff, sd_yoff,
            floor_h, ceil_h, back_floor_h, back_ceil_h, dont_peg_bottom);
        }
    }

    # Perspective-correct depth: for a flat wall, scale (= PROJ_DIST / z) is
    # linear in screen-x while z is NOT. Interpolate scale across the span and
    # derive z per column. Pre-0.28.4 lerp'd z directly, bowing wall top/bottom
    # edges and mis-scaling texture height on oblique walls.
    var wscale1 = fixed_div(PROJ_DIST, ty1);
    var wscale2 = fixed_div(PROJ_DIST, ty2);

    # Perspective-correct texture-U (F22): interpolate u*scale (proportional to
    # u/z) and the scale (proportional to 1/z) separately, then U = (u/z)/(1/z)
    # = lerp(uow) / col_scale. Interpolating u linearly in screen-x (affine)
    # sheared textures on oblique walls; a perspective-correct DEPTH paired with
    # an affine U is exactly the "half fix worse than none" the roadmap warned
    # about, so depth and U are corrected together. u_left/u_right are the texel
    # U at the sx1/sx2 endpoints (same mapping the old affine line used).
    var u_left  = sd_xoff + seg_offset;
    var u_right = sd_xoff + seg_offset + fixed_to_int(seg_len);
    var uow1 = u_left * wscale1;
    var uow2 = u_right * wscale2;

    # Draw columns from sx1 to sx2
    for (var col = sx1; col <= sx2; col += 1) {
        # Skip fully occluded columns
        if (load64(clip_solid + col * 8) == 1) { continue; }

        var ct = load64(clip_top + col * 8);
        var cb = load64(clip_bottom + col * 8);
        if (ct > cb) { continue; }

        # frac is linear in screen-x (used for the texture-U interpolation below).
        var frac = 0;
        if (sx2 != sx1) {
            frac = fixed_div((col - sx1) << 16, (sx2 - sx1) << 16);
        }
        # Perspective-correct depth from linearly-interpolated scale.
        var col_scale = fixed_lerp(wscale1, wscale2, frac);
        if (col_scale <= 0) { col_scale = 1; }
        var depth = fixed_div(PROJ_DIST, col_scale);
        if (depth <= 0) { depth = 256; }

        # Project floor and ceiling heights to screen Y
        # screen_y = HALF_HEIGHT - (height - eye_height) * PROJ_DIST / depth
        var eye_h = (floor_h << 16) + VIEW_HEIGHT;

        var ceil_screen = HALF_HEIGHT - fixed_to_int(
        fixed_div(fixed_mul((ceil_h << 16) - eye_h, PROJ_DIST), depth));
        var floor_screen = HALF_HEIGHT - fixed_to_int(
        fixed_div(fixed_mul((floor_h << 16) - eye_h, PROJ_DIST), depth));

        # Clamp to clip region
        if (ceil_screen < ct) { ceil_screen = ct; }
        if (floor_screen > cb) { floor_screen = cb; }

        # Absolute clamp to the row-loop bounds BEFORE the vp_* loops below
        # index vp_ceil_*/vp_floor_* (each alloc(200*8)). The relative clamps
        # above only bound the ct/cb-facing side. A crafted extreme-height
        # sector at min depth (depth floored to 256) drives the projection past
        # the array, so the `for cy` / `for fy` loops would store64 out of
        # bounds — a real heap OOB write reachable via a malformed map
        # (map_validate bounds indices, not coordinates).
        # The ceiling loop writes rows [ct, ceil_screen), so ceil_screen must
        # be <= SCREEN_HEIGHT; the floor loop writes [floor_screen+1, cb], so
        # floor_screen must be >= -1. Clamping to exactly those bounds leaves
        # every in-band row write identical, so this is pixel-neutral on
        # conformant maps (off-by-one tighter bounds dropped legit edge rows). (0.28.0 F17)
        if (ceil_screen < 0) { ceil_screen = 0; }
        if (ceil_screen > SCREEN_HEIGHT) { ceil_screen = SCREEN_HEIGHT; }
        if (floor_screen < -1) { floor_screen = -1; }
        if (floor_screen > SCREEN_HEIGHT - 1) { floor_screen = SCREEN_HEIGHT - 1; }

        # DOOM-accurate wall lighting uses the perspective-correct col_scale
        # computed above.
        var col_light = render_wall_light(lightnum, col_scale);

        # Draw ceiling
        if (ceil_screen > ct) {
            if (is_sky == 1) {
                # Sky: draw from sky texture mapped to view angle
                if (sky_tex_idx >= 0) {
                    var sky_w = load64(tex_table + sky_tex_idx * TEX_ENTRY_SIZE + 8);
                    var sky_h = load64(tex_table + sky_tex_idx * TEX_ENTRY_SIZE + 16);
                    if (sky_w > 0) {
                        if (sky_h > 0) {
                            var sky_col = (view_angle * sky_w / ANG360 + col) % sky_w;
                            if (sky_col < 0) { sky_col += sky_w; }
                            var sky_step = fixed_div(sky_h << 16, HALF_HEIGHT << 16);
                            render_draw_tex_column(col, ct, ceil_screen - 1, sky_tex_idx, sky_col, 0, sky_step, 0);
                        }
                    }
                }
            } else {
                if (ceil_flat < 0) {
                    framebuf_vline(col, ct, ceil_screen - 1, render_shade(ceil_base_pal, col_light));
                }
            }
            for (var cy = ct; cy < ceil_screen; cy += 1) {
                var cx1 = load64(vp_ceil_x1 + cy * 8);
                if (col < cx1) { store64(vp_ceil_x1 + cy * 8, col); }
                var cx2 = load64(vp_ceil_x2 + cy * 8);
                if (col > cx2) { store64(vp_ceil_x2 + cy * 8, col); }
                store64(vp_ceil_flat + cy * 8, ceil_flat);
                store64(vp_ceil_light + cy * 8, lightnum);
            }
        }

        # Draw floor — store bounds for deferred span rendering
        if (floor_screen < cb) {
            if (floor_flat < 0) {
                framebuf_vline(col, floor_screen + 1, cb, render_shade(floor_base_pal, col_light));
            }
            for (var fy = floor_screen + 1; fy <= cb; fy += 1) {
                var fx1 = load64(vp_floor_x1 + fy * 8);
                if (col < fx1) { store64(vp_floor_x1 + fy * 8, col); }
                var fx2 = load64(vp_floor_x2 + fy * 8);
                if (col > fx2) { store64(vp_floor_x2 + fy * 8, col); }
                store64(vp_floor_flat + fy * 8, floor_flat);
                store64(vp_floor_light + fy * 8, lightnum);
            }
        }

        # Texture U coordinate for this column (perspective-correct, F22):
        # (u/z interpolated) / (1/z interpolated) = lerp(uow) / col_scale.
        var tex_u = fixed_lerp(uow1, uow2, frac) / col_scale;

        if (is_twosided != 0) {
            var back_ceil_screen = HALF_HEIGHT - fixed_to_int(
            fixed_div(fixed_mul((back_ceil_h << 16) - eye_h, PROJ_DIST), depth));
            var back_floor_screen = HALF_HEIGHT - fixed_to_int(
            fixed_div(fixed_mul((back_floor_h << 16) - eye_h, PROJ_DIST), depth));

            # Upper wall
            if (back_ceil_screen > ceil_screen) {
                if (upper_tex >= 0) {
                    var uh = back_ceil_screen - ceil_screen;
                    if (uh > 0) {
                        var tex_h = texture_height(upper_tex);
                        var ty_step = fixed_div(tex_h << 16, uh << 16);
                        # Upper peg: if DONTPEGTOP, anchor at top (y_start = yoff)
                        # else anchor at bottom of upper section
                        var upper_ystart = sd_yoff << 16;
                        if (dont_peg_top == 0) {
                            upper_ystart = (tex_h - (ceil_h - back_ceil_h)) << 16;
                            upper_ystart += (sd_yoff << 16);
                        }
                        render_draw_tex_column(col, ceil_screen, back_ceil_screen - 1,
                        upper_tex, tex_u, upper_ystart, ty_step, col_light);
                    }
                } else {
                    framebuf_vline(col, ceil_screen, back_ceil_screen - 1,
                    render_shade(wall_base_pal, col_light));
                }
            }

            # Lower wall
            if (back_floor_screen < floor_screen) {
                if (lower_tex >= 0) {
                    var lh = floor_screen - back_floor_screen;
                    if (lh > 0) {
                        var tex_h = texture_height(lower_tex);
                        var ty_step = fixed_div(tex_h << 16, lh << 16);
                        var lower_ystart = sd_yoff << 16;
                        if (dont_peg_bottom != 0) {
                            lower_ystart = (ceil_h - back_floor_h + sd_yoff) << 16;
                        }
                        render_draw_tex_column(col, back_floor_screen + 1, floor_screen,
                        lower_tex, tex_u, lower_ystart, ty_step, col_light);
                    }
                } else {
                    framebuf_vline(col, back_floor_screen + 1, floor_screen,
                    render_shade(128, col_light));
                }
            }

            if (back_ceil_screen > ct) { store64(clip_top + col * 8, back_ceil_screen); }
            if (back_floor_screen < cb) { store64(clip_bottom + col * 8, back_floor_screen); }
        } else {
            # One-sided: mid texture
            if (mid_tex >= 0) {
                var wh = floor_screen - ceil_screen;
                if (wh > 0) {
                    var tex_h = texture_height(mid_tex);
                    var ty_step = fixed_div(tex_h << 16, wh << 16);
                    render_draw_tex_column(col, ceil_screen, floor_screen,
                    mid_tex, tex_u, sd_yoff << 16, ty_step, col_light);
                }
            } else {
                framebuf_vline(col, ceil_screen, floor_screen,
                render_shade(wall_base_pal, col_light));
            }

            store64(clip_solid + col * 8, 1);
            clip_count += 1;
        }
    }

    return 0;
}

# ================================================================
# Render a subsector (leaf node of BSP tree)
# ================================================================

fn render_subsector(ss_idx): i64 {
    var count = map_ssector_count(ss_idx);
    var first = map_ssector_first(ss_idx);

    for (var i = 0; i < count; i += 1) {
        render_seg(first + i);
    }
    return 0;
}

# ================================================================
# BSP traversal
# ================================================================
# Walk the BSP tree from the root. At each node:
#   1. Determine which side of the partition line the player is on
#   2. Recurse into that side first (front-to-back for occlusion)
#   3. Then recurse into the other side
#   4. When reaching a subsector (leaf), render its segs

fn render_bsp_node(node_idx): i64 {
    # Early out: all columns occluded
    if (clip_count >= SCREEN_WIDTH) { return 0; }

    # Is this a subsector (leaf)? — bsp lib provides the flag test.
    if (bsp_is_subsector(node_idx) == 1) {
        render_subsector(bsp_subsector_idx(node_idx));
        return 0;
    }

    # Which side of the partition line is the player on?
    # bsp's node layout is identical to cyrius-doom's (112-byte nodes,
    # same field offsets), so `map_nodes` is a valid `nodes` pointer.
    var side = bsp_point_on_side(map_nodes, node_idx, view_x, view_y);

    # Render front side first (the side the player is on)
    if (side == 0) {
        render_bsp_node(bsp_node_child_r(map_nodes, node_idx));
        if (clip_count < SCREEN_WIDTH) {
            render_bsp_node(bsp_node_child_l(map_nodes, node_idx));
        }
    } else {
        render_bsp_node(bsp_node_child_l(map_nodes, node_idx));
        if (clip_count < SCREEN_WIDTH) {
            render_bsp_node(bsp_node_child_r(map_nodes, node_idx));
        }
    }

    return 0;
}

# ================================================================
# Render a full frame
# ================================================================

fn render_flat_spans(): i64 {
    # Draw all floor/ceiling spans row by row
    # For each row, we have x1..x2 bounds and the flat index + light
    # Per-row: compute distance once, then step world coords horizontally

    for (var y = 0; y < SCREEN_HEIGHT; y += 1) {
        # Ceiling spans
        var cx1 = load64(vp_ceil_x1 + y * 8);
        var cx2 = load64(vp_ceil_x2 + y * 8);
        var cf = load64(vp_ceil_flat + y * 8);
        if (cx1 <= cx2) {
            if (cf >= 0) {
                var cdy = HALF_HEIGHT - y;
                if (cdy > 0) {
                    var cdist = fixed_div(VIEW_HEIGHT, cdy << 16);
                    var cl = load64(vp_ceil_light + y * 8);
                    var clv = render_flat_light(cl, cdist);

                    # World coords at left edge of span
                    var csx_left = fixed_div((cx1 - HALF_WIDTH) << 16, PROJ_DIST);
                    var cwx = view_x + fixed_mul(cdist, view_cos) + fixed_mul(fixed_mul(csx_left, cdist), view_sin);
                    var cwy = view_y + fixed_mul(cdist, view_sin) - fixed_mul(fixed_mul(csx_left, cdist), view_cos);

                    # Step per pixel in X
                    var cstep_wx = fixed_mul(fixed_div(cdist, PROJ_DIST), view_sin);
                    var cstep_wy = fixed_mul(fixed_div(cdist, PROJ_DIST), -view_cos);

                    # Inline the flat fetch and hoist the COLORMAP row out of
                    # the per-pixel loop. flat_get_pixel re-masked &63 and
                    # render_shade re-clamped the light every pixel, though clv
                    # is already 0..31 here — two calls + redundant work per
                    # pixel on the dominant fill path. Byte-identical. (0.28.0 F11)
                    if (colormap != 0) {
                        var crow = colormap + clv * 256;
                        for (var x = cx1; x <= cx2; x += 1) {
                            var cp = load8(flat_cache + cf * FLAT_SIZE + (fixed_to_int(cwy) & 63) * 64 + (fixed_to_int(cwx) & 63));
                            framebuf_pixel(x, y, load8(crow + cp));
                            cwx += cstep_wx;
                            cwy += cstep_wy;
                        }
                    } else {
                        for (var x = cx1; x <= cx2; x += 1) {
                            var cp = load8(flat_cache + cf * FLAT_SIZE + (fixed_to_int(cwy) & 63) * 64 + (fixed_to_int(cwx) & 63));
                            framebuf_pixel(x, y, cp);
                            cwx += cstep_wx;
                            cwy += cstep_wy;
                        }
                    }
                }
            }
        }

        # Floor spans
        var fx1 = load64(vp_floor_x1 + y * 8);
        var fx2 = load64(vp_floor_x2 + y * 8);
        var ff = load64(vp_floor_flat + y * 8);
        if (fx1 <= fx2) {
            if (ff >= 0) {
                var fdy = y - HALF_HEIGHT;
                if (fdy > 0) {
                    var fdist = fixed_div(VIEW_HEIGHT, fdy << 16);
                    var fl = load64(vp_floor_light + y * 8);
                    var flv = render_flat_light(fl, fdist);

                    var fsx_left = fixed_div((fx1 - HALF_WIDTH) << 16, PROJ_DIST);
                    var fwx = view_x + fixed_mul(fdist, view_cos) + fixed_mul(fixed_mul(fsx_left, fdist), view_sin);
                    var fwy = view_y + fixed_mul(fdist, view_sin) - fixed_mul(fixed_mul(fsx_left, fdist), view_cos);

                    var fstep_wx = fixed_mul(fixed_div(fdist, PROJ_DIST), view_sin);
                    var fstep_wy = fixed_mul(fixed_div(fdist, PROJ_DIST), -view_cos);

                    # Inline flat fetch + hoist COLORMAP row (see ceiling). (0.28.0 F11)
                    if (colormap != 0) {
                        var frow = colormap + flv * 256;
                        for (var x = fx1; x <= fx2; x += 1) {
                            var fp = load8(flat_cache + ff * FLAT_SIZE + (fixed_to_int(fwy) & 63) * 64 + (fixed_to_int(fwx) & 63));
                            framebuf_pixel(x, y, load8(frow + fp));
                            fwx += fstep_wx;
                            fwy += fstep_wy;
                        }
                    } else {
                        for (var x = fx1; x <= fx2; x += 1) {
                            var fp = load8(flat_cache + ff * FLAT_SIZE + (fixed_to_int(fwy) & 63) * 64 + (fixed_to_int(fwx) & 63));
                            framebuf_pixel(x, y, fp);
                            fwx += fstep_wx;
                            fwy += fstep_wy;
                        }
                    }
                }
            }
        }
    }
    return 0;
}

# ================================================================
# Render deferred masked midtextures
# ================================================================
# Drawn after walls/flats, before sprites. Middle textures on two-sided
# linedefs are transparent (palette index 0 = skip). They clip to the
# opening between front and back sector floors/ceilings.

fn render_masked_segs(): i64 {
    if (masked_segs == 0) { return 0; }
    if (tex_col_buf == 0) { tex_col_buf = alloc(256); }

    for (var mi = 0; mi < masked_count; mi += 1) {
        var base = masked_segs + mi * MASKED_ENTRY_SIZE;
        var sx1 = load64(base);
        var sx2 = load64(base + 8);
        var mtex = load64(base + 16);
        var mlight = load64(base + 24);
        var mty1 = load64(base + 32);
        var mty2 = load64(base + 40);
        var mseg_len = load64(base + 48);
        var mseg_off = load64(base + 56);
        var mxoff = load64(base + 64);
        var myoff = load64(base + 72);
        var mfloor = load64(base + 80);
        var mceil = load64(base + 88);
        var mbfloor = load64(base + 96);
        var mbceil = load64(base + 104);

        # Opening: highest floor to lowest ceiling
        var open_floor = mfloor;
        if (mbfloor > open_floor) { open_floor = mbfloor; }
        var open_ceil = mceil;
        if (mbceil < open_ceil) { open_ceil = mbceil; }
        if (open_floor >= open_ceil) { continue; }

        var tex_h = texture_height(mtex);
        if (tex_h <= 0) { continue; }

        var mscale1 = fixed_div(PROJ_DIST, mty1);
        var mscale2 = fixed_div(PROJ_DIST, mty2);
        # Perspective-correct U endpoints (F22), matching render_seg.
        var mu_left  = mxoff + mseg_off;
        var mu_right = mxoff + mseg_off + fixed_to_int(mseg_len);
        var muow1 = mu_left * mscale1;
        var muow2 = mu_right * mscale2;
        for (var col = sx1; col <= sx2; col += 1) {
            # frac linear in screen-x (texture-U). Depth is perspective-correct.
            var frac = 0;
            if (sx2 != sx1) {
                frac = fixed_div((col - sx1) << 16, (sx2 - sx1) << 16);
            }
            var col_scale = fixed_lerp(mscale1, mscale2, frac);
            if (col_scale <= 0) { col_scale = 1; }
            var depth = fixed_div(PROJ_DIST, col_scale);
            if (depth <= 0) { depth = 256; }

            var eye_h = (mfloor << 16) + VIEW_HEIGHT;

            var open_top = HALF_HEIGHT - fixed_to_int(
            fixed_div(fixed_mul((open_ceil << 16) - eye_h, PROJ_DIST), depth));
            var open_bot = HALF_HEIGHT - fixed_to_int(
            fixed_div(fixed_mul((open_floor << 16) - eye_h, PROJ_DIST), depth));

            if (open_top >= open_bot) { continue; }
            var wh = open_bot - open_top;
            if (wh <= 0) { continue; }

            var col_lv = render_wall_light(mlight, col_scale);

            # Texture U coordinate (perspective-correct, F22)
            var tex_u = fixed_lerp(muow1, muow2, frac) / col_scale;

            # Get texture column
            var th = texture_get_column(mtex, tex_u, tex_col_buf);
            if (th <= 0) { continue; }

            var ty_step = fixed_div(th << 16, wh << 16);
            var ty_pos = myoff << 16;

            for (var row = open_top; row < open_bot; row += 1) {
                if (row < 0) { ty_pos += ty_step; continue; }
                if (row >= SCREEN_HEIGHT) { break; }
                var src_y = fixed_to_int(ty_pos);
                if (src_y >= 0) {
                    if (src_y < th) {
                        var pal = load8(tex_col_buf + src_y);
                        if (pal != 0) {
                            framebuf_pixel(col, row, render_shade(pal, col_lv));
                        }
                    }
                }
                ty_pos += ty_step;
            }
        }
    }
    return 0;
}

fn render_frame(): i64 {
    view_cos = fixed_cos(view_angle);
    view_sin = fixed_sin(view_angle);

    framebuf_clear(0);
    render_init_clip();
    render_init_visplanes();
    masked_count = 0;

    # BSP pass: walls + collect floor/ceiling spans + store masked segs
    if (map_num_nodes > 0) {
        render_bsp_node(map_num_nodes - 1);
    }

    # Flat pass: draw all floor/ceiling spans
    render_flat_spans();

    # Masked midtexture pass: deferred transparent middle textures
    render_masked_segs();

    return 0;
}
