# render.cyr -- BSP traversal and wall/floor/ceiling rendering
# Usage: include "src/render.cyr" (after map.cyr, fixed.cyr, tables.cyr, framebuf.cyr)
#
# DOOM rendering pipeline (per frame):
#   1. BSP tree traversal from player position (back-to-front)
#   2. For each subsector reached: draw its wall segments (segs)
#   3. Each seg maps to a screen column range
#   4. Columns are rendered top-to-bottom: ceiling, wall, floor
#   5. Clipping: track which columns are already drawn (occlusion)
#
# No Z-buffer. The BSP tree guarantees correct draw order.
# Column rendering is the core inner loop -- one vertical strip at a time.

# ================================================================
# View state (set before each frame)
# ================================================================

var view_x = 0;
var view_y = 0;
var view_angle = 0;
var view_cos = 0;
var view_sin = 0;
# Eye height for the frame (16.16): floor of the sector under the viewpoint
# + 41 (DOOM viewz). Computed once per frame by render_update_view_z —
# replaces the old PER-SEG eye model (each seg's own front floor + 41) that
# flattened all elevation: every floor projected identically regardless of
# height, stairs read as flat, and per-plane heights were meaningless
# (0.28.5 item 5 / RC-W8).
var view_z = 0;

enum ViewConst {
    VIEW_HEIGHT = 2686976;
    VIEW_FOV = 256;
    VIEW_FOV_HALF = 128;
    PROJ_DIST = 10485760;
    HALF_WIDTH = 160;
    HALF_HEIGHT = 100;
}

# ================================================================
# Column clipping
# ================================================================
# Track the top and bottom of each rendered column (0..319)
# As walls are drawn, these narrow. When top >= bottom, column is done.
# 320 entries * 8 bytes = 2560 bytes each
var clip_top = 0;
var clip_bottom = 0;
var clip_solid = 0;

# Number of fully occluded columns (early-out when all 320 are done)
var clip_count = 0;

# COLORMAP: 34 light levels * 256 palette entries = 8704 bytes
# Loaded from WAD, used for proper DOOM lighting
var colormap = 0;

# Sky texture: drawn when ceiling flat is F_SKY1
var sky_tex_idx = -1;

fn render_load_sky(): i64 {
    sky_tex_idx = texture_find("SKY1");
    return 0;
}

# Draw sky texture rows [y1, y2] into screen column col. V is anchored to
# ABSOLUTE screen row 0 (RC-W4 / F09): the sky is glued to the screen, and
# walls slide over it — anchoring at the per-column clip top (the old
# behavior) sheared the sky vertically wherever wall tops varied, and made
# it ride up and down with the geometry. Absolute anchoring also keeps
# stacked sky bands in one column (ceiling sky + a sky-to-sky portal band)
# continuous for free.
#
# U (0.33.1, closes the F09 parity gap): vanilla maps each column's WORLD
# angle to the sky — angle = viewangle + xtoviewangle[x], full turn = FOUR
# texture wraps (DOOM ANGLETOSKYSHIFT, F-R2). The old per-column term was
# LINEAR in col; walls project tan-style, so near the screen edges a turn
# sweeps wall columns up to ~2x faster than a linear sky — the mountains
# slid against the world on every turn ("sky moves with the view instead of
# staying locked", 0.33.0 field report). x_to_viewangle (tables.cyr) is the
# projection-matched atan offset, so the sky is world-anchored per column.
#
# V (0.33.1): 1:1 texel-per-pixel from screen row 0 — vanilla's
# skytexturemid=100 at centery=100 with FRACUNIT iscale reduces to
# texture row == screen row at 320x200. The old sky_h/HALF_HEIGHT step
# squeezed all 128 sky rows into the top 100 screen rows, pushing the
# mountain band ~28% too high ("mountains higher than they should be").
# Rows past sky_h wrap in render_draw_tex_column, like vanilla tiling.
# Sky texture U for screen column col of a sky_w-wide texture: the column's
# WORLD angle (view_angle + x_to_viewangle[col]) at the 4-wraps-per-turn
# rate. Factored out of render_draw_sky_column so the WAD-free tests can
# assert the world-anchoring invariants directly.
fn render_sky_u(col, sky_w): i64 {
    var u = ((view_angle + load64(x_to_viewangle + col * 8)) * sky_w * 4 / ANG360) % sky_w;
    if (u < 0) { u += sky_w; }
    return u;
}

fn render_draw_sky_column(col, y1, y2): i64 {
    if (sky_tex_idx < 0) { return 0; }
    var sky_w = load64(tex_table + sky_tex_idx * TEX_ENTRY_SIZE + 8);
    var sky_h = load64(tex_table + sky_tex_idx * TEX_ENTRY_SIZE + 16);
    if (sky_w <= 0) { return 0; }
    if (sky_h <= 0) { return 0; }
    render_draw_tex_column(col, y1, y2, sky_tex_idx, render_sky_u(col, sky_w),
    y1 << 16, FIXED_ONE, 0);
    return 0;
}

# Weapon sprite: drawn as screen overlay after all 3D rendering
var weapon_lump = -1;
var weapon_patch_buf = 0;
var weapon_lump_cached = -1;
var weapon_prefix = 0;
var weapon_fire_frame = 0;
var weapon_fire_timer = 0;
var weapon_fire_max = 0;
# Per-frame tick budget for the current weapon's fire animation. Set in
# render_set_weapon so each weapon has its own cadence (the shot is gated on
# weapon_fire_frame==0 in player_tick, so animation length == refire rate):
# chaingun fast, shotgun slow, rocket slowest. Replaces the single global
# FIRE_TICKS that made every weapon fire at the same rate (0.30.0).
var weapon_fire_ticks = 2;
var weapon_bob_x = 0;
var weapon_bob_y = 0;
var weapon_bob_time = 0;
# Per-weapon vertical lift (pixels), subtracted from the screen anchor so the
# weapon sits higher. Zero for every gun (the shared anchor already matches
# DOOM). The fist (PUNG) is the exception: its thumb lives in the bottom-left of
# the sprite (rows 32-41), which the shared anchor pushes to screen rows 174-183
# — entirely behind the status bar (top at 168), so the thumb never shows. DOOM
# clips it the same way in status-bar mode; we deliberately lift the fist 14 px
# so the thumb clears the bar (wrist stays tucked behind it). Set per weapon in
# render_set_weapon.
var weapon_y_lift = 0;
# Reusable lump-name scratch (8 bytes). render_update_weapon_lump used to
# alloc(8) on every call — i.e. every firing frame advance and every weapon
# switch — and never free it, leaking against the project's lazy-init-guard
# rule (review #6). One guarded buffer, overwritten each call.
var weapon_name_buf = 0;

# Muzzle flash: a SECOND psprite overlaid on the gun during firing, drawn
# fullbright (DOOM's ps_flash). The flash graphic is a separate lump family
# (PISF/SHTF/CHGF/MISF) keyed off the weapon — never drawn before, so the gun
# fired with no visible flash. Set per-weapon in render_set_weapon; the fist
# and chainsaw have no flash (weapon_flash_max == 0).
var weapon_flash_prefix = 0;
var weapon_flash_max = 0;
var weapon_flash_buf = 0;
var weapon_flash_name_buf = 0;

enum WeaponConst {
    WEAPON_BUF_SIZE = 16384;
    FIRE_TICKS = 2;
    BOB_RANGE = 4;
}

fn render_set_weapon(weapon_id): i64 {
    if (weapon_patch_buf == 0) { weapon_patch_buf = alloc(WEAPON_BUF_SIZE); }
    if (weapon_prefix == 0) { weapon_prefix = alloc(8); }
    if (weapon_flash_prefix == 0) { weapon_flash_prefix = alloc(8); }
    store64(weapon_prefix, 0);
    store64(weapon_flash_prefix, 0);

    # Map weapon ID to sprite prefix, frame count, per-frame tick budget, and
    # the muzzle-flash family + flash-frame count.
    # weapon_fire_ticks * (weapon_fire_max-1) ~= refire period (the shot is
    # gated on the animation returning to frame 0), so tune cadence here:
    # 1=fist, 2=pistol, 3=shotgun, 4=chaingun, 5=rocket, 6=chainsaw, 7=plasma
    # weapon_flash_max == 0 => no flash (fist/chainsaw are melee).
    weapon_fire_ticks = 2;
    weapon_flash_max = 0;
    weapon_y_lift = 0;
    switch (weapon_id) {
        case 1: { memcpy(weapon_prefix, "PUNG", 4); weapon_fire_max = 4; weapon_fire_ticks = 3; weapon_y_lift = 14; }
        case 2: { memcpy(weapon_prefix, "PISG", 4); weapon_fire_max = 5; weapon_fire_ticks = 3;
                  memcpy(weapon_flash_prefix, "PISF", 4); weapon_flash_max = 1; }
        case 3: { memcpy(weapon_prefix, "SHTG", 4); weapon_fire_max = 4; weapon_fire_ticks = 6;
                  memcpy(weapon_flash_prefix, "SHTF", 4); weapon_flash_max = 2; }
        # Chaingun/rocket guns have only 2 frames (A,B), so weapon_fire_frame
        # only ever reaches 1 — flash_max is capped at 1 to match (their CHGFB0 /
        # MISFB0-D0 frames need an independent flash counter; tracked on roadmap).
        case 4: { memcpy(weapon_prefix, "CHGG", 4); weapon_fire_max = 2; weapon_fire_ticks = 4;
                  memcpy(weapon_flash_prefix, "CHGF", 4); weapon_flash_max = 1; }
        case 5: { memcpy(weapon_prefix, "MISG", 4); weapon_fire_max = 2; weapon_fire_ticks = 20;
                  memcpy(weapon_flash_prefix, "MISF", 4); weapon_flash_max = 1; }
        case 6: { memcpy(weapon_prefix, "SAWG", 4); weapon_fire_max = 4; weapon_fire_ticks = 2; }
        case 7: { memcpy(weapon_prefix, "PLSG", 4); weapon_fire_max = 2; weapon_fire_ticks = 2;
                  memcpy(weapon_flash_prefix, "PLSF", 4); weapon_flash_max = 1; }
        default: { memcpy(weapon_prefix, "PISG", 4); weapon_fire_max = 5; weapon_fire_ticks = 3;
                  memcpy(weapon_flash_prefix, "PISF", 4); weapon_flash_max = 1; }
    }

    weapon_fire_frame = 0;
    weapon_fire_timer = 0;
    render_update_weapon_lump();
    return 0;
}

# Build lump name from prefix + frame letter + "0" and look it up
fn render_update_weapon_lump(): i64 {
    if (weapon_name_buf == 0) { weapon_name_buf = alloc(8); }
    var name = weapon_name_buf;
    memcpy(name, weapon_prefix, 4);
    store8(name + 4, 65 + weapon_fire_frame);
    store8(name + 5, 48);
    store8(name + 6, 0);
    weapon_lump = wad_find_lump(name);
    return 0;
}

# Start firing animation
fn weapon_fire(): i64 {
    if (weapon_fire_frame != 0) { return 0; }
    weapon_fire_frame = 1;
    weapon_fire_timer = weapon_fire_ticks;
    render_update_weapon_lump();
    return 0;
}

# Advance firing animation (called each game tick)
fn weapon_tick(): i64 {
    if (weapon_fire_frame == 0) { return 0; }
    weapon_fire_timer -= 1;
    if (weapon_fire_timer <= 0) {
        weapon_fire_frame += 1;
        if (weapon_fire_frame >= weapon_fire_max) {
            weapon_fire_frame = 0;
        }
        weapon_fire_timer = weapon_fire_ticks;
        render_update_weapon_lump();
    }
    return 0;
}

# Update weapon bob based on player movement
fn weapon_bob_tick(is_moving): i64 {
    if (is_moving == 1) {
        weapon_bob_time += 1;
        # Use sine table: 1024 entries, cycle through ~70 ticks per full bob
        var bob_ang = (weapon_bob_time * 15) & ANG_MASK;
        weapon_bob_x = fixed_to_int(fixed_mul(fixed_sin(bob_ang), BOB_RANGE << 16));
        weapon_bob_y = fixed_to_int(fixed_abs(fixed_mul(fixed_cos(bob_ang), BOB_RANGE << 16)));
    } else {
        # Settle back to center
        if (weapon_bob_x > 0) { weapon_bob_x -= 1; }
        if (weapon_bob_x < 0) { weapon_bob_x += 1; }
        if (weapon_bob_y > 0) { weapon_bob_y -= 1; }
    }
    return 0;
}

# Blit one decoded psprite patch (gun or flash) at the DOOM player-sprite
# screen anchor, applying the current weapon bob and a COLORMAP light level.
#
# Positioning (the long-standing "weapon stuck center / animation jumps around"
# bug): DOOM places a psprite so its leftoffset/topoffset hotspot lands at the
# screen anchor — screen_x = anchor_x - leftoffset, screen_y = anchor_y -
# topoffset. The old code used `253 + leftoffset` / `228 + topoffset`, which
# equals the correct `1 - leftoffset` / `16 - topoffset` ONLY when
# leftoffset == -126 and topoffset == -106 — i.e. exactly the pistol's ready
# frame (PISGA0). Every other weapon AND every other animation frame (each has
# its own offsets) was mispositioned, so the gun sat centered and lurched
# across the screen as it fired. anchor_x = 1, anchor_y = 16 reproduce the
# (correct) PISGA0 placement while staying correct for all frames.
fn render_blit_psprite(buf, psz, light): i64 {
    var pw = read_le16(buf);
    var loff = read_le16(buf + 4);
    var toff = read_le16(buf + 6);
    if (loff >= 0x8000) { loff -= 0x10000; }
    if (toff >= 0x8000) { toff -= 0x10000; }

    var sx = 1 - loff + weapon_bob_x;
    var sy = 16 - toff + weapon_bob_y - weapon_y_lift;
    var pend = buf + psz;

    for (var col = 0; col < pw; col += 1) {
        var scr_x = sx + col;
        if (scr_x < 0) { continue; }
        if (scr_x >= SCREEN_WIDTH) { continue; }

        # Bound the column directory + post walk (mirrors texture_get_column).
        # The weapon/sprite/HUD patch decoders never got the C2 hardening that
        # texture_get_column has, so a malformed/short patch lump could read
        # past buf. Latent on the trusted IWAD, reachable under future PWAD
        # support. (0.28.0 F01)
        if (8 + col * 4 + 4 > psz) { continue; }
        var col_off = read_le32(buf + 8 + col * 4);
        if (col_off >= psz) { continue; }
        var post = buf + col_off;

        var safety = 0;
        while (safety < 128) {
            if (post + 1 >= pend) { break; }
            var td = load8(post);
            if (td == 255) { break; }
            var length = load8(post + 1);
            if (post + 4 + length > pend) { break; }
            var pixels = post + 3;

            for (var py = 0; py < length; py += 1) {
                var scr_y = sy + td + py;
                if (scr_y < 0) { continue; }
                if (scr_y >= SCREEN_HEIGHT) { continue; }
                # Every in-post pixel is OPAQUE — patch transparency is only
                # the gaps BETWEEN posts. Skipping palette index 0 here (a
                # real near-black color used in the gun's dark parts) made
                # the weapon see-through wherever the artist used it.
                framebuf_pixel(scr_x, scr_y, render_shade(load8(pixels + py), light));
            }
            post += 4 + length;
            safety += 1;
        }
    }
    return 0;
}

# Overlay the muzzle flash during firing (DOOM's ps_flash psprite). Drawn
# fullbright (light 0) on top of the gun, on the flash frame matching the
# weapon's current fire frame. Silently no-ops for melee weapons (no flash
# family) and when the flash lump is absent (e.g. plasma in the shareware WAD).
fn render_draw_flash(): i64 {
    if (weapon_flash_max <= 0) { return 0; }
    if (weapon_fire_frame < 1) { return 0; }
    if (weapon_fire_frame > weapon_flash_max) { return 0; }
    if (weapon_flash_prefix == 0) { return 0; }
    if (weapon_flash_buf == 0) { weapon_flash_buf = alloc(WEAPON_BUF_SIZE); }
    if (weapon_flash_name_buf == 0) { weapon_flash_name_buf = alloc(8); }

    var name = weapon_flash_name_buf;
    memcpy(name, weapon_flash_prefix, 4);
    store8(name + 4, 65 + (weapon_fire_frame - 1));
    store8(name + 5, 48);
    store8(name + 6, 0);
    store8(name + 7, 0);
    var lump = wad_find_lump(name);
    if (lump < 0) { return 0; }

    var psz = wad_lump_size(lump);
    if (psz < 8) { return 0; }
    if (psz > WEAPON_BUF_SIZE) { return 0; }
    wad_read_lump_into(lump, weapon_flash_buf, psz);
    render_blit_psprite(weapon_flash_buf, psz, 0);
    return 0;
}

fn render_draw_weapon(light_level): i64 {
    if (weapon_lump < 0) { return 0; }
    if (weapon_patch_buf == 0) { weapon_patch_buf = alloc(WEAPON_BUF_SIZE); }

    var psz = wad_lump_size(weapon_lump);
    if (psz < 8 || psz > WEAPON_BUF_SIZE) { return 0; }

    # Weapon brightness tracks the player's sector instead of a hardcoded mid
    # level (review #11): dark rooms dim the gun. During the fire animation the
    # muzzle flash lights it full-bright, restoring the discharge glow. The
    # light_level argument is only the fallback when no sector resolves.
    var wlight = light_level;
    if (map_num_sectors > 0) {
        var wsector = player_find_sector();
        if (wsector >= 0) { wlight = 31 - asr(map_sector_light(wsector), 3); }
    }
    if (weapon_fire_frame > 0) { wlight = 0; }
    if (wlight < 0) { wlight = 0; }
    if (wlight > 31) { wlight = 31; }
    # Cache the decoded lump: the weapon patch only changes when the firing
    # frame advances, so the per-frame WAD read was pure waste. Guarded after
    # the size check so a rejected lump is never cached. (0.28.0 F14)
    if (weapon_lump != weapon_lump_cached) {
        wad_read_lump_into(weapon_lump, weapon_patch_buf, psz);
        weapon_lump_cached = weapon_lump;
    }

    render_blit_psprite(weapon_patch_buf, psz, wlight);

    # Muzzle flash overlay (drawn after the gun so it sits on top).
    render_draw_flash();
    return 0;
}

fn render_load_colormap(): i64 {
    var idx = wad_find_lump("COLORMAP");
    if (idx >= 0) {
        colormap = alloc(8704);
        wad_read_lump_into(idx, colormap, 8704);
    }
    return 0;
}

# Apply COLORMAP: given a base palette index and a light level (0=bright, 31=dark),
# return the shaded palette index
fn render_shade(pal_idx, light_level): i64 {
    if (colormap == 0) { return pal_idx; }
    if (light_level < 0) { light_level = 0; }
    if (light_level > 31) { light_level = 31; }
    return load8(colormap + light_level * 256 + pal_idx);
}

# ================================================================
# DOOM-accurate lighting tables
# ================================================================
# scalelight[16][48]: wall column lighting indexed by (lightnum, scale_index)
# zlight[16][128]: floor/ceiling lighting indexed by (lightnum, distance_index)
# Values are COLORMAP levels (0=bright, 31=dark).
# Matches R_InitLightTables() from r_main.c.

enum LightConst {
    LIGHTLEVELS = 16;
    MAXLIGHTSCALE = 48;
    LIGHTSCALESHIFT = 12;
    MAXLIGHTZ = 128;
    LIGHTZSHIFT = 20;
    NUMCOLORMAPS = 32;
    DISTMAP = 2;
}

var scalelight = 0;
var zlight = 0;

fn render_init_light_tables(): i64 {
    # scalelight: 16 * 48 = 768 entries; zlight: 16 * 128 = 2048 entries.
    # The 0.29.1 split into a 2-operand entry-count then a var*const multiply
    # worked around a cycc ≤ 6.1.35 --agnos miscompile of 3-operand chained
    # constant multiplies (see framebuf.cyr); cycc 6.1.37 folds them correctly,
    # so the single chained form is restored.
    scalelight = alloc(LIGHTLEVELS * MAXLIGHTSCALE * 8);
    zlight = alloc(LIGHTLEVELS * MAXLIGHTZ * 8);

    for (var i = 0; i < LIGHTLEVELS; i += 1) {
        var startmap = ((LIGHTLEVELS - 1 - i) * 2) * NUMCOLORMAPS / LIGHTLEVELS;

        # Wall lighting: inversely proportional to scale (closer = brighter)
        for (var j = 0; j < MAXLIGHTSCALE; j += 1) {
            var level = startmap - j / DISTMAP;
            if (level < 0) { level = 0; }
            if (level >= NUMCOLORMAPS) { level = NUMCOLORMAPS - 1; }
            store64(scalelight + (i * MAXLIGHTSCALE + j) * 8, level);
        }

        # Floor/ceiling lighting: proportional to distance
        for (var j = 0; j < MAXLIGHTZ; j += 1) {
            # scale = (160 << 16) / ((j+1) << LIGHTZSHIFT)
            var scale = fixed_div(160 << 16, (j + 1) << LIGHTZSHIFT);
            var idx = asr(scale, LIGHTSCALESHIFT);
            if (idx < 0) { idx = 0; }
            var level = startmap - idx / DISTMAP;
            if (level < 0) { level = 0; }
            if (level >= NUMCOLORMAPS) { level = NUMCOLORMAPS - 1; }
            store64(zlight + (i * MAXLIGHTZ + j) * 8, level);
        }
    }
    return 0;
}

# Get wall column COLORMAP level from sector lightnum and column scale
fn render_wall_light(lightnum, scale): i64 {
    if (scalelight == 0) { return 0; }
    if (lightnum < 0) { lightnum = 0; }
    if (lightnum >= LIGHTLEVELS) { lightnum = LIGHTLEVELS - 1; }
    var idx = asr(scale, LIGHTSCALESHIFT);
    if (idx < 0) { idx = 0; }
    if (idx >= MAXLIGHTSCALE) { idx = MAXLIGHTSCALE - 1; }
    return load64(scalelight + (lightnum * MAXLIGHTSCALE + idx) * 8);
}

# Get floor/ceiling COLORMAP level from sector lightnum and distance
fn render_flat_light(lightnum, dist): i64 {
    if (zlight == 0) { return 0; }
    if (lightnum < 0) { lightnum = 0; }
    if (lightnum >= LIGHTLEVELS) { lightnum = LIGHTLEVELS - 1; }
    var idx = asr(dist, LIGHTZSHIFT);
    if (idx < 0) { idx = 0; }
    if (idx >= MAXLIGHTZ) { idx = MAXLIGHTZ - 1; }
    return load64(zlight + (lightnum * MAXLIGHTZ + idx) * 8);
}

# Column buffer for texture lookups (max 256 pixels tall)
var tex_col_buf = 0;

# ================================================================
# Visplane pool (0.28.5 keystone / RC-F1): real DOOM visplanes.
# ================================================================
# The old model kept ONE (flat, light, x-range) per screen ROW — a row union
# where the last seg to touch a row won, so a far sector's flat painted
# across interposed walls and sky, floors/lights bled between sectors
# sharing rows, and per-plane heights were impossible (RC-F1/RC-F4).
# Now: a pool of planes keyed by (height, flat, lightnum), each holding a
# per-column vertical span (top/bottom bytes, 255 = column unused) — DOOM's
# R_FindPlane/R_CheckPlane/R_MakeSpans structure.
# Entry layout (PLANE_ENTRY_SIZE = 680):
#   0: height (16.16 world)   8: flat idx   16: lightnum
#  24: minx   32: maxx
#  40..359:  top[320]  (byte per column; 255 = empty)
# 360..679:  bottom[320]
enum PlaneConst {
    PLANE_MAX = 128;
    PLANE_ENTRY_SIZE = 680;
    PLANE_TOP_OFF = 40;
    PLANE_BOT_OFF = 360;
    PLANE_COL_EMPTY = 255;
}

var plane_pool = 0;
var plane_count = 0;
var plane_dropped = 0;
var plane_warned = 0;
var plane_spanstart = 0;

fn render_init_planes(): i64 {
    if (plane_pool == 0) {
        plane_pool = alloc(PLANE_MAX * PLANE_ENTRY_SIZE);
        plane_spanstart = alloc(SCREEN_HEIGHT * 8);
    }
    plane_count = 0;
    return 0;
}

fn plane_new(height, flat, lightnum): i64 {
    if (plane_count >= PLANE_MAX) { plane_dropped += 1; return 0; }
    var base = plane_pool + plane_count * PLANE_ENTRY_SIZE;
    store64(base, height);
    store64(base + 8, flat);
    store64(base + 16, lightnum);
    store64(base + 24, SCREEN_WIDTH);
    store64(base + 32, -1);
    for (var x = 0; x < SCREEN_WIDTH; x += 1) {
        store8(base + PLANE_TOP_OFF + x, PLANE_COL_EMPTY);
        store8(base + PLANE_BOT_OFF + x, 0);
    }
    plane_count += 1;
    return base;
}

# R_FindPlane + R_CheckPlane: return a plane for (height, flat, lightnum)
# whose columns are free across [x1, x2]. A same-key plane with any of those
# columns already marked gets a FRESH plane instead — each plane column holds
# exactly one contiguous span (two sectors sharing a key at different depths
# on the same columns can't merge). Returns 0 when the pool is exhausted
# (counted; warned once per session from render_frame).
fn plane_get(height, flat, lightnum, x1, x2): i64 {
    var found = 0;
    for (var i = 0; i < plane_count; i += 1) {
        var base = plane_pool + i * PLANE_ENTRY_SIZE;
        if (load64(base) != height) { continue; }
        if (load64(base + 8) != flat) { continue; }
        if (load64(base + 16) != lightnum) { continue; }
        found = base;
        break;
    }
    if (found == 0) { return plane_new(height, flat, lightnum); }
    var overlap = 0;
    for (var x = x1; x <= x2; x += 1) {
        if (load8(found + PLANE_TOP_OFF + x) != PLANE_COL_EMPTY) { overlap = 1; break; }
    }
    if (overlap == 0) { return found; }
    return plane_new(height, flat, lightnum);
}

# ================================================================
# Masked midtexture drawsegs: deferred two-sided middle textures
# Stored during BSP wall pass, rendered after walls before sprites
# Each entry: 15 fields * 8 = 120 bytes (MASKED_ENTRY_SIZE)
#   0: sx1   8: sx2   16: mid_tex  24: lightnum
#  32: scale1  40: scale2   (perspective scale at the CLAMPED sx1/sx2 endpoints)
#  48: uow1    56: uow2     (texture-U/z at the same endpoints, screen-ordered)
#  64: sd_xoff  72: sd_yoff  80: floor_h  88: ceil_h
#  96: back_floor_h  104: back_ceil_h  112: dont_peg_bottom
# ================================================================
enum MaskedConst {
    MASKED_MAX = 64;
    MASKED_ENTRY_SIZE = 120;
}

var masked_segs = 0;
var masked_count = 0;
var masked_dropped = 0;
var masked_warned = 0;

fn render_store_masked(sx1, sx2, mid_tex, lightnum_val, scale1_val, scale2_val,
uow1_val, uow2_val, sd_xoff_val, sd_yoff_val,
floor_h_val, ceil_h_val, back_floor_h_val, back_ceil_h_val, dpb): i64 {
    if (masked_segs == 0) { masked_segs = alloc(MASKED_MAX * MASKED_ENTRY_SIZE); }
    if (masked_count >= MASKED_MAX) { masked_dropped += 1; return 0; }
    var base = masked_segs + masked_count * MASKED_ENTRY_SIZE;
    store64(base, sx1);
    store64(base + 8, sx2);
    store64(base + 16, mid_tex);
    store64(base + 24, lightnum_val);
    store64(base + 32, scale1_val);
    store64(base + 40, scale2_val);
    store64(base + 48, uow1_val);
    store64(base + 56, uow2_val);
    store64(base + 64, sd_xoff_val);
    store64(base + 72, sd_yoff_val);
    store64(base + 80, floor_h_val);
    store64(base + 88, ceil_h_val);
    store64(base + 96, back_floor_h_val);
    store64(base + 104, back_ceil_h_val);
    store64(base + 112, dpb);
    masked_count += 1;
    return 0;
}

# ================================================================
# Drawseg list: one occlusion record per rendered seg (Bite B / 0.28.6).
# The wall pass collapses clip_top/clip_bottom to the NARROWEST opening on
# each column regardless of depth, so it cannot answer "what occludes a
# thing at depth z?" — that deleted near sprites behind far windows (RC-S1)
# and x-rayed far sprites over near solid walls (RC-S2). Drawsegs keep the
# per-seg data needed to rebuild the occlusion at any depth:
#   0: sx1   8: sx2      (clamped screen range)
#  16: scale1  24: scale2 (perspective scale at those columns; lerp between)
#  32: solid             (1 = one-sided or closed portal: full occlusion)
#  40: d_open_top        (eye-relative height of the opening top, 16.16 —
#                         min(front ceil, back ceil) - eye)
#  48: d_open_bot        (eye-relative height of the opening bottom —
#                         max(front floor, back floor) - eye)
# Screen row of a height delta d at column scale s: HALF_HEIGHT - d*s
# (same projection the wall pass used, since s = PROJ_DIST / depth).
# ================================================================
enum DrawsegConst {
    DS_MAX = 512;
    DS_ENTRY_SIZE = 64;
}

var ds_list = 0;
var ds_count = 0;
var ds_dropped = 0;
var ds_warned = 0;

fn render_store_drawseg(sx1, sx2, scale1_val, scale2_val, solid, d_top, d_bot): i64 {
    if (ds_list == 0) { ds_list = alloc(DS_MAX * DS_ENTRY_SIZE); }
    if (ds_count >= DS_MAX) { ds_dropped += 1; return 0; }
    var base = ds_list + ds_count * DS_ENTRY_SIZE;
    store64(base, sx1);
    store64(base + 8, sx2);
    store64(base + 16, scale1_val);
    store64(base + 24, scale2_val);
    store64(base + 32, solid);
    store64(base + 40, d_top);
    store64(base + 48, d_bot);
    ds_count += 1;
    return 0;
}

# Per-column visibility band for a subject (sprite or masked seg) spanning
# screen columns [x1, x2], with the subject's own scale lerped subj_s1 →
# subj_s2 across that span (a sprite passes its single scale twice). Every
# drawseg NEARER than the subject at a column applies its occlusion: solid
# closes the column; a portal clamps the band to its opening. Results land
# in rc_band_top/rc_band_bot (band empty when top > bot).
var rc_band_top = 0;
var rc_band_bot = 0;

fn render_clip_band_build(x1, x2, subj_s1, subj_s2): i64 {
    if (rc_band_top == 0) {
        rc_band_top = alloc(2560);
        rc_band_bot = alloc(2560);
    }
    for (var x = x1; x <= x2; x += 1) {
        store64(rc_band_top + x * 8, 0);
        store64(rc_band_bot + x * 8, SCREEN_HEIGHT - 1);
    }
    var sspan = x2 - x1;
    var subj_min = subj_s1;
    if (subj_s2 < subj_min) { subj_min = subj_s2; }

    for (var di = 0; di < ds_count; di += 1) {
        var base = ds_list + di * DS_ENTRY_SIZE;
        var dx1 = load64(base);
        var dx2 = load64(base + 8);
        if (dx2 < x1) { continue; }
        if (dx1 > x2) { continue; }
        var s1 = load64(base + 16);
        var s2 = load64(base + 24);
        # Fast reject: drawseg entirely farther than the subject.
        var smax = s1;
        if (s2 > smax) { smax = s2; }
        if (smax <= subj_min) { continue; }
        var solid = load64(base + 32);
        var d_top = load64(base + 40);
        var d_bot = load64(base + 48);
        var o1 = dx1;
        if (o1 < x1) { o1 = x1; }
        var o2 = dx2;
        if (o2 > x2) { o2 = x2; }
        var dspan = dx2 - dx1;

        for (var x = o1; x <= o2; x += 1) {
            var dfrac = 0;
            if (dspan > 0) { dfrac = fixed_div((x - dx1) << 16, dspan << 16); }
            var ds_scale = fixed_lerp(s1, s2, dfrac);
            var sfrac = 0;
            if (sspan > 0) { sfrac = fixed_div((x - x1) << 16, sspan << 16); }
            var subj_scale = fixed_lerp(subj_s1, subj_s2, sfrac);
            # Per-column depth test: only a NEARER seg occludes the subject.
            if (ds_scale <= subj_scale) { continue; }
            if (solid == 1) {
                store64(rc_band_top + x * 8, SCREEN_HEIGHT);
                store64(rc_band_bot + x * 8, -1);
            } else {
                var t = HALF_HEIGHT - fixed_to_int(fixed_mul(d_top, ds_scale));
                var b = HALF_HEIGHT - fixed_to_int(fixed_mul(d_bot, ds_scale));
                if (t > load64(rc_band_top + x * 8)) { store64(rc_band_top + x * 8, t); }
                if (b < load64(rc_band_bot + x * 8)) { store64(rc_band_bot + x * 8, b); }
            }
        }
    }
    return 0;
}

# Draw a textured wall column
# x = screen column, y1/y2 = screen top/bottom
# tex_idx = texture index, tex_col = texture column (U coord)
# tex_y_start = texture Y at screen y1 (16.16 fixed), tex_y_step = dY per screen pixel (16.16)
# light_level = COLORMAP level (0-31)
fn render_draw_tex_column(x, y1, y2, tex_idx, tex_col, tex_y_start, tex_y_step, light_level): i64 {
    if (tex_col_buf == 0) { tex_col_buf = alloc(TEX_COL_MAX); }
    if (tex_idx < 0) { return 0; }

    var th = texture_get_column(tex_idx, tex_col, tex_col_buf);
    if (th <= 0) { return 0; }

    # Clamp the row span to the screen (0.33.8, pre-PWAD R-10 defense-in-depth):
    # framebuf_pixel already drops out-of-range writes, so an unclamped y1 ≈ -2³⁰
    # from a crafted extreme-height sector drew nothing but still ITERATED ~10⁹
    # times (a frame-stall DoS). Skipping the off-screen rows up front — advancing
    # tex_y by the same per-row step — is byte-identical output, bounded work.
    var tex_y = tex_y_start;
    if (y1 < 0) { tex_y += tex_y_step * (0 - y1); y1 = 0; }
    if (y2 > SCREEN_HEIGHT - 1) { y2 = SCREEN_HEIGHT - 1; }
    for (var y = y1; y <= y2; y += 1) {
        var ty = fixed_to_int(tex_y) % th;
        if (ty < 0) { ty += th; }
        # Draw rows a patch post actually covered (tex_col_mask, F-R6):
        # palette index 0 is a real color, not the transparency key — dark
        # texels no longer punch holes in walls; composite gaps still skip.
        if (load8(tex_col_mask + ty) != 0) {
            framebuf_pixel(x, y, render_shade(load8(tex_col_buf + ty), light_level));
        }
        tex_y += tex_y_step;
    }
    return 0;
}

fn render_init_clip(): i64 {
    if (clip_top == 0) {
        clip_top = alloc(2560);
        clip_bottom = alloc(2560);
        clip_solid = alloc(2560);
    }
    for (var i = 0; i < SCREEN_WIDTH; i += 1) {
        store64(clip_top + i * 8, 0);
        store64(clip_bottom + i * 8, SCREEN_HEIGHT - 1);
        store64(clip_solid + i * 8, 0);
    }
    clip_count = 0;
    return 0;
}

# ================================================================
# Angle-to-column mapping
# ================================================================

# Convert a world-space angle to a screen column.
# angle is relative to view direction (negative = left, positive = right)
# Returns column index 0..319, or -1 if off-screen.

# ================================================================
# Transform a vertex from world space to view space
# ================================================================

# Resolve view_z for the frame: BSP-walk (view_x, view_y) to its subsector's
# sector and take floor + 41. Uses the view coords (not player_*) so staged
# --ppm viewpoints and the game loop resolve identically. Falls back to bare
# VIEW_HEIGHT (floor 0) when no map is loaded.
fn render_update_view_z(): i64 {
    view_z = VIEW_HEIGHT;
    if (map_num_nodes <= 0) { return 0; }
    var nw = map_num_nodes - 1;
    # Iteration cap = self-defense against a node cycle (map_validate_bsp_acyclic
    # rejects them at load, so this never fires on a validated map; a valid descent
    # is at most tree-depth <= map_num_nodes steps). 0.33.8 pre-PWAD defense-in-depth.
    var g = 0;
    while (bsp_is_subsector(nw) == 0) {
        g += 1;
        if (g > map_num_nodes) { return 0; }
        if (bsp_point_on_side(map_nodes, nw, view_x, view_y) == 0) { nw = bsp_node_child_r(map_nodes, nw); }
        else { nw = bsp_node_child_l(map_nodes, nw); }
    }
    var ssi = bsp_subsector_idx(nw);
    if (ssi >= map_num_ssectors) { return 0; }
    var s0 = map_ssector_first(ssi);
    if (s0 >= map_num_segs) { return 0; }
    var l0 = map_seg_linedef(s0);
    var sd0 = map_linedef_side_right(l0);
    if (map_seg_side(s0) == 1) { sd0 = map_linedef_side_left(l0); }
    if (sd0 < 0) { return 0; }
    var sc = map_sidedef_sector(sd0);
    view_z = (map_sector_floorh(sc) << 16) + VIEW_HEIGHT;
    return 0;
}

# Returns: (tx, ty) — view-space X (left/right) and Y (depth/distance)
fn render_transform_vertex(wx, wy): i64 {
    var dx = wx - view_x;
    var dy = wy - view_y;

    # View-space rotation matching the movement / floor-span / map angle
    # convention (BAM 0 = +x = east = forward). Pre-0.28.4 this computed
    # depth as (dy*cos - dx*sin), orienting "forward" 90 deg off (north at
    # angle 0) from movement/hitscan/flats — so walking forward slid you
    # sideways and walls disagreed with floors. Now:
    #   ty (depth)   = forward axis (cos, sin)
    #   tx (lateral) = screen-right axis (sin, -cos)  [matches render_flat_spans]
    var tx = fixed_mul(dx, view_sin) - fixed_mul(dy, view_cos);
    var ty = fixed_mul(dx, view_cos) + fixed_mul(dy, view_sin);

    return (tx, ty);
}

# ================================================================
# Render a wall segment (seg)
# ================================================================
# This is where the actual column-by-column drawing happens.

fn render_seg(seg_idx): i64 {
    var v1_idx = map_seg_v1(seg_idx);
    var v2_idx = map_seg_v2(seg_idx);
    var line_idx = map_seg_linedef(seg_idx);
    var side = map_seg_side(seg_idx);

    # Get world-space vertex positions
    var wx1 = map_vertex_x(v1_idx);
    var wy1 = map_vertex_y(v1_idx);
    var wx2 = map_vertex_x(v2_idx);
    var wy2 = map_vertex_y(v2_idx);

    # Transform to view space
    var tx1, ty1 = render_transform_vertex(wx1, wy1);
    var tx2, ty2 = render_transform_vertex(wx2, wy2);

    # Both behind the viewer? Skip.
    if (ty1 <= 0 && ty2 <= 0) { return 0; }

    # Near-plane clipping: if a vertex is behind the viewer,
    # clip it to a small positive depth
    var NEAR_CLIP = 256;
    if (ty1 < NEAR_CLIP) {
        # Interpolate tx1 toward tx2 at the clip plane
        if (ty2 > NEAR_CLIP) {
            var t = fixed_div(NEAR_CLIP - ty1, ty2 - ty1);
            tx1 = tx1 + fixed_mul(t, tx2 - tx1);
            ty1 = NEAR_CLIP;
        } else {
            return 0;
        }
    }
    if (ty2 < NEAR_CLIP) {
        if (ty1 > NEAR_CLIP) {
            var t = fixed_div(NEAR_CLIP - ty2, ty1 - ty2);
            tx2 = tx2 + fixed_mul(t, tx1 - tx2);
            ty2 = NEAR_CLIP;
        } else {
            return 0;
        }
    }

    # Project to screen X coordinates
    # screen_x = HALF_WIDTH + tx * PROJ_DIST / ty
    var sx1 = HALF_WIDTH + fixed_to_int(fixed_div(fixed_mul(tx1, PROJ_DIST), ty1));
    var sx2 = HALF_WIDTH + fixed_to_int(fixed_div(fixed_mul(tx2, PROJ_DIST), ty2));

    # Ensure left-to-right order
    var seg_u_swapped = 0;
    if (sx1 > sx2) {
        # Swap endpoints
        var tmp = sx1;
        sx1 = sx2;
        sx2 = tmp;
        tmp = ty1;
        ty1 = ty2;
        ty2 = tmp;
        # The seg's texture-U endpoints are keyed to v1→v2; flag that screen
        # order no longer matches vertex order so the U endpoints get swapped
        # to match (else the texture mirrors — "walls warp when turning").
        seg_u_swapped = 1;
    }

    # Clip to screen bounds. Keep the UNCLAMPED endpoints: scale and u/z are
    # interpolated in screen-x, so their endpoint values must be re-anchored
    # onto the clamped span (below) or the whole line compresses into the
    # visible part whenever a seg crosses a screen edge.
    if (sx2 < 0) { return 0; }
    if (sx1 >= SCREEN_WIDTH) { return 0; }
    var sx1_orig = sx1;
    var sx2_orig = sx2;
    if (sx1 < 0) { sx1 = 0; }
    if (sx2 >= SCREEN_WIDTH) { sx2 = SCREEN_WIDTH - 1; }

    # Get sector info for heights and light
    var sidedef_idx = map_linedef_side_right(line_idx);
    if (side == 1) {
        sidedef_idx = map_linedef_side_left(line_idx);
    }
    if (sidedef_idx < 0) { return 0; }

    var sector_idx = map_sidedef_sector(sidedef_idx);
    var floor_h = map_sector_floorh(sector_idx);
    var ceil_h = map_sector_ceilh(sector_idx);
    var light = map_sector_light(sector_idx);

    # DOOM lighting: sector light → lightnum (0-15)
    var lightnum = light >> 4;
    if (lightnum < 0) { lightnum = 0; }
    if (lightnum >= LIGHTLEVELS) { lightnum = LIGHTLEVELS - 1; }

    # Planes use the raw sector light: DOOM applies fake contrast to walls
    # only (R_StoreWallRange), never to floor/ceiling visplanes. Captured
    # before the +-1 contrast adjustment below so vp_*_light rows don't
    # inherit the wall orientation of whichever seg marked them last.
    var flat_lightnum = lightnum;

    # Fake contrast: horizontal walls (same Y) darker, vertical walls (same X) brighter
    var seg_dx = fixed_abs(map_vertex_x(v2_idx) - map_vertex_x(v1_idx));
    var seg_dy = fixed_abs(map_vertex_y(v2_idx) - map_vertex_y(v1_idx));
    if (seg_dy < 256) { lightnum -= 1; }
    if (seg_dx < 256) { lightnum += 1; }
    if (lightnum < 0) { lightnum = 0; }
    if (lightnum >= LIGHTLEVELS) { lightnum = LIGHTLEVELS - 1; }

    # Look up sidedef textures
    var sd_base = map_sidedefs + sidedef_idx * MAP_SIDEDEF_SIZE;
    var mid_tex = texture_find(sd_base + 32);
    var upper_tex = texture_find(sd_base + 16);
    var lower_tex = texture_find(sd_base + 24);
    var sd_xoff = map_sidedef_xoff(sidedef_idx);
    var sd_yoff = map_sidedef_yoff(sidedef_idx);

    # Texture pegging flags
    var line_flags = map_linedef_flags(line_idx);
    var dont_peg_top = line_flags & ML_DONTPEGTOP;
    var dont_peg_bottom = line_flags & ML_DONTPEGBOTTOM;

    # Fallback palette colors when texture not found
    var wall_base_pal = 96;
    if (seg_dy > seg_dx) { wall_base_pal = 64; }
    var ceil_base_pal = 192;
    if (ceil_h <= 200) { ceil_base_pal = 104; }
    var floor_base_pal = 128;

    # Floor/ceiling flat texture indices
    var floor_flat = flat_find(map_sector_floor_tex(sector_idx));
    var ceil_flat = flat_find(map_sector_ceil_tex(sector_idx));

    # Check for sky ceiling (F_SKY1)
    var is_sky = 0;
    var sky_name = map_sector_ceil_tex(sector_idx);
    if (load8(sky_name) == 70 && load8(sky_name + 1) == 95 &&
    load8(sky_name + 2) == 83 && load8(sky_name + 3) == 75) {
        is_sky = 1;
    }

    # Seg offset along linedef (for texture U coordinate)
    var seg_offset = map_seg_offset(seg_idx);

    # World length of seg for U interpolation
    var world_dx = map_vertex_x(v2_idx) - map_vertex_x(v1_idx);
    var world_dy = map_vertex_y(v2_idx) - map_vertex_y(v1_idx);
    var seg_len = fixed_approx_dist(world_dx, world_dy);

    # Texture-U at the seg endpoints, in SCREEN left→right order. u at v1 is the
    # sidedef x-offset plus the seg's running offset along the linedef; u at v2
    # is that plus the seg's world length. When the projection swapped sx1/sx2
    # (v1 projected to the right of v2), the left screen column is v2 and the
    # right is v1, so the U endpoints swap to match — otherwise the wall texture
    # renders mirrored, and flips the instant a turn crosses that threshold.
    var u_v1 = sd_xoff + seg_offset;
    var u_v2 = sd_xoff + seg_offset + fixed_to_int(seg_len);
    var u_left = u_v1;
    var u_right = u_v2;
    if (seg_u_swapped == 1) { u_left = u_v2; u_right = u_v1; }

    # Perspective-correct depth: for a flat wall, scale (= PROJ_DIST / z) is
    # linear in screen-x while z is NOT. Interpolate scale across the span and
    # derive z per column. Pre-0.28.4 lerp'd z directly, bowing wall top/bottom
    # edges and mis-scaling texture height on oblique walls.
    var wscale1 = fixed_div(PROJ_DIST, ty1);
    var wscale2 = fixed_div(PROJ_DIST, ty2);

    # Perspective-correct texture-U (F22): interpolate u*scale (proportional to
    # u/z) and the scale (proportional to 1/z) separately, then U = (u/z)/(1/z)
    # = lerp(uow) / col_scale. u_left/u_right (screen-ordered) are the texel U
    # at the ORIGINAL projected endpoints.
    var uow1 = u_left * wscale1;
    var uow2 = u_right * wscale2;

    # Re-anchor both interpolants onto the CLAMPED screen span (RC-W9, found
    # during the Bite B drawseg work): the column loop lerps over [sx1, sx2],
    # but the endpoint values belonged to the UNCLAMPED projection — clamping
    # compressed the whole scale/U line into the visible span, shifting depth,
    # lighting, and texture-U whenever a seg crossed a screen edge (texture
    # swim at the edges while turning) and corrupting drawseg depths.
    if (sx1 != sx1_orig || sx2 != sx2_orig) {
        var ospan = sx2_orig - sx1_orig;
        if (ospan > 0) {
            var rt1 = fixed_div((sx1 - sx1_orig) << 16, ospan << 16);
            var rt2 = fixed_div((sx2 - sx1_orig) << 16, ospan << 16);
            var nw1 = fixed_lerp(wscale1, wscale2, rt1);
            var nw2 = fixed_lerp(wscale1, wscale2, rt2);
            var nu1 = fixed_lerp(uow1, uow2, rt1);
            var nu2 = fixed_lerp(uow1, uow2, rt2);
            wscale1 = nw1;
            wscale2 = nw2;
            uow1 = nu1;
            uow2 = nu2;
        }
    }

    # Check for two-sided linedef (portal to another sector)
    var is_twosided = map_linedef_flags(line_idx) & ML_TWOSIDED;
    var back_floor_h = floor_h;
    var back_ceil_h = ceil_h;
    var back_is_sky = 0;

    if (is_twosided != 0) {
        var back_side_idx = map_linedef_side_left(line_idx);
        if (side == 1) { back_side_idx = map_linedef_side_right(line_idx); }
        if (back_side_idx >= 0) {
            var back_sector = map_sidedef_sector(back_side_idx);
            back_floor_h = map_sector_floorh(back_sector);
            back_ceil_h = map_sector_ceilh(back_sector);
            var bsky_name = map_sector_ceil_tex(back_sector);
            if (load8(bsky_name) == 70 && load8(bsky_name + 1) == 95 &&
            load8(bsky_name + 2) == 83 && load8(bsky_name + 3) == 75) {
                back_is_sky = 1;
            }
        }
    }

    # Closed-portal promotion (RC-W2, vanilla R_AddLine): a two-sided line is a
    # SOLID wall when the back sector is closed (ceil <= floor — a shut door)
    # or lies entirely outside the front opening. Without it, a closed door's
    # equal back projections left clip_top == clip_bottom — a see-through seam
    # of farther-room pixels across the door — and the column never occluded,
    # so later segs and sprites kept rendering behind it.
    var is_closed = 0;
    if (is_twosided != 0) {
        if (back_ceil_h <= back_floor_h) { is_closed = 1; }
        if (back_ceil_h <= floor_h) { is_closed = 1; }
        if (back_floor_h >= ceil_h) { is_closed = 1; }
    }

    # Store masked midtexture for deferred rendering (two-sided with mid texture).
    # Pass the CLAMPED-endpoint scales + u/z values (swap-corrected and
    # re-anchored above) so the deferred pass lerps the exact same lines the
    # wall pass does. Closed portals have no opening (the draw pass would skip
    # the entry) — don't burn a MASKED_MAX slot on them.
    if (is_twosided != 0) {
        if (mid_tex >= 0) {
            if (is_closed == 0) {
                render_store_masked(sx1, sx2, mid_tex, lightnum, wscale1, wscale2,
                uow1, uow2, sd_xoff, sd_yoff,
                floor_h, ceil_h, back_floor_h, back_ceil_h, dont_peg_bottom);
            }
        }
    }

    # Eye height: the frame-global viewz (render_update_view_z). Replaces the
    # per-seg eye (own front floor + 41) that flattened world elevation.
    var eye_h = view_z;

    # Resolve this seg's floor/ceiling planes from the pool (0.28.5). A plane
    # is visible from one side only: floors below the eye, ceilings above it
    # (vanilla markfloor/markceiling); sky ceilings draw as columns, never
    # planes. plane_get == 0 (pool full) simply skips marking — the flat < 0
    # gray-vline fallback in the column loop is unaffected.
    var floor_plane = 0;
    if (floor_flat >= 0) {
        if ((floor_h << 16) < view_z) {
            floor_plane = plane_get(floor_h << 16, floor_flat, flat_lightnum, sx1, sx2);
        }
    }
    var ceil_plane = 0;
    if (is_sky == 0) {
        if (ceil_flat >= 0) {
            if ((ceil_h << 16) > view_z) {
                ceil_plane = plane_get(ceil_h << 16, ceil_flat, flat_lightnum, sx1, sx2);
            }
        }
    }

    # Record this seg as a drawseg occluder for the deferred masked+sprite
    # pass (Bite B / 0.28.6). Solid = one-sided or closed portal (full-column
    # occlusion for anything farther); portals occlude outside their opening.
    # Recorded even when this seg's own columns end up clip-skipped: the seg
    # still sits between the viewer and anything farther on those columns
    # (the per-column depth test in render_clip_band_build sorts it out).
    var ds_solid = 0;
    if (is_twosided == 0) { ds_solid = 1; }
    if (is_closed == 1) { ds_solid = 1; }
    var d_open_top = (ceil_h << 16) - eye_h;
    var d_bceil = (back_ceil_h << 16) - eye_h;
    if (d_bceil < d_open_top) { d_open_top = d_bceil; }
    var d_open_bot = (floor_h << 16) - eye_h;
    var d_bfloor = (back_floor_h << 16) - eye_h;
    if (d_bfloor > d_open_bot) { d_open_bot = d_bfloor; }
    render_store_drawseg(sx1, sx2, wscale1, wscale2, ds_solid, d_open_top, d_open_bot);

    # Draw columns from sx1 to sx2
    for (var col = sx1; col <= sx2; col += 1) {
        # Skip fully occluded columns
        if (load64(clip_solid + col * 8) == 1) { continue; }

        var ct = load64(clip_top + col * 8);
        var cb = load64(clip_bottom + col * 8);
        if (ct > cb) { continue; }

        # frac is linear in screen-x (used for the texture-U interpolation below).
        var frac = 0;
        if (sx2 != sx1) {
            frac = fixed_div((col - sx1) << 16, (sx2 - sx1) << 16);
        }
        # Perspective-correct depth from linearly-interpolated scale.
        var col_scale = fixed_lerp(wscale1, wscale2, frac);
        if (col_scale <= 0) { col_scale = 1; }
        var depth = fixed_div(PROJ_DIST, col_scale);
        if (depth <= 0) { depth = 256; }

        # Project floor and ceiling heights to screen Y
        # screen_y = HALF_HEIGHT - (height - eye_height) * PROJ_DIST / depth
        # (eye_h hoisted above the loop — it is per-seg, not per-column)
        var ceil_screen = HALF_HEIGHT - fixed_to_int(
        fixed_div(fixed_mul((ceil_h << 16) - eye_h, PROJ_DIST), depth));
        var floor_screen = HALF_HEIGHT - fixed_to_int(
        fixed_div(fixed_mul((floor_h << 16) - eye_h, PROJ_DIST), depth));

        # Clamp to clip region — BOTH ends (audit R-1). Vanilla R_RenderSegLoop
        # bounds every section by both ceilingclip AND floorclip; clamping only the
        # facing side let a far low ceiling (ceil_screen past cb) or a far high floor
        # (floor_screen above ct) project into the window and, since the plane pass
        # runs after all walls, OVERPAINT nearer geometry. The far-end clamps below
        # never fire for a same-sector projection (ceil_screen < HALF_HEIGHT <
        # floor_screen always), so this is a strict correction of the far-portal case.
        if (ceil_screen < ct) { ceil_screen = ct; }
        if (ceil_screen > cb + 1) { ceil_screen = cb + 1; }   # ceiling span [ct, ceil_screen-1] must not pass cb
        if (floor_screen > cb) { floor_screen = cb; }
        if (floor_screen < ct - 1) { floor_screen = ct - 1; } # floor span [floor_screen+1, cb] must not pass ct

        # Absolute clamp to the row-loop bounds BEFORE the vp_* loops below
        # index vp_ceil_*/vp_floor_* (each alloc(200*8)). The relative clamps
        # above only bound the ct/cb-facing side. A crafted extreme-height
        # sector at min depth (depth floored to 256) drives the projection past
        # the array, so the `for cy` / `for fy` loops would store64 out of
        # bounds — a real heap OOB write reachable via a malformed map
        # (map_validate bounds indices, not coordinates).
        # The ceiling loop writes rows [ct, ceil_screen), so ceil_screen must
        # be <= SCREEN_HEIGHT; the floor loop writes [floor_screen+1, cb], so
        # floor_screen must be >= -1. Clamping to exactly those bounds leaves
        # every in-band row write identical, so this is pixel-neutral on
        # conformant maps (off-by-one tighter bounds dropped legit edge rows). (0.28.0 F17)
        if (ceil_screen < 0) { ceil_screen = 0; }
        if (ceil_screen > SCREEN_HEIGHT) { ceil_screen = SCREEN_HEIGHT; }
        if (floor_screen < -1) { floor_screen = -1; }
        if (floor_screen > SCREEN_HEIGHT - 1) { floor_screen = SCREEN_HEIGHT - 1; }

        # DOOM-accurate wall lighting uses the perspective-correct col_scale
        # computed above.
        var col_light = render_wall_light(lightnum, col_scale);

        # Draw ceiling
        if (ceil_screen > ct) {
            if (is_sky == 1) {
                # Sky: mapping documented on render_draw_sky_column (F-R2 rate;
                # V anchored at the clip top = same v_ref the portal band uses).
                render_draw_sky_column(col, ct, ceil_screen - 1);
            } else {
                if (ceil_flat < 0) {
                    framebuf_vline(col, ct, ceil_screen - 1, render_shade(ceil_base_pal, col_light));
                }
            }
            # Mark this column's ceiling span into the plane (rows [ct,
            # ceil_screen-1], one contiguous span per column). Sky ceilings
            # drew as texture columns above and register nothing.
            if (ceil_plane != 0) {
                store8(ceil_plane + PLANE_TOP_OFF + col, ct);
                store8(ceil_plane + PLANE_BOT_OFF + col, ceil_screen - 1);
                if (col < load64(ceil_plane + 24)) { store64(ceil_plane + 24, col); }
                if (col > load64(ceil_plane + 32)) { store64(ceil_plane + 32, col); }
            }
        }

        # Floor — mark this column's span into the plane (rows
        # [floor_screen+1, cb])
        if (floor_screen < cb) {
            if (floor_flat < 0) {
                framebuf_vline(col, floor_screen + 1, cb, render_shade(floor_base_pal, col_light));
            }
            if (floor_plane != 0) {
                store8(floor_plane + PLANE_TOP_OFF + col, floor_screen + 1);
                store8(floor_plane + PLANE_BOT_OFF + col, cb);
                if (col < load64(floor_plane + 24)) { store64(floor_plane + 24, col); }
                if (col > load64(floor_plane + 32)) { store64(floor_plane + 32, col); }
            }
        }

        # Texture U coordinate for this column (perspective-correct, F22):
        # (u/z interpolated) / (1/z interpolated) = lerp(uow) / col_scale.
        var tex_u = fixed_lerp(uow1, uow2, frac) / col_scale;

        if (is_twosided != 0) {
            var back_ceil_screen = HALF_HEIGHT - fixed_to_int(
            fixed_div(fixed_mul((back_ceil_h << 16) - eye_h, PROJ_DIST), depth));
            var back_floor_screen = HALF_HEIGHT - fixed_to_int(
            fixed_div(fixed_mul((back_floor_h << 16) - eye_h, PROJ_DIST), depth));

            # Closed-portal gap coverage (RC-W2): once the portal is promoted
            # to solid, the upper and lower sections must meet with no
            # uncovered rows — the open-portal bounds left the row(s) between
            # the two back projections undrawn (the see-through door seam).
            # Extend the upper section's bottom / lower section's top across
            # the gap; the texture V keeps stepping through the extension.
            var upper_y2 = back_ceil_screen - 1;
            var lower_y1 = back_floor_screen + 1;
            if (is_closed == 1) {
                var gap_end = back_floor_screen;
                if (gap_end > floor_screen) { gap_end = floor_screen; }
                if (gap_end > upper_y2) { upper_y2 = gap_end; }
                var gap_start = back_ceil_screen;
                if (gap_start < ceil_screen) { gap_start = ceil_screen; }
                if (gap_start < lower_y1) { lower_y1 = gap_start; }
            }

            # Bound the two-sided section extents to the clip window (audit R-1).
            # In the OPEN case upper_y2/lower_y1 come straight from the back
            # projection with no clamp, so a raised-sill / low portal projects the
            # upper wall past cb or the lower wall past ct → overpaint. Applied
            # after the closed-gap extension (idempotent there, since gap_* are
            # already inside [ct,cb]) and BEFORE the lower-wall texture-V re-anchor
            # at line ~1261, which reads the final lower_y1 and auto-compensates V.
            if (upper_y2 > cb) { upper_y2 = cb; }
            if (lower_y1 < ct) { lower_y1 = ct; }

            # Upper wall
            if (back_ceil_screen > ceil_screen) {
                if (is_sky == 1 && back_is_sky == 1) {
                    # Sky-to-sky portal (RC-W1): vanilla draws NO upper wall
                    # between two F_SKY1 ceilings (R_StoreWallRange treats
                    # worldhigh = worldtop) — the band between the two sky
                    # heights is open sky. Drawing it painted a screen-filling
                    # texture band across the E1M1 courtyard. v_ref = ct keeps
                    # this band continuous with the ceiling sky above it.
                    var sky_y2 = upper_y2;
                    if (sky_y2 > SCREEN_HEIGHT - 1) { sky_y2 = SCREEN_HEIGHT - 1; }
                    render_draw_sky_column(col, ceil_screen, sky_y2);
                } else {
                    if (upper_tex >= 0) {
                        var uh = back_ceil_screen - ceil_screen;
                        if (uh > 0) {
                            var tex_h = texture_height(upper_tex);
                            var ty_step = fixed_div(tex_h << 16, uh << 16);
                            # Upper peg: if DONTPEGTOP, anchor at top (y_start = yoff)
                            # else anchor at bottom of upper section
                            var upper_ystart = sd_yoff << 16;
                            if (dont_peg_top == 0) {
                                upper_ystart = (tex_h - (ceil_h - back_ceil_h)) << 16;
                                upper_ystart += (sd_yoff << 16);
                            }
                            render_draw_tex_column(col, ceil_screen, upper_y2,
                            upper_tex, tex_u, upper_ystart, ty_step, col_light);
                        }
                    } else {
                        framebuf_vline(col, ceil_screen, upper_y2,
                        render_shade(wall_base_pal, col_light));
                    }
                }
            }

            # Lower wall
            if (back_floor_screen < floor_screen) {
                if (lower_tex >= 0) {
                    var lh = floor_screen - back_floor_screen;
                    if (lh > 0) {
                        var tex_h = texture_height(lower_tex);
                        var ty_step = fixed_div(tex_h << 16, lh << 16);
                        var lower_ystart = sd_yoff << 16;
                        if (dont_peg_bottom != 0) {
                            lower_ystart = (ceil_h - back_floor_h + sd_yoff) << 16;
                        }
                        # If the closed-gap extension moved the start row up,
                        # back the texture V up by the same rows so the mapping
                        # is unchanged where the sections meet.
                        lower_ystart += (lower_y1 - (back_floor_screen + 1)) * ty_step;
                        render_draw_tex_column(col, lower_y1, floor_screen,
                        lower_tex, tex_u, lower_ystart, ty_step, col_light);
                    }
                } else {
                    framebuf_vline(col, lower_y1, floor_screen,
                    render_shade(128, col_light));
                }
            }

            if (is_closed == 1) {
                # Solid promotion (RC-W2): occlude later segs (clip_solid +
                # early-out count) AND the sprite pass, which reads only
                # clip_top/clip_bottom — collapse them so no sprite pixel can
                # land on this column behind the closed portal.
                store64(clip_top + col * 8, SCREEN_HEIGHT);
                store64(clip_bottom + col * 8, -1);
                store64(clip_solid + col * 8, 1);
                clip_count += 1;
            } else {
                # Clip bounded by BOTH sectors (0.28.5 item 6 / RC-W8): the
                # opening top is the LOWER of the two ceilings and its bottom
                # the HIGHER of the two floors. Clipping to the back sector
                # alone let far geometry leak past the near plane edges.
                var new_ct = back_ceil_screen;
                if (ceil_screen > new_ct) { new_ct = ceil_screen; }
                var new_cb = back_floor_screen;
                if (floor_screen < new_cb) { new_cb = floor_screen; }
                if (new_ct > ct) { store64(clip_top + col * 8, new_ct); }
                if (new_cb < cb) { store64(clip_bottom + col * 8, new_cb); }
            }
        } else {
            # One-sided: mid texture
            if (mid_tex >= 0) {
                var wh = floor_screen - ceil_screen;
                if (wh > 0) {
                    var tex_h = texture_height(mid_tex);
                    var ty_step = fixed_div(tex_h << 16, wh << 16);
                    render_draw_tex_column(col, ceil_screen, floor_screen,
                    mid_tex, tex_u, sd_yoff << 16, ty_step, col_light);
                }
            } else {
                framebuf_vline(col, ceil_screen, floor_screen,
                render_shade(wall_base_pal, col_light));
            }

            store64(clip_solid + col * 8, 1);
            clip_count += 1;
        }
    }

    return 0;
}

# ================================================================
# Render a subsector (leaf node of BSP tree)
# ================================================================

fn render_subsector(ss_idx): i64 {
    var count = map_ssector_count(ss_idx);
    var first = map_ssector_first(ss_idx);

    for (var i = 0; i < count; i += 1) {
        render_seg(first + i);
    }
    return 0;
}

# ================================================================
# BSP traversal
# ================================================================
# Walk the BSP tree from the root. At each node:
#   1. Determine which side of the partition line the player is on
#   2. Recurse into that side first (front-to-back for occlusion)
#   3. Then recurse into the other side
#   4. When reaching a subsector (leaf), render its segs

fn render_bsp_node(node_idx): i64 {
    # Early out: all columns occluded
    if (clip_count >= SCREEN_WIDTH) { return 0; }

    # Is this a subsector (leaf)? — bsp lib provides the flag test.
    if (bsp_is_subsector(node_idx) == 1) {
        render_subsector(bsp_subsector_idx(node_idx));
        return 0;
    }

    # Which side of the partition line is the player on?
    # bsp's node layout is identical to cyrius-doom's (112-byte nodes,
    # same field offsets), so `map_nodes` is a valid `nodes` pointer.
    var side = bsp_point_on_side(map_nodes, node_idx, view_x, view_y);

    # Render front side first (the side the player is on)
    if (side == 0) {
        render_bsp_node(bsp_node_child_r(map_nodes, node_idx));
        if (clip_count < SCREEN_WIDTH) {
            render_bsp_node(bsp_node_child_l(map_nodes, node_idx));
        }
    } else {
        render_bsp_node(bsp_node_child_l(map_nodes, node_idx));
        if (clip_count < SCREEN_WIDTH) {
            render_bsp_node(bsp_node_child_r(map_nodes, node_idx));
        }
    }

    return 0;
}

# ================================================================
# Render a full frame
# ================================================================

# ================================================================
# Plane span drawing (0.28.5): per-plane column spans -> horizontal spans
# ================================================================

# Draw one horizontal span of a plane: row y, columns [x1, x2]. hd is the
# ABSOLUTE height delta |plane height - view_z| (16.16).
# dist = hd * PROJ_DIST / |y - horizon|  (DOOM r_plane.c: distance =
# planeheight * yslope[y]). Pre-0.29.3 this math omitted the PROJ_DIST
# factor — one texel smeared per row + fullbright flats; the factor lives on.
fn render_plane_row(y, x1, x2, hd, flat, lightnum): i64 {
    var ady = y - HALF_HEIGHT;
    if (ady < 0) { ady = 0 - ady; }
    if (ady == 0) { return 0; }

    var dist = fixed_div(fixed_mul(hd, PROJ_DIST), ady << 16);
    var lv = render_flat_light(lightnum, dist);

    # World coords at the left edge of the span + per-pixel step
    var sx_left = fixed_div((x1 - HALF_WIDTH) << 16, PROJ_DIST);
    var wx = view_x + fixed_mul(dist, view_cos) + fixed_mul(fixed_mul(sx_left, dist), view_sin);
    var wy = view_y + fixed_mul(dist, view_sin) - fixed_mul(fixed_mul(sx_left, dist), view_cos);
    var step_wx = fixed_mul(fixed_div(dist, PROJ_DIST), view_sin);
    var step_wy = fixed_mul(fixed_div(dist, PROJ_DIST), -view_cos);

    # Inline flat fetch + hoisted COLORMAP row (0.28.0 F11). Flat V uses
    # NEGATED world-Y (RC-F3 / 0.28.7 #3, vanilla ds_yfrac = -viewy...):
    # +worldY had every flat vertically mirrored vs the reference renderer.
    if (colormap != 0) {
        var crow = colormap + lv * 256;
        for (var x = x1; x <= x2; x += 1) {
            var cp = load8(flat_cache + flat * FLAT_SIZE + ((0 - fixed_to_int(wy)) & 63) * 64 + (fixed_to_int(wx) & 63));
            framebuf_pixel(x, y, load8(crow + cp));
            wx += step_wx;
            wy += step_wy;
        }
    } else {
        for (var x = x1; x <= x2; x += 1) {
            var cp = load8(flat_cache + flat * FLAT_SIZE + ((0 - fixed_to_int(wy)) & 63) * 64 + (fixed_to_int(wx) & 63));
            framebuf_pixel(x, y, cp);
            wx += step_wx;
            wy += step_wy;
        }
    }
    return 0;
}

# Convert one plane's per-column vertical spans into horizontal spans and
# draw them (DOOM R_MakeSpans): walk columns left to right; a row enters
# the open set when its column span starts covering it (record the start x
# in plane_spanstart) and flushes when it stops.
fn render_plane_spans(base): i64 {
    var flat = load64(base + 8);
    if (flat < 0) { return 0; }
    var lightnum = load64(base + 16);
    var minx = load64(base + 24);
    var maxx = load64(base + 32);
    if (minx > maxx) { return 0; }
    var hd = load64(base) - view_z;
    if (hd < 0) { hd = 0 - hd; }
    if (hd == 0) { return 0; }   # plane at eye level: seen edge-on, invisible

    # t1/b1 = previous column's span (empty before minx); t2/b2 = this
    # column's stored span; nt/nb = mutable copies (vanilla's t2/b2 params).
    var t1 = SCREEN_HEIGHT;
    var b1 = -1;
    for (var x = minx; x <= maxx + 1; x += 1) {
        var t2 = SCREEN_HEIGHT;
        var b2 = -1;
        if (x <= maxx) {
            var rt = load8(base + PLANE_TOP_OFF + x);
            if (rt != PLANE_COL_EMPTY) {
                t2 = rt;
                b2 = load8(base + PLANE_BOT_OFF + x);
            }
        }
        var nt = t2;
        var nb = b2;
        # rows open in the previous column but not this one: flush at x-1
        while (t1 < nt && t1 <= b1) {
            render_plane_row(t1, load64(plane_spanstart + t1 * 8), x - 1, hd, flat, lightnum);
            t1 += 1;
        }
        while (b1 > nb && b1 >= t1) {
            render_plane_row(b1, load64(plane_spanstart + b1 * 8), x - 1, hd, flat, lightnum);
            b1 -= 1;
        }
        # rows new in this column: open them at x
        while (nt < t1 && nt <= nb) {
            store64(plane_spanstart + nt * 8, x);
            nt += 1;
        }
        while (nb > b1 && nb >= nt) {
            store64(plane_spanstart + nb * 8, x);
            nb -= 1;
        }
        t1 = t2;
        b1 = b2;
    }
    return 0;
}

fn render_draw_planes(): i64 {
    for (var i = 0; i < plane_count; i += 1) {
        render_plane_spans(plane_pool + i * PLANE_ENTRY_SIZE);
    }
    return 0;
}

# ================================================================
# Render ONE deferred masked midtexture entry
# ================================================================
# Called from the merged masked+sprite painter's walk in sprite_render_all
# (Bite B / 0.28.6) — no longer a monolithic pass inside render_frame, so
# grates and sprites interleave in true depth order (RC-S9). Middle textures
# on two-sided linedefs are transparent (palette index 0 = skip). Each entry
# clips to (a) the opening between front and back sector floors/ceilings and
# (b) the per-column visibility band vs all NEARER drawsegs (RC-W6 — a grate
# behind a solid wall or step edge no longer paints over it).

fn render_masked_one(mi): i64 {
    if (masked_segs == 0) { return 0; }
    if (mi < 0) { return 0; }
    if (mi >= masked_count) { return 0; }
    if (tex_col_buf == 0) { tex_col_buf = alloc(TEX_COL_MAX); }

    var base = masked_segs + mi * MASKED_ENTRY_SIZE;
    var sx1 = load64(base);
    var sx2 = load64(base + 8);
    var mtex = load64(base + 16);
    var mlight = load64(base + 24);
    var mscale1 = load64(base + 32);
    var mscale2 = load64(base + 40);
    var muow1 = load64(base + 48);
    var muow2 = load64(base + 56);
    var myoff = load64(base + 72);
    var mfloor = load64(base + 80);
    var mceil = load64(base + 88);
    var mbfloor = load64(base + 96);
    var mbceil = load64(base + 104);

    # Opening: highest floor to lowest ceiling
    var open_floor = mfloor;
    if (mbfloor > open_floor) { open_floor = mbfloor; }
    var open_ceil = mceil;
    if (mbceil < open_ceil) { open_ceil = mbceil; }
    if (open_floor >= open_ceil) { return 0; }

    var tex_h = texture_height(mtex);
    if (tex_h <= 0) { return 0; }

    # Occlusion bands vs every drawseg nearer than this masked seg (its own
    # scale lerps across the span, so obliquely-crossing segs resolve
    # per-column). Scale/uow endpoints load directly — the wall pass stored
    # the re-anchored values.
    render_clip_band_build(sx1, sx2, mscale1, mscale2);

    for (var col = sx1; col <= sx2; col += 1) {
        var band_t = load64(rc_band_top + col * 8);
        var band_b = load64(rc_band_bot + col * 8);
        if (band_t > band_b) { continue; }

        # frac linear in screen-x (texture-U). Depth is perspective-correct.
        var frac = 0;
        if (sx2 != sx1) {
            frac = fixed_div((col - sx1) << 16, (sx2 - sx1) << 16);
        }
        var col_scale = fixed_lerp(mscale1, mscale2, frac);
        if (col_scale <= 0) { col_scale = 1; }
        var depth = fixed_div(PROJ_DIST, col_scale);
        if (depth <= 0) { depth = 256; }

        # Frame-global eye (viewz), matching the wall pass projections.
        var eye_h = view_z;

        var open_top = HALF_HEIGHT - fixed_to_int(
        fixed_div(fixed_mul((open_ceil << 16) - eye_h, PROJ_DIST), depth));
        var open_bot = HALF_HEIGHT - fixed_to_int(
        fixed_div(fixed_mul((open_floor << 16) - eye_h, PROJ_DIST), depth));

        if (open_top >= open_bot) { continue; }
        var wh = open_bot - open_top;
        if (wh <= 0) { continue; }

        var col_lv = render_wall_light(mlight, col_scale);

        # Texture U coordinate (perspective-correct, F22)
        var tex_u = fixed_lerp(muow1, muow2, frac) / col_scale;

        # Get texture column
        var th = texture_get_column(mtex, tex_u, tex_col_buf);
        if (th <= 0) { continue; }

        var ty_step = fixed_div(th << 16, wh << 16);
        var ty_pos = myoff << 16;

        # Clamp the masked span to the visible band up front (0.33.8, pre-PWAD
        # R-10): an unclamped open_top ≈ -2³⁰ from a crafted extreme-height sector
        # iterated ~10⁹ times doing `continue` before reaching row 0 (a frame-stall
        # DoS). Skip straight to the first drawable row, advancing ty_pos by the same
        # per-row step — byte-identical output, bounded work (R-1 did this for the
        # main seg loop; the masked pass was the residual).
        var mtop = open_top;
        if (mtop < band_t) { mtop = band_t; }
        if (mtop < 0) { mtop = 0; }
        if (mtop > open_top) { ty_pos += ty_step * (mtop - open_top); }
        var mbot = open_bot;
        if (mbot > band_b + 1) { mbot = band_b + 1; }
        if (mbot > SCREEN_HEIGHT) { mbot = SCREEN_HEIGHT; }
        for (var row = mtop; row < mbot; row += 1) {
            var src_y = fixed_to_int(ty_pos);
            if (src_y >= 0) {
                if (src_y < th) {
                    # Post-gap transparency via the fill mask (F-R6): grate
                    # gaps skip, but in-post index-0 (near-black) texels draw.
                    if (load8(tex_col_mask + src_y) != 0) {
                        framebuf_pixel(col, row, render_shade(load8(tex_col_buf + src_y), col_lv));
                    }
                }
            }
            ty_pos += ty_step;
        }
    }
    return 0;
}

fn render_frame(): i64 {
    view_cos = fixed_cos(view_angle);
    view_sin = fixed_sin(view_angle);
    render_update_view_z();

    framebuf_clear(0);
    render_init_clip();
    render_init_planes();
    masked_count = 0;
    ds_count = 0;

    # BSP pass: walls + collect floor/ceiling spans + store masked segs +
    # record drawseg occluders
    if (map_num_nodes > 0) {
        render_bsp_node(map_num_nodes - 1);
    }

    # No-silent-caps: if a scene ever exceeds DS_MAX or PLANE_MAX, occlusion
    # or flats can degrade — say so once instead of silently.
    if (ds_dropped > 0) {
        if (ds_warned == 0) {
            sakshi_warn("drawseg cap DS_MAX exceeded; sprite occlusion may leak", 54);
            ds_warned = 1;
        }
        ds_dropped = 0;
    }
    if (plane_dropped > 0) {
        if (plane_warned == 0) {
            sakshi_warn("visplane cap PLANE_MAX exceeded; some flats unrendered", 54);
            plane_warned = 1;
        }
        plane_dropped = 0;
    }
    if (masked_dropped > 0) {
        if (masked_warned == 0) {
            sakshi_warn("masked cap MASKED_MAX exceeded; some grates unrendered", 54);
            masked_warned = 1;
        }
        masked_dropped = 0;
    }

    # Plane pass: convert per-column plane spans to horizontal spans + draw
    render_draw_planes();

    # Masked midtextures now draw inside sprite_render_all's merged
    # depth-sorted walk (render_masked_one) so grates and sprites layer
    # correctly — every frame-presentation path pairs render_frame() with
    # sprite_render_all().

    return 0;
}
