# setu_present.cyr — DOOM's AGNOS DESKTOP backend: present the game as a WINDOW to
# the aethersafha compositor over the setu display protocol, instead of owning the raw
# framebuffer via blit#39. Selected at runtime by present_mode == PM_SETU (framebuf.cyr);
# framebuf_init falls back to the blit#39 fullscreen path when no compositor answers.
#
# This is the OS-agnostic twin of the Wayland backend (src/platform/wayland/) — agnos
# presents over setu, Linux over Wayland — the same cross-platform split jalwa, crab and
# puka use. Modeled 1:1 on jalwa/src/gui/setu_present.cyr. doom's existing fb_buf
# (320x200 XRGB8888 / BGRA, filled by framebuf_blit_agnos) is EXACTLY what setu wants
# (ATTACH fmt=1, stride = w*4), so there is no new rasterizer — framebuf_present_setu
# just fills fb_buf then hands it here. setu_client_present pushes the surface over a
# SHARED BUFFER (sys_shm), which sidesteps the 2 KB loopback-TCP window a 256 KB frame
# could never fit — needs cyrius >= 6.4.34 (doom pins 6.4.43).
#
# This file is agnos-only: main.cyr includes it under #ifdef CYRIUS_TARGET_AGNOS after
# vendor/setu.cyr (the setu_* client API) and before framebuf.cyr / input.cyr.

var doom_setu_client = 0;      # *SetuClient (setu.cyr), 0 = not connected
var doom_setu_msg = 0;         # persistent SetuMsg scratch (lazy) — the poll runs ≥35×/s and
                               # agnos alloc() never frees, so a per-poll setu_msg_new() is a
                               # continuous heap leak (audit 2026-07-12 P-4/M-5)
var doom_setu_focus = 1;       # compositor focus (SETU_INPUT_FOCUS); input_poll_setu clears
                               # all key latches when 0 — else a held key whose RELEASE went
                               # to the newly-focused window walks the player forever (P-2)

# Connect to the compositor (loopback:7700; the path arg is advisory). Returns 1 on
# success — framebuf_init then sets present_mode = PM_SETU — or 0 when no compositor is
# listening, in which case the caller keeps the blit#39 fullscreen fallback.
fn doom_setu_open(): i64 {
    var c = setu_client_connect("/tmp/aethersafha-setu.sock");
    if (c == 0) { return 0; }
    doom_setu_client = c;
    # Opt into FULL key events (press AND release, setu 0.5.0 SETU_SURF_FULL_KEYS) so doom
    # can track HELD keys — hold W to keep moving. Must be called BEFORE the first present
    # (the flag rides the CREATE_SURFACE handshake). Without it we'd get press-only.
    setu_client_request_keys(c);
    return 1;
}

# Present an already-rendered w*h XRGB8888/BGRA buffer as this frame. Called from
# framebuf_present_setu after framebuf_blit_agnos fills fb_buf. Returns setu's code
# (0 ok). Taking the buffer as an ARG keeps this file free of any framebuf dependency
# (framebuf.cyr owns fb_buf + the palette conversion), so the include order is one-way.
fn doom_setu_present_buf(pix, w, h): i64 {
    return setu_client_present(doom_setu_client, pix, w, h);
}

# Drain ONE pending setu event. Key events fill `out2`: out2[+0] = HID usage, out2[+8] =
# value (1 = press / 0 = release — the make/break in the SETU_INPUT_KEY mods arg, delivered
# because doom opted into FULL_KEYS). Returns 1 on a key event, 2 on a consumed NON-key
# message (focus/pointer/configure — caller keeps draining; pre-0.5.1 these ended the drain
# and stalled key delivery, P-3), 0 when nothing is pending this poll, or -1 when the
# compositor closed the connection. Uses setu 0.5.1's setu_client_poll_input, which
# REASSEMBLES the TCP stream — coalesced/split frames no longer drop key releases (P-5).
# input_poll_setu uses the value as persistent make/break held state, like the raw-scancode
# path, and reads doom_setu_focus to clear latches on focus loss (P-2).
#ifdef DOOM_SETU_KEYLOG
# Diagnostic (off by default): emit a marker per received key event so the input smoke
# (agnos scripts/aethersafha-doom-input-smoke.sh) can confirm BOTH press and release reach
# doom over setu — a "dsetu-release" line proves aethersafha no longer drops key-UP.
fn _dsetu_keylog(v): i64 {
    if (v == 0) { return syscall(1, 1, "dsetu-release\n", 14); }
    return syscall(1, 1, "dsetu-press\n", 12);
}
#endif

fn doom_setu_next_key(out2): i64 {
    if (doom_setu_client == 0) { return 0; }
    if (doom_setu_msg == 0) { doom_setu_msg = setu_msg_new(); }
    var msg = doom_setu_msg;
    var r = setu_client_poll_input(doom_setu_client, msg);
    if (r < 0) { return 0 - 1; }                                # EOF / compositor gone
    if (r == 0) { return 0; }                                   # nothing this poll
    if (setu_msg_kind(msg) == SETU_INPUT_KEY) {
        store64(out2, setu_msg_arg(msg, 1));                    # arg1 = HID usage
        store64(out2 + 8, setu_msg_arg(msg, 2));                # arg2 = value (1 press / 0 release)
        return 1;
    }
    if (setu_msg_kind(msg) == SETU_INPUT_FOCUS) {
        doom_setu_focus = setu_msg_arg(msg, 1);                 # arg1 = focused (1/0)
    }
    return 2;                                                   # non-key consumed — keep draining
}

# Map a USB-HID usage (keyboard/keypad page 0x07) to DOOM's key_state index (the codes
# in input.cyr's KeyCode enum: ASCII for letters/space/enter/tab/esc, 128-131 arrows,
# 132 = fire/ctrl, 133 = shift). Unmapped usages return -1. Held keys are exact: doom
# opts into FULL_KEYS (setu 0.5.0), so aethersafha delivers press AND release.
fn doom_hid_to_key(u): i64 {
    if (u == 0x1A) { return 119; }   # w -> forward
    if (u == 0x04) { return 97; }    # a -> strafe left
    if (u == 0x16) { return 115; }   # s -> back
    if (u == 0x07) { return 100; }   # d -> strafe right
    if (u == 0x08) { return 101; }   # e -> use
    if (u == 0x09) { return 102; }   # f -> fire
    if (u == 0x15) { return 114; }   # r -> run
    if (u == 0x14) { return 113; }   # q -> quit
    if (u == 0x52) { return 128; }   # Up    -> forward
    if (u == 0x51) { return 129; }   # Down  -> back
    if (u == 0x50) { return 130; }   # Left  -> turn left
    if (u == 0x4F) { return 131; }   # Right -> turn right
    if (u == 0x2C) { return 32; }    # Space -> use
    if (u == 0x28) { return 10; }    # Enter -> menu confirm
    if (u == 0x2B) { return 9; }     # Tab   -> automap
    if (u == 0x29) { return 27; }    # Esc   -> menu / quit
    if (u == 0xE0) { return 132; }   # LCtrl -> fire
    if (u == 0xE4) { return 132; }   # RCtrl -> fire
    if (u == 0xE1) { return 133; }   # LShift -> run / turn
    if (u == 0xE5) { return 133; }   # RShift
    if (u >= 0x1E) { if (u <= 0x24) { return 49 + (u - 0x1E); } }   # 1..7 -> weapon '1'..'7'
    return 0 - 1;
}

fn doom_setu_close(): i64 {
    if (doom_setu_client != 0) { setu_client_close(doom_setu_client); doom_setu_client = 0; }
    return 0;
}
