# sprite.cyr -- thing sprite rendering
# Usage: include "src/sprite.cyr" (after render.cyr, texture.cyr, map.cyr)
#
# Each thing in the map has a sprite prefix (4 chars).
# Sprite lump name = prefix + frame_letter + rotation_digit
# e.g., TROOA1 = imp, frame A, rotation 1
#
# Sprites are rendered as billboards (always face the viewer)
# sorted back-to-front and clipped to wall columns.

# DoomEd type → sprite prefix mapping
# We store the S_START lump range for fast lookups
var sprite_s_start = 0;
var sprite_s_end = 0;

# Sorted draw list: thing index + distance, max 128 visible sprites
var sprite_order = 0;
var sprite_dist = 0;
var sprite_visible = 0;

# Per-column clip heights from wall rendering (reuse clip_top/clip_bottom)

fn sprite_init(): i64 {
    sprite_s_start = wad_find_lump("S_START");
    sprite_s_end = wad_find_lump("S_END");
    sprite_order = alloc(128 * 8);
    sprite_dist = alloc(128 * 8);
    sprite_build_lookup();
    return 0;
}

# Sprite lookup table: pairs of (thing_type, sprite_name_as_i64)
# Stored as heap array, populated on init
var spr_lookup = 0;
var spr_lookup_count = 0;

fn sprite_add_lookup(ttype, name): i64 {
    store64(spr_lookup + spr_lookup_count * 16, ttype);
    store64(spr_lookup + spr_lookup_count * 16 + 8, name);
    spr_lookup_count += 1;
    return 0;
}

fn sprite_build_lookup(): i64 {
    spr_lookup = alloc(64 * 16);
    spr_lookup_count = 0;
    sprite_add_lookup(3004, "POSS");
    sprite_add_lookup(9, "SPOS");
    sprite_add_lookup(3001, "TROO");
    sprite_add_lookup(3002, "SARG");
    sprite_add_lookup(3005, "HEAD");
    sprite_add_lookup(3003, "BOSS");
    sprite_add_lookup(3006, "SKUL");
    sprite_add_lookup(2035, "BAR1");
    sprite_add_lookup(2011, "STIM");
    sprite_add_lookup(2012, "MEDI");
    sprite_add_lookup(2014, "BON1");
    sprite_add_lookup(2015, "BON2");
    sprite_add_lookup(2018, "ARM1");
    sprite_add_lookup(2019, "ARM2");
    sprite_add_lookup(2007, "CLIP");
    sprite_add_lookup(2048, "AMMO");
    sprite_add_lookup(2008, "SHEL");
    sprite_add_lookup(2001, "SHOT");
    sprite_add_lookup(2002, "MGUN");
    sprite_add_lookup(2003, "LAUN");
    sprite_add_lookup(2006, "BFUG");
    sprite_add_lookup(2005, "CSAW");
    sprite_add_lookup(2013, "SOUL");
    sprite_add_lookup(5, "BKEY");
    sprite_add_lookup(6, "YKEY");
    sprite_add_lookup(13, "RKEY");
    sprite_add_lookup(2028, "COLU");
    sprite_add_lookup(34, "CAND");
    sprite_add_lookup(44, "TBLU");
    sprite_add_lookup(45, "TGRN");
    sprite_add_lookup(46, "TRED");
    sprite_add_lookup(47, "SMIT");
    sprite_add_lookup(48, "ELEC");
    sprite_add_lookup(10, "PLAY");
    sprite_add_lookup(12, "PLAY");
    # Rocket-in-flight (synthetic projectile type, see things.cyr MissileConst).
    sprite_add_lookup(TTYPE_ROCKET_MISSILE, "MISL");
    # 2026-07-08 audit RC-S3: these 12 shareware types spawned and functioned
    # (things.cyr knows them) but had no lookup entry, so they were INVISIBLE —
    # including 63 attacking spectres across E1M3-M9. Spectre renders as a
    # plain demon until a fuzz effect exists. Corpse types (10/12/15) rely on
    # things_spawn_from_map setting their PLAY corpse frame (W/W/N).
    sprite_add_lookup(TTYPE_SPECTRE, "SARG");
    sprite_add_lookup(8, "BPAK");
    sprite_add_lookup(15, "PLAY");
    sprite_add_lookup(24, "POL5");
    sprite_add_lookup(35, "CBRA");
    sprite_add_lookup(2010, "ROCK");
    sprite_add_lookup(2024, "PINS");
    sprite_add_lookup(2025, "SUIT");
    sprite_add_lookup(2026, "PMAP");
    sprite_add_lookup(2045, "PVIS");
    sprite_add_lookup(2046, "BROK");
    sprite_add_lookup(2049, "SBOX");
    return 0;
}

# Find sprite lump for a thing type
# Reusable prefix buffer (avoid alloc per call)
var _spr_prefix = 0;

# Dedicated per-frame sprite patch buffer. Lazily allocated ONCE and reused —
# it used to be `alloc(16384)` inside sprite_render_all, i.e. 16 KB leaked
# every frame on the never-free bump allocator (~560 KB/s @ 35 Hz, audit F-S2).
var spr_patch_buf = 0;

# Dense column scratch for the screen-driven vertical scaler (RC-S5): each
# sprite column's posts decode into this before drawing, so the draw loop can
# iterate SCREEN rows and sample the source. Index 0 = transparent, matching
# the patch decoders. 256 bytes caps the source height (DOOM sprites max 128).
var spr_col_buf = 0;

fn sprite_find_lump(thing_type): i64 {
    if (_spr_prefix == 0) { _spr_prefix = alloc(16); }
    var prefix = _spr_prefix;
    store64(prefix, 0);

    # Search lookup table
    var found = 0;
    for (var i = 0; i < spr_lookup_count; i += 1) {
        if (load64(spr_lookup + i * 16) == thing_type) {
            var name = load64(spr_lookup + i * 16 + 8);
            memcpy(prefix, name, 4);
            found = 1;
            break;
        }
    }
    if (found == 0) { return -1; }

    # Try rotation 0 first (symmetric sprite)
    store8(prefix + 4, 65);
    store8(prefix + 5, 48);
    store8(prefix + 6, 0);
    var lump = wad_find_lump(prefix);
    if (lump >= 0) { return lump; }

    # Try specific rotation (1-8)
    store8(prefix + 5, 49);
    return wad_find_lump(prefix);
}

# Find sprite lump with rotation based on viewer angle (dead helper kept for
# API symmetry; discards the flip flag). rotation: 1-8, 1=front, 5=back.
fn sprite_find_rotated(thing_type, rotation): i64 {
    var l, fl = sprite_find_frame(thing_type, rotation, 0);
    return l;
}

# Find sprite lump for a thing type with a specific frame and rotation.
# Returns (lump_index, flip): flip==1 means draw the patch columns mirrored
# horizontally.
#
# DOOM packs two opposite rotations into one lump named <PREF><F><r1><F><r2>
# (smaller rotation first; mirror pairs 2&8, 3&7, 4&6); the r2 view is the r1
# graphic flipped. The old code only looked up the 6-char "<PREF><F><R>", which
# exists for rotations 1 and 5 but NOT for 2/3/4/6/7/8 (those live in combined
# 8-char lumps like TROOA2A8). So every non-1/5 rotation fell through to the
# rotation-1 fallback and monsters appeared to permanently face the player.
# frame: 0=A, 1=B, ...   rotation: 1..8 (or 0 for a symmetric sprite).
fn sprite_find_frame(thing_type, rotation, frame): i64 {
    if (_spr_prefix == 0) { _spr_prefix = alloc(16); }
    var prefix = _spr_prefix;

    var found = 0;
    for (var i = 0; i < spr_lookup_count; i += 1) {
        if (load64(spr_lookup + i * 16) == thing_type) {
            memcpy(prefix, load64(spr_lookup + i * 16 + 8), 4);
            found = 1;
            break;
        }
    }
    if (found == 0) { return (-1, 0); }

    var fc = 65 + frame;

    # 1) Symmetric sprite (rotation 0): <PREF><F>0 — items / single-view decor.
    store8(prefix + 4, fc);
    store8(prefix + 5, 48);
    store8(prefix + 6, 0);
    var lump = wad_find_lump(prefix);
    if (lump >= 0) { return (lump, 0); }

    # 2) Direct single-rotation lump: <PREF><F><R> (exists for rotations 1, 5).
    store8(prefix + 5, 48 + rotation);
    store8(prefix + 6, 0);
    lump = wad_find_lump(prefix);
    if (lump >= 0) { return (lump, 0); }

    # 3) Combined mirrored lump (partner = 10 - R: 2&8, 3&7, 4&6). Rotations
    #    2..4 are the first (unflipped) pair; 6..8 the second (flipped).
    var partner = 10 - rotation;
    if (rotation >= 2 && rotation <= 4) {
        store8(prefix + 5, 48 + rotation);
        store8(prefix + 6, fc);
        store8(prefix + 7, 48 + partner);
        store8(prefix + 8, 0);
        lump = wad_find_lump(prefix);
        if (lump >= 0) { return (lump, 0); }
    }
    if (rotation >= 6 && rotation <= 8) {
        store8(prefix + 5, 48 + partner);
        store8(prefix + 6, fc);
        store8(prefix + 7, 48 + rotation);
        store8(prefix + 8, 0);
        lump = wad_find_lump(prefix);
        if (lump >= 0) { return (lump, 1); }
    }

    # 4) Fallbacks: this frame's rotation 1, then frame A rotation 1 / 0.
    store8(prefix + 5, 49);
    store8(prefix + 6, 0);
    lump = wad_find_lump(prefix);
    if (lump >= 0) { return (lump, 0); }

    store8(prefix + 4, 65);
    store8(prefix + 5, 49);
    store8(prefix + 6, 0);
    lump = wad_find_lump(prefix);
    if (lump >= 0) { return (lump, 0); }

    store8(prefix + 5, 48);
    lump = wad_find_lump(prefix);
    return (lump, 0);
}

# Calculate sprite rotation (1-8) from viewer angle and thing angle
# DOOM rotation: 1=facing viewer, 3=left side, 5=back, 7=right side
fn sprite_calc_rotation(thing_x, thing_y, thing_angle): i64 {
    var ang_to_thing = fixed_atan2(thing_y - view_y, thing_x - view_x);
    var rel = angle_sub(ang_to_thing, thing_angle);
    # Map 0..1023 to 1..8. Each rotation covers 128 angle units (45 deg); +64
    # centres the band. The ANG180 term is the fix (audit F-R1): `rel` is the
    # view->thing direction minus the thing's facing, but the sprite VIEW we
    # want is the thing->view direction, i.e. + 180 deg. Without it a monster
    # facing you resolved to rotation 5 (its BACK) — every 8-view monster showed
    # its back while approaching and its face while retreating.
    var band = ((rel + ANG180 + 64) & ANG_MASK);
    var rot = (band * 8 / ANG360) + 1;
    if (rot > 8) { rot -= 8; }
    if (rot < 1) { rot = 1; }
    return rot;
}

# Render all visible sprites for the current frame
fn sprite_render_all(): i64 {
    sprite_visible = 0;

    # Collect visible things with distance (from runtime things array)
    for (var i = 0; i < thing_count; i += 1) {
        if (sprite_visible >= 128) { break; }

        var tflags = thing_flags(i);
        if ((tflags & TF_ACTIVE) == 0) { continue; }

        var ttype = thing_type(i);

        var tx = thing_x(i);
        var ty = thing_y(i);

        # Transform to view space
        var dx = tx - view_x;
        var dy = ty - view_y;
        var vx = fixed_mul(dx, view_sin) - fixed_mul(dy, view_cos);
        var vy = fixed_mul(dx, view_cos) + fixed_mul(dy, view_sin);

        # Behind viewer?
        if (vy <= 4096) { continue; }

        # Store for sorting
        store64(sprite_order + sprite_visible * 8, i);
        store64(sprite_dist + sprite_visible * 8, vy);
        sprite_visible += 1;
    }

    # Sort by distance (back to front) — simple insertion sort
    for (var i = 1; i < sprite_visible; i += 1) {
        var key_order = load64(sprite_order + i * 8);
        var key_dist = load64(sprite_dist + i * 8);
        var j = i - 1;
        while (j >= 0) {
            if (load64(sprite_dist + j * 8) >= key_dist) { break; }
            store64(sprite_order + (j + 1) * 8, load64(sprite_order + j * 8));
            store64(sprite_dist + (j + 1) * 8, load64(sprite_dist + j * 8));
            j -= 1;
        }
        store64(sprite_order + (j + 1) * 8, key_order);
        store64(sprite_dist + (j + 1) * 8, key_dist);
    }

    # Dedicated sprite patch buffer (so wad_read_lump doesn't clobber it).
    # Lazy-init once; see the file-scope declaration (audit F-S2).
    if (spr_patch_buf == 0) { spr_patch_buf = alloc(16384); }
    if (spr_col_buf == 0) { spr_col_buf = alloc(256); }

    for (var si = 0; si < sprite_visible; si += 1) {
        var thing_idx = load64(sprite_order + si * 8);
        var dist = load64(sprite_dist + si * 8);
        var ttype = thing_type(thing_idx);

        # Get thing position from runtime thing
        var tx = thing_x(thing_idx);
        var ty = thing_y(thing_idx);

        # Select rotation based on viewer-to-thing angle
        var thing_ang = thing_angle(thing_idx);
        var rot = sprite_calc_rotation(tx, ty, thing_ang);
        var frame = thing_frame(thing_idx);
        var lump, flip = sprite_find_frame(ttype, rot, frame);
        if (lump < 0) { continue; }

        var psz = wad_lump_size(lump);
        if (psz < 8) { continue; }
        if (psz > 16384) { continue; }
        wad_read_lump_into(lump, spr_patch_buf, psz);
        var pdata = spr_patch_buf;
        var pend = pdata + psz;
        if (psz == 0) { continue; }

        var pw = read_le16(pdata);
        var ph = read_le16(pdata + 2);
        var left_off = read_le16(pdata + 4);
        if (left_off >= 0x8000) { left_off -= 0x10000; }
        var top_off = read_le16(pdata + 6);
        if (top_off >= 0x8000) { top_off -= 0x10000; }
        var dx = tx - view_x;
        var dy = ty - view_y;
        var vx = fixed_mul(dx, view_sin) - fixed_mul(dy, view_cos);
        var vy = fixed_mul(dx, view_cos) + fixed_mul(dy, view_sin);

        # Project to screen
        var screen_x = HALF_WIDTH + fixed_to_int(fixed_div(fixed_mul(vx, PROJ_DIST), vy));

        # Scale sprite based on distance
        var scale = fixed_div(PROJ_DIST, vy);
        var sprite_w = fixed_to_int(fixed_mul(pw << 16, scale));
        var sprite_h = fixed_to_int(fixed_mul(ph << 16, scale));
        if (sprite_w <= 0) { continue; }
        if (sprite_h <= 0) { continue; }

        # Screen bounds
        var sx1 = screen_x - fixed_to_int(fixed_mul(left_off << 16, scale));
        var sy1 = HALF_HEIGHT - fixed_to_int(fixed_mul(top_off << 16, scale));

        # Find floor height via BSP walk
        var thing_floor = 0;
        var thing_light = 160;
        if (map_num_nodes > 0) {
            var nw = map_num_nodes - 1;
            while (bsp_is_subsector(nw) == 0) {
                if (bsp_point_on_side(map_nodes, nw, tx, ty) == 0) { nw = bsp_node_child_r(map_nodes, nw); }
                else { nw = bsp_node_child_l(map_nodes, nw); }
            }
            var ssi = bsp_subsector_idx(nw);
            if (ssi < map_num_ssectors) {
                var s0 = map_ssector_first(ssi);
                if (s0 < map_num_segs) {
                    var l0 = map_seg_linedef(s0);
                    var sd0 = map_linedef_side_right(l0);
                    if (map_seg_side(s0) == 1) { sd0 = map_linedef_side_left(l0); }
                    if (sd0 >= 0) {
                        var sc = map_sidedef_sector(sd0);
                        thing_floor = map_sector_floorh(sc);
                        thing_light = map_sector_light(sc);
                    }
                }
            }
        }

        # Project sprite bottom at floor level
        var eye_h = (thing_floor << 16) + VIEW_HEIGHT;
        var floor_proj = HALF_HEIGHT - fixed_to_int(
        fixed_div(fixed_mul((thing_floor << 16) - eye_h, PROJ_DIST), vy));

        # Anchor sprite bottom to floor
        sy1 = floor_proj - sprite_h;

        # Light level
        var spr_light = 31 - (thing_light >> 3);
        if (spr_light < 0) { spr_light = 0; }
        var dist_dim = fixed_to_int(vy) / 96;
        if (dist_dim > 16) { dist_dim = 16; }
        spr_light += dist_dim;
        if (spr_light > 31) { spr_light = 31; }

        # Draw sprite columns. Range-clamp c so scr_x is provably in
        # [0, SCREEN_WIDTH) BY CONSTRUCTION — this replaces the old per-column
        # `if (scr_x < 0 / >= SCREEN_WIDTH) continue;` guards, which were DEAD under
        # the former cyrius 6.1.37 pin (it miscompiled `continue` inside this large
        # function to a jmp-to-loop-body no-op; fixed in 6.2.x — this repo now pins
        # 6.2.44). A point-blank sprite (tiny vy -> huge scale) produced an unclamped
        # sprite_w in the tens of thousands, so scr_x ran off clip_top's 320-entry
        # array -> ring-3 #PF on agnos (CR2 ~0x12xxxxxx, the clip_top heap chunk).
        # Clamping the RANGE (not relying on continue) fixes the OOB on any cyrius
        # version AND skips iterating the off-screen columns (per-frame perf cliff).
        var c_lo = 0;
        if (sx1 < 0) { c_lo = 0 - sx1; }
        var c_hi = sprite_w;
        if (sx1 + sprite_w > SCREEN_WIDTH) { c_hi = SCREEN_WIDTH - sx1; }
        for (var c = c_lo; c < c_hi; c += 1) {
            var scr_x = sx1 + c;

            # Clip to walls: only draw if within the open clip region
            var clip_t = load64(clip_top + scr_x * 8);
            var clip_b = load64(clip_bottom + scr_x * 8);

            # Source column in patch (mirrored when this rotation came from the
            # flipped half of a combined lump).
            var src_col = c * pw / sprite_w;
            if (flip == 1) { src_col = pw - 1 - src_col; }
            if (src_col >= pw) { src_col = pw - 1; }
            if (src_col < 0) { src_col = 0; }

            # Bound the column directory + post walk (mirrors texture_get_column).
            # Same missing C2 hardening as the weapon decoder. (0.28.0 F02)
            if (8 + src_col * 4 + 4 > psz) { continue; }
            var col_off = read_le32(pdata + 8 + src_col * 4);
            if (col_off >= psz) { continue; }
            var post_ptr = pdata + col_off;

            # Decode the post-encoded column into a dense buffer first. The old
            # loop iterated SOURCE rows and computed each one's screen row —
            # source-driven, so a magnified sprite (sprite_h > ph, i.e. closer
            # than ~160 units at 1:1) skipped screen rows between successive
            # source rows and drew as shredded horizontal stripes (RC-S5).
            var ph_c = ph;
            if (ph_c > 256) { ph_c = 256; }
            for (var zy = 0; zy < ph_c; zy += 1) { store8(spr_col_buf + zy, 0); }

            var safety = 0;
            while (safety < 128) {
                if (post_ptr + 1 >= pend) { break; }
                var topdelta = load8(post_ptr);
                if (topdelta == 255) { break; }
                var length = load8(post_ptr + 1);
                if (post_ptr + 4 + length > pend) { break; }
                var pixels = post_ptr + 3;

                for (var py = 0; py < length; py += 1) {
                    var dy = topdelta + py;
                    if (dy < ph_c) { store8(spr_col_buf + dy, load8(pixels + py)); }
                }

                post_ptr += 4 + length;
                safety += 1;
            }

            # Screen-driven draw: iterate the on-screen rows and sample the
            # source (nearest), exactly how the horizontal axis already works
            # (src_col = c*pw/sprite_w). Dense in screen space at any scale.
            var y_lo = sy1;
            if (y_lo < 0) { y_lo = 0; }
            if (y_lo < clip_t) { y_lo = clip_t; }
            var y_hi = sy1 + sprite_h - 1;
            if (y_hi > SCREEN_HEIGHT - 1) { y_hi = SCREEN_HEIGHT - 1; }
            if (y_hi > clip_b) { y_hi = clip_b; }
            for (var scr_y = y_lo; scr_y <= y_hi; scr_y += 1) {
                var src_y = (scr_y - sy1) * ph / sprite_h;
                if (src_y >= ph_c) { src_y = ph_c - 1; }
                var pal = load8(spr_col_buf + src_y);
                if (pal != 0) {
                    framebuf_pixel(scr_x, scr_y, render_shade(pal, spr_light));
                }
            }
        }
    }

    return 0;
}
