# status.cyr -- HUD / status bar rendering
# Renders the DOOM status bar from WAD graphics:
#   STBAR — 320x32 background (has cutout for face)
#   STTNUM0-9 — 14x16 red numbers (ammo, health, armor)
#   STYSNUM0-9 — 4x6 yellow numbers (arms, ammo totals)
#   STFST*0 — 24x29 face sprites
#   STARMS — 40x32 arms box

enum StBarConst {
    STBAR_Y = 168;
    STBAR_HEIGHT = 32;
}

var stbar_bg = 0;
var stbar_arms_bg = 0;
var st_nums = 0;
var st_ynums = 0;
var st_percent = 0;
var st_minus = 0;
var st_patch_buf = 0;

fn status_init_font() {
    st_patch_buf = alloc(16384);
    st_nums = alloc(10 * 8);
    st_ynums = alloc(10 * 8);

    var stbar_lump = wad_find_lump("STBAR");
    if (stbar_lump >= 0) {
        var sz = wad_lump_size(stbar_lump);
        stbar_bg = alloc(sz);
        wad_read_lump_into(stbar_lump, stbar_bg, sz);
    }

    var arms_lump = wad_find_lump("STARMS");
    if (arms_lump >= 0) {
        var sz = wad_lump_size(arms_lump);
        stbar_arms_bg = alloc(sz);
        wad_read_lump_into(arms_lump, stbar_arms_bg, sz);
    }

    var numname = alloc(8);
    for (var i = 0; i < 10; i = i + 1) {
        memcpy(numname, "STTNUM", 6);
        store8(numname + 6, 48 + i);
        store8(numname + 7, 0);
        store64(st_nums + i * 8, wad_find_lump(numname));
    }

    for (var i = 0; i < 10; i = i + 1) {
        memcpy(numname, "STYSNUM", 7);
        store8(numname + 7, 48 + i);
        store64(st_ynums + i * 8, wad_find_lump(numname));
    }

    st_percent = wad_find_lump("STTPRCNT");
    st_minus = wad_find_lump("STTMINUS");
    return 0;
}

fn st_draw_patch(lump, px, py) {
    if (lump < 0) { return 0; }
    var sz = wad_lump_size(lump);
    if (sz > 16384) { return 0; }
    wad_read_lump_into(lump, st_patch_buf, sz);
    st_draw_patch_from_buf(st_patch_buf, px, py);
    return 0;
}

fn st_draw_patch_from_buf(buf, px, py) {
    st_draw_patch_shaded(buf, px, py, 0);
    return 0;
}

# Draw patch with optional COLORMAP shading (shade=0 for full bright)
fn st_draw_patch_shaded(buf, px, py, shade) {
    var pw = read_le16(buf);
    var ph = read_le16(buf + 2);
    for (var col = 0; col < pw; col = col + 1) {
        var scr_x = px + col;
        if (scr_x < 0) { continue; }
        if (scr_x >= SCREEN_WIDTH) { continue; }
        var col_off = read_le32(buf + 8 + col * 4);
        var post = buf + col_off;
        var safety = 0;
        while (safety < 64) {
            var td = load8(post);
            if (td == 255) { break; }
            var length = load8(post + 1);
            var pixels = post + 3;
            for (var row = 0; row < length; row = row + 1) {
                var scr_y = py + td + row;
                if (scr_y < 0) { continue; }
                if (scr_y >= SCREEN_HEIGHT) { continue; }
                var pal = load8(pixels + row);
                if (shade > 0) { pal = render_shade(pal, shade); }
                framebuf_pixel(scr_x, scr_y, pal);
            }
            post = post + 4 + length;
            safety = safety + 1;
        }
    }
    return 0;
}

fn st_draw_number(num, px, py) {
    if (num < 0) { num = 0; }
    if (num > 999) { num = 999; }
    var hundreds = num / 100;
    var tens = (num / 10) % 10;
    var ones = num % 10;
    if (hundreds > 0) { st_draw_patch(load64(st_nums + hundreds * 8), px, py); }
    if (hundreds > 0) {
        st_draw_patch(load64(st_nums + tens * 8), px + 14, py);
    } else {
        if (tens > 0) { st_draw_patch(load64(st_nums + tens * 8), px + 14, py); }
    }
    st_draw_patch(load64(st_nums + ones * 8), px + 28, py);
    return 0;
}

fn st_draw_percent(num, px, py) {
    st_draw_number(num, px, py);
    if (st_percent >= 0) { st_draw_patch(st_percent, px + 42, py); }
    return 0;
}

fn st_draw_small_num(digit, px, py) {
    if (digit < 0) { return 0; }
    if (digit > 9) { return 0; }
    var lump = load64(st_ynums + digit * 8);
    if (lump < 0) { return 0; }
    var sz = wad_lump_size(lump);
    if (sz > 16384) { return 0; }
    wad_read_lump_into(lump, st_patch_buf, sz);
    # Softened yellow (shade 2 = one step down from full bright)
    st_draw_patch_shaded(st_patch_buf, px, py, 2);
    return 0;
}

# Grey (subdued) small number using STGNUM
fn st_draw_grey_num(digit, px, py) {
    if (digit < 0) { return 0; }
    if (digit > 9) { return 0; }
    var gname = alloc(8);
    memcpy(gname, "STGNUM", 6);
    store8(gname + 6, 48 + digit);
    store8(gname + 7, 0);
    var gl = wad_find_lump(gname);
    if (gl >= 0) { st_draw_patch(gl, px, py); }
    return 0;
}

fn st_draw_small_number(num, px, py) {
    if (num < 0) { num = 0; }
    if (num > 999) { num = 999; }
    var hundreds = num / 100;
    var tens = (num / 10) % 10;
    var ones = num % 10;
    if (hundreds > 0) { st_draw_small_num(hundreds, px, py); }
    if (hundreds > 0) {
        st_draw_small_num(tens, px + 4, py);
    } else {
        if (tens > 0) { st_draw_small_num(tens, px + 4, py); }
    }
    st_draw_small_num(ones, px + 8, py);
    return 0;
}

# Grey version for ammo totals
fn st_draw_grey_number(num, px, py) {
    if (num < 0) { num = 0; }
    if (num > 999) { num = 999; }
    var hundreds = num / 100;
    var tens = (num / 10) % 10;
    var ones = num % 10;
    if (hundreds > 0) { st_draw_grey_num(hundreds, px, py); }
    if (hundreds > 0) {
        st_draw_grey_num(tens, px + 4, py);
    } else {
        if (tens > 0) { st_draw_grey_num(tens, px + 4, py); }
    }
    st_draw_grey_num(ones, px + 8, py);
    return 0;
}

var face_patch_buf = 0;

fn status_face_color() {
    if (player_health > 80) { return 0; }
    if (player_health > 60) { return 1; }
    if (player_health > 40) { return 2; }
    if (player_health > 20) { return 3; }
    return 4;
}

fn status_draw_face(px, py) {
    if (face_patch_buf == 0) { face_patch_buf = alloc(4096); }
    var face_name = alloc(8);
    var hl = status_face_color();
    if (player_health <= 0) {
        memcpy(face_name, "STFDEAD0", 8);
    } else {
        memcpy(face_name, "STFST", 5);
        store8(face_name + 5, 48 + hl);
        store8(face_name + 6, 48);
        store8(face_name + 7, 0);
    }
    var lump = wad_find_lump(face_name);
    if (lump < 0) { return 0; }
    var psz = wad_lump_size(lump);
    if (psz > 4096) { return 0; }
    wad_read_lump_into(lump, face_patch_buf, psz);
    st_draw_patch_from_buf(face_patch_buf, px, py);
    return 0;
}

fn status_render() {
    # Layer 1: Black background for face cutout area
    framebuf_fill_rect(143, STBAR_Y, 35, 32, 0);

    # Layer 2: STBAR textured background (drawn on top, has transparent cutout for face)
    if (stbar_bg != 0) { st_draw_patch_from_buf(stbar_bg, 0, STBAR_Y); }

    # Layer 3: ARMS box overlay
    if (stbar_arms_bg != 0) { st_draw_patch_from_buf(stbar_arms_bg, 104, STBAR_Y); }

    # Layer 4: All overlays

    # AMMO count — big red at x=2
    var ammo = player_ammo_bullets;
    if (player_weapon == 3) { ammo = player_ammo_shells; }
    if (player_weapon == 5) { ammo = player_ammo_rockets; }
    if (player_weapon == 6) { ammo = player_ammo_cells; }
    st_draw_number(ammo, 2, STBAR_Y + 3);

    # HEALTH — big red + % at x=49
    st_draw_percent(player_health, 48, STBAR_Y + 3);

    # ARMS — yellow if owned, grey if not (2x3 grid, weapons 2-7)
    # Row 1: weapons 2,3,4 at y+4.  Row 2: weapons 5,6,7 at y+4+10
    for (var w = 2; w <= 7; w = w + 1) {
        var ax = 111 + ((w - 2) % 3) * 12;
        var row = (w - 2) / 3;
        var ay = STBAR_Y + 4 + row * 10;
        var has = (player_weapons >> w) & 1;
        if (has == 1) {
            st_draw_small_num(w, ax, ay);
        } else {
            var gname = alloc(8);
            memcpy(gname, "STGNUM", 6);
            store8(gname + 6, 48 + w);
            store8(gname + 7, 0);
            var gl = wad_find_lump(gname);
            if (gl >= 0) { st_draw_patch(gl, ax, ay); }
        }
    }

    # FACE — on the black background
    status_draw_face(148, STBAR_Y + 2);

    # ARMOR — big red + % at x=180
    st_draw_percent(player_armor, 179, STBAR_Y + 3);

    # AMMO totals — current / max in number boxes LEFT of BULL/SHEL/RCKT/CELL labels
    # STBAR has slash separators baked in at ~x=283
    var cur_x = 276;
    var max_x = cur_x + 12 + 14;
    var row_h = 6;
    var ammo_y = STBAR_Y + 5;

    st_draw_small_number(player_ammo_bullets, cur_x, ammo_y);
    st_draw_small_number(200, max_x, ammo_y);

    st_draw_small_number(player_ammo_shells, cur_x, ammo_y + row_h);
    st_draw_small_number(50, max_x, ammo_y + row_h);

    st_draw_small_number(player_ammo_rockets, cur_x, ammo_y + row_h * 2);
    st_draw_small_number(50, max_x, ammo_y + row_h * 2);

    st_draw_small_number(player_ammo_cells, cur_x, ammo_y + row_h * 3);
    st_draw_small_number(300, max_x, ammo_y + row_h * 3);

    return 0;
}
