# status.cyr -- HUD / status bar rendering
# Renders the DOOM status bar from WAD graphics:
#   STBAR — 320x32 background (has cutout for face)
#   STTNUM0-9 — 14x16 red numbers (ammo, health, armor)
#   STYSNUM0-9 — 4x6 yellow numbers (arms, ammo totals)
#   STFST*0 — 24x29 face sprites
#   STARMS — 40x32 arms box

enum StBarConst {
    STBAR_Y = 168;
    STBAR_HEIGHT = 32;
}

# OP-4 (v0.34.4): per-lump cache capacities. Each MUST equal the OLD per-draw
# reject bound so slot acceptance is byte-identical to the pre-cache sz-range
# checks: digits / keys / percent used st_patch_buf's 16384 cap (old st_draw_patch
# reject), faces used face_patch_buf's 4096 cap (old status_draw_face reject).
# Enum members are const-folded — no gvar_toks slot consumed.
enum StCacheCap {
    ST_CAP_DIGIT = 16384;
    ST_CAP_FACE = 4096;
}

var stbar_bg = 0;
var stbar_bg_size = 0;
var stbar_arms_bg = 0;
var stbar_arms_size = 0;
# OP-4 (v0.34.4): status_render used to re-resolve (wad_find_lump directory scan)
# and re-slurp (lseek+read) every digit / face / key / ARMS / percent patch EVERY
# frame (~7 scans + ~20 reads, ~161 us/frame measured at 0.34.3). Each now resolves
# + slurps its raw patch bytes ONCE at status_init_font into a 16-byte [buf, sz]
# slot (buf at +0, sz at +8) and draws from RAM. buf == 0 means "lump missing /
# oversize at init" -> the draw no-ops, reproducing the old lump<0 / sz-range rejects.
var st_nums = 0;        # STTNUM0-9  big red   -- 10 slots, cap ST_CAP_DIGIT, shade 0
var st_ynums = 0;       # STYSNUM0-9 yellow    -- 10 slots, cap ST_CAP_DIGIT, shade 2
var st_gnums = 0;       # STGNUM0-9  grey ARMS -- 10 slots, cap ST_CAP_DIGIT, shade 0
var st_faces = 0;       # 0-4 STFST{band}0 / 5 STFDEAD0 -- 6 slots, cap ST_CAP_FACE, shade 0
var st_keys = 0;        # STKEYS0/1/2          -- 3 slots,  cap ST_CAP_DIGIT, shade 0
var st_percent = 0;     # STTPRCNT             -- 1 [buf,sz] slot ptr, cap ST_CAP_DIGIT
var st_minus = 0;       # STTMINUS lump index -- resolved but never drawn (pre-existing dead)
var st_patch_buf = 0;   # retained: backs the now-dead st_draw_patch (prune in cleanup)
# Shared 8-byte lump-name scratch (RC-G7): the face/ARMS/grey-number draws
# each alloc'd a fresh name buffer PER FRAME on the never-free bump allocator
# (~2 KB/s at 35 Hz). Each use fully consumes the buffer before returning,
# so one lazily-allocated scratch serves them all.
var st_name_scratch = 0;

fn st_name_buf(): i64 {
    # 9 bytes, not 8: the face lumps ("STFDEAD0" etc.) are EXACTLY 8 chars, so the
    # NUL terminator needs a 9th byte. An alloc(8) left the name un-terminated →
    # wad_name_eq's strlen over-read into the adjacent face_patch_buf (nonzero after
    # the first draw) → every lump rejected → STFDEAD0 never resolves → blank death
    # face. Same over-read class as the 0.29.4 PNAMES bug (audit R-2).
    if (st_name_scratch == 0) { st_name_scratch = alloc(9); }
    return st_name_scratch;
}

fn status_init_font(): i64 {
    st_patch_buf = alloc(16384);
    st_nums = alloc(10 * 16);       # [buf,sz] slots -- 16 B each
    st_ynums = alloc(10 * 16);
    st_gnums = alloc(10 * 16);
    st_faces = alloc(6 * 16);
    st_keys = alloc(3 * 16);
    st_percent = alloc(16);

    # STBAR / STARMS backgrounds: cap the lump size (shareware STBAR is 13 KB,
    # STARMS 1.6 KB — 64 KB is generous headroom) and guard the alloc. A malformed
    # WAD declaring a multi-GB size would otherwise alloc→0 → wad_read_lump_into's
    # memset(0, 0, sz) null-writes → boot crash (audit R-6/M-3/M-4; mirrors the
    # pn_data==0 / TEXTURE1 guards).
    var stbar_lump = wad_find_lump("STBAR");
    if (stbar_lump >= 0) {
        var sz = wad_lump_size(stbar_lump);
        if (sz >= 8 && sz <= 65536) {
            stbar_bg = alloc(sz);
            if (stbar_bg != 0) { stbar_bg_size = sz; wad_read_lump_into(stbar_lump, stbar_bg, sz); }
            else { stbar_bg = 0; }
        }
    }

    var arms_lump = wad_find_lump("STARMS");
    if (arms_lump >= 0) {
        var sz = wad_lump_size(arms_lump);
        if (sz >= 8 && sz <= 65536) {
            stbar_arms_bg = alloc(sz);
            if (stbar_arms_bg != 0) { stbar_arms_size = sz; wad_read_lump_into(arms_lump, stbar_arms_bg, sz); }
            else { stbar_arms_bg = 0; }
        }
    }

    # 9 bytes: "STYSNUM"+digit is exactly 8 chars, so the NUL needs a 9th byte
    # (else strlen over-reads the next bump-alloc; worked before only because fresh
    # bump space was zero — audit R-2 sibling).
    var numname = alloc(9);

    # STTNUM0-9 (big red) -- slurp raw bytes once into st_nums slots
    for (var i = 0; i < 10; i += 1) {
        memcpy(numname, "STTNUM", 6);
        store8(numname + 6, 48 + i);
        store8(numname + 7, 0);
        st_cache_slot(st_nums + i * 16, wad_find_lump(numname), ST_CAP_DIGIT);
    }

    # STYSNUM0-9 (yellow small)
    for (var i = 0; i < 10; i += 1) {
        memcpy(numname, "STYSNUM", 7);
        store8(numname + 7, 48 + i);
        store8(numname + 8, 0);
        st_cache_slot(st_ynums + i * 16, wad_find_lump(numname), ST_CAP_DIGIT);
    }

    # STGNUM0-9 (grey ARMS)
    for (var i = 0; i < 10; i += 1) {
        memcpy(numname, "STGNUM", 6);
        store8(numname + 6, 48 + i);
        store8(numname + 7, 0);
        st_cache_slot(st_gnums + i * 16, wad_find_lump(numname), ST_CAP_DIGIT);
    }

    # Faces: slots 0-4 = STFST{band}0 (STFST00/10/20/30/40), slot 5 = STFDEAD0
    for (var i = 0; i < 5; i += 1) {
        memcpy(numname, "STFST", 5);
        store8(numname + 5, 48 + i);
        store8(numname + 6, 48);
        store8(numname + 7, 0);
        st_cache_slot(st_faces + i * 16, wad_find_lump(numname), ST_CAP_FACE);
    }
    memcpy(numname, "STFDEAD0", 8);
    store8(numname + 8, 0);
    st_cache_slot(st_faces + 5 * 16, wad_find_lump(numname), ST_CAP_FACE);

    # Keys (right of face)
    st_cache_slot(st_keys + 0 * 16, wad_find_lump("STKEYS0"), ST_CAP_DIGIT);
    st_cache_slot(st_keys + 1 * 16, wad_find_lump("STKEYS1"), ST_CAP_DIGIT);
    st_cache_slot(st_keys + 2 * 16, wad_find_lump("STKEYS2"), ST_CAP_DIGIT);

    # Percent glyph (health / armor)
    st_cache_slot(st_percent, wad_find_lump("STTPRCNT"), ST_CAP_DIGIT);

    st_minus = wad_find_lump("STTMINUS");
    return 0;
}

fn st_draw_patch(lump, px, py): i64 {
    if (lump < 0) { return 0; }
    var sz = wad_lump_size(lump);
    if (sz < 8 || sz > 16384) { return 0; }
    wad_read_lump_into(lump, st_patch_buf, sz);
    st_draw_patch_from_buf(st_patch_buf, px, py, sz);
    return 0;
}

fn st_draw_patch_from_buf(buf, px, py, sz): i64 {
    st_draw_patch_shaded(buf, px, py, 0, sz);
    return 0;
}

# Draw patch with optional COLORMAP shading (shade=0 for full bright)
# sz = the backing lump size; used to bound the column directory + post walk
# so a malformed/short HUD/menu/title patch can't read past the buffer
# (mirrors texture_get_column — this is the shared decoder for status + menu).
fn st_draw_patch_shaded(buf, px, py, shade, sz): i64 {
    if (sz < 8) { return 0; }
    var pend = buf + sz;
    var pw = read_le16(buf);
    var ph = read_le16(buf + 2);
    for (var col = 0; col < pw; col += 1) {
        var scr_x = px + col;
        if (scr_x < 0) { continue; }
        if (scr_x >= SCREEN_WIDTH) { continue; }
        if (8 + col * 4 + 4 > sz) { continue; }
        var col_off = read_le32(buf + 8 + col * 4);
        if (col_off >= sz) { continue; }
        var post = buf + col_off;
        var safety = 0;
        while (safety < 64) {
            if (post + 1 >= pend) { break; }
            var td = load8(post);
            if (td == 255) { break; }
            var length = load8(post + 1);
            if (post + 4 + length > pend) { break; }
            var pixels = post + 3;
            for (var row = 0; row < length; row += 1) {
                var scr_y = py + td + row;
                if (scr_y < 0) { continue; }
                if (scr_y >= SCREEN_HEIGHT) { continue; }
                var pal = load8(pixels + row);
                if (shade > 0) { pal = render_shade(pal, shade); }
                framebuf_pixel(scr_x, scr_y, pal);
            }
            post += 4 + length;
            safety += 1;
        }
    }
    return 0;
}

# ── OP-4 status/HUD patch cache ──────────────────────────────────
# st_cache_slot: resolve a lump ONCE (at status_init_font) and slurp its raw
# patch bytes into a fixed cap-sized buffer, storing [buf, sz] in the 16-byte
# slot at slot_ptr (buf at +0, sz at +8). The slot is zeroed first so a not-found
# (lump_index < 0), empty/short (sz < 8), or oversize (sz > cap) lump reads back
# buf == 0 and its draw no-ops. cap MUST equal the old per-draw reject bound
# (ST_CAP_DIGIT / ST_CAP_FACE) so acceptance matches the pre-cache checks.
# wad_read_lump_into clamps its read to the true lump size (never past sz <= cap),
# so buf holds exactly the bytes the old per-frame read produced -- byte-identical.
fn st_cache_slot(slot_ptr, lump_index, cap): i64 {
    store64(slot_ptr, 0);          # buf
    store64(slot_ptr + 8, 0);      # sz
    if (lump_index < 0) { return 0; }
    var sz = wad_lump_size(lump_index);
    if (sz < 8) { return 0; }
    if (sz > cap) { return 0; }
    var buf = alloc(cap);
    if (buf == 0) { return 0; }
    wad_read_lump_into(lump_index, buf, cap);
    store64(slot_ptr, buf);
    store64(slot_ptr + 8, sz);
    return 0;
}

# st_cache_draw: draw a cached [buf, sz] patch at (px, py) with COLORMAP shade.
# No-op when buf == 0 (lump missing / oversize at init) -- reproduces the old
# lump<0 / sz-range early-returns. Shares the status+menu decoder so pixels are
# byte-identical to the old st_draw_patch / st_draw_patch_shaded path.
fn st_cache_draw(slot_ptr, px, py, shade): i64 {
    var buf = load64(slot_ptr);
    if (buf == 0) { return 0; }
    var sz = load64(slot_ptr + 8);
    st_draw_patch_shaded(buf, px, py, shade, sz);
    return 0;
}

fn st_draw_number(num, px, py): i64 {
    if (num < 0) { num = 0; }
    if (num > 999) { num = 999; }
    var hundreds = num / 100;
    var tens = (num / 10) % 10;
    var ones = num % 10;
    if (hundreds > 0) { st_cache_draw(st_nums + hundreds * 16, px, py, 0); }
    if (hundreds > 0) {
        st_cache_draw(st_nums + tens * 16, px + 14, py, 0);
    } else {
        if (tens > 0) { st_cache_draw(st_nums + tens * 16, px + 14, py, 0); }
    }
    st_cache_draw(st_nums + ones * 16, px + 28, py, 0);
    return 0;
}

fn st_draw_percent(num, px, py): i64 {
    st_draw_number(num, px, py);
    st_cache_draw(st_percent, px + 42, py, 0);
    return 0;
}

fn st_draw_small_num(digit, px, py): i64 {
    if (digit < 0) { return 0; }
    if (digit > 9) { return 0; }
    # Softened yellow (shade 2 = one step down from full bright)
    st_cache_draw(st_ynums + digit * 16, px, py, 2);
    return 0;
}

# Grey (subdued) small number using STGNUM
fn st_draw_grey_num(digit, px, py): i64 {
    if (digit < 0) { return 0; }
    if (digit > 9) { return 0; }
    var gname = st_name_buf();
    memcpy(gname, "STGNUM", 6);
    store8(gname + 6, 48 + digit);
    store8(gname + 7, 0);
    var gl = wad_find_lump(gname);
    if (gl >= 0) { st_draw_patch(gl, px, py); }
    return 0;
}

fn st_draw_small_number(num, px, py): i64 {
    if (num < 0) { num = 0; }
    if (num > 999) { num = 999; }
    var hundreds = num / 100;
    var tens = (num / 10) % 10;
    var ones = num % 10;
    if (hundreds > 0) { st_draw_small_num(hundreds, px, py); }
    if (hundreds > 0) {
        st_draw_small_num(tens, px + 4, py);
    } else {
        if (tens > 0) { st_draw_small_num(tens, px + 4, py); }
    }
    st_draw_small_num(ones, px + 8, py);
    return 0;
}

# Grey version for ammo totals
fn st_draw_grey_number(num, px, py): i64 {
    if (num < 0) { num = 0; }
    if (num > 999) { num = 999; }
    var hundreds = num / 100;
    var tens = (num / 10) % 10;
    var ones = num % 10;
    if (hundreds > 0) { st_draw_grey_num(hundreds, px, py); }
    if (hundreds > 0) {
        st_draw_grey_num(tens, px + 4, py);
    } else {
        if (tens > 0) { st_draw_grey_num(tens, px + 4, py); }
    }
    st_draw_grey_num(ones, px + 8, py);
    return 0;
}

var face_patch_buf = 0;

fn status_face_color(): i64 {
    if (player_health > 80) { return 0; }
    if (player_health > 60) { return 1; }
    if (player_health > 40) { return 2; }
    if (player_health > 20) { return 3; }
    return 4;
}

fn status_draw_face(px, py): i64 {
    # OP-4: faces cached at init -- slot 0-4 by health band, slot 5 = STFDEAD0.
    var slot = st_faces + 5 * 16;
    if (player_health > 0) { slot = st_faces + status_face_color() * 16; }
    st_cache_draw(slot, px, py, 0);
    return 0;
}

fn status_render(): i64 {
    # Layer 1: Black background for face cutout area
    framebuf_fill_rect(143, STBAR_Y, 35, 32, 0);

    # Layer 2: STBAR textured background (drawn on top, has transparent cutout for face)
    if (stbar_bg != 0) { st_draw_patch_from_buf(stbar_bg, 0, STBAR_Y, stbar_bg_size); }

    # Layer 3: ARMS box overlay
    if (stbar_arms_bg != 0) { st_draw_patch_from_buf(stbar_arms_bg, 104, STBAR_Y, stbar_arms_size); }

    # Layer 4: All overlays

    # AMMO count — big red, shows current weapon's ammo type
    var ammo = player_current_ammo();
    if (ammo < 0) { ammo = 0; }
    st_draw_number(ammo, 2, STBAR_Y + 3);

    # HEALTH — big red + % at x=49
    st_draw_percent(player_health, 48, STBAR_Y + 3);

    # ARMS — yellow if owned, grey if not (2x3 grid, weapons 2-7)
    # Row 1: weapons 2,3,4 at y+4.  Row 2: weapons 5,6,7 at y+4+10
    for (var w = 2; w <= 7; w += 1) {
        var ax = 111 + ((w - 2) % 3) * 12;
        var row = (w - 2) / 3;
        var ay = STBAR_Y + 4 + row * 10;
        var has = (player_weapons >> w) & 1;
        if (has == 1) {
            st_draw_small_num(w, ax, ay);
        } else {
            st_cache_draw(st_gnums + w * 16, ax, ay, 0);
        }
    }

    # FACE — on the black background
    status_draw_face(148, STBAR_Y + 2);

    # ARMOR — big red + % at x=180
    st_draw_percent(player_armor, 179, STBAR_Y + 3);

    # KEYS — right of face at x=239
    var key_x = 239;
    var key_y = STBAR_Y + 3;
    if ((player_keys & KEY_CARD_BLUE) != 0) { st_cache_draw(st_keys + 0 * 16, key_x, key_y, 0); }
    if ((player_keys & KEY_CARD_YELLOW) != 0) { st_cache_draw(st_keys + 1 * 16, key_x, key_y + 10, 0); }
    if ((player_keys & KEY_CARD_RED) != 0) { st_cache_draw(st_keys + 2 * 16, key_x, key_y + 20, 0); }

    # AMMO totals — current / max in number boxes LEFT of BULL/SHEL/RCKT/CELL labels
    # STBAR has slash separators baked in at ~x=283
    var cur_x = 276;
    var max_x = cur_x + 12 + 14;
    var row_h = 6;
    var ammo_y = STBAR_Y + 5;

    st_draw_small_number(player_ammo_bullets, cur_x, ammo_y);
    st_draw_small_number(200, max_x, ammo_y);

    st_draw_small_number(player_ammo_shells, cur_x, ammo_y + row_h);
    st_draw_small_number(50, max_x, ammo_y + row_h);

    st_draw_small_number(player_ammo_rockets, cur_x, ammo_y + row_h * 2);
    st_draw_small_number(50, max_x, ammo_y + row_h * 2);

    st_draw_small_number(player_ammo_cells, cur_x, ammo_y + row_h * 3);
    st_draw_small_number(300, max_x, ammo_y + row_h * 3);

    return 0;
}
