# tables.cyr -- precomputed trig lookup tables for DOOM
# Usage: include "src/tables.cyr" (after fixed.cyr, lib/alloc.cyr)
#
# 1024-entry sine table in 16.16 fixed-point.
# Covers full circle: 0..1023 maps to 0..360 degrees.
# Cosine is just sine shifted by 256 entries (90 degrees).
#
# Each entry: sin(i * 2*PI / 1024) * 65536, stored as i64.
# Table size: 1024 * 8 = 8192 bytes (heap allocated).

# Sine table pointer (heap, 8192 bytes)
var sine_table = 0;

# View angle mapping tables (heap, 2560 bytes each)
var viewangle_to_x = 0;
var x_to_viewangle = 0;

fn tables_init() {
    sine_table = alloc(8192);
    viewangle_to_x = alloc(2560);
    x_to_viewangle = alloc(2560);

    # Build sine table using Bhaskara I approximation
    # First quadrant: indices 0..256 (0..90 degrees)
    for (var i = 0; i < 256; i += 1) {
        var x = i;
        var half = 512;
        var xmirror = half - x;
        var num = 16 * x * xmirror;
        var denom = 5 * half * half - 4 * x * xmirror;
        if (denom == 0) { denom = 1; }
        var sine_val = num * 65536 / denom;
        store64(sine_table + i * 8, sine_val);
    }

    # Index 256 = exactly 90 degrees = 65536
    store64(sine_table + 256 * 8, 65536);

    # Second quadrant: mirror of first
    for (var i = 1; i < 256; i += 1) {
        var val = load64(sine_table + (256 - i) * 8);
        store64(sine_table + (256 + i) * 8, val);
    }

    # Index 512 = 180 degrees = 0
    store64(sine_table + 512 * 8, 0);

    # Third and fourth quadrants: negate first two
    for (var i = 1; i < 512; i += 1) {
        var val = load64(sine_table + i * 8);
        store64(sine_table + (512 + i) * 8, -val);
    }

    return 0;
}

# ================================================================
# atan2 approximation: returns angle index 0..1023
# ================================================================
fn fixed_atan2(y, x) {
    var ax = fixed_abs(x);
    var ay = fixed_abs(y);

    if (ax == 0) {
        if (ay == 0) { return 0; }
        if (y > 0) { return ANG90; }
        return ANG270;
    }
    if (ay == 0) {
        if (x > 0) { return 0; }
        return ANG180;
    }

    var ang = 0;
    if (ax >= ay) {
        ang = 128 * ay / (ax + ay);
    } else {
        ang = 256 - 128 * ax / (ax + ay);
    }

    if (x < 0) {
        if (y >= 0) {
            ang = ANG180 - ang;
        } else {
            ang = ANG180 + ang;
        }
    } else {
        if (y < 0) {
            ang = ANG360 - ang;
        }
    }

    return angle_normalize(ang);
}

# ================================================================
# Trig functions (use sine_table)
# ================================================================

fn fixed_sin(ang) {
    var idx = angle_normalize(ang);
    return load64(sine_table + idx * 8);
}

fn fixed_cos(ang) {
    var idx = angle_normalize(ang + ANG90);
    return load64(sine_table + idx * 8);
}

fn fixed_tan(ang) {
    var c = fixed_cos(ang);
    if (c == 0) { return FIXED_MAX; }
    return fixed_div(fixed_sin(ang), c);
}
