# tables.cyr -- precomputed trig lookup tables for DOOM
# Usage: include "src/tables.cyr" (after fixed.cyr, lib/alloc.cyr)
#
# 1024-entry sine table in 16.16 fixed-point.
# Covers full circle: 0..1023 maps to 0..360 degrees.
# Cosine is just sine shifted by 256 entries (90 degrees).
#
# Each entry: sin(i * 2*PI / 1024) * 65536, stored as i64.
# Table size: 1024 * 8 = 8192 bytes (heap allocated).

# Sine table pointer (heap, 8192 bytes)
var sine_table = 0;

# View angle mapping tables (heap, 2560 bytes each)
var viewangle_to_x = 0;
var x_to_viewangle = 0;

# ================================================================
# Pseudo-random number generator (P_Random analogue)
# ================================================================
# Original DOOM uses a fixed 256-entry rndtable for demo determinism. We use
# a clean-room LCG (Numerical-Recipes multiplier) seeded to a fixed constant
# in tables_init — deterministic across runs (good for replays + tests) and
# decorrelated from the frame counter, unlike the old `tick_get_count() % N`
# damage rolls. Drives weapon damage spread, monster painchance, shotgun
# pellet scatter, and splash falloff. i64 multiply wraps (two's complement) —
# that wraparound IS the generator.
var rng_state = 0;

fn p_random_seed(s): i64 { rng_state = s; return 0; }

# Returns a pseudo-random byte 0..255.
fn p_random(): i64 {
    rng_state = rng_state * 1103515245 + 12345;
    # Bits 16..23 — the low byte of an LCG has poor entropy, so shift first.
    return asr(rng_state, 16) & 255;
}

# Returns a pseudo-random value in 0..n-1 (0 if n <= 0).
fn p_random_range(n): i64 {
    if (n <= 0) { return 0; }
    return p_random() % n;
}

# First-octant arctangent: r is a 16.16 ratio in [0, 1.0], returns angle
# units 0..128 (1024-unit circle). Quadratic minimax form
#   atan(r) ~= (pi/4)r + 0.273 r (1 - r)      [max err ~0.0038 rad]
# which is <= ~0.7 angle units — the previous diamond-angle interpolation
# (linear in r) was off by up to ~11 units (~3.9 deg) mid-octant: monster
# chase headings wobbled, and exact-aim rays whiffed past ~350 units
# (lateral error > thing radius). 0.273 rad = 44.492 units = 2915838 in 16.16.
fn atan_octant(r): i64 {
    var quad = fixed_mul(r, 65536 - r);
    var units = 128 * r + fixed_mul(2915838, quad);
    return asr(units + 32768, 16);
}

fn tables_init(): i64 {
    sine_table = alloc(8192);
    viewangle_to_x = alloc(2560);
    x_to_viewangle = alloc(2560);

    # Fixed seed: deterministic combat RNG (demo/test reproducibility).
    p_random_seed(0x13572468);

    # Per-column view angle (vanilla xtoviewangle): the signed angle offset of
    # screen column x from the view axis, atan((HALF_WIDTH - x) / PROJ_DIST)
    # in 1024-circle units. Screen geometry is the fixed 320x200 / 90-deg-FOV
    # projection (HALF_WIDTH = PROJ_DIST = 160; render.cyr's enums are not yet
    # visible here — single-pass include order). Columns left of center get
    # +0..+128, right of center -0..-128. Used by the sky mapper so sky
    # columns advance at the same tan-projected rate as walls — a linear
    # col->angle map made the sky slide against the world during turns.
    for (var xa = 0; xa < 320; xa += 1) {
        var dxa = 160 - xa;
        var neg = 0;
        if (dxa < 0) { neg = 1; dxa = 0 - dxa; }
        var va = atan_octant((dxa << 16) / 160);
        if (neg == 1) { va = 0 - va; }
        store64(x_to_viewangle + xa * 8, va);
    }

    # Build sine table using Bhaskara I approximation
    # First quadrant: indices 0..256 (0..90 degrees)
    for (var i = 0; i < 256; i += 1) {
        var x = i;
        var half = 512;
        var xmirror = half - x;
        var num = 16 * x * xmirror;
        var denom = 5 * half * half - 4 * x * xmirror;
        if (denom == 0) { denom = 1; }
        var sine_val = num * 65536 / denom;
        store64(sine_table + i * 8, sine_val);
    }

    # Index 256 = exactly 90 degrees = 65536
    store64(sine_table + 256 * 8, 65536);

    # Second quadrant: mirror of first
    for (var i = 1; i < 256; i += 1) {
        var val = load64(sine_table + (256 - i) * 8);
        store64(sine_table + (256 + i) * 8, val);
    }

    # Index 512 = 180 degrees = 0
    store64(sine_table + 512 * 8, 0);

    # Third and fourth quadrants: negate first two
    for (var i = 1; i < 512; i += 1) {
        var val = load64(sine_table + i * 8);
        store64(sine_table + (512 + i) * 8, -val);
    }

    return 0;
}

# ================================================================
# atan2 approximation: returns angle index 0..1023
# ================================================================
fn fixed_atan2(y, x): i64 {
    var ax = fixed_abs(x);
    var ay = fixed_abs(y);

    if (ax == 0) {
        if (ay == 0) { return 0; }
        if (y > 0) { return ANG90; }
        return ANG270;
    }
    if (ay == 0) {
        if (x > 0) { return 0; }
        return ANG180;
    }

    # First-quadrant angle via the minimax quadratic octant atan (atan_octant,
    # <= ~0.7 unit error). Replaces the diamond-angle approximation whose
    # mid-octant error reached ~11 units (~3.9 deg): monster chase headings
    # wobbled and exact-aim hitscan rays missed 20-unit-radius targets beyond
    # ~350 units (lateral error 27 units at 457 — the "shots don't register"
    # component of the 0.33.0 field report). Octant fold: ratio min/max <= 1.
    var ang = 0;
    if (ax >= ay) {
        ang = atan_octant(fixed_div(ay, ax));
    } else {
        ang = 256 - atan_octant(fixed_div(ax, ay));
    }

    if (x < 0) {
        if (y >= 0) {
            ang = ANG180 - ang;
        } else {
            ang = ANG180 + ang;
        }
    } else {
        if (y < 0) {
            ang = ANG360 - ang;
        }
    }

    return angle_normalize(ang);
}

# ================================================================
# Trig functions (use sine_table)
# ================================================================

fn fixed_sin(ang): i64 {
    var idx = angle_normalize(ang);
    return load64(sine_table + idx * 8);
}

fn fixed_cos(ang): i64 {
    var idx = angle_normalize(ang + ANG90);
    return load64(sine_table + idx * 8);
}

fn fixed_tan(ang): i64 {
    var c = fixed_cos(ang);
    if (c == 0) { return FIXED_MAX; }
    return fixed_div(fixed_sin(ang), c);
}
