# texture.cyr -- wall texture loading and column lookup
# Usage: include "src/texture.cyr" (after wad.cyr, fixed.cyr)
#
# DOOM textures are composed from patches:
#   PNAMES lump: list of patch lump names
#   TEXTURE1 lump: texture definitions (name, size, patch references)
#   Patches: column-based images (P_START..P_END)
#
# Patch format (column-major, for efficient vertical drawing):
#   Header: width(2) height(2) leftoff(2) topoff(2)
#   Column offsets: width * 4 bytes (offset from patch start to each column)
#   Column data: series of posts: topdelta(1) length(1) padding(1) pixels(length) padding(1)
#   Column terminated by topdelta = 0xFF

# Texture name hash table: maps 8-char name to texture index
# We store texture definitions (width, height, patch list) in heap

enum TexConst {
    TEX_MAX = 128;
    TEX_ENTRY_SIZE = 32;
    PATCH_MAX = 350;
    FLAT_SIZE = 4096;
    FLAT_MAX = 64;
    # Capacity of the per-column pixel buffer callers hand to
    # texture_get_column (render.cyr's tex_col_buf = alloc(TEX_COL_MAX)). The
    # texture height comes straight from the WAD (read_le16, up to 65535) and
    # the composite loop writes `th` bytes into that buffer — a WAD declaring a
    # height > this would overflow it (audit F-S1). texture_get_column clamps
    # the height to this bound. DOOM textures top out at 128, so valid content
    # is unaffected.
    TEX_COL_MAX = 256;
    # OP-2 composite cache (v0.34.4): textures wider than this bypass the
    # composite (served uncached) so a malformed huge width can't blow up the
    # one-time build loop / alloc(tw*th). Real DOOM textures top out at 256 wide.
    TEX_COMP_W_MAX = 4096;
}

# Texture table: name_hash(8) width(8) height(8) lump_data_ptr(8) = 32 bytes each
var tex_table = 0;
var tex_count = 0;
var tex_def_end = 0;

# OP-2 composited-texture cache (v0.34.4). Two parallel TEX_MAX-slot pointer
# arrays, indexed by texture index: tex_comp_data[i] = the fully composited
# pixel buffer (tw*th bytes) for texture i, tex_comp_mask[i] = its parallel
# fill mask; 0 means "not built yet / invalidated". Declared here (ahead of
# texture_init) so the re-parse reset can reach them. Full contract + the
# byte-identity argument live above texture_get_column.
var tex_comp_data = 0;
var tex_comp_mask = 0;

# Patch names -> lump indices
var patch_lumps = 0;
var patch_count = 0;

# Flat (floor/ceiling) texture cache
var flat_cache = 0;
var flat_names = 0;
var flat_count = 0;

# Simple 8-char name hash for fast lookup
fn tex_name_hash(name_ptr): i64 {
    var h = 0;
    for (var i = 0; i < 8; i += 1) {
        var c = load8(name_ptr + i);
        if (c == 0) { break; }
        # Uppercase
        if (c >= 97 && c <= 122) { c -= 32; }
        h = h * 31 + c;
    }
    return h;
}

fn texture_init(): i64 {
    tex_table = alloc(TEX_MAX * TEX_ENTRY_SIZE);
    patch_lumps = alloc(PATCH_MAX * 8);
    pcache_init();
    flat_cache = alloc(FLAT_MAX * FLAT_SIZE);
    flat_names = alloc(FLAT_MAX * 8);
    tex_count = 0;
    patch_count = 0;
    flat_count = 0;

    # OP-2: invalidate any composite cache from a prior init. A fresh
    # texture_init re-parses TEXTURE1 into NEW tex_def pointers (and, in
    # fuzz_texture, an entirely new WAD at the same indices), so every cached
    # composite is stale. Zero the slots — the orphaned composite buffers are
    # reclaimed at process exit (texture_init is a per-WAD/level event, cold).
    if (tex_comp_data != 0) {
        for (var ci = 0; ci < TEX_MAX; ci += 1) {
            store64(tex_comp_data + ci * 8, 0);
            store64(tex_comp_mask + ci * 8, 0);
        }
    }

    # Load PNAMES: patch name -> WAD lump index mapping
    var pn_idx = wad_find_lump("PNAMES");
    if (pn_idx < 0) { return 0; }

    # Read into a dedicated buffer (not shared lump buf)
    var pn_size = wad_lump_size(pn_idx);
    if (pn_size < 4) { return 0; }             # need at least the 4-byte count
    var pn_data = alloc(pn_size);
    if (pn_data == 0) { return 0; }
    wad_read_lump_into(pn_idx, pn_data, pn_size);

    patch_count = read_le32(pn_data);
    if (patch_count > PATCH_MAX) { patch_count = PATCH_MAX; }
    # Bound the count by what the lump actually holds — each name is an 8-byte
    # field after the 4-byte count. A truncated PNAMES claiming more names than
    # it has would otherwise over-read past pn_data in the loop below (audit F-S3).
    var pn_max = (pn_size - 4) / 8;
    if (patch_count > pn_max) { patch_count = pn_max; }

    # PNAMES patch names are 8-byte fixed fields, null-padded ONLY when shorter
    # than 8 chars — 161/350 in DOOM1.WAD are exactly 8 chars with NO terminator.
    # wad_find_lump -> wad_name_eq -> strlen() reads word-at-a-time and over-reads
    # such a field past byte 8, returns >8, and rejects the name, so patch_lumps[i]
    # = -1 and texture_get_column composites nothing -> the wall renders
    # framebuffer-black (the E1M9 corridor "void" + E1M1 far doorways). Copy each
    # field into a null-terminated 9-byte buffer so the lookup sees an exact name.
    var pnbuf = alloc(9);
    for (var i = 0; i < patch_count; i += 1) {
        var name = pn_data + 4 + i * 8;
        for (var c = 0; c < 8; c += 1) { store8(pnbuf + c, load8(name + c)); }
        store8(pnbuf + 8, 0);
        var lump = wad_find_lump(pnbuf);
        store64(patch_lumps + i * 8, lump);
    }

    # Load TEXTURE1 definitions
    var t1_idx = wad_find_lump("TEXTURE1");
    if (t1_idx < 0) { return 0; }

    var t1_size = wad_lump_size(t1_idx);
    if (t1_size < 4) { return 0; }
    # Cap + null-guard the alloc: shareware TEXTURE1 is 9 KB, a full IWAD ~90 KB;
    # 16 MB is far above any real IWAD and bounds a malformed multi-GB size claim
    # (alloc→0 → wad_read_lump_into's memset(0,0,sz) would null-write; audit R-6/M-3).
    if (t1_size > 16777216) { return 0; }
    var t1_data = alloc(t1_size);
    if (t1_data == 0) { return 0; }
    wad_read_lump_into(t1_idx, t1_data, t1_size);
    # Upper bound for patch-ref reads in texture_get_column (malformed-WAD
    # hardening — completes the C2 patch attack surface). (0.28.0 F19)
    tex_def_end = t1_data + t1_size;

    var num_tex = read_le32(t1_data);
    if (num_tex > TEX_MAX) { num_tex = TEX_MAX; }

    for (var i = 0; i < num_tex; i += 1) {
        # Bound the offset directory read and the 22-byte texture header.
        # A malformed offset leaves a zeroed tex_table entry (tw==0 guards it).
        if (4 + i * 4 + 4 > t1_size) { break; }
        var off = read_le32(t1_data + 4 + i * 4);
        if (off + 22 > t1_size) { continue; }
        var tex = t1_data + off;

        var entry = tex_table + i * TEX_ENTRY_SIZE;
        # Store name hash
        store64(entry, tex_name_hash(tex));
        # Width and height
        var tw = read_le16(tex + 12);
        var th = read_le16(tex + 14);
        store64(entry + 8, tw);
        store64(entry + 16, th);
        # Store pointer to raw texture definition (for patch lookup later)
        store64(entry + 24, tex);
    }
    tex_count = num_tex;

    # Load flats (F_START..F_END)
    var f_start = wad_find_lump("F_START");
    var f_end = wad_find_lump("F_END");
    if (f_start >= 0) {
        if (f_end >= 0) {
            var fi = 0;
            for (var li = f_start + 1; li < f_end; li += 1) {
                if (fi >= FLAT_MAX) { break; }
                var sz = wad_lump_size(li);
                if (sz == FLAT_SIZE) {
                    # Store flat name hash
                    var fname = wad_dir + li * WAD_DIR_ENTRY_SIZE + 16;
                    store64(flat_names + fi * 8, tex_name_hash(fname));
                    # Load flat data (64x64 raw palette indices)
                    wad_read_lump_into(li, flat_cache + fi * FLAT_SIZE, FLAT_SIZE);
                    fi += 1;
                }
            }
            flat_count = fi;
        }
    }

    return 0;
}

# ================================================================
# Patch data cache: keep last 8 patches in memory.
# Each slot: lump_idx(8) + size(8) + data(40KB) = 8 slots * 40976 = 327808 bytes.
# DATA_SIZE must cover the largest PNAMES-referenced patch in the IWAD —
# DOOM1.WAD's is WALL24_1 at 36960 B. The prior 8192 cap truncated big
# door/wall patches (e.g. DOOR2_4 = BIGDOOR2 at 17544 B), so pcache_get kept
# only their first 8192 bytes and texture_get_column's `col_off >= pdata_size`
# bound then dropped every column whose post-data lived past byte 8192 to an
# all-zero (black) column — the E1M3 central door + E1M7 left rectangles.
# ================================================================
enum PatchCache {
    PCACHE_SLOTS = 8;
    PCACHE_DATA_SIZE = 40960;
    PCACHE_SLOT_SIZE = 40976;
}

var pcache = 0;
var pcache_next = 0;

fn pcache_init(): i64 {
    pcache = alloc(PCACHE_SLOTS * PCACHE_SLOT_SIZE);
    pcache_next = 0;
    for (var i = 0; i < PCACHE_SLOTS; i += 1) {
        store64(pcache + i * PCACHE_SLOT_SIZE, -1);
        store64(pcache + i * PCACHE_SLOT_SIZE + 8, 0);
    }
    return 0;
}

fn pcache_get(lump_idx): i64 {
    # Check if already cached
    for (var i = 0; i < PCACHE_SLOTS; i += 1) {
        if (load64(pcache + i * PCACHE_SLOT_SIZE) == lump_idx) {
            return pcache + i * PCACHE_SLOT_SIZE + 16;
        }
    }
    # Cache miss: load into next slot (round-robin)
    var slot = pcache_next;
    pcache_next = (pcache_next + 1) % PCACHE_SLOTS;
    var base = pcache + slot * PCACHE_SLOT_SIZE;
    store64(base, lump_idx);
    var sz = wad_lump_size(lump_idx);
    if (sz > PCACHE_DATA_SIZE) { sz = PCACHE_DATA_SIZE; }
    store64(base + 8, sz);
    wad_read_lump_into(lump_idx, base + 16, sz);
    return base + 16;
}

# Get cached patch data size (call after pcache_get returns pdata)
fn pcache_data_size(pdata): i64 {
    return load64(pdata - 8);
}

# Find texture index by name (8-char, null-padded)
fn texture_find(name): i64 {
    var h = tex_name_hash(name);
    for (var i = 0; i < tex_count; i += 1) {
        if (load64(tex_table + i * TEX_ENTRY_SIZE) == h) {
            return i;
        }
    }
    return -1;
}

fn texture_height(idx): i64 { return load64(tex_table + idx * TEX_ENTRY_SIZE + 16); }

# Parallel fill mask for the most recent texture_get_column call: 1 where a
# patch post actually covered the row, 0 where the composite left a gap
# (F-R6 texture half). Palette index 0 is a REAL near-black color, so it can
# no longer double as the transparency key — masked midtextures read this to
# skip true gaps, and solid walls draw index-0 texels instead of holes.
# Same shape as sprite.cyr's spr_col_mask. Single render thread: the mask is
# valid until the next texture_get_column call.
var tex_col_mask = 0;

# ================================================================
# OP-2 composited-texture cache (v0.34.4) — perf, byte-identical.
#
# texture_get_column used to re-decode patch posts from scratch on EVERY call
# (~823 ns: clear 2*th bytes, walk patch refs, pcache_get, decode posts; 729
# calls/frame ~= 612 us at the E1M1 spawn). It is now a memoizing wrapper: the
# FIRST touch of a texture composites the WHOLE thing once — all tw columns via
# the original per-column decoder, now texture_get_column_uncached — into two
# contiguous tw*th buffers (pixels in tex_comp_data[tex_idx], fill mask in
# tex_comp_mask[tex_idx]); every later call is two th-byte memcpys (~30 ns).
# Heap: ~1-2 MB for shareware (only textures actually drawn are built, lazily).
#
# BYTE-IDENTITY (proof sketch). A built column K is written by
# texture_get_column_uncached(tex_idx, K, cd+K*th), so cd+K*th holds exactly the
# uncached pixels and cm+K*th holds exactly that call's tex_col_mask (uncached's
# th clamp, dest/mask clear, and post decode are unchanged). Serving reproduces
# uncached's wrap (col % tw, +tw if negative), then copies th pixels + th mask
# bytes and returns th — so (dest, tex_col_mask, return) match uncached for
# every (tex_idx, col), including col % tw, the th clamp to TEX_COL_MAX, and
# negative col. The WAD is immutable, so a built composite is valid until the
# slot's CONTENT changes — which happens ONLY at texture_init re-parse (cache
# zeroed there) and in anim_rotate_tex_3 (composite ptrs rotated in lockstep
# with the entries, so a composite follows its content — see that fn). Malformed
# width / OOM cases delegate to texture_get_column_uncached, so they stay
# byte-identical to the pre-OP-2 path as well.
# ================================================================

# Public column API — see the cache contract above. Serves from the composite,
# building it on first touch.
fn texture_get_column(tex_idx, col, dest): i64 {
    if (tex_idx < 0) { return 0; }
    if (tex_idx >= tex_count) { return 0; }

    # Lazy-init the two parallel ptr arrays (one slot per texture index). On
    # alloc failure, degrade to the uncached decoder (never cache a null slot).
    if (tex_comp_data == 0) {
        tex_comp_data = alloc(TEX_MAX * 8);
        tex_comp_mask = alloc(TEX_MAX * 8);
        if (tex_comp_data == 0) { return texture_get_column_uncached(tex_idx, col, dest); }
        if (tex_comp_mask == 0) { tex_comp_data = 0; return texture_get_column_uncached(tex_idx, col, dest); }
        for (var zi = 0; zi < TEX_MAX; zi += 1) {
            store64(tex_comp_data + zi * 8, 0);
            store64(tex_comp_mask + zi * 8, 0);
        }
    }

    var entry = tex_table + tex_idx * TEX_ENTRY_SIZE;
    var tw = load64(entry + 8);
    var th = load64(entry + 16);
    # Clamp th to the caller-buffer capacity BEFORE it sizes the composite, so
    # every stored column is exactly `th` bytes — the same clamp uncached uses.
    if (th > TEX_COL_MAX) { th = TEX_COL_MAX; }
    if (th <= 0) { return 0; }
    if (tw <= 0) { return 0; }
    # Malformed-WAD safety valve: a texture wider than any legitimate content
    # would make the one-time build loop + alloc(tw*th) pathologically large.
    # Serve those uncached (byte-identical), so tw can never blow up the cache.
    if (tw > TEX_COMP_W_MAX) { return texture_get_column_uncached(tex_idx, col, dest); }

    # First touch (or a freshly-invalidated slot): composite every column once.
    var cd = load64(tex_comp_data + tex_idx * 8);
    if (cd == 0) {
        cd = alloc(tw * th);
        var cm = alloc(tw * th);
        # alloc failure: fall back to the uncached path, leave the slot empty.
        if (cd == 0) { return texture_get_column_uncached(tex_idx, col, dest); }
        if (cm == 0) { return texture_get_column_uncached(tex_idx, col, dest); }
        for (var cc = 0; cc < tw; cc += 1) {
            # uncached writes th pixels to cd+cc*th and fills tex_col_mask[0..th).
            texture_get_column_uncached(tex_idx, cc, cd + cc * th);
            memcpy(cm + cc * th, tex_col_mask, th);
        }
        store64(tex_comp_data + tex_idx * 8, cd);
        store64(tex_comp_mask + tex_idx * 8, cm);
    }

    # Serve: reproduce uncached's wrap, then two th-byte copies (pixels + mask).
    col = col % tw;
    if (col < 0) { col += tw; }
    if (tex_col_mask == 0) { tex_col_mask = alloc(TEX_COL_MAX); }
    memcpy(dest, cd + col * th, th);
    memcpy(tex_col_mask, load64(tex_comp_mask + tex_idx * 8) + col * th, th);
    return th;
}

# Per-column patch decoder — the original texture_get_column body, now the
# builder the cache calls once per column. Composites the referenced patches'
# posts into `dest` and marks covered rows in tex_col_mask. Also serves directly
# as the byte-identical fallback for the malformed/oversized/OOM cases above.
# Returns pointer to column data (palette indices), writes height to out_height
# tex_idx = texture index, col = column number (wrapped by texture width)
# dest = buffer to write column pixels into (caller provides, must be >= tex_height)
# Side effect: tex_col_mask marks which rows were actually covered by posts.
fn texture_get_column_uncached(tex_idx, col, dest): i64 {
    if (tex_idx < 0) { return 0; }
    if (tex_idx >= tex_count) { return 0; }

    var entry = tex_table + tex_idx * TEX_ENTRY_SIZE;
    var tw = load64(entry + 8);
    var th = load64(entry + 16);
    var tex_def = load64(entry + 24);

    # Clamp the WAD-declared height to the caller's buffer capacity before it
    # bounds any write into `dest` (audit F-S1 — HIGH). Without this a texture
    # whose TEXTURE1 height field exceeds TEX_COL_MAX overflows tex_col_buf.
    if (th > TEX_COL_MAX) { th = TEX_COL_MAX; }
    if (th < 0) { th = 0; }

    if (tw == 0) { return 0; }
    col = col % tw;
    if (col < 0) { col += tw; }

    # Texture definition: patches start at offset 22
    # Each patch ref: originx(2) originy(2) patch_idx(2) stepdir(2) colormap(2) = 10 bytes
    var num_patches = read_le16(tex_def + 20);

    # Clear destination column + fill mask
    if (tex_col_mask == 0) { tex_col_mask = alloc(TEX_COL_MAX); }
    for (var y = 0; y < th; y += 1) {
        store8(dest + y, 0);
        store8(tex_col_mask + y, 0);
    }

    # Composite patches into the column
    for (var pi = 0; pi < num_patches; pi += 1) {
        var pref = tex_def + 22 + pi * 10;
        # Bound each 10-byte patch ref to the TEXTURE1 lump extent. (0.28.0 F19)
        if (pref + 10 > tex_def_end) { break; }
        var ox = read_le16(pref);
        if (ox >= 0x8000) { ox -= 0x10000; }
        var oy = read_le16(pref + 2);
        if (oy >= 0x8000) { oy -= 0x10000; }
        var pidx = read_le16(pref + 4);

        if (pidx >= patch_count) { continue; }
        var plump = load64(patch_lumps + pidx * 8);
        if (plump < 0) { continue; }

        # Read patch from cache
        var pdata = pcache_get(plump);
        if (pdata == 0) { continue; }
        var pdata_size = pcache_data_size(pdata);
        if (pdata_size < 8) { continue; }

        var pw = read_le16(pdata);
        var ph = read_le16(pdata + 2);

        # Which column of the patch do we need?
        var pcol = col - ox;
        if (pcol < 0) { continue; }
        if (pcol >= pw) { continue; }

        # Get column offset from patch header (bounds check)
        var hdr_off = 8 + pcol * 4;
        if (hdr_off + 4 > pdata_size) { continue; }
        var col_off = read_le32(pdata + hdr_off);
        if (col_off >= pdata_size) { continue; }
        var post_ptr = pdata + col_off;
        var pdata_end = pdata + pdata_size;

        # Read posts: topdelta(1) length(1) pad(1) pixels(length) pad(1)
        # Terminated by topdelta = 0xFF
        var safety = 0;
        while (safety < 256) {
            # +1 so the `load8(post_ptr + 1)` length read below stays in-bounds
            # too (audit F-S5 — the other patch decoders already use this form).
            if (post_ptr + 1 >= pdata_end) { break; }
            var topdelta = load8(post_ptr);
            if (topdelta == 255) { break; }
            var length = load8(post_ptr + 1);
            if (post_ptr + 4 + length > pdata_end) { break; }
            # Skip padding byte
            var pixels = post_ptr + 3;

            for (var py = 0; py < length; py += 1) {
                var dy = oy + topdelta + py;
                if (dy >= 0) {
                    if (dy < th) {
                        store8(dest + dy, load8(pixels + py));
                        store8(tex_col_mask + dy, 1);
                    }
                }
            }

            post_ptr += 4 + length;
            safety += 1;
        }
    }

    return th;
}

# ================================================================
# Animated flats: cycle between frames at ~8 tics per frame
# DOOM animated flats: NUKAGE1/2/3 (shareware).
# Every 8 ticks, rotate pixel data: 1→2→3→1.
# ================================================================

var anim_tick_counter = 0;
var anim_flat_buf = 0;

# Animated flat groups: store flat indices for each group
# Group 0: NUKAGE1/2/3 (3 frames)
var anim_nukage = 0;

fn texture_init_anim(): i64 {
    anim_flat_buf = alloc(FLAT_SIZE);

    # Find NUKAGE flats by name hash
    anim_nukage = alloc(24);
    store64(anim_nukage, flat_find_name("NUKAGE1"));
    store64(anim_nukage + 8, flat_find_name("NUKAGE2"));
    store64(anim_nukage + 16, flat_find_name("NUKAGE3"));
    return 0;
}

# Find flat by exact name string (not hash of raw WAD bytes)
fn flat_find_name(name): i64 {
    var h = tex_name_hash(name);
    for (var i = 0; i < flat_count; i += 1) {
        if (load64(flat_names + i * 8) == h) { return i; }
    }
    return -1;
}

# Rotate pixel data for a 3-frame animation group
fn anim_rotate_3(group): i64 {
    var i0 = load64(group);
    var i1 = load64(group + 8);
    var i2 = load64(group + 16);
    if (i0 < 0) { return 0; }
    if (i1 < 0) { return 0; }
    if (i2 < 0) { return 0; }

    # Save frame 0, shift 1→0, 2→1, saved→2
    var p0 = flat_cache + i0 * FLAT_SIZE;
    var p1 = flat_cache + i1 * FLAT_SIZE;
    var p2 = flat_cache + i2 * FLAT_SIZE;
    memcpy(anim_flat_buf, p0, FLAT_SIZE);
    memcpy(p0, p1, FLAT_SIZE);
    memcpy(p1, p2, FLAT_SIZE);
    memcpy(p2, anim_flat_buf, FLAT_SIZE);
    return 0;
}

# Animated wall texture groups: store texture indices
# SLADRIP1/2/3 (shareware only animated wall sequence)
var anim_sladrip = 0;
var anim_tex_buf = 0;

fn texture_init_wall_anim(): i64 {
    anim_tex_buf = alloc(TEX_ENTRY_SIZE);
    anim_sladrip = alloc(24);
    store64(anim_sladrip, texture_find_name("SLADRIP1"));
    store64(anim_sladrip + 8, texture_find_name("SLADRIP2"));
    store64(anim_sladrip + 16, texture_find_name("SLADRIP3"));
    return 0;
}

fn texture_find_name(name): i64 {
    return texture_find(name);
}

# Rotate wall texture table entries for a 3-frame group
fn anim_rotate_tex_3(group): i64 {
    var i0 = load64(group);
    var i1 = load64(group + 8);
    var i2 = load64(group + 16);
    if (i0 < 0) { return 0; }
    if (i1 < 0) { return 0; }
    if (i2 < 0) { return 0; }
    var e0 = tex_table + i0 * TEX_ENTRY_SIZE;
    var e1 = tex_table + i1 * TEX_ENTRY_SIZE;
    var e2 = tex_table + i2 * TEX_ENTRY_SIZE;
    # Save entry 0, shift 1→0, 2→1, saved→2
    memcpy(anim_tex_buf, e0, TEX_ENTRY_SIZE);
    memcpy(e0, e1, TEX_ENTRY_SIZE);
    memcpy(e1, e2, TEX_ENTRY_SIZE);
    memcpy(e2, anim_tex_buf, TEX_ENTRY_SIZE);

    # OP-2 (v0.34.4): the composite cache is keyed by tex_idx, so when a slot's
    # CONTENT rotates its cached composite must follow it — otherwise the slot
    # serves the previous occupant's STALE composite (render_seg re-resolves by
    # NAME each frame, and the name hash rotates with the entry, so a stale slot
    # would draw the wrong animation frame). Rotate the two parallel composite
    # ptr arrays with the SAME 1→0, 2→1, 0→2 permutation the entries used, so
    # tex_comp_data[k] stays paired with the content now at tex_table[k] (0 slots
    # rotate harmlessly — an unbuilt composite is rebuilt lazily on next touch).
    # If no column has been fetched yet the arrays are still 0 → nothing cached.
    if (tex_comp_data != 0) {
        var d0 = load64(tex_comp_data + i0 * 8);
        store64(tex_comp_data + i0 * 8, load64(tex_comp_data + i1 * 8));
        store64(tex_comp_data + i1 * 8, load64(tex_comp_data + i2 * 8));
        store64(tex_comp_data + i2 * 8, d0);
        var m0 = load64(tex_comp_mask + i0 * 8);
        store64(tex_comp_mask + i0 * 8, load64(tex_comp_mask + i1 * 8));
        store64(tex_comp_mask + i1 * 8, load64(tex_comp_mask + i2 * 8));
        store64(tex_comp_mask + i2 * 8, m0);
    }
    return 0;
}

fn texture_animate(): i64 {
    anim_tick_counter += 1;
    if (anim_tick_counter < 8) { return 0; }
    anim_tick_counter = 0;

    anim_rotate_3(anim_nukage);
    anim_rotate_tex_3(anim_sladrip);
    return 0;
}

# Find flat index by name hash
fn flat_find(name): i64 {
    var h = tex_name_hash(name);
    for (var i = 0; i < flat_count; i += 1) {
        if (load64(flat_names + i * 8) == h) { return i; }
    }
    return -1;
}

# Get flat pixel at (x, y) — both wrapped to 0..63
fn flat_get_pixel(flat_idx, x, y): i64 {
    if (flat_idx < 0) { return 0; }
    x &= 63;
    y &= 63;
    return load8(flat_cache + flat_idx * FLAT_SIZE + y * 64 + x);
}
