# texture.cyr -- wall texture loading and column lookup
# Usage: include "src/texture.cyr" (after wad.cyr, fixed.cyr)
#
# DOOM textures are composed from patches:
#   PNAMES lump: list of patch lump names
#   TEXTURE1 lump: texture definitions (name, size, patch references)
#   Patches: column-based images (P_START..P_END)
#
# Patch format (column-major, for efficient vertical drawing):
#   Header: width(2) height(2) leftoff(2) topoff(2)
#   Column offsets: width * 4 bytes (offset from patch start to each column)
#   Column data: series of posts: topdelta(1) length(1) padding(1) pixels(length) padding(1)
#   Column terminated by topdelta = 0xFF

# Texture name hash table: maps 8-char name to texture index
# We store texture definitions (width, height, patch list) in heap

enum TexConst {
    TEX_MAX = 128;
    TEX_ENTRY_SIZE = 32;
    PATCH_MAX = 350;
    FLAT_SIZE = 4096;
    FLAT_MAX = 64;
}

# Texture table: name_hash(8) width(8) height(8) lump_data_ptr(8) = 32 bytes each
var tex_table = 0;
var tex_count = 0;

# Patch names -> lump indices
var patch_lumps = 0;
var patch_count = 0;

# Flat (floor/ceiling) texture cache
var flat_cache = 0;
var flat_names = 0;
var flat_count = 0;

# Simple 8-char name hash for fast lookup
fn tex_name_hash(name_ptr) {
    var h = 0;
    for (var i = 0; i < 8; i += 1) {
        var c = load8(name_ptr + i);
        if (c == 0) { break; }
        # Uppercase
        if (c >= 97) { if (c <= 122) { c -= 32; } }
        h = h * 31 + c;
    }
    return h;
}

fn texture_init() {
    tex_table = alloc(TEX_MAX * TEX_ENTRY_SIZE);
    patch_lumps = alloc(PATCH_MAX * 8);
    pcache_init();
    flat_cache = alloc(FLAT_MAX * FLAT_SIZE);
    flat_names = alloc(FLAT_MAX * 8);
    tex_count = 0;
    patch_count = 0;
    flat_count = 0;

    # Load PNAMES: patch name -> WAD lump index mapping
    var pn_idx = wad_find_lump("PNAMES");
    if (pn_idx < 0) { return 0; }

    # Read into a dedicated buffer (not shared lump buf)
    var pn_size = wad_lump_size(pn_idx);
    var pn_data = alloc(pn_size);
    wad_read_lump_into(pn_idx, pn_data, pn_size);

    patch_count = read_le32(pn_data);
    if (patch_count > PATCH_MAX) { patch_count = PATCH_MAX; }

    for (var i = 0; i < patch_count; i += 1) {
        var name = pn_data + 4 + i * 8;
        var lump = wad_find_lump(name);
        store64(patch_lumps + i * 8, lump);
    }

    # Load TEXTURE1 definitions
    var t1_idx = wad_find_lump("TEXTURE1");
    if (t1_idx < 0) { return 0; }

    var t1_size = wad_lump_size(t1_idx);
    var t1_data = alloc(t1_size);
    wad_read_lump_into(t1_idx, t1_data, t1_size);

    var num_tex = read_le32(t1_data);
    if (num_tex > TEX_MAX) { num_tex = TEX_MAX; }

    for (var i = 0; i < num_tex; i += 1) {
        var off = read_le32(t1_data + 4 + i * 4);
        var tex = t1_data + off;

        var entry = tex_table + i * TEX_ENTRY_SIZE;
        # Store name hash
        store64(entry, tex_name_hash(tex));
        # Width and height
        var tw = read_le16(tex + 12);
        var th = read_le16(tex + 14);
        store64(entry + 8, tw);
        store64(entry + 16, th);
        # Store pointer to raw texture definition (for patch lookup later)
        store64(entry + 24, tex);
    }
    tex_count = num_tex;

    # Load flats (F_START..F_END)
    var f_start = wad_find_lump("F_START");
    var f_end = wad_find_lump("F_END");
    if (f_start >= 0) {
        if (f_end >= 0) {
            var fi = 0;
            for (var li = f_start + 1; li < f_end; li += 1) {
                if (fi >= FLAT_MAX) { break; }
                var sz = wad_lump_size(li);
                if (sz == FLAT_SIZE) {
                    # Store flat name hash
                    var fname = wad_dir + li * WAD_DIR_ENTRY_SIZE + 16;
                    store64(flat_names + fi * 8, tex_name_hash(fname));
                    # Load flat data (64x64 raw palette indices)
                    wad_read_lump_into(li, flat_cache + fi * FLAT_SIZE, FLAT_SIZE);
                    fi += 1;
                }
            }
            flat_count = fi;
        }
    }

    return 0;
}

# ================================================================
# Patch data cache: keep last 8 patches in memory
# Each slot: lump_idx(8) + data(8KB) = 8 slots * 8200 = 65600 bytes
# ================================================================
enum PatchCache {
    PCACHE_SLOTS = 8;
    PCACHE_DATA_SIZE = 8192;
    PCACHE_SLOT_SIZE = 8208;
}

var pcache = 0;
var pcache_next = 0;

fn pcache_init() {
    pcache = alloc(PCACHE_SLOTS * PCACHE_SLOT_SIZE);
    pcache_next = 0;
    for (var i = 0; i < PCACHE_SLOTS; i += 1) {
        store64(pcache + i * PCACHE_SLOT_SIZE, -1);
        store64(pcache + i * PCACHE_SLOT_SIZE + 8, 0);
    }
    return 0;
}

fn pcache_get(lump_idx) {
    # Check if already cached
    for (var i = 0; i < PCACHE_SLOTS; i += 1) {
        if (load64(pcache + i * PCACHE_SLOT_SIZE) == lump_idx) {
            return pcache + i * PCACHE_SLOT_SIZE + 16;
        }
    }
    # Cache miss: load into next slot (round-robin)
    var slot = pcache_next;
    pcache_next = (pcache_next + 1) % PCACHE_SLOTS;
    var base = pcache + slot * PCACHE_SLOT_SIZE;
    store64(base, lump_idx);
    var sz = wad_lump_size(lump_idx);
    if (sz > PCACHE_DATA_SIZE) { sz = PCACHE_DATA_SIZE; }
    store64(base + 8, sz);
    wad_read_lump_into(lump_idx, base + 16, sz);
    return base + 16;
}

# Get cached patch data size (call after pcache_get returns pdata)
fn pcache_data_size(pdata) {
    return load64(pdata - 8);
}

# Find texture index by name (8-char, null-padded)
fn texture_find(name) {
    var h = tex_name_hash(name);
    for (var i = 0; i < tex_count; i += 1) {
        if (load64(tex_table + i * TEX_ENTRY_SIZE) == h) {
            return i;
        }
    }
    return -1;
}

fn texture_height(idx) { return load64(tex_table + idx * TEX_ENTRY_SIZE + 16); }

# Get a column of pixels from a texture
# Returns pointer to column data (palette indices), writes height to out_height
# tex_idx = texture index, col = column number (wrapped by texture width)
# dest = buffer to write column pixels into (caller provides, must be >= tex_height)
fn texture_get_column(tex_idx, col, dest) {
    if (tex_idx < 0) { return 0; }
    if (tex_idx >= tex_count) { return 0; }

    var entry = tex_table + tex_idx * TEX_ENTRY_SIZE;
    var tw = load64(entry + 8);
    var th = load64(entry + 16);
    var tex_def = load64(entry + 24);

    if (tw == 0) { return 0; }
    col = col % tw;
    if (col < 0) { col += tw; }

    # Texture definition: patches start at offset 22
    # Each patch ref: originx(2) originy(2) patch_idx(2) stepdir(2) colormap(2) = 10 bytes
    var num_patches = read_le16(tex_def + 20);

    # Clear destination column
    for (var y = 0; y < th; y += 1) {
        store8(dest + y, 0);
    }

    # Composite patches into the column
    for (var pi = 0; pi < num_patches; pi += 1) {
        var pref = tex_def + 22 + pi * 10;
        var ox = read_le16(pref);
        if (ox >= 0x8000) { ox -= 0x10000; }
        var oy = read_le16(pref + 2);
        if (oy >= 0x8000) { oy -= 0x10000; }
        var pidx = read_le16(pref + 4);

        if (pidx >= patch_count) { continue; }
        var plump = load64(patch_lumps + pidx * 8);
        if (plump < 0) { continue; }

        # Read patch from cache
        var pdata = pcache_get(plump);
        if (pdata == 0) { continue; }
        var pdata_size = pcache_data_size(pdata);
        if (pdata_size < 8) { continue; }

        var pw = read_le16(pdata);
        var ph = read_le16(pdata + 2);

        # Which column of the patch do we need?
        var pcol = col - ox;
        if (pcol < 0) { continue; }
        if (pcol >= pw) { continue; }

        # Get column offset from patch header (bounds check)
        var hdr_off = 8 + pcol * 4;
        if (hdr_off + 4 > pdata_size) { continue; }
        var col_off = read_le32(pdata + hdr_off);
        if (col_off >= pdata_size) { continue; }
        var post_ptr = pdata + col_off;
        var pdata_end = pdata + pdata_size;

        # Read posts: topdelta(1) length(1) pad(1) pixels(length) pad(1)
        # Terminated by topdelta = 0xFF
        var safety = 0;
        while (safety < 256) {
            if (post_ptr >= pdata_end) { break; }
            var topdelta = load8(post_ptr);
            if (topdelta == 255) { break; }
            var length = load8(post_ptr + 1);
            if (post_ptr + 4 + length > pdata_end) { break; }
            # Skip padding byte
            var pixels = post_ptr + 3;

            for (var py = 0; py < length; py += 1) {
                var dy = oy + topdelta + py;
                if (dy >= 0) {
                    if (dy < th) {
                        store8(dest + dy, load8(pixels + py));
                    }
                }
            }

            post_ptr += 4 + length;
            safety += 1;
        }
    }

    return th;
}

# ================================================================
# Animated flats: cycle between frames at ~8 tics per frame
# DOOM animated flats: NUKAGE1/2/3 (shareware).
# Every 8 ticks, rotate pixel data: 1→2→3→1.
# ================================================================

var anim_tick_counter = 0;
var anim_flat_buf = 0;

# Animated flat groups: store flat indices for each group
# Group 0: NUKAGE1/2/3 (3 frames)
var anim_nukage = 0;

fn texture_init_anim() {
    anim_flat_buf = alloc(FLAT_SIZE);

    # Find NUKAGE flats by name hash
    anim_nukage = alloc(24);
    store64(anim_nukage, flat_find_name("NUKAGE1"));
    store64(anim_nukage + 8, flat_find_name("NUKAGE2"));
    store64(anim_nukage + 16, flat_find_name("NUKAGE3"));
    return 0;
}

# Find flat by exact name string (not hash of raw WAD bytes)
fn flat_find_name(name) {
    var h = tex_name_hash(name);
    for (var i = 0; i < flat_count; i += 1) {
        if (load64(flat_names + i * 8) == h) { return i; }
    }
    return -1;
}

# Rotate pixel data for a 3-frame animation group
fn anim_rotate_3(group) {
    var i0 = load64(group);
    var i1 = load64(group + 8);
    var i2 = load64(group + 16);
    if (i0 < 0) { return 0; }
    if (i1 < 0) { return 0; }
    if (i2 < 0) { return 0; }

    # Save frame 0, shift 1→0, 2→1, saved→2
    var p0 = flat_cache + i0 * FLAT_SIZE;
    var p1 = flat_cache + i1 * FLAT_SIZE;
    var p2 = flat_cache + i2 * FLAT_SIZE;
    memcpy(anim_flat_buf, p0, FLAT_SIZE);
    memcpy(p0, p1, FLAT_SIZE);
    memcpy(p1, p2, FLAT_SIZE);
    memcpy(p2, anim_flat_buf, FLAT_SIZE);
    return 0;
}

# Animated wall texture groups: store texture indices
# SLADRIP1/2/3 (shareware only animated wall sequence)
var anim_sladrip = 0;
var anim_tex_buf = 0;

fn texture_init_wall_anim() {
    anim_tex_buf = alloc(TEX_ENTRY_SIZE);
    anim_sladrip = alloc(24);
    store64(anim_sladrip, texture_find_name("SLADRIP1"));
    store64(anim_sladrip + 8, texture_find_name("SLADRIP2"));
    store64(anim_sladrip + 16, texture_find_name("SLADRIP3"));
    return 0;
}

fn texture_find_name(name) {
    return texture_find(name);
}

# Rotate wall texture table entries for a 3-frame group
fn anim_rotate_tex_3(group) {
    var i0 = load64(group);
    var i1 = load64(group + 8);
    var i2 = load64(group + 16);
    if (i0 < 0) { return 0; }
    if (i1 < 0) { return 0; }
    if (i2 < 0) { return 0; }
    var e0 = tex_table + i0 * TEX_ENTRY_SIZE;
    var e1 = tex_table + i1 * TEX_ENTRY_SIZE;
    var e2 = tex_table + i2 * TEX_ENTRY_SIZE;
    # Save entry 0, shift 1→0, 2→1, saved→2
    memcpy(anim_tex_buf, e0, TEX_ENTRY_SIZE);
    memcpy(e0, e1, TEX_ENTRY_SIZE);
    memcpy(e1, e2, TEX_ENTRY_SIZE);
    memcpy(e2, anim_tex_buf, TEX_ENTRY_SIZE);
    return 0;
}

fn texture_animate() {
    anim_tick_counter += 1;
    if (anim_tick_counter < 8) { return 0; }
    anim_tick_counter = 0;

    anim_rotate_3(anim_nukage);
    anim_rotate_tex_3(anim_sladrip);
    return 0;
}

# Find flat index by name hash
fn flat_find(name) {
    var h = tex_name_hash(name);
    for (var i = 0; i < flat_count; i += 1) {
        if (load64(flat_names + i * 8) == h) { return i; }
    }
    return -1;
}

# Get flat pixel at (x, y) — both wrapped to 0..63
fn flat_get_pixel(flat_idx, x, y) {
    if (flat_idx < 0) { return 0; }
    x &= 63;
    y &= 63;
    return load8(flat_cache + flat_idx * FLAT_SIZE + y * 64 + x);
}
