# things.cyr -- monsters, items, projectiles, AI state machine
# Usage: include "src/things.cyr" (after map.cyr, fixed.cyr, player.cyr)
#
# DOOM "things" = every object in the world that isn't geometry:
#   - Monsters (imps, demons, zombies, barons, etc.)
#   - Items (health, armor, ammo, weapons, keys)
#   - Projectiles (fireballs, rockets, plasma)
#   - Decorations (barrels, lights, corpses)
#
# Each thing has position, state, health, and a state machine for AI.
# Original DOOM uses a "thinker" linked list -- we use a flat array.
#
# Monster AI states (from DOOM source):
#   SPAWN   - idle, waiting to see player
#   SEE     - spotted player, start chasing
#   CHASE   - moving toward player
#   ATTACK  - in range, attacking
#   PAIN    - took damage, flinch
#   DIE     - dying animation
#   DEAD    - corpse on floor

# ================================================================
# Thing type definitions (DoomEd numbers from WAD THINGS lump)
# ================================================================

enum ThingType {
    TTYPE_PLAYER1 = 1;
    TTYPE_PLAYER2 = 2;
    TTYPE_PLAYER3 = 3;
    TTYPE_PLAYER4 = 4;
    TTYPE_KEY_BLUE = 5;
    TTYPE_KEY_YELLOW = 6;
    TTYPE_SPIDER = 7;
    TTYPE_SHOTGUY = 9;
    TTYPE_KEY_RED = 13;
    TTYPE_CYBERDEMON = 16;
    TTYPE_CELLPACK = 17;
    TTYPE_SPECTRE = 58;
    TTYPE_SHOTGUN = 2001;
    TTYPE_CHAINGUN = 2002;
    TTYPE_LAUNCHER = 2003;
    TTYPE_PLASMA = 2004;
    TTYPE_CHAINSAW = 2005;
    TTYPE_BFG = 2006;
    TTYPE_CLIP = 2007;
    TTYPE_SHELLS = 2008;
    TTYPE_ROCKET = 2010;
    TTYPE_STIMPACK = 2011;
    TTYPE_MEDIKIT = 2012;
    TTYPE_SOULSPHERE = 2013;
    TTYPE_HEALTH_POTION = 2014;
    TTYPE_ARMOR_BONUS = 2015;
    TTYPE_ARMOR_GREEN = 2018;
    TTYPE_ARMOR_BLUE = 2019;
    TTYPE_BARREL = 2035;
    TTYPE_ROCKETBOX = 2046;
    TTYPE_CELL = 2047;
    TTYPE_CLIPBOX = 2048;
    TTYPE_SHELLBOX = 2049;
    TTYPE_IMP = 3001;
    TTYPE_DEMON = 3002;
    TTYPE_BARON = 3003;
    TTYPE_ZOMBIEMAN = 3004;
    TTYPE_CACODEMON = 3005;
    TTYPE_LOSTSOUL = 3006;
}

enum ThingState {
    STATE_NONE = 0;
    STATE_SPAWN = 1;
    STATE_SEE = 2;
    STATE_CHASE = 3;
    STATE_ATTACK = 4;
    STATE_PAIN = 5;
    STATE_DIE = 6;
    STATE_DEAD = 7;
    STATE_ITEM = 8;
    STATE_PICKUP = 9;
}

enum ThingCat {
    CAT_NONE = 0;
    CAT_MONSTER = 1;
    CAT_ITEM = 2;
    CAT_WEAPON = 3;
    CAT_KEY = 4;
    CAT_DECOR = 5;
    CAT_PROJECTILE = 6;
}

# ================================================================
# Runtime thing (mobj_t equivalent)
# ================================================================
# Layout per thing: 15 fields * 8 bytes = 120 bytes
#   0: x (fixed-point)
#   8: y (fixed-point)
#  16: z (fixed-point)
#  24: angle (0..1023)
#  32: type (DoomEd number)
#  40: state (ThingState)
#  48: health
#  56: category (ThingCategory)
#  64: move_dx (fixed-point velocity)
#  72: move_dy (fixed-point velocity)
#  80: radius (fixed-point)
#  88: height (fixed-point)
#  96: tics (countdown for state transitions)
# 104: flags (active, solid, shootable, etc.)
# 112: frame (sprite animation frame, 0=A, 1=B, ...)

enum ThingLayout {
    THING_SIZE = 120;
    THING_MAX = 512;
}
var things = 0;
var thing_count = 0;

# Selected skill (1=ITYTD .. 5=NM), set from the skill menu (audit F-U2).
# Default 3 (Hurt Me Plenty) — used when the menu is skipped (direct-map CLI).
var game_skill = 3;

enum ThingFlags {
    TF_ACTIVE = 1;
    TF_SOLID = 2;
    TF_SHOOTABLE = 4;
    TF_PICKUP = 8;
    TF_MISSILE = 16;
    TF_CORPSE = 32;
}

# Field accessors
fn thing_x(idx): i64 { return load64(things + idx * THING_SIZE); }
fn thing_y(idx): i64 { return load64(things + idx * THING_SIZE + 8); }
fn thing_angle(idx): i64 { return load64(things + idx * THING_SIZE + 24); }
fn thing_type(idx): i64 { return load64(things + idx * THING_SIZE + 32); }
fn thing_state(idx): i64 { return load64(things + idx * THING_SIZE + 40); }
fn thing_health(idx): i64 { return load64(things + idx * THING_SIZE + 48); }
fn thing_category(idx): i64 { return load64(things + idx * THING_SIZE + 56); }
fn thing_tics(idx): i64 { return load64(things + idx * THING_SIZE + 96); }
fn thing_radius(idx): i64 { return load64(things + idx * THING_SIZE + 80); }
fn thing_flags(idx): i64 { return load64(things + idx * THING_SIZE + 104); }

fn thing_set_state(idx, st): i64 { store64(things + idx * THING_SIZE + 40, st); return 0; }
fn thing_set_health(idx, h): i64 { store64(things + idx * THING_SIZE + 48, h); return 0; }
fn thing_set_tics(idx, t): i64 { store64(things + idx * THING_SIZE + 96, t); return 0; }
fn thing_set_flags(idx, f): i64 { store64(things + idx * THING_SIZE + 104, f); return 0; }
fn thing_frame(idx): i64 { return load64(things + idx * THING_SIZE + 112); }
fn thing_set_frame(idx, f): i64 { store64(things + idx * THING_SIZE + 112, f); return 0; }
fn thing_set_x(idx, v): i64 { store64(things + idx * THING_SIZE, v); return 0; }
fn thing_set_y(idx, v): i64 { store64(things + idx * THING_SIZE + 8, v); return 0; }
fn thing_set_angle(idx, v): i64 { store64(things + idx * THING_SIZE + 24, v); return 0; }

# ================================================================
# Classify a DoomEd thing type
# ================================================================

fn thing_classify(ttype): i64 {
    # Monsters
    if (ttype == TTYPE_ZOMBIEMAN) { return CAT_MONSTER; }
    if (ttype == TTYPE_SHOTGUY) { return CAT_MONSTER; }
    if (ttype == TTYPE_IMP) { return CAT_MONSTER; }
    if (ttype == TTYPE_DEMON) { return CAT_MONSTER; }
    if (ttype == TTYPE_SPECTRE) { return CAT_MONSTER; }
    if (ttype == TTYPE_CACODEMON) { return CAT_MONSTER; }
    if (ttype == TTYPE_BARON) { return CAT_MONSTER; }
    if (ttype == TTYPE_CYBERDEMON) { return CAT_MONSTER; }
    if (ttype == TTYPE_SPIDER) { return CAT_MONSTER; }
    if (ttype == TTYPE_LOSTSOUL) { return CAT_MONSTER; }

    # Weapons (2001-2006): dense range, qualifies for jump table
    switch (ttype) {
        case 2001: { return CAT_WEAPON; }
        case 2002: { return CAT_WEAPON; }
        case 2003: { return CAT_WEAPON; }
        case 2004: { return CAT_WEAPON; }
        case 2005: { return CAT_WEAPON; }
        case 2006: { return CAT_WEAPON; }
    }

    # Keys
    if (ttype == TTYPE_KEY_BLUE) { return CAT_KEY; }
    if (ttype == TTYPE_KEY_YELLOW) { return CAT_KEY; }
    if (ttype == TTYPE_KEY_RED) { return CAT_KEY; }

    # Items — health/armor/ammo cluster (2007-2019, 2046-2049)
    # TTYPE_CELLPACK=17 handled separately (outside main item range)
    if (ttype == TTYPE_CELLPACK) { return CAT_ITEM; }
    switch (ttype) {
        case 2007: { return CAT_ITEM; }  # CLIP
        case 2008: { return CAT_ITEM; }  # SHELLS
        case 2010: { return CAT_ITEM; }  # ROCKET
        case 2011: { return CAT_ITEM; }  # STIMPACK
        case 2012: { return CAT_ITEM; }  # MEDIKIT
        case 2013: { return CAT_ITEM; }  # SOULSPHERE
        case 2014: { return CAT_ITEM; }  # HEALTH_POTION
        case 2015: { return CAT_ITEM; }  # ARMOR_BONUS
        case 2018: { return CAT_ITEM; }  # ARMOR_GREEN
        case 2019: { return CAT_ITEM; }  # ARMOR_BLUE
        case 2046: { return CAT_ITEM; }  # ROCKETBOX
        case 2047: { return CAT_ITEM; }  # CELL
        case 2048: { return CAT_ITEM; }  # CLIPBOX
        case 2049: { return CAT_ITEM; }  # SHELLBOX
    }

    # Barrel
    if (ttype == TTYPE_BARREL) { return CAT_DECOR; }

    return CAT_DECOR;
}

# Get default health for a monster type
fn thing_default_health(ttype): i64 {
    if (ttype == TTYPE_ZOMBIEMAN) { return 20; }
    if (ttype == TTYPE_SHOTGUY) { return 30; }
    if (ttype == TTYPE_IMP) { return 60; }
    if (ttype == TTYPE_DEMON) { return 150; }
    if (ttype == TTYPE_SPECTRE) { return 150; }
    if (ttype == TTYPE_CACODEMON) { return 400; }
    if (ttype == TTYPE_BARON) { return 1000; }
    if (ttype == TTYPE_CYBERDEMON) { return 4000; }
    if (ttype == TTYPE_SPIDER) { return 3000; }
    if (ttype == TTYPE_LOSTSOUL) { return 100; }
    if (ttype == TTYPE_BARREL) { return 20; }
    return 0;
}

# Painchance: probability (0..256, compared against p_random 0..255) that a
# non-lethal hit makes this monster flinch into STATE_PAIN. Matches DOOM's
# mobjinfo painchance — tough bosses rarely flinch, zombies almost always.
# Before 0.30.0 every hit forced pain unconditionally, so holding fire
# stun-locked anything forever (review #3, #12). 256 = always (lost souls).
fn thing_painchance(ttype): i64 {
    if (ttype == TTYPE_ZOMBIEMAN) { return 200; }
    if (ttype == TTYPE_SHOTGUY) { return 170; }
    if (ttype == TTYPE_IMP) { return 200; }
    if (ttype == TTYPE_DEMON) { return 180; }
    if (ttype == TTYPE_SPECTRE) { return 180; }
    if (ttype == TTYPE_CACODEMON) { return 128; }
    if (ttype == TTYPE_BARON) { return 50; }
    if (ttype == TTYPE_LOSTSOUL) { return 256; }
    if (ttype == TTYPE_SPIDER) { return 40; }
    if (ttype == TTYPE_CYBERDEMON) { return 20; }
    return 200;
}

# Get default radius (in fixed-point, map units << 16)
fn thing_default_radius(ttype): i64 {
    if (ttype == TTYPE_CYBERDEMON) { return 40 << 16; }
    if (ttype == TTYPE_SPIDER) { return 128 << 16; }
    if (ttype == TTYPE_CACODEMON) { return 31 << 16; }
    if (ttype == TTYPE_BARON) { return 24 << 16; }
    if (ttype == TTYPE_BARREL) { return 10 << 16; }
    # Default monster/item radius: 20 map units
    return 20 << 16;
}

# ================================================================
# Spawn things from map data
# ================================================================

fn things_spawn_from_map(): i64 {
    if (things == 0) { things = alloc(THING_MAX * THING_SIZE); }
    thing_count = 0;

    for (var i = 0; i < map_num_things; i += 1) {
        if (thing_count >= THING_MAX) { break; }

        var ttype = map_thing_type(i);

        # Skip player starts
        if (ttype >= TTYPE_PLAYER1 && ttype <= TTYPE_PLAYER4) { continue; }

        # Skill + single-player filter (audit F-U2). The THINGS options word was
        # stored but never read, so every skill spawned the same set and
        # multiplayer-only things leaked into single-player. Skill 1&2 -> 0x01,
        # 3 -> 0x02, 4&5 -> 0x04; 0x10 = multiplayer-only (never in SP).
        var opts = map_thing_options(i);
        if ((opts & 16) != 0) { continue; }
        var skill_bit = 4;
        if (game_skill <= 2) { skill_bit = 1; }
        else { if (game_skill == 3) { skill_bit = 2; } }
        if ((opts & skill_bit) == 0) { continue; }

        var cat = thing_classify(ttype);
        var idx = thing_count;
        var base = things + idx * THING_SIZE;

        # Position
        store64(base, map_thing_x(i));
        store64(base + 8, map_thing_y(i));
        store64(base + 16, 0);
        # Angle: WAD degrees (0-359) -> angle units (0-1023). Normalized —
        # a hostile WAD degree up to 65535 otherwise stores a raw ~186k
        # angle that anything comparing BAM values directly sees as garbage
        # (RC-G8/L4).
        var deg = map_thing_angle(i);
        store64(base + 24, (deg * 1024 / 360) & ANG_MASK);
        store64(base + 32, ttype);

        # State and health
        if (cat == CAT_MONSTER) {
            store64(base + 40, STATE_SPAWN);
            store64(base + 48, thing_default_health(ttype));
            store64(base + 104, TF_ACTIVE | TF_SOLID | TF_SHOOTABLE);
        } else {
            if (cat == CAT_ITEM) {
                store64(base + 40, STATE_ITEM);
                store64(base + 48, 0);
                store64(base + 104, TF_ACTIVE | TF_PICKUP);
            } else {
                if (cat == CAT_WEAPON) {
                    store64(base + 40, STATE_ITEM);
                    store64(base + 48, 0);
                    store64(base + 104, TF_ACTIVE | TF_PICKUP);
                } else {
                    if (cat == CAT_KEY) {
                        store64(base + 40, STATE_ITEM);
                        store64(base + 48, 0);
                        store64(base + 104, TF_ACTIVE | TF_PICKUP);
                    } else {
                        # Decoration
                        store64(base + 40, STATE_SPAWN);
                        store64(base + 48, thing_default_health(ttype));
                        var flags = TF_ACTIVE;
                        if (ttype == TTYPE_BARREL) { flags = flags | TF_SOLID | TF_SHOOTABLE; }
                        store64(base + 104, flags);
                    }
                }
            }
        }

        store64(base + 56, cat);
        store64(base + 64, 0);
        store64(base + 72, 0);
        store64(base + 80, thing_default_radius(ttype));
        store64(base + 88, 56 << 16);
        store64(base + 96, 0);
        store64(base + 112, 0);
        # Corpse decor spawns on its corpse frame (RC-S3): dead marine (15) =
        # PLAY N, gibbed marine (10/12) = PLAY W. Decor never animates, so the
        # spawn frame is the displayed frame — without this, 10/12 rendered as
        # STANDING marines and 15 would too.
        if (ttype == 15) { store64(base + 112, 13); }
        if (ttype == 10 || ttype == 12) { store64(base + 112, 22); }

        thing_count += 1;
    }

    return 0;
}

# ================================================================
# Monster AI: line of sight check
# ================================================================
# Can monster at (mx, my) see point at (tx, ty)?
# Simplified: check if any one-sided linedef blocks the line.

fn thing_check_sight(mx, my, tx, ty): i64 {
    var dx = tx - mx;
    var dy = ty - my;

    for (var i = 0; i < map_num_linedefs; i += 1) {
        var flags = map_linedef_flags(i);
        # One-sided lines always block. Two-sided lines block only when the
        # portal is CLOSED — a shut door/lift (RC-G4): sight AND hitscan
        # (thing_check_sight is player_fire_ray's only wall test) used to
        # skip every two-sided line, so bullets passed through closed doors
        # and idle monsters woke through them.
        if ((flags & ML_TWOSIDED) != 0) {
            var rs = map_linedef_side_right(i);
            var ls = map_linedef_side_left(i);
            if (rs < 0) { continue; }
            if (ls < 0) { continue; }
            var fs = map_sidedef_sector(rs);
            var bs = map_sidedef_sector(ls);
            var open_low = map_sector_floorh(fs);
            var bfh = map_sector_floorh(bs);
            if (bfh > open_low) { open_low = bfh; }
            var open_high = map_sector_ceilh(fs);
            var bch = map_sector_ceilh(bs);
            if (bch < open_high) { open_high = bch; }
            # Open portal: sight passes; skip the intersection test.
            if (open_high > open_low) { continue; }
        }

        var v1 = map_linedef_v1(i);
        var v2 = map_linedef_v2(i);
        var lx1 = map_vertex_x(v1);
        var ly1 = map_vertex_y(v1);
        var lx2 = map_vertex_x(v2);
        var ly2 = map_vertex_y(v2);

        # Line segment intersection test (2D)
        var ldx = lx2 - lx1;
        var ldy = ly2 - ly1;

        var denom = fixed_mul(asr(dx, 8), asr(ldy, 8)) - fixed_mul(asr(dy, 8), asr(ldx, 8));
        if (denom == 0) { continue; }

        var t1_num = fixed_mul(asr(lx1 - mx, 8), asr(ldy, 8)) - fixed_mul(asr(ly1 - my, 8), asr(ldx, 8));
        var t2_num = fixed_mul(asr(lx1 - mx, 8), asr(dy, 8)) - fixed_mul(asr(ly1 - my, 8), asr(dx, 8));

        var t1 = fixed_div(t1_num, denom);
        var t2 = fixed_div(t2_num, denom);

        # Intersection if 0 < t1 < 1 and 0 < t2 < 1
        if (t1 > 0 && t1 < FIXED_ONE && t2 > 0 && t2 < FIXED_ONE) {
            return 0;
        }
    }

    return 1;
}

# ================================================================
# Monster AI tick
# ================================================================

enum MonsterConst {
    MONSTER_CHASE_SPEED = 65536;
    MONSTER_ATTACK_RANGE = 4194304;
    MONSTER_MELEE_RANGE = 4194304;
}

# Advance sprite frame based on current state
# DOOM sprite frames: A=idle/walk1, B=walk2, C-D=attack, E-G=pain, H-K=die, L=dead
# Frame cycling is driven by a 4-tick timer
enum FrameConst {
    FRAME_RATE = 4;
}

fn thing_animate(idx): i64 {
    var state = thing_state(idx);
    var frame = thing_frame(idx);

    # Each state defines a frame range
    # SPAWN/ITEM: frame A (0) only
    # SEE/CHASE: alternate A-B (walk cycle)
    # ATTACK: C-D
    # PAIN: E-F
    # DIE: cycle H-K once (frames 7-10), then stop
    # DEAD: L (frame 11)

    # NB: an `if/else` ladder, NOT a `switch (state)`. cycc's jump-table codegen
    # for the original switch (sparse/out-of-order labels — case 8 sat between 1
    # and 2 — plus `var` decls inside case bodies) emitted a frame that smashed
    # this function's return address: shooting a monster (-> STATE_PAIN/CHASE
    # animation) crashed with a corrupted `ret` (SIGSEGV @ RIP=1 / SIGILL).
    # Isolated by bisection: removing the switch eliminated the crash; this
    # equivalent if-ladder is clean under sustained combat. See field_notes.
    if (state == STATE_SPAWN) {
        # SPAWN/idle: monsters loop their two standing frames (A<->B) at a slow
        # ~8-tick cadence, staggered by index so they don't all bob in lockstep
        # (real DOOM's *_STND states alternate A/B). Non-monster idle things
        # (single-frame decor, items) stay on frame 0.
        if (thing_category(idx) == CAT_MONSTER) {
            var f1 = (asr(tick_get_count(), 3) + idx) & 1;
            thing_set_frame(idx, f1);
        } else {
            thing_set_frame(idx, 0);
        }
    } else {
        if (state == STATE_SEE || state == STATE_CHASE) {
            # SEE/CHASE walk cycle: alternate the two walk frames (A<->B) on a
            # ~4-tick cadence, staggered by index. (DOOM *_RUN frames ~3 tic.)
            var f2 = (asr(tick_get_count(), 2) + idx) & 1;
            thing_set_frame(idx, f2);
        } else {
            if (state == STATE_ATTACK) {
                if (frame < 2) { thing_set_frame(idx, 2); }
                else {
                    if (frame >= 3) { thing_set_frame(idx, 2); }
                    else { thing_set_frame(idx, 3); }
                }
            } else {
                if (state == STATE_PAIN) {
                    if (frame < 4) { thing_set_frame(idx, 4); }
                    else {
                        if (frame >= 5) { thing_set_frame(idx, 4); }
                        else { thing_set_frame(idx, 5); }
                    }
                } else {
                    if (state == STATE_DIE) {
                        if (frame < 7) { thing_set_frame(idx, 7); }
                        else {
                            if (frame < 10) { thing_set_frame(idx, frame + 1); }
                        }
                    } else {
                        if (state == STATE_DEAD) { thing_set_frame(idx, 11); }
                        else {
                            if (state == STATE_ITEM) { thing_set_frame(idx, 0); }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

fn thing_ai_tick(idx): i64 {
    var flags = thing_flags(idx);
    if ((flags & TF_ACTIVE) == 0) { return 0; }

    var cat = thing_category(idx);
    var state = thing_state(idx);

    # Non-monster things: only a detonated decoration (barrel) needs ticking —
    # advance its death frames to an inert corpse. Done BEFORE the shootable
    # gate below so a barrel that already dropped TF_SHOOTABLE at detonation
    # still progresses to STATE_DEAD instead of freezing forever on a die frame
    # as a permanent bullet-shield (audit F-G5). Everything else non-monster
    # (live items, static decor) is inert here.
    if (cat != CAT_MONSTER) {
        if (state == STATE_DIE) {
            var dt = thing_tics(idx);
            if (dt > 0) {
                thing_set_tics(idx, dt - 1);
            } else {
                thing_set_state(idx, STATE_DEAD);
                thing_set_flags(idx, TF_ACTIVE | TF_CORPSE);
            }
        }
        return 0;
    }

    if ((flags & TF_SHOOTABLE) == 0) { return 0; }

    var tx = thing_x(idx);
    var ty = thing_y(idx);

    var dist = fixed_approx_dist(player_x - tx, player_y - ty);

    # State machine
    if (state == STATE_SPAWN) {
        # Idle: wake on line-of-sight to the player. Real DOOM gates monster
        # wake-up on P_CheckSight (LOS) + FOV/sound, with NO distance cap — the
        # old `dist < MONSTER_SIGHT_RANGE` (1000-unit) cull kept all but the
        # nearest monsters permanently asleep, so a standing player saw a dead
        # world. LOS alone is the gate now; thing_check_sight already culls
        # monsters with a one-sided wall between them and the player.
        if (thing_check_sight(tx, ty, player_x, player_y) == 1) {
            thing_set_state(idx, STATE_SEE);
            thing_set_tics(idx, 10);
        }
    }

    if (state == STATE_SEE) {
        # Just spotted player, pause briefly
        var tics = thing_tics(idx);
        if (tics > 0) {
            thing_set_tics(idx, tics - 1);
        } else {
            thing_set_state(idx, STATE_CHASE);
        }
    }

    if (state == STATE_CHASE) {
        # Resolve line-of-sight ONCE — it gates both the attack transition and
        # the give-up timer, and used to be recomputed up to 3x/tick here.
        var sight = thing_check_sight(tx, ty, player_x, player_y);

        # Move toward player, collision-checked (audit F-G4). Monsters used to
        # set x/y directly with zero collision — phasing through one-sided walls,
        # closed doors, and ledges into other rooms. Reuse the player's collision
        # core (player_check_position blocks solid walls z-independently and
        # closed doors via its ceiling-gap test). Try the diagonal; if blocked,
        # slide along a single axis so a monster can round a corner; else hold.
        var ang = fixed_atan2(player_y - ty, player_x - tx);
        var mx = fixed_mul(fixed_cos(ang), MONSTER_CHASE_SPEED);
        var my = fixed_mul(fixed_sin(ang), MONSTER_CHASE_SPEED);
        thing_set_angle(idx, ang);
        if (player_check_position(tx + mx, ty + my) == 1) {
            thing_set_x(idx, tx + mx);
            thing_set_y(idx, ty + my);
        } else {
            if (player_check_position(tx + mx, ty) == 1) {
                thing_set_x(idx, tx + mx);
            } else {
                if (player_check_position(tx, ty + my) == 1) {
                    thing_set_y(idx, ty + my);
                }
            }
        }

        # In range + visible: arm the attack wind-up. This MUST be exclusive
        # with the give-up-timer reset below (via if/else): when this branch
        # runs it sets tics=15, and a sibling `else { tics = 0 }` on the same
        # tick would wipe the wind-up, making the next STATE_ATTACK land
        # damage instantly (the ~245 DPS instant-death bug, audit F-G1).
        if (dist < MONSTER_ATTACK_RANGE && sight == 1) {
            thing_set_state(idx, STATE_ATTACK);
            thing_set_tics(idx, 15);
        } else {
            # Lost sight? Give up after a grace window. Visible-but-not-in-range
            # resets the timer.
            if (sight == 0) {
                var tics = thing_tics(idx);
                thing_set_tics(idx, tics + 1);
                if (tics > 100) {
                    thing_set_state(idx, STATE_SPAWN);
                }
            } else {
                thing_set_tics(idx, 0);
            }
        }
    }

    if (state == STATE_ATTACK) {
        var tics = thing_tics(idx);
        if (tics > 0) {
            thing_set_tics(idx, tics - 1);
        } else {
            # Deal damage to player
            if (dist < MONSTER_MELEE_RANGE) {
                # DOOM imp/demon melee roll: (p_random % 8 + 1) * 3 = 3..24.
                # Was `3 + tick_get_count() % 22` — a deterministic function of
                # the game clock (the time-correlation class purged from player
                # weapons in 0.30.0); p_random makes it a real random roll.
                var dmg = (p_random() % 8 + 1) * 3;
                player_take_damage(dmg);
            }
            # Return to chase
            thing_set_state(idx, STATE_CHASE);
        }
    }

    if (state == STATE_PAIN) {
        var tics = thing_tics(idx);
        if (tics > 0) {
            thing_set_tics(idx, tics - 1);
        } else {
            thing_set_state(idx, STATE_CHASE);
        }
    }

    if (state == STATE_DIE) {
        var tics = thing_tics(idx);
        if (tics > 0) {
            thing_set_tics(idx, tics - 1);
        } else {
            thing_set_state(idx, STATE_DEAD);
            # Keep TF_ACTIVE so the corpse sprite still renders (sprite_render_all
            # skips !TF_ACTIVE). Clearing it dropped TF_SHOOTABLE too — fine, a
            # corpse is inert — but it also made bodies vanish the instant the
            # death animation ended (review #5). TF_CORPSE alone (no SHOOTABLE
            # /SOLID) keeps it un-shootable and non-blocking but visible.
            thing_set_flags(idx, TF_ACTIVE | TF_CORPSE);
            level_add_kill();
        }
    }

    return 0;
}

# ================================================================
# Item pickup check
# ================================================================

fn things_check_pickups(): i64 {
    var pickup_radius = 20 << 16;

    for (var i = 0; i < thing_count; i += 1) {
        var flags = thing_flags(i);
        if ((flags & TF_ACTIVE) == 0) { continue; }
        if ((flags & TF_PICKUP) == 0) { continue; }

        var dist = fixed_approx_dist(player_x - thing_x(i), player_y - thing_y(i));
        if (dist > pickup_radius) { continue; }

        var ttype = thing_type(i);
        var picked = 0;

        # Unified pickup dispatch. Cases grouped by value for jump-table
        # potential per cluster (keys 5-13, weapons/items 2001-2049).
        # Armor has conditional logic — stays outside the switch.
        switch (ttype) {
            # Keys (5-13)
            case 5:  { player_keys |= KEY_CARD_BLUE; picked = 1; }    # BLUE
            case 6:  { player_keys |= KEY_CARD_YELLOW; picked = 1; }  # YELLOW
            case 13: { player_keys |= KEY_CARD_RED; picked = 1; }     # RED
            # Cellpack (oddly numbered)
            case 17: { player_ammo_cells += 100; picked = 1; }
            # Weapons (2001-2006): bitmask 1<<N for weapon N
            case 2001: { player_ammo_shells += 8;  player_weapons |= 8;   picked = 1; }  # SHOTGUN
            case 2002: { player_ammo_bullets += 20; player_weapons |= 16; picked = 1; }  # CHAINGUN
            case 2003: { player_ammo_rockets += 2; player_weapons |= 32; picked = 1; }  # LAUNCHER
            case 2004: { player_ammo_cells += 40; player_weapons |= 128; picked = 1; }  # PLASMA
            case 2005: { player_weapons |= 64; picked = 1; }                            # CHAINSAW
            case 2006: { player_ammo_cells += 40; player_weapons |= 256; picked = 1; }  # BFG
            # Ammo + health + armor cluster (2007-2019)
            case 2007: { player_ammo_bullets += 10; picked = 1; }  # CLIP
            case 2008: { player_ammo_shells += 4;  picked = 1; }   # SHELLS
            case 2010: { player_ammo_rockets += 1; picked = 1; }   # ROCKET
            # STIMPACK/MEDIKIT handled outside the switch (cap 100, skip at full)
            case 2013: { player_health += 100; picked = 1; }       # SOULSPHERE (max 200)
            case 2014: { player_health += 1; picked = 1; }         # HEALTH_POTION (max 200)
            # Ammo boxes (2046-2049)
            case 2046: { player_ammo_rockets += 5; picked = 1; }
            case 2047: { player_ammo_cells += 20; picked = 1; }
            case 2048: { player_ammo_bullets += 50; picked = 1; }
            case 2049: { player_ammo_shells += 20; picked = 1; }
        }

        # Stimpack/medikit heal to a MAX of 100 (DOOM maxhealth) and are NOT
        # picked up at full health — previously they added into the shared 200
        # clamp and were consumed even at 100 (audit pickup-rules gap).
        if (ttype == TTYPE_STIMPACK && player_health < 100) {
            player_health += 10;
            if (player_health > 100) { player_health = 100; }
            picked = 1;
        }
        if (ttype == TTYPE_MEDIKIT && player_health < 100) {
            player_health += 25;
            if (player_health > 100) { player_health = 100; }
            picked = 1;
        }

        # Armor has conditional logic (don't pick up if already at max tier)
        if (ttype == TTYPE_ARMOR_BONUS) { player_armor += 1; picked = 1; }
        if (ttype == TTYPE_ARMOR_GREEN && player_armor < 100) { player_armor = 100; picked = 1; }
        if (ttype == TTYPE_ARMOR_BLUE && player_armor < 200) { player_armor = 200; picked = 1; }

        # Clamp health + armor (soulsphere/potion/bonus can exceed 100, cap 200)
        if (player_health > 200) { player_health = 200; }
        if (player_armor > 200) { player_armor = 200; }

        # DOOM maxammo (no backpack in shareware): bullets 200, shells 50,
        # rockets 50, cells 300. Ammo was previously uncapped — you could
        # stockpile without limit (audit pickup-rules gap). (A pure-ammo box
        # picked up while already at max still vanishes — a smaller follow-up.)
        if (player_ammo_bullets > 200) { player_ammo_bullets = 200; }
        if (player_ammo_shells > 50) { player_ammo_shells = 50; }
        if (player_ammo_rockets > 50) { player_ammo_rockets = 50; }
        if (player_ammo_cells > 300) { player_ammo_cells = 300; }

        if (picked == 1) {
            # Remove item
            thing_set_flags(i, 0);
            thing_set_state(i, STATE_PICKUP);
            level_add_item();
            sound_item_pickup();
            audio_play_name("DSITEMUP");
        }
    }

    return 0;
}

# ================================================================
# Damage a thing (from player shooting)
# ================================================================

fn thing_damage(idx, damage): i64 {
    var state = thing_state(idx);
    # A corpse (or a thing mid-death) can't be re-killed. Without this guard,
    # holding fire on a dying thing reset STATE_DIE / tics=10 every tick — the
    # death animation never finished and the die sound replayed (review #4).
    if (state == STATE_DIE) { return 0; }
    if (state == STATE_DEAD) { return 0; }

    var ttype = thing_type(idx);
    var hp = thing_health(idx) - damage;
    thing_set_health(idx, hp);

    if (hp <= 0) {
        # Gib on massive overkill: a death that drops hp below the negative of
        # the thing's spawn health resolves faster + more violently. (Full
        # xdeath giblet sprites aren't mapped in spr_lookup yet — follow-up.)
        var die_tics = 10;
        if (hp < 0 - thing_default_health(ttype)) { die_tics = 6; }
        thing_set_state(idx, STATE_DIE);
        thing_set_tics(idx, die_tics);
        sound_monster_die();
        audio_play_at("DSPODTH1", thing_x(idx), thing_y(idx));
        # Barrels detonate instead of dying quietly — radius damage + chain.
        # Drop shootable/solid the instant they blow (keeping TF_ACTIVE for the
        # explosion sprite + death-frame progression) so a spent barrel stops
        # absorbing shots aimed at the monster behind it (audit F-G5).
        if (ttype == TTYPE_BARREL) {
            thing_set_flags(idx, TF_ACTIVE);
            thing_explode(idx, 128 << 16, 128);
        }
        return 0;
    }

    # Survived. Only living monsters react; decorations (barrels) just soak
    # damage until they blow.
    if (thing_category(idx) == CAT_MONSTER) {
        # Being shot wakes an idle monster even with no prior line of sight —
        # a bullet from behind should provoke it, not leave it dozing.
        if (state == STATE_SPAWN || state == STATE_SEE) {
            thing_set_state(idx, STATE_CHASE);
            thing_set_tics(idx, 0);
            state = STATE_CHASE;
        }
        # Painchance-gated flinch, and NOT re-entered while already flinching:
        # sustained fire no longer locks a monster in STATE_PAIN forever or
        # spams the pain sound every tick (review #3, #12).
        if (state != STATE_PAIN) {
            if (p_random() < thing_painchance(ttype)) {
                thing_set_state(idx, STATE_PAIN);
                thing_set_tics(idx, 5);
                sound_monster_pain();
                audio_play_at("DSPOPAIN", thing_x(idx), thing_y(idx));
            }
        }
    }
    return 0;
}

# ================================================================
# Radius (splash) damage — barrels and rocket explosions
# ================================================================
# Damage every shootable thing (and the player) within `radius` of the source,
# falling off linearly to 0 at the edge. Chain reactions are automatic: a
# barrel killed here re-enters thing_damage -> thing_explode, but the
# STATE_DIE guard above stops it detonating twice, so the recursion is bounded
# by the chain length.
fn thing_explode(src_idx, radius, maxdmg): i64 {
    var cx = thing_x(src_idx);
    var cy = thing_y(src_idx);
    sound_explode();
    audio_play_at("DSBAREXP", cx, cy);

    for (var i = 0; i < thing_count; i += 1) {
        if (i == src_idx) { continue; }
        var flags = thing_flags(i);
        if ((flags & TF_ACTIVE) == 0) { continue; }
        if ((flags & TF_SHOOTABLE) == 0) { continue; }
        var dist = fixed_approx_dist(thing_x(i) - cx, thing_y(i) - cy);
        if (dist >= radius) { continue; }
        # Splash is line-of-sight gated (RC-G5, vanilla P_RadiusAttack):
        # distance alone let barrel/rocket blasts damage through solid walls
        # and closed doors.
        if (thing_check_sight(cx, cy, thing_x(i), thing_y(i)) == 0) { continue; }
        # Linear falloff: maxdmg at the center, 0 at the radius edge.
        var falloff = fixed_div(dist, radius);
        var dmg = maxdmg - fixed_to_int(falloff * maxdmg);
        if (dmg > 0) { thing_damage(i, dmg); }
    }

    # Splash the player too (same LOS gate).
    var pdist = fixed_approx_dist(player_x - cx, player_y - cy);
    if (pdist < radius) {
        if (thing_check_sight(cx, cy, player_x, player_y) == 1) {
            var pf = fixed_div(pdist, radius);
            var pdmg = maxdmg - fixed_to_int(pf * maxdmg);
            if (pdmg > 0) { player_take_damage(pdmg); }
        }
    }
    return 0;
}

# ================================================================
# Rocket projectile (travelling missile with splash)
# ================================================================
# Before 0.30.0 the rocket launcher was an instant single-target hitscan with
# no splash (review #9). It now spawns a CAT_PROJECTILE thing that flies along
# its angle each tick and detonates (thing_explode) on hitting a wall, a
# shootable thing, or its lifetime cap. The in-flight MISL sprite is rendered
# by the normal sprite path; the detonation is instant (BEXP explosion frames
# are a cosmetic follow-up). Wall hits reuse player_check_position, so a
# missile is blocked by the same lines the player is — a pragmatic
# approximation in this 2.5D engine (it can clip on tall steps).

enum MissileConst {
    TTYPE_ROCKET_MISSILE = 9999;     # synthetic type (not a DoomEd number)
    MISSILE_SPEED = 1310720;         # 20 map units/tic, << 16
    MISSILE_SPAWN_OFFSET = 2097152;  # 32 units, << 16 — clear the shooter
    MISSILE_LIFETIME = 100;          # tics before auto-detonation (safety)
    ROCKET_SPLASH_RADIUS = 8388608;  # 128 units, << 16
    ROCKET_SPLASH_DMG = 128;
}

# Spawn a rocket from (px,py) heading `ang`. Reuses a spent projectile slot
# when one is free, else appends (bounded by THING_MAX). Returns the slot.
fn thing_spawn_missile(px, py, ang): i64 {
    var idx = -1;
    for (var i = 0; i < thing_count; i += 1) {
        if (thing_category(i) == CAT_PROJECTILE) {
            if ((thing_flags(i) & TF_ACTIVE) == 0) { idx = i; break; }
        }
    }
    if (idx < 0) {
        if (thing_count >= THING_MAX) { return -1; }
        idx = thing_count;
        thing_count += 1;
    }

    var ca = fixed_cos(ang);
    var sa = fixed_sin(ang);
    # Spawn-point collision check (RC-G5): materializing 32 units ahead
    # UNCHECKED let a point-blank shot teleport the rocket through a thin
    # wall into the far room. If the muzzle point is blocked, spawn at the
    # shooter instead — the first tick's wall check then detonates it in
    # front of the wall (splashing the shooter, as vanilla does point-blank).
    var spx = px + fixed_mul(ca, MISSILE_SPAWN_OFFSET);
    var spy = py + fixed_mul(sa, MISSILE_SPAWN_OFFSET);
    if (player_check_position(spx, spy) == 0) {
        spx = px;
        spy = py;
    }
    var base = things + idx * THING_SIZE;
    store64(base,       spx);
    store64(base + 8,   spy);
    store64(base + 16,  0);
    store64(base + 24,  ang);
    store64(base + 32,  TTYPE_ROCKET_MISSILE);
    store64(base + 40,  STATE_SPAWN);
    store64(base + 48,  0);
    store64(base + 56,  CAT_PROJECTILE);
    store64(base + 64,  fixed_mul(ca, MISSILE_SPEED));   # velocity x
    store64(base + 72,  fixed_mul(sa, MISSILE_SPEED));   # velocity y
    store64(base + 80,  11 << 16);                       # radius
    store64(base + 88,  8 << 16);                        # height
    store64(base + 96,  MISSILE_LIFETIME);
    store64(base + 104, TF_ACTIVE | TF_MISSILE);
    store64(base + 112, 0);
    return idx;
}

# Detonate a missile: splash damage, then free the slot for reuse.
fn thing_missile_explode(idx): i64 {
    thing_explode(idx, ROCKET_SPLASH_RADIUS, ROCKET_SPLASH_DMG);
    thing_set_flags(idx, 0);
    thing_set_state(idx, STATE_NONE);
    return 0;
}

# Advance one missile: move along velocity, detonate on wall / thing / timeout.
fn thing_missile_tick(idx): i64 {
    var flags = thing_flags(idx);
    if ((flags & TF_ACTIVE) == 0) { return 0; }
    if ((flags & TF_MISSILE) == 0) { return 0; }

    var tics = thing_tics(idx);
    if (tics <= 0) { thing_missile_explode(idx); return 0; }
    thing_set_tics(idx, tics - 1);

    var vx = load64(things + idx * THING_SIZE + 64);
    var vy = load64(things + idx * THING_SIZE + 72);
    var nx = thing_x(idx) + vx;
    var ny = thing_y(idx) + vy;

    # Wall? Detonate in place.
    if (player_check_position(nx, ny) == 0) {
        thing_missile_explode(idx);
        return 0;
    }

    # Direct hit on a shootable thing along the step?
    for (var i = 0; i < thing_count; i += 1) {
        if (i == idx) { continue; }
        var tf = thing_flags(i);
        if ((tf & TF_ACTIVE) == 0) { continue; }
        if ((tf & TF_SHOOTABLE) == 0) { continue; }
        var hd = fixed_approx_dist(thing_x(i) - nx, thing_y(i) - ny);
        if (hd < thing_radius(i) + (16 << 16)) {
            thing_set_x(idx, nx);
            thing_set_y(idx, ny);
            thing_missile_explode(idx);
            return 0;
        }
    }

    thing_set_x(idx, nx);
    thing_set_y(idx, ny);
    return 0;
}

# ================================================================
# Tick all things
# ================================================================

fn things_tick(): i64 {
    for (var i = 0; i < thing_count; i += 1) {
        thing_ai_tick(i);
        thing_missile_tick(i);
        thing_animate(i);
    }
    things_check_pickups();
    return 0;
}

# ================================================================
# Diagnostics
# ================================================================

fn things_print_stats(): i64 {
    var monsters = 0;
    var items = 0;
    var decor = 0;
    for (var i = 0; i < thing_count; i += 1) {
        var cat = thing_category(i);
        if (cat == CAT_MONSTER) { monsters += 1; }
        if (cat == CAT_ITEM) { items += 1; }
        if (cat == CAT_WEAPON) { items += 1; }
        if (cat == CAT_KEY) { items += 1; }
        if (cat == CAT_DECOR) { decor += 1; }
    }
    # Structured sakshi line (was bare syscall(1,...) writes interleaved with
    # the [ts] [INFO] boot log).
    var sb[96];
    var args = vec_new();
    vec_push(args, thing_count);
    vec_push(args, monsters);
    vec_push(args, items);
    vec_push(args, decor);
    var n = fmt_sprintf(&sb, 96, "things: %d total (%d monsters, %d items, %d decor)", args);
    sakshi_info(&sb, n);
    return 0;
}
