# tick.cyr -- 35Hz game tick timer
# Usage: include "src/tick.cyr"

enum TickConst {
    TICK_NS = 28571428;
    SYS_CLOCK_GETTIME = 228;
    SYS_NANOSLEEP = 35;
    CLOCK_MONOTONIC = 1;
}

# Packed: [0]=count [8]=start_sec [16]=start_nsec
var tick_state = 0;

fn tick_get_time_ns() {
    var ts[16];
    syscall(SYS_CLOCK_GETTIME, CLOCK_MONOTONIC, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

fn tick_init() {
    tick_state = alloc(24);
    store64(tick_state, 0);
    store64(tick_state + 8, 0);
    store64(tick_state + 16, 0);
    return 0;
}

fn tick_begin() {
    var ts[16];
    syscall(SYS_CLOCK_GETTIME, CLOCK_MONOTONIC, &ts);
    store64(tick_state + 8, load64(&ts));
    store64(tick_state + 16, load64(&ts + 8));
    return 0;
}

fn tick_wait() {
    var now_ns = tick_get_time_ns();
    var start_ns = load64(tick_state + 8) * 1000000000 + load64(tick_state + 16);
    var elapsed = now_ns - start_ns;

    if (elapsed < TICK_NS) {
        var remain = TICK_NS - elapsed;
        var sleep_ts[16];
        store64(&sleep_ts, remain / 1000000000);
        store64(&sleep_ts + 8, remain % 1000000000);
        syscall(SYS_NANOSLEEP, &sleep_ts, 0);
    }

    store64(tick_state, load64(tick_state) + 1);
    return 0;
}

fn tick_get_count() {
    return load64(tick_state);
}
