# wad.cyr -- WAD file parser for DOOM
# Usage: include "src/wad.cyr" (after fixed.cyr, lib/io.cyr, lib/alloc.cyr)
#
# WAD = "Where's All the Data"
# All integers in WAD are little-endian 32-bit.

# WAD file descriptor
enum WadConst {
    WAD_DIR_ENTRY_SIZE = 24;
    WAD_MAX_LUMPS = 2048;
    WAD_LUMP_BUF_SIZE = 65536;
}

var wad_fd = 0 - 1;
var wad_numlumps = 0;
var wad_dir = 0;
var wad_lump_buf = 0;

fn wad_alloc() {
    wad_dir = alloc(WAD_MAX_LUMPS * WAD_DIR_ENTRY_SIZE);
    wad_lump_buf = alloc(WAD_LUMP_BUF_SIZE);
    return 0;
}

# Little-endian readers
fn read_le16(buf) {
    return load8(buf) | (load8(buf + 1) << 8);
}

fn read_le32(buf) {
    return load8(buf) | (load8(buf + 1) << 8) | (load8(buf + 2) << 16) | (load8(buf + 3) << 24);
}

# Open a WAD file. Returns 0 on success, -1 on error.
fn wad_open(path) {
    wad_alloc();

    wad_fd = file_open(path, 0, 0);
    if (wad_fd < 0) {
        file_write(2, "error: cannot open WAD file\n", 28);
        return 0 - 1;
    }

    var hdr[12];
    var n = file_read(wad_fd, &hdr, 12);
    if (n != 12) {
        file_close(wad_fd);
        wad_fd = 0 - 1;
        return 0 - 1;
    }

    # Check magic: "IWAD" or "PWAD"
    var m0 = load8(&hdr);
    var m1 = load8(&hdr + 1);
    var m2 = load8(&hdr + 2);
    var m3 = load8(&hdr + 3);

    var valid = 0;
    if (m0 == 73) { if (m1 == 87) { if (m2 == 65) { if (m3 == 68) { valid = 1; } } } }
    if (m0 == 80) { if (m1 == 87) { if (m2 == 65) { if (m3 == 68) { valid = 1; } } } }

    if (valid == 0) {
        file_write(2, "error: not a WAD file\n", 21);
        file_close(wad_fd);
        wad_fd = 0 - 1;
        return 0 - 1;
    }

    wad_numlumps = read_le32(&hdr + 4);
    var diroffset = read_le32(&hdr + 8);
    if (wad_numlumps > WAD_MAX_LUMPS) { wad_numlumps = WAD_MAX_LUMPS; }

    # Seek to directory
    syscall(8, wad_fd, diroffset, 0);

    # Read directory entries (16 bytes each in WAD)
    var raw[16];
    for (var i = 0; i < wad_numlumps; i = i + 1) {
        n = file_read(wad_fd, &raw, 16);
        if (n != 16) { break; }

        var entry = wad_dir + i * WAD_DIR_ENTRY_SIZE;
        store64(entry, read_le32(&raw));
        store64(entry + 8, read_le32(&raw + 4));
        store64(entry + 16, load64(&raw + 8));
    }

    return 0;
}

fn wad_close() {
    if (wad_fd >= 0) { file_close(wad_fd); wad_fd = 0 - 1; }
    return 0;
}

# Compare WAD lump name (8 bytes, uppercase, null-padded) with a string
fn wad_name_eq(lump_name_ptr, name) {
    var nlen = strlen(name);
    if (nlen > 8) { return 0; }
    for (var i = 0; i < 8; i = i + 1) {
        var lc = load8(lump_name_ptr + i);
        if (i < nlen) {
            var nc = load8(name + i);
            if (nc >= 97) { if (nc <= 122) { nc = nc - 32; } }
            if (lc != nc) { return 0; }
        } else {
            if (lc != 0) { return 0; }
        }
    }
    return 1;
}

fn wad_find_lump(name) {
    for (var i = 0; i < wad_numlumps; i = i + 1) {
        if (wad_name_eq(wad_dir + i * WAD_DIR_ENTRY_SIZE + 16, name) == 1) { return i; }
    }
    return 0 - 1;
}

fn wad_find_lump_after(name, after) {
    for (var i = after + 1; i < wad_numlumps; i = i + 1) {
        if (wad_name_eq(wad_dir + i * WAD_DIR_ENTRY_SIZE + 16, name) == 1) { return i; }
    }
    return 0 - 1;
}

fn wad_lump_size(lump_index) {
    if (lump_index < 0) { return 0; }
    if (lump_index >= wad_numlumps) { return 0; }
    return load64(wad_dir + lump_index * WAD_DIR_ENTRY_SIZE + 8);
}

fn wad_read_lump(lump_index) {
    if (lump_index < 0) { return 0; }
    if (lump_index >= wad_numlumps) { return 0; }

    var entry = wad_dir + lump_index * WAD_DIR_ENTRY_SIZE;
    var offset = load64(entry);
    var size = load64(entry + 8);

    if (size > WAD_LUMP_BUF_SIZE) { size = WAD_LUMP_BUF_SIZE; }
    if (size == 0) { return wad_lump_buf; }

    syscall(8, wad_fd, offset, 0);
    var n = file_read(wad_fd, wad_lump_buf, size);
    if (n < 0) { return 0; }
    return wad_lump_buf;
}

fn wad_read_lump_into(lump_index, buf, bufsize) {
    if (lump_index < 0) { return 0; }
    if (lump_index >= wad_numlumps) { return 0; }

    var entry = wad_dir + lump_index * WAD_DIR_ENTRY_SIZE;
    var offset = load64(entry);
    var size = load64(entry + 8);
    if (size > bufsize) { size = bufsize; }
    if (size == 0) { return 0; }

    syscall(8, wad_fd, offset, 0);
    return file_read(wad_fd, buf, size);
}

fn wad_dump_directory() {
    syscall(1, 1, "WAD: ", 5);
    fmt_int(wad_numlumps);
    syscall(1, 1, " lumps\n", 7);

    for (var i = 0; i < wad_numlumps; i = i + 1) {
        var entry = wad_dir + i * WAD_DIR_ENTRY_SIZE;
        fmt_int(i);
        syscall(1, 1, ": ", 2);
        for (var j = 0; j < 8; j = j + 1) {
            var c = load8(entry + 16 + j);
            if (c == 0) { break; }
            syscall(1, 1, entry + 16 + j, 1);
        }
        syscall(1, 1, " sz=", 4);
        fmt_int(load64(entry + 8));
        syscall(1, 1, "\n", 1);
    }
    return 0;
}
