# wad.cyr -- WAD file parser for DOOM
# Usage: include "src/wad.cyr" (after fixed.cyr, lib/io.cyr, lib/alloc.cyr)
#
# WAD = "Where's All the Data"
# All integers in WAD are little-endian 32-bit.
#
# v0.27.3 — adopted `Result<T, WadError>` at the IO/parse boundary.
# `wad_open` now returns Result in-place (3 call sites total). The
# `_r`-suffixed variants of `wad_read_lump` / `wad_read_lump_into`
# return Result; the unsuffixed legacy fns are preserved as thin
# shims for the 20+ existing call sites that propagate via null.

# WAD file descriptor
enum WadConst {
    WAD_DIR_ENTRY_SIZE = 24;
    WAD_MAX_LUMPS = 2048;
    WAD_LUMP_BUF_SIZE = 65536;
}

# Typed errors for the WAD IO/parse boundary.
# Variant names are Wad-prefixed to coexist in the global
# enum-variant namespace (matches stdlib convention — `IoNotFound`
# / `JsonParseErr` / etc.).
enum WadError {
    WadOpenFailed;     # file_open() failed (missing / unreadable)
    WadBadMagic;       # header magic not IWAD / PWAD
    WadIoFailed;       # short read or seek error
    WadLumpNotFound;   # lump_index out of range
    WadLumpTooBig;     # requested size exceeds buffer
    WadOther;          # catch-all (used by legacy shims)
}

var wad_fd = -1;
var wad_numlumps = 0;
var wad_dir = 0;
var wad_lump_buf = 0;

fn wad_alloc(): i64 {
    wad_dir = alloc(WAD_MAX_LUMPS * WAD_DIR_ENTRY_SIZE);
    wad_lump_buf = alloc(WAD_LUMP_BUF_SIZE);
    return 0;
}

# Little-endian readers
fn read_le16(buf): i64 {
    return load8(buf) | (load8(buf + 1) << 8);
}

fn read_le32(buf): i64 {
    return load8(buf) | (load8(buf + 1) << 8) | (load8(buf + 2) << 16) | (load8(buf + 3) << 24);
}

# Open a WAD file. Returns `Result<i64, WadError>` —
# `Ok(0)` on success, typed `Err` on failure.
# Call sites must inspect the Result (see main.cyr's `boot_init`
# for the canonical `?` + `match` pattern).
fn wad_open(path): i64 {
    wad_alloc();

    wad_fd = file_open(path, 0, 0);
    if (wad_fd < 0) {
        return Err(WadOpenFailed);
    }

    var hdr[12];
    var n = file_read(wad_fd, &hdr, 12);
    if (n != 12) {
        file_close(wad_fd);
        wad_fd = -1;
        return Err(WadIoFailed);
    }

    # Check magic: "IWAD" or "PWAD"
    var m0 = load8(&hdr);
    var m1 = load8(&hdr + 1);
    var m2 = load8(&hdr + 2);
    var m3 = load8(&hdr + 3);

    var valid = 0;
    if (m1 == 87 && m2 == 65 && m3 == 68) {
        if (m0 == 73 || m0 == 80) { valid = 1; }
    }

    if (valid == 0) {
        file_close(wad_fd);
        wad_fd = -1;
        return Err(WadBadMagic);
    }

    wad_numlumps = read_le32(&hdr + 4);
    var diroffset = read_le32(&hdr + 8);
    if (wad_numlumps > WAD_MAX_LUMPS) { wad_numlumps = WAD_MAX_LUMPS; }

    # Seek to directory
    syscall(8, wad_fd, diroffset, 0);

    # Read directory entries (16 bytes each in WAD)
    var raw[16];
    for (var i = 0; i < wad_numlumps; i += 1) {
        n = file_read(wad_fd, &raw, 16);
        if (n != 16) { break; }

        var entry = wad_dir + i * WAD_DIR_ENTRY_SIZE;
        store64(entry, read_le32(&raw));
        store64(entry + 8, read_le32(&raw + 4));
        store64(entry + 16, load64(&raw + 8));
    }

    return Ok(0);
}

fn wad_close(): i64 {
    if (wad_fd >= 0) { file_close(wad_fd); wad_fd = -1; }
    return 0;
}

# Compare WAD lump name (8 bytes, uppercase, null-padded) with a string
fn wad_name_eq(lump_name_ptr, name): i64 {
    var nlen = strlen(name);
    if (nlen > 8) { return 0; }
    for (var i = 0; i < 8; i += 1) {
        var lc = load8(lump_name_ptr + i);
        if (i < nlen) {
            var nc = load8(name + i);
            if (nc >= 97 && nc <= 122) { nc -= 32; }
            if (lc != nc) { return 0; }
        } else {
            if (lc != 0) { return 0; }
        }
    }
    return 1;
}

fn wad_find_lump(name): i64 {
    for (var i = 0; i < wad_numlumps; i += 1) {
        if (wad_name_eq(wad_dir + i * WAD_DIR_ENTRY_SIZE + 16, name) == 1) { return i; }
    }
    return -1;
}

fn wad_find_lump_after(name, after): i64 {
    for (var i = after + 1; i < wad_numlumps; i += 1) {
        if (wad_name_eq(wad_dir + i * WAD_DIR_ENTRY_SIZE + 16, name) == 1) { return i; }
    }
    return -1;
}

fn wad_lump_size(lump_index): i64 {
    if (lump_index < 0) { return 0; }
    if (lump_index >= wad_numlumps) { return 0; }
    return load64(wad_dir + lump_index * WAD_DIR_ENTRY_SIZE + 8);
}

fn wad_read_lump(lump_index): i64 {
    if (lump_index < 0) { return 0; }
    if (lump_index >= wad_numlumps) { return 0; }

    var entry = wad_dir + lump_index * WAD_DIR_ENTRY_SIZE;
    var offset = load64(entry);
    var size = load64(entry + 8);

    if (size > WAD_LUMP_BUF_SIZE) { size = WAD_LUMP_BUF_SIZE; }
    if (size == 0) { return wad_lump_buf; }

    # Zero-fill before read to prevent uninitialized data on partial read
    memset(wad_lump_buf, 0, size);
    syscall(8, wad_fd, offset, 0);
    var n = file_read(wad_fd, wad_lump_buf, size);
    if (n < 0) { return 0; }
    if (n != size) { sakshi_warn("partial lump read", 18); }
    return wad_lump_buf;
}

fn wad_read_lump_into(lump_index, buf, bufsize): i64 {
    if (lump_index < 0) { return 0; }
    if (lump_index >= wad_numlumps) { return 0; }

    var entry = wad_dir + lump_index * WAD_DIR_ENTRY_SIZE;
    var offset = load64(entry);
    var size = load64(entry + 8);
    if (size > bufsize) { size = bufsize; }
    if (size == 0) { return 0; }

    # Zero-fill before read to prevent uninitialized data on partial read
    memset(buf, 0, size);
    syscall(8, wad_fd, offset, 0);
    return file_read(wad_fd, buf, size);
}

# ── Result-returning IO/parse boundary (v0.27.3) ─────────────────
# `_r` parallels of the read fns. Same semantics as the legacy
# shapes above; failure modes surface as typed `WadError` variants
# instead of `0` / `-1` sentinels. Suitable for cascading via `?`
# in Result-returning callers (see `boot_init` in main.cyr).

# Read a lump into the shared wad_lump_buf.
# Returns Ok(buf_ptr) on success; Err(WadLumpNotFound) for a bad
# index; Err(WadIoFailed) for a short read.
fn wad_read_lump_r(lump_index): i64 {
    if (lump_index < 0) { return Err(WadLumpNotFound); }
    if (lump_index >= wad_numlumps) { return Err(WadLumpNotFound); }

    var entry = wad_dir + lump_index * WAD_DIR_ENTRY_SIZE;
    var offset = load64(entry);
    var size = load64(entry + 8);

    if (size > WAD_LUMP_BUF_SIZE) { size = WAD_LUMP_BUF_SIZE; }
    if (size == 0) { return Ok(wad_lump_buf); }

    memset(wad_lump_buf, 0, size);
    syscall(8, wad_fd, offset, 0);
    var n = file_read(wad_fd, wad_lump_buf, size);
    if (n < 0) { return Err(WadIoFailed); }
    if (n != size) { sakshi_warn("partial lump read", 18); }
    return Ok(wad_lump_buf);
}

# Read a lump into a caller-supplied buffer.
# Returns Ok(bytes_read) on success; Err(WadLumpNotFound) for a
# bad index; Err(WadIoFailed) for a read error.
fn wad_read_lump_into_r(lump_index, buf, bufsize): i64 {
    if (lump_index < 0) { return Err(WadLumpNotFound); }
    if (lump_index >= wad_numlumps) { return Err(WadLumpNotFound); }

    var entry = wad_dir + lump_index * WAD_DIR_ENTRY_SIZE;
    var offset = load64(entry);
    var size = load64(entry + 8);
    if (size > bufsize) { size = bufsize; }
    if (size == 0) { return Ok(0); }

    memset(buf, 0, size);
    syscall(8, wad_fd, offset, 0);
    var n = file_read(wad_fd, buf, size);
    if (n < 0) { return Err(WadIoFailed); }
    return Ok(n);
}

