# shm.cyr -- Wayland wl_shm double-buffered software present.
#
# Two wl_buffers over ONE memfd-backed, mmap'd pool of 2x the frame size (buf0 at
# offset 0, buf1 at offset bsize). doom blits the back buffer while the compositor
# still samples the front one, so there is no tearing (bite 1 was single-buffer:
# it overwrote an in-flight buffer at 35 Hz). Buffer object ids + busy flags live
# in client.cyr (wl_boid0/1, wl_bbusy0/1, wl_bcur) so wl_buffer.release routes to
# the right one. XRGB8888, same byte order framebuf_blit produces. Linux-only.
#ifndef CYRIUS_TARGET_AGNOS

enum ShmAbi {
    SYS_MEMFD_CREATE = 319;
    SYS_FTRUNCATE    = 77;
    SYS_MMAP9        = 9;
    SYS_MUNMAP11     = 11;
    MFD_CLOEXEC      = 1;
    SHM_PROT_RW      = 3;        # PROT_READ|PROT_WRITE
    SHM_MAP_SHARED   = 1;
    WL_SHM_XRGB8888  = 1;        # opaque -> compositor can skip occluders
    OP_SHM_CREATE_POOL    = 0;
    OP_POOL_CREATE_BUFFER = 0;
    OP_POOL_DESTROY       = 1;   # wl_shm_pool.destroy
    OP_BUFFER_DESTROY     = 0;   # wl_buffer.destroy
}

var shm_fd     = 0 - 1;
var shm_base   = 0;          # mmap base of the 2x pool
var shm_ptr0   = 0;          # buffer 0 region (= base)
var shm_ptr1   = 0;          # buffer 1 region (= base + bsize)
var shm_cap    = 0;          # pool byte capacity (high-water; resize grows, never shrinks)
var shm_pool   = 0;
var shm_w = 0; var shm_h = 0; var shm_stride = 0;

# Emit wl_shm_pool.create_buffer(new_id, offset, w, h, stride, format) and return
# the new buffer oid.
fn shm__mk_buffer(offset, w, h, stride): i64 {
    var oid = wl_alloc_id();
    store32(wl_sbuf + 8, oid);
    store32(wl_sbuf + 12, offset);
    store32(wl_sbuf + 16, w);
    store32(wl_sbuf + 20, h);
    store32(wl_sbuf + 24, stride);
    store32(wl_sbuf + 28, WL_SHM_XRGB8888);
    wire_hdr_put(wl_sbuf, shm_pool, OP_POOL_CREATE_BUFFER, 32);
    wl__send(32);
    return oid;
}

# Allocate a memfd of 2*W*H*4, map it, and create the wl_shm pool + TWO
# wl_buffers. Returns the mapped base pointer, or 0 on failure.
fn shm_create(w, h): i64 {
    # Clear the buffer pointers up front so ANY failure below leaves them 0 (not
    # a dangling/unmapped value) — shm_pick then returns 0 and the caller's
    # dst==0 guard skips the frame instead of writing unmapped memory (a resize
    # OOM mid-drag would otherwise SIGSEGV). Set to live values only on success.
    shm_ptr0 = 0; shm_ptr1 = 0;
    var stride = w * 4;
    var bsize = stride * h;
    if (bsize <= 0) { return 0; }
    # Overflow guard (P-6): bsize<=0 catches a sign flip but not a wrap to a small
    # positive. Verify bsize/h == stride (no wrap) and psize didn't wrap under bsize.
    if (h != 0) { if (bsize / h != stride) { return 0; } }
    var psize = bsize * 2;
    if (psize < bsize) { return 0; }
    var fd = syscall(SYS_MEMFD_CREATE, "doom-wl", MFD_CLOEXEC);
    if (fd < 0) { return 0; }
    if (syscall(SYS_FTRUNCATE, fd, psize) < 0) { sys_close(fd); return 0; }
    var ptr = syscall(SYS_MMAP9, 0, psize, SHM_PROT_RW, SHM_MAP_SHARED, fd, 0);
    if (ptr == (0 - 1)) { sys_close(fd); return 0; }
    if (ptr < 0) { if (ptr > (0 - 4096)) { sys_close(fd); return 0; } }
    shm_fd = fd; shm_base = ptr; shm_ptr0 = ptr; shm_ptr1 = ptr + bsize;
    shm_cap = psize;
    shm_w = w; shm_h = h; shm_stride = stride;

    # wl_shm.create_pool(new_id, fd[SCM_RIGHTS], size)
    shm_pool = wl_alloc_id();
    store32(wl_sbuf + 8, shm_pool);
    store32(wl_sbuf + 12, psize);
    wire_hdr_put(wl_sbuf, wl_shm_oid, OP_SHM_CREATE_POOL, 16);
    wl__send_fd(16, fd);

    wl_boid0 = shm__mk_buffer(0, w, h, stride);
    wl_boid1 = shm__mk_buffer(bsize, w, h, stride);
    wl_bbusy0 = 0; wl_bbusy1 = 0; wl_bcur = 0;
    return ptr;
}

# Refit to a new window size (bite 4 uses this; kept consistent here). A
# wl_buffer's geometry is fixed at creation, so both buffers are always rebuilt;
# the pool/mapping/fd are reused within the high-water capacity and grown (old
# torn down — no leak) only past it. Returns the (possibly remapped) base, or 0.
fn shm_resize(w, h): i64 {
    var stride = w * 4;
    var bsize = stride * h;
    if (bsize <= 0) { return 0; }
    var psize = bsize * 2;
    if (psize > shm_cap) {
        if (wl_boid0 != 0) { wl__req0(wl_boid0, OP_BUFFER_DESTROY); }
        if (wl_boid1 != 0) { wl__req0(wl_boid1, OP_BUFFER_DESTROY); }
        if (shm_pool != 0) { wl__req0(shm_pool, OP_POOL_DESTROY); }
        if (shm_base != 0) { syscall(SYS_MUNMAP11, shm_base, shm_cap); shm_base = 0; }
        if (shm_fd >= 0)   { sys_close(shm_fd); shm_fd = 0 - 1; }
        return shm_create(w, h);
    }
    # within capacity: keep the mapping + pool, rebuild only the two wl_buffers.
    wl__req0(wl_boid0, OP_BUFFER_DESTROY);
    wl__req0(wl_boid1, OP_BUFFER_DESTROY);
    shm_ptr1 = shm_base + bsize;
    shm_w = w; shm_h = h; shm_stride = stride;
    wl_boid0 = shm__mk_buffer(0, w, h, stride);
    wl_boid1 = shm__mk_buffer(bsize, w, h, stride);
    wl_bbusy0 = 0; wl_bbusy1 = 0; wl_bcur = 0;
    return shm_base;
}

# Pick the back buffer to draw into this frame: prefer one the compositor has
# released. If both are busy (compositor behind — rare at 35 Hz), reuse the
# current one (a single stale frame, not a crash). Sets wl_bcur; returns its ptr.
fn shm_pick(): i64 {
    if (wl_bbusy0 == 0) { wl_bcur = 0; return shm_ptr0; }
    if (wl_bbusy1 == 0) { wl_bcur = 1; return shm_ptr1; }
    if (wl_bcur == 0) { return shm_ptr0; }
    return shm_ptr1;
}
fn shm_cur_oid(): i64 { if (wl_bcur == 0) { return wl_boid0; } return wl_boid1; }
fn shm_mark_busy(): i64 { if (wl_bcur == 0) { wl_bbusy0 = 1; } else { wl_bbusy1 = 1; } return 0; }

# Fill BOTH buffers with one XRGB colour (letterbox bars: black in either).
fn shm_fill(rgb): i64 {
    var px = rgb & 0xFFFFFF;
    var n = shm_w * shm_h;
    var i = 0;
    while (i < n) {
        store32(shm_ptr0 + i * 4, px);
        store32(shm_ptr1 + i * 4, px);
        i = i + 1;
    }
    return 0;
}

#endif
